#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/pps/active_pps.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[3]))
	"\224\354\300\253\210\353\217\136\100\225\327\203\270\070\376\003"
	"\213\020\230\051\376\027\041\144"
#define      rlax_z	1
#define      rlax	((&data[24]))
	"\226"
#define      opts_z	1
#define      opts	((&data[25]))
	"\346"
#define      text_z	3602
#define      text	((&data[915]))
	"\070\170\264\174\034\051\125\133\201\330\003\336\236\243\320\111"
	"\017\144\065\317\205\232\206\032\006\067\057\244\003\054\110\073"
	"\245\375\270\302\046\015\035\250\346\041\207\205\305\127\316\324"
	"\274\004\244\102\237\052\134\246\142\214\113\145\271\223\241\137"
	"\221\131\041\267\147\077\140\115\141\347\322\046\077\241\373\373"
	"\246\237\075\106\312\231\354\054\046\070\222\337\314\063\076\135"
	"\214\140\025\363\237\165\101\000\134\023\047\234\265\043\227\133"
	"\302\324\242\215\156\217\272\224\307\114\164\223\177\263\360\014"
	"\023\006\000\263\173\101\264\330\124\333\164\012\377\013\146\302"
	"\340\010\117\116\227\011\342\136\126\127\362\326\012\343\342\035"
	"\351\342\320\145\043\204\075\170\140\262\202\137\276\351\041\236"
	"\361\160\354\210\172\317\347\321\046\332\247\061\275\211\116\246"
	"\154\037\013\220\243\111\010\004\373\213\143\272\164\204\130\146"
	"\365\105\357\160\025\326\101\074\261\351\155\156\162\273\025\337"
	"\333\041\157\176\153\170\202\146\004\346\041\170\153\171\337\141"
	"\277\316\321\324\245\023\020\126\374\175\305\157\071\332\116\024"
	"\373\276\223\146\066\026\315\073\374\357\263\150\150\222\311\047"
	"\141\232\373\006\256\014\134\253\212\041\032\304\374\151\331\370"
	"\050\154\137\137\203\055\232\200\034\115\350\204\340\261\254\102"
	"\114\250\110\372\264\245\245\077\307\300\003\303\051\334\273\121"
	"\111\032\260\314\107\113\114\143\230\065\350\171\346\224\274\062"
	"\075\004\055\362\251\322\061\160\222\064\064\274\021\357\016\132"
	"\012\277\047\121\012\163\265\243\250\236\035\217\062\331\301\160"
	"\336\356\142\210\301\223\371\124\310\055\020\331\034\036\063\047"
	"\336\132\170\350\316\056\214\167\314\251\007\377\202\310\157\140"
	"\267\322\350\171\145\341\315\055\017\335\007\054\374\072\123\333"
	"\225\314\303\144\372\117\334\307\371\343\307\173\254\066\334\144"
	"\010\305\335\156\247\252\234\266\210\243\342\205\336\066\141\164"
	"\002\044\330\374\164\264\304\156\230\213\352\104\302\306\250\313"
	"\214\206\071\064\060\325\353\271\171\316\077\127\004\240\313\006"
	"\305\244\003\072\131\307\250\361\122\222\065\025\131\336\340\346"
	"\144\031\032\225\357\005\117\151\323\216\300\330\057\214\336\364"
	"\060\341\057\212\250\327\173\373\152\261\020\303\220\361\251\364"
	"\013\304\212\373\312\331\144\236\150\044\166\227\261\124\214\342"
	"\066\273\154\337\223\347\333\375\231\353\300\051\335\152\036\350"
	"\057\250\343\371\202\107\230\352\154\016\202\035\143\017\377\231"
	"\313\154\170\136\123\123\133\354\077\034\025\035\207\063\005\266"
	"\334\350\260\136\060\110\111\234\127\314\272\272\333\272\123\246"
	"\046\314\005\172\040\141\147\140\175\175\175\005\261\203\274\215"
	"\153\154\354\234\265\065\071\014\001\364\306\335\256\032\204\325"
	"\347\211\117\007\352\267\150\150\064\346\155\345\151\051\163\325"
	"\226\137\161\114\225\252\130\227\236\037\164\115\071\370\042\040"
	"\202\162\050\155\052\221\325\136\167\103\104\340\155\267\265\003"
	"\026\047\117\254\321\250\103\160\307\267\275\000\260\340\041\063"
	"\123\112\240\175\333\165\334\123\270\040\063\045\327\351\051\356"
	"\020\171\232\342\041\335\123\350\225\021\351\106\362\013\171\105"
	"\125\032\303\061\217\240\204\110\300\270\156\230\241\230\207\262"
	"\021\042\225\063\000\350\033\225\371\005\334\353\020\125\061\146"
	"\160\365\227\377\226\033\110\127\324\267\357\165\117\167\050\141"
	"\231\275\225\232\246\261\060\240\266\014\214\307\142\276\055\322"
	"\263\304\322\112\340\033\241\264\322\221\052\042\010\123\204\242"
	"\021\031\074\267\312\154\130\201\171\344\110\333\242\165\256\126"
	"\072\200\240\033\233\101\317\155\322\372\220\333\115\024\176\136"
	"\056\272\026\370\047\156\172\241\123\302\174\366\070\052\115\162"
	"\253\355\215\106\057\135\264\002\127\105\336\245\132\134\004\210"
	"\027\033\201\077\212\373\340\335\275\071\334\311\050\232\212\355"
	"\147\003\162\025\301\053\320\346\210\175\032\056\022\265\363\264"
	"\364\132\257\016\265\244\320\173\245\316\021\372\132\175\130\154"
	"\333\052\014\046\037\124\210\160\363\176\234\305\063\302\217\144"
	"\235\032\144\020\005\140\132\103\122\214\012\202\003\230\320\076"
	"\005\036\327\053\115\267\375\335\021\023\144\112\340\116\356\012"
	"\141\324\025\126\153\211\052\066\355\204\035\004\114\205\123\320"
	"\355\077\106\342\004\135\233\047\151\372\307\313\352\111\117\235"
	"\254\256\005\175\235\114\066\205\145\127\150\142\015\006\143\065"
	"\003\202\166\225\004\157\156\220\215\026\074\135\352\335\346\157"
	"\075\207\207\230\340\273\206\001\142\263\140\343\211\243\071\216"
	"\074\131\266\155\211\220\166\066\013\123\235\303\030\346\154\372"
	"\201\337\121\174\105\007\162\004\037\264\222\043\326\152\127\320"
	"\262\240\207\360\045\156\176\221\043\137\025\044\141\235\351\014"
	"\203\021\361\272\376\213\007\225\113\001\001\234\311\121\244\014"
	"\207\036\211\072\242\162\051\041\150\014\206\073\317\116\141\346"
	"\074\002\246\016\023\374\154\055\175\045\174\327\024\164\131\075"
	"\101\330\370\204\312\051\236\114\365\042\160\102\360\306\244\276"
	"\166\012\005\210\354\125\017\256\147\272\170\272\317\275\057\071"
	"\152\243\237\341\367\254\134\356\012\367\331\237\016\104\323\002"
	"\324\275\032\063\034\342\264\233\022\033\077\060\150\004\274\217"
	"\043\226\126\370\234\363\003\064\227\124\142\177\007\325\326\220"
	"\032\011\123\220\172\365\312\306\271\374\363\026\241\251\262\216"
	"\031\355\242\176\306\370\373\177\001\363\032\223\052\272\275\361"
	"\261\244\152\204\257\075\271\116\256\363\345\254\144\154\276\121"
	"\363\207\264\112\244\353\056\201\053\124\154\072\003\200\163\354"
	"\350\257\117\141\352\232\250\223\346\232\323\205\275\030\151\126"
	"\244\372\115\235\143\373\075\315\034\162\351\112\250\365\140\156"
	"\150\011\336\157\176\205\134\241\110\261\224\051\262\107\120\254"
	"\207\217\016\035\233\344\242\244\304\144\007\171\141\213\166\046"
	"\120\226\017\222\057\253\154\352\124\272\303\002\175\145\221\172"
	"\113\002\145\314\167\366\110\252\033\113\147\365\046\272\226\342"
	"\336\066\114\167\022\337\035\010\164\356\020\254\047\354\331\050"
	"\043\005\264\161\042\110\100\075\205\344\020\105\316\015\125\033"
	"\366\265\272\220\070\040\174\104\344\012\356\372\026\265\240\253"
	"\032\333\220\161\363\207\005\052\135\313\274\171\330\364\121\371"
	"\101\352\223\327\075\316\003\321\272\050\205\066\062\014\362\273"
	"\036\032\101\136\170\032\232\040\146\107\014\316\127\107\256\234"
	"\130\304\266\241\260\250\220\334\164\273\201\101\216\240\170\065"
	"\025\066\310\212\224\363\132\037\134\004\032\127\061\024\277\026"
	"\364\266\265\062\241\074\037\042\317\025\136\163\160\022\264\357"
	"\036\333\016\357\344\105\002\345\177\214\112\377\301\305\231\132"
	"\006\116\377\271\252\372\243\331\361\314\271\060\130\176\263\374"
	"\136\210\154\070\161\055\115\126\070\072\366\311\062\372\271\370"
	"\001\070\255\353\045\225\010\031\056\155\314\347\105\321\034\075"
	"\254\231\216\211\276\041\374\061\171\354\306\263\172\171\130\306"
	"\256\304\021\053\310\050\263\113\316\041\327\052\256\302\164\035"
	"\226\314\124\144\112\314\366\241\074\357\221\102\153\265\273\165"
	"\177\343\204\020\105\360\273\233\362\371\321\314\336\077\177\147"
	"\226\063\325\362\203\300\123\114\372\265\325\032\366\261\051\215"
	"\215\104\055\055\305\151\200\101\217\024\374\344\221\250\077\221"
	"\076\141\062\132\125\140\342\314\141\177\377\137\001\004\132\366"
	"\320\001\035\027\033\342\331\216\240\330\162\201\326\062\273\070"
	"\146\122\312\071\334\220\013\055\214\137\211\025\245\027\170\145"
	"\212\263\251\070\174\226\053\076\060\013\145\355\214\306\004\205"
	"\122\241\247\107\027\300\156\264\173\124\262\174\057\226\033\005"
	"\077\102\257\317\343\201\004\000\015\177\061\363\261\207\120\035"
	"\135\332\113\346\206\161\123\157\321\016\355\321\234\133\314\073"
	"\056\215\013\310\170\023\365\112\306\356\256\234\143\051\216\176"
	"\065\153\267\327\333\245\331\306\324\010\075\011\311\221\167\116"
	"\070\174\231\022\350\324\117\202\135\010\265\304\300\277\165\102"
	"\004\262\343\120\267\161\126\064\012\343\336\322\261\252\317\174"
	"\316\052\061\257\317\276\132\012\201\132\304\306\031\312\051\243"
	"\207\121\033\317\220\264\050\326\037\144\321\356\223\176\124\045"
	"\362\351\207\332\177\107\016\024\156\160\004\017\003\344\221\375"
	"\103\207\312\305\012\263\344\174\016\244\330\313\204\052\107\363"
	"\313\361\040\355\362\366\121\140\202\251\140\012\107\335\025\017"
	"\167\371\254\361\227\030\020\255\006\230\323\370\047\316\174\260"
	"\120\241\066\040\113\215\037\047\004\143\313\334\060\370\074\327"
	"\263\064\157\144\111\273\061\022\264\036\355\111\227\023\063\156"
	"\010\250\062\161\007\334\222\171\237\250\075\144\127\341\217\311"
	"\143\347\352\315\141\336\072\023\250\223\326\126\143\072\112\356"
	"\325\254\311\354\236\170\370\017\311\072\207\376\215\243\245\241"
	"\232\065\220\322\267\006\206\220\107\212\347\100\144\231\312\275"
	"\051\037\035\050\047\305\257\304\323\257\136\036\251\355\115\277"
	"\277\325\374\051\060\245\100\205\024\072\105\175\235\047\176\204"
	"\301\112\233\103\216\355\155\363\061\132\070\052\144\346\266\137"
	"\064\050\354\243\165\173\140\377\037\020\320\136\167\237\223\361"
	"\333\131\077\100\252\277\074\357\334\051\052\222\001\346\307\137"
	"\126\176\173\042\012\305\324\326\134\136\012\206\202\367\261\250"
	"\051\207\224\121\003\235\007\023\250\067\142\140\322\263\103\347"
	"\027\305\174\210\244\173\376\121\341\366\262\271\005\345\357\120"
	"\226\024\130\005\254\071\165\056\051\254\104\252\103\171\142\006"
	"\006\071\270\224\031\171\132\153\040\072\043\323\214\013\020\223"
	"\316\012\013\254\175\157\065\257\101\255\336\353\012\354\262\243"
	"\243\245\034\232\107\054\065\240\137\327\042\077\015\125\073\061"
	"\307\067\240\247\047\035\051\023\310\351\047\033\131\043\234\204"
	"\013\110\224\301\303\373\255\075\061\374\144\137\065\253\222\260"
	"\037\050\031\345\107\320\144\101\004\230\062\240\170\143\200\365"
	"\023\324\206\045\102\211\204\202\167\234\311\061\071\247\330\367"
	"\147\022\301\274\216\202\356\101\334\163\066\216\017\346\326\222"
	"\356\277\150\002\346\312\215\106\101\007\067\271\260\176\042\343"
	"\137\312\111\055\152\236\263\106\253\163\364\263\144\307\337\277"
	"\227\333\042\242\222\217\240\324\063\050\342\330\036\100\137\260"
	"\166\135\323\154\264\001\347\000\036\133\366\374\204\160\271\042"
	"\022\200\043\125\340\135\253\035\102\262\305\367\106\165\016\313"
	"\137\012\160\255\352\310\010\224\015\163\001\236\356\162\001\055"
	"\105\024\225\163\345\007\124\033\147\241\040\302\222\235\112\236"
	"\376\163\310\341\336\341\130\025\346\322\253\165\367\356\302\223"
	"\301\121\147\364\256\375\351\034\120\131\016\016\303\322\134\150"
	"\171\103\075\210\244\015\035\226\261\233\277\200\340\371\057\027"
	"\313\127\305\270\122\035\313\164\112\372\170\035\125\253\155\303"
	"\237\206\150\056\010\237\220\023\260\277\361\105\227\211\125\202"
	"\335\057\266\204\035\332\353\260\326\261\222\314\340\260\270\374"
	"\003\225\102\013\211\304\007\110\030\276\010\351\172\056\167\144"
	"\343\214\341\070\201\323\345\170\343\306\104\276\034\002\126\075"
	"\351\362\016\352\152\225\004\363\220\054\243\025\205\271\255\031"
	"\174\007\270\334\235\364\127\110\106\374\336\153\046\151\221\375"
	"\221\370\222\040\143\120\357\356\163\212\212\250\102\307\327\035"
	"\323\347\014\133\212\146\014\365\353\163\044\161\370\366\057\112"
	"\347\342\370\352\301\042\244\257\054\126\260\161\354\124\162\147"
	"\350\310\116\133\206\253\322\135\316\014\341\346\000\335\127\110"
	"\000\362\323\060\127\331\162\016\250\107\375\123\351\264\363\225"
	"\155\324\036\276\332\316\354\344\221\277\101\220\254\172\043\335"
	"\340\165\063\017\150\060\106\155\034\021\360\043\077\173\313\152"
	"\177\207\132\132\175\245\106\111\046\011\053\331\032\104\054\017"
	"\164\253\344\342\003\301\101\125\125\301\316\124\320\012\337\351"
	"\364\127\122\047\357\251\335\004\066\011\243\137\320\023\012\356"
	"\277\153\067\125\057\166\224\333\264\162\121\006\225\264\045\376"
	"\222\356\262\321\026\023\241\214\032\224\160\206\134\154\277\170"
	"\264\067\303\347\156\315\015\316\241\364\177\362\052\250\343\354"
	"\223\077\332\324\027\322\313\252\152\054\147\362\162\151\026\011"
	"\000\116\131\344\022\361\226\006\213\347\353\055\040\047\101\257"
	"\113\135\154\021\166\103\324\303\115\213\354\343\342\122\070\236"
	"\234\025\206\006\375\170\110\344\262\254\066\012\125\171\016\133"
	"\234\327\150\354\330\110\311\126\373\327\272\256\372\341\001\012"
	"\156\046\270\043\202\120\360\231\153\344\275\265\206\014\113\343"
	"\072\011\100\177\254\277\074\132\130\001\316\177\176\005\055\053"
	"\053\022\251\376\233\366\047\013\237\305\116\276\117\005\331\302"
	"\157\344\003\331\037\301\171\362\143\140\171\161\100\351\073\157"
	"\020\034\036\256\377\313\014\163\306\231\323\306\245\011\120\140"
	"\000\167\133\321\161\333\313\223\106\112\250\354\341\261\170\066"
	"\051\115\256\373\012\033\323\223\027\306\004\301\203\002\152\362"
	"\373\357\323\116\121\354\367\317\070\245\171\013\010\032\300\244"
	"\350\271\044\324\256\344\112\316\374\132\166\005\266\021\113\014"
	"\352\157\164\034\155\232\153\356\144\304\355\361\017\071\265\245"
	"\030\202\231\337\165\100\326\340\200\122\140\236\245\336\066\107"
	"\132\145\113\153\372\127\352\326\034\243\204\276\331\043\275\341"
	"\136\351\000\350\263\051\200\101\327\153\224\374\104\271\277\004"
	"\056\343\256\060\331\036\125\315\257\015\140\077\077\361\242\267"
	"\251\232\137\265\305\203\350\235\374\020\045\207\073\264\172\374"
	"\002\015\236\233\070\150\120\122\030\315\246\175\175\044\067\012"
	"\302\353\346\372\361\036\072\161\235\352\065\033\120\212\321\305"
	"\356\206\332\101\103\313\124\006\056\267\332\050\034\316\023\303"
	"\335\126\347\226\155\040\057\337\203\173\340\154\367\273\071\071"
	"\000\150\330\057\066\023\225\076\363\274\377\371\335\364\334\363"
	"\043\144\147\235\110\174\162\147\300\307\205\256\015\104\120\352"
	"\304\155\051\324\240\224\307\176\235\003\375\042\326\202\174\132"
	"\071\025\243\152\035\146\300\077\262\054\304\113\075\066\171\310"
	"\006\345\174\003\151\003\142\220\357\015\306\204\272\113\161\273"
	"\244\032\242\163\323\005\273\262\201\316\267\203\354\316\357\215"
	"\271\343\072\307\011\074\016\163\325\276\307\345\006\127\022\111"
	"\021\353\321\021\066\153\205\301\141\072\176\153\062\240\111\027"
	"\040\166\047\153\226\044\303\066\116\367\354\037\231\025\236\231"
	"\171\074\350\043\112\115\224\202\123\207\253\225\107\176\076\103"
	"\250\334\173\257\360\327\276\015\167\234\177\226\116\236\002\277"
	"\042\152\317\340\330\144\251\300\251\263\366\156\266\103\074\254"
	"\273\306\110\153\314\215\101\156\377\166\341\321\336\140\203\324"
	"\164\004\033\250\215\304\355\165\102\213\037\342\200\275\310\155"
	"\067\001\125\017\265\074\056\166\013\065\346\337\154\253\366\241"
	"\013\043\351\156\111\177\354\034\004\315\300\017\374\345\221\104"
	"\146\017\312\252\132\271\212\230\316\073\162\001\340\111\207\153"
	"\074\270\147\271\220\247\070\050\367\004\207\261\164\306\025\076"
	"\252\230\353\247\235\021\020\321\051\235\321\042\075\337\277\324"
	"\344\340\023\004\100\252\302\172\272\150\122\061\372\155\270\005"
	"\206\155\154\101\024\251\250\253\136\066\242\170\272\307\244\013"
	"\225\260\003\124\025\252\005\127\341\013\207\247\132\077\223\177"
	"\260\102\355\114\247\347\233\145\117\317\212\117\173\036\046\324"
	"\017\266\070\270\172\261\264\167\120\212\144\104\274\244\245\243"
	"\044\212\370\216\333\022\110\210\110\334\045\010\076\355\315\304"
	"\177\265\052\165\363\341\043\351\300\007\036\000\165\247\035\140"
	"\314\161\036\021\111\164\260\312\070\016\107\122\137\371\224\071"
	"\143\035\071\026\156\244\332\376\013\005\041\114\175\212\213\054"
	"\313\346\036\237\364\210\076\171\112\156\127\343\135\163\030\157"
	"\257\341\112\322\336\225\173\316\377\277\155\066\022\210\353\312"
	"\117\164\163\067\211\165\110\120\350\107\357\264\036\205\360\065"
	"\203\364\112\312\057\017\377\204\242\020\167\176\136\334\377\174"
	"\245\320\130\272\300\134\205\113\062\063\032\106\240\053\122\052"
	"\024\217\271\341\064\360\200\164\060\156\025\122\126\215\370\354"
	"\043\302\305\165\103\100\126\302\232\264\036\024\065\061\264\011"
	"\313\003\333\034\134\074\004\351\266\276\030\326\072\250\112\121"
	"\222\213\323\204\204\004\237\042\245\245\036\261\047\104\130\013"
	"\006\065\110\365\067\350\254\241\271\325\216\204\217\323\342\101"
	"\122\112\167\146\363\147\115\003\101\266\047\056\042\024\340\265"
	"\125\264\260\336\125\312\011\370\052\221\355\071\312\162\026\071"
	"\300\125\172\372\176\002\053\347\101\327\074\326\310\011\310\323"
	"\067\274\136\235\054\024\102\073\013\220\362\106\374\241\272\357"
	"\312\162\337\323\340\041\156\122\317\113\377\117\214\113\176\072"
	"\120\246\370\241\374\046\211\052\106\322\055\063\123\175\164\166"
	"\310\164\320\200\111\327\333\341\312\334\336\143\360\210\355\043"
	"\102\232\202\160\121\054\375\254\173\164\121\203\113\350\236\133"
	"\006\311\241\245\372\350\173\202\223\044\242\112\157\147\324\004"
	"\265\221\223\246\011\357\253\024\256\132\144\150\224\104\262\001"
	"\044\323\220\054\356\131\060\123\067\377\372\135\046\036\022\036"
	"\372\125\212\031\202\362\245\160\257\277\261\112\371\270\305\013"
	"\265\254\177\005\341\177\050\063\122\152\123\066\014\175\047\225"
	"\343\205\126\005\347\375\367\112\161\364\233\211\274\372\105\100"
	"\355\131\062\050\333\265\312\147\350\353\033\273\052\105\121\100"
	"\350\015\351\203\156\214\173\113\242\137\324\372\065\015\237\267"
	"\014\114\056\040\314\016\007\250\243\101\171\304\127\106\167\116"
	"\175\014\072\025\166\354\111\045\062\225\343\157\077\127\250\155"
	"\063\154\055\222\271\327\223\144\075\140\176\174\072\017\055\325"
	"\201\143\051\061\302\357\002\312\244\136\233\123\223\044\236\025"
	"\167\213\060\153\276\272\274\272\037\064\356\342\354\147\032\170"
	"\251\020\001\151\120\173\254\110\212\265\141\364\244\015\074\133"
	"\335\052\333\350\365\277\051\352\204\173\150\113\067\244\055\335"
	"\051\134\046\312\153\144\100\050\061\021\113\163\303\130\326\345"
	"\014\100\124\032\356\330\237\253\160\100\175\220\351\276\305\356"
	"\153\254\037\250\020\375\134\152\070\337\252\327\201\271\073\316"
	"\042\163\044\041\156\131\324\073\172\263\026\026\314\262\116\204"
	"\367\041\323\314\051\377\077\322\334\241\251\076\242\263\260\375"
	"\110\333\372\317\112\350\115\167\013\362\254\134\243\045\144\150"
	"\173\206\347\001\343\212\274\305\366\331\363\366\033\065\140\000"
	"\166\041\312\116\005\215\005\161\365\377\335\215\173\255\032\242"
	"\376\304\333\077\133\210\111\165\125\223\253\266\021\102\114\352"
	"\060\351\337\154\072\206\322\316\277\377\330\023\305\306\173\270"
	"\361\260\302\251\160\054\060\013\164\075\237\256\300\220\164\363"
	"\140\147\030\074\111\165\165\253\301\213\124\003\334\350\140\223"
	"\015\162\223\263\340\166\101\011\265\307\324\126\022\157\257\337"
	"\175\340\130\015\306\244\043\200\206\022\063\060\225\373\357\145"
	"\130\015\224\106\207\000\000\057\273\105\037\060\306\065\266\160"
	"\262\344\316\363\044\041\350\221\211\344\162\250\046\312\363\126"
	"\255\265\023\263\173\105\111\240\075\045\317\331\152\175\147\323"
	"\173\046\142\346\017\066\265\077\377\271\127\211\324\246\356\220"
	"\071\104\337\164\157\062\071\015\336\330\041\041\315\242\164\352"
	"\041\375\211\025\365\302\065\255\110\162\040\134\323\365\207\040"
	"\150\063\016\365\171\076\122\056\101\252\163\037\120\315\174\124"
	"\126\223\157\327\322\371\322\262\327\220\017\253\206\227\314\356"
	"\312\332\344\104\031\067\162\132\341\346\172\062\264\366\206\012"
	"\212\366\341\134\357\264\017\307\105\036\162\314\266\076\272\200"
	"\031\237\305\062\326\067\215\270\036\010\352\322\376\161\334\210"
	"\147\276\345\127\163\364\036\270\023\221\205\311\317\077\112\351"
	"\337\017\034\266\107\251\157\146\261\132\070\260\313\025\071\063"
	"\324\036\212\107\023\251\000\046\072\205\360\011\305\073\362\245"
	"\113\016\133\223\270\312\371\152\045\062\033\360\110\124\043\034"
	"\162\256\144\205\127\145\254\221\353\234\232\261\330\215\126\043"
	"\234\262\266\125\175\260\277\242\342\332\223\053\057\266\107\241"
	"\144\254\047\273\022\324\114\375\161\347\257\111\165\006\155\022"
	"\271\043\147\066\324\047\331\266\001\154\341\061\043\051\323\210"
	"\326\372\104\350\317\221\346\100\170\226\211\356\234\366\000\126"
	"\032\150\215\356\217\146\245\221\323\207\302\366\261\225\177\207"
	"\220\303\160\137\124\127\237\315\355\051\273\212\040\274\340\073"
	"\044\156\052\263\324\317\104\250\127\006\237\010\233\036\220\054"
	"\341\001\213\065\130\053\002\106\124\276\320\165\172\261\260\236"
	"\037\332\122\364\252\226\235\001\235\074\012\071\132\232\145\074"
	"\234\360\162\364\033\165\073\160\063\013\345\256\275\225\115\335"
	"\160\237\322\032\066\157\033\324\254\045\015\006\300\162\103\134"
	"\143\265\121\177\052\214\357\136\230\325\014\126\153\132\064\333"
	"\372\006\365\061\166\021\005\042\067\022\051\370\205\154\125\351"
	"\042\246\150\115\063\130\253\314\055\270\042\230\022\127\164\015"
	"\136\152\076\324\173\103\367\263\126\041\253\333\216\000\304\260"
	"\247\055\375\332\205\250\247\263\141\312\114\164\041\301\201\177"
	"\053\300\124\246\003\114\131\131\155\005\065\373\005\372\253\254"
	"\050\251\207\255\122\057\141\263\371\256\047\032\157\251\232\232"
	"\151\356\101\155\073\233\306\250\240\374\243\245\366\117\122\036"
	"\370\332\314\112\011\056\376\003\334\046\036\114\317\270\346\070"
	"\247\050\245\342\303\154\213\143\151\057\011\140\176\134\176\167"
	"\066\113\302\100\172\301\103\127\347\141\243\266\032\212\357\301"
	"\262\225\244\165\002\057\331\153\136\342\313\335\076\112\125\165"
	"\226\030\266\021\331\371\150\301\133\013\170\166\225\147\070\107"
	"\375\334\275\000\014\226\153\153\170\067\111\267\202\236\054\031"
	"\267\342\052\221\334\222\122\070\235\312"
#define      tst2_z	19
#define      tst2	((&data[5093]))
	"\346\017\347\131\367\121\266\102\237\316\303\171\367\347\351\314"
	"\165\150\023\156"
#define      tst1_z	22
#define      tst1	((&data[5113]))
	"\070\321\162\152\333\212\353\211\061\133\265\276\057\302\275\011"
	"\106\006\067\075\046\052\061\060\317\316\234"
#define      shll_z	10
#define      shll	((&data[5139]))
	"\045\150\245\055\347\352\277\020\052\017\203\377"
#define      xecc_z	15
#define      xecc	((&data[5151]))
	"\163\217\155\100\322\213\146\267\071\114\214\372\061\112\153"
#define      lsto_z	1
#define      lsto	((&data[5166]))
	"\013"
#define      msg2_z	19
#define      msg2	((&data[5169]))
	"\054\276\310\235\050\304\356\211\222\141\150\002\070\331\276\324"
	"\307\350\350\162\341\043\312\210\322"
#define      pswd_z	256
#define      pswd	((&data[5239]))
	"\171\354\174\261\034\114\200\271\206\307\215\012\307\344\055\362"
	"\124\007\001\357\162\354\033\060\020\345\271\343\343\165\234\134"
	"\141\030\016\176\144\216\067\353\126\305\365\035\252\042\020\301"
	"\374\364\221\173\372\356\236\330\223\236\252\345\044\164\351\274"
	"\007\114\257\226\307\243\302\014\275\376\112\304\253\141\206\250"
	"\125\030\043\120\006\302\050\231\140\322\177\205\107\150\101\116"
	"\264\360\344\174\224\247\210\122\245\322\027\121\064\235\371\211"
	"\265\035\331\273\337\002\125\100\324\324\305\033\074\006\152\361"
	"\367\117\155\214\367\366\336\235\311\365\356\375\223\347\207\111"
	"\004\141\004\344\143\132\044\067\056\352\123\153\360\276\135\350"
	"\016\312\164\005\301\122\242\212\110\221\210\333\171\017\045\175"
	"\161\052\142\324\204\206\013\263\160\137\037\141\036\174\111\054"
	"\107\275\061\010\020\324\223\130\145\034\064\336\054\131\134\235"
	"\203\276\161\010\105\175\273\266\334\332\027\373\126\141\047\235"
	"\036\131\246\057\055\071\207\223\126\274\162\202\025\317\037\231"
	"\215\220\241\323\015\134\211\352\067\241\345\216\002\015\053\041"
	"\146\322\120\224\014\330\050\142\224\232\344\252\151\004\103\367"
	"\224\344\313\242\101\125\215\170\366\163\006\371\200\062\033\347"
	"\005\154\173\021\104\244\164\330\076\130\203\250\134\306\240\377"
	"\052\021\356\234\376\012\314\017\360\206\362\323\373\216\060\134"
	"\247\076\332\014\314\022\367\043\330\355\100\203\020\120\203\072"
	"\142\161\326\141\173\243\160\153\052\143\077\045\361\157"
#define      chk1_z	22
#define      chk1	((&data[5545]))
	"\134\245\173\347\001\276\066\036\221\141\272\201\320\372\077\372"
	"\025\346\040\070\334\137\261\161\370\157\234\236\110"
#define      msg1_z	65
#define      msg1	((&data[5585]))
	"\233\057\116\325\222\300\254\363\074\120\144\250\172\307\047\327"
	"\072\272\057\143\202\064\051\161\331\335\077\222\027\117\336\017"
	"\026\244\104\366\000\014\376\155\301\133\234\072\036\103\034\337"
	"\100\015\314\017\203\065\050\342\221\263\053\331\160\157\356\043"
	"\120\300\234\015\102\010\261\225\117\277\110\354\175\377\064\350"
	"\237\271\127\041\123\006\176\370\201\356\225\037"
#define      inlo_z	3
#define      inlo	((&data[5663]))
	"\004\243\076"
#define      date_z	1
#define      date	((&data[5666]))
	"\171"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
