#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/butler.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[3]))
	"\377\261\063\253\125\322\073\266\050\177\355\033\302\173\346\072"
	"\055\021\210\302\077\372\321"
#define      chk1_z	22
#define      chk1	((&data[24]))
	"\122\152\004\354\302\221\220\170\130\330\064\007\137\273\316\273"
	"\361\157\325\223\261\255\004\013\177\246"
#define      date_z	1
#define      date	((&data[49]))
	"\111"
#define      msg2_z	19
#define      msg2	((&data[50]))
	"\043\255\152\100\065\205\045\311\227\110\247\305\262\213\050\034"
	"\240\013\215"
#define      shll_z	10
#define      shll	((&data[69]))
	"\273\054\363\141\055\022\332\303\020\147"
#define      msg1_z	65
#define      msg1	((&data[88]))
	"\271\141\324\307\225\322\203\354\322\257\320\073\152\045\373\071"
	"\311\054\342\335\001\245\256\051\053\240\202\255\206\233\164\073"
	"\143\342\346\317\114\116\247\124\055\235\353\036\025\352\156\370"
	"\137\065\335\314\001\343\064\060\260\310\054\347\307\230\137\211"
	"\222\134\353\336\043\261\211\220\330\266\065\040\243\317\154\067"
	"\041\167\266\310"
#define      rlax_z	1
#define      rlax	((&data[163]))
	"\244"
#define      inlo_z	3
#define      inlo	((&data[164]))
	"\141\040\142"
#define      xecc_z	15
#define      xecc	((&data[167]))
	"\103\024\076\175\224\251\252\170\164\351\156\062\203\327\147\201"
	"\302"
#define      lsto_z	1
#define      lsto	((&data[184]))
	"\204"
#define      pswd_z	256
#define      pswd	((&data[185]))
	"\023\262\057\106\334\155\307\326\244\156\203\144\303\365\314\343"
	"\344\242\106\152\001\132\010\243\310\252\303\077\273\250\007\317"
	"\132\067\025\066\244\334\015\111\113\220\255\017\205\171\363\152"
	"\034\071\324\035\223\334\301\134\207\205\234\102\055\243\021\210"
	"\333\047\277\177\004\314\311\117\135\167\137\343\361\123\115\015"
	"\214\042\053\040\377\354\175\206\161\031\310\237\275\331\047\230"
	"\000\346\030\004\263\341\124\020\130\264\363\111\007\100\127\224"
	"\143\202\264\142\156\061\350\340\112\260\200\007\212\250\240\213"
	"\217\270\220\102\231\344\123\362\231\106\074\240\207\223\064\352"
	"\025\351\114\204\033\065\145\146\345\345\155\160\215\016\373\034"
	"\306\213\136\140\160\262\122\012\371\216\252\200\042\337\153\067"
	"\311\270\274\344\355\041\112\323\006\270\104\223\306\077\260\214"
	"\313\017\355\074\301\100\106\272\316\361\073\361\321\247\050\232"
	"\140\344\177\116\006\311\041\014\201\146\240\110\246\120\325\161"
	"\140\302\256\042\002\365\334\321\347\030\302\271\277\353\123\037"
	"\320\322\155\326\234\217\342\035\365\203\146\233\324\073\015\064"
	"\313\206\246\235\274\306\101\213\062\170\255\251\057\165\114\065"
	"\266\207\142\015\352\230\230\153\132\274\246\176\265\250\067\200"
	"\057\335\035\353\244\137\166\326\327\043\200\007\231\314\075"
#define      tst1_z	22
#define      tst1	((&data[489]))
	"\135\125\131\027\131\242\154\156\364\321\371\171\075\233\230\161"
	"\341\253\362\051\046\220\341\076\070\366"
#define      opts_z	1
#define      opts	((&data[514]))
	"\104"
#define      text_z	2900
#define      text	((&data[563]))
	"\371\110\350\050\046\006\024\312\145\212\241\075\256\041\104\110"
	"\356\201\230\102\041\366\200\131\354\052\354\237\173\375\007\164"
	"\106\357\235\154\366\261\066\133\073\330\231\352\371\335\062\350"
	"\065\066\243\230\156\336\243\120\105\353\165\131\370\170\370\351"
	"\335\273\325\143\251\261\377\224\060\120\235\151\360\300\375\024"
	"\032\137\173\164\234\234\267\175\233\066\226\073\354\012\375\240"
	"\363\035\071\370\257\044\235\347\123\312\032\020\233\366\125\077"
	"\001\112\172\113\123\127\026\260\201\355\214\217\004\226\066\027"
	"\275\071\364\063\336\371\024\151\050\074\257\231\222\371\027\031"
	"\247\102\102\267\040\342\223\357\040\232\001\046\025\035\250\076"
	"\150\143\277\241\050\244\034\200\127\275\107\176\116\255\135\000"
	"\033\073\343\011\271\020\350\245\012\167\277\232\345\341\360\157"
	"\012\267\151\145\021\373\336\227\352\325\257\027\376\331\072\315"
	"\040\220\274\320\077\055\142\253\375\075\153\164\143\004\021\140"
	"\175\127\204\172\276\313\301\226\200\217\262\352\004\277\252\241"
	"\325\342\245\374\114\035\340\256\312\116\114\353\101\221\234\317"
	"\137\112\311\244\157\122\102\055\364\143\044\005\233\335\257\303"
	"\376\152\145\152\225\326\313\360\313\077\330\312\370\324\015\072"
	"\046\242\164\327\206\371\275\032\302\115\347\113\130\002\266\131"
	"\131\133\363\331\163\372\166\051\323\100\013\321\020\102\002\156"
	"\332\244\255\015\004\142\007\171\142\237\272\327\237\207\036\246"
	"\146\167\346\263\376\215\051\144\352\105\262\200\223\233\326\035"
	"\236\367\343\321\333\137\370\256\321\061\374\170\043\331\024\340"
	"\071\030\062\330\052\241\145\005\161\104\161\227\251\107\332\100"
	"\217\206\262\043\246\137\152\165\257\215\151\141\136\020\326\224"
	"\305\311\354\211\306\011\230\255\004\117\377\224\034\011\351\323"
	"\242\110\021\143\054\303\007\317\134\024\255\253\111\356\243\100"
	"\107\165\002\057\142\033\106\216\222\050\040\172\070\026\130\153"
	"\214\201\110\341\047\052\170\073\211\011\172\002\175\064\134\142"
	"\141\103\302\145\316\343\143\014\105\124\144\272\032\221\163\062"
	"\066\107\274\016\214\053\040\321\377\004\107\311\104\174\314\073"
	"\077\223\164\160\236\121\075\345\077\300\176\204\240\012\320\007"
	"\033\304\165\213\374\003\340\031\362\323\100\146\157\133\045\247"
	"\304\205\046\045\033\000\113\362\375\157\347\073\047\034\170\242"
	"\310\260\144\022\314\377\105\116\324\347\355\205\072\164\114\257"
	"\110\010\163\300\110\101\260\357\206\051\040\160\342\075\313\171"
	"\316\164\066\202\324\353\155\132\347\076\216\157\362\327\061\334"
	"\051\127\317\171\206\172\301\372\131\162\041\351\220\107\061\236"
	"\105\330\175\217\147\262\150\210\103\223\310\114\060\322\172\376"
	"\064\127\040\017\053\157\330\343\264\306\304\165\360\270\241\131"
	"\103\105\065\245\043\341\257\373\010\242\270\061\251\033\103\136"
	"\365\062\142\056\203\272\164\327\321\305\220\274\215\235\162\222"
	"\246\037\316\144\156\223\031\107\327\230\112\061\311\026\372\262"
	"\050\107\051\244\151\341\174\234\175\013\104\364\041\152\357\026"
	"\006\121\332\236\070\202\204\257\140\113\337\067\220\074\334\026"
	"\012\233\020\357\120\201\160\020\075\305\331\322\163\357\223\036"
	"\377\323\166\165\370\375\226\157\352\160\325\064\263\276\176\144"
	"\234\056\330\370\161\032\327\001\151\351\241\331\244\111\375\041"
	"\161\330\013\220\046\322\360\373\360\263\116\007\001\300\024\107"
	"\102\326\376\032\201\033\305\010\232\237\153\062\331\353\262\252"
	"\064\216\266\375\006\170\236\054\345\247\206\066\303\331\123\357"
	"\141\206\354\146\171\233\221\221\154\264\070\025\134\037\211\302"
	"\233\227\354\215\142\050\207\065\070\273\372\165\004\204\377\353"
	"\151\150\062\154\076\103\200\332\320\153\330\325\322\031\275\142"
	"\110\241\001\033\067\034\017\162\021\317\053\373\150\325\303\347"
	"\274\055\217\003\175\132\333\331\231\141\215\242\035\045\100\214"
	"\150\026\262\372\135\366\136\163\067\221\001\111\361\160\274\137"
	"\132\122\222\212\322\322\325\201\053\153\242\177\363\012\214\147"
	"\105\301\236\217\165\310\151\211\230\240\266\115\251\173\267\301"
	"\026\111\030\032\235\173\262\377\364\160\262\101\300\114\071\137"
	"\165\117\204\146\046\147\344\161\176\204\116\246\350\120\123\116"
	"\344\017\211\200\024\030\122\177\332\005\101\307\160\106\260\240"
	"\215\033\326\375\355\037\332\242\172\271\276\165\255\022\216\203"
	"\154\166\275\157\351\102\127\025\013\203\164\241\056\336\232\375"
	"\020\114\324\256\062\005\025\144\241\361\351\367\215\317\034\224"
	"\145\040\000\073\002\302\053\053\075\263\250\062\334\036\013\336"
	"\340\353\367\023\204\066\052\073\161\260\266\263\140\064\312\017"
	"\353\302\142\055\025\151\030\202\316\063\164\124\027\220\272\155"
	"\160\272\171\140\246\222\232\275\004\300\201\355\334\367\301\334"
	"\037\237\017\007\174\214\205\355\100\062\122\232\321\265\275\033"
	"\051\047\301\263\375\002\060\213\202\323\205\113\137\107\234\004"
	"\046\134\223\256\216\173\342\354\004\230\150\340\217\317\006\070"
	"\012\232\104\111\070\001\224\170\072\301\205\266\257\313\011\024"
	"\101\231\030\314\162\306\261\116\103\120\224\042\307\065\066\024"
	"\102\000\105\024\372\301\140\205\040\200\136\104\062\060\153\117"
	"\302\231\226\134\262\154\376\141\314\267\207\374\025\133\245\037"
	"\364\367\123\335\223\176\310\261\303\023\121\077\244\136\101\262"
	"\230\227\107\342\045\226\057\201\344\146\302\023\123\026\077\164"
	"\101\232\054\126\302\021\222\003\073\302\043\102\214\314\363\034"
	"\317\304\223\076\204\072\102\353\215\010\062\312\363\113\073\204"
	"\014\303\317\051\023\215\002\365\216\076\247\370\102\267\016\236"
	"\236\207\114\216\001\200\030\110\336\300\375\254\257\050\125\044"
	"\004\237\074\015\213\215\367\152\146\247\247\361\216\361\215\165"
	"\200\015\262\134\054\027\326\110\212\275\164\140\362\077\237\207"
	"\152\142\172\224\054\121\104\264\342\304\342\073\355\015\324\111"
	"\002\055\247\247\232\214\251\115\133\055\154\333\222\145\115\104"
	"\322\372\235\205\007\224\076\044\334\077\206\100\320\136\144\357"
	"\022\371\060\133\307\032\270\017\176\100\225\121\175\350\220\116"
	"\107\070\020\103\112\014\326\052\333\257\204\377\044\253\307\213"
	"\115\322\260\245\266\014\074\222\263\100\376\253\040\130\116\176"
	"\337\133\207\362\304\343\130\247\340\305\363\250\014\041\057\330"
	"\356\270\247\102\137\137\254\260\165\120\174\263\312\262\305\070"
	"\133\005\134\100\053\271\246\270\312\301\017\360\324\346\175\326"
	"\130\336\227\200\224\006\006\020\365\255\226\374\275\275\173\176"
	"\011\042\035\076\204\325\346\101\100\213\332\311\131\116\224\333"
	"\002\021\005\072\201\272\266\042\324\032\100\153\243\276\357\262"
	"\004\253\222\215\055\136\035\177\141\163\076\140\036\324\330\136"
	"\026\136\130\201\136\315\377\223\106\011\151\145\107\112\172\022"
	"\037\000\164\132\102\174\365\232\236\357\067\201\236\062\066\012"
	"\152\002\360\271\364\171\355\125\325\261\376\272\072\341\342\103"
	"\332\341\315\041\306\051\064\061\110\306\236\312\304\275\317\145"
	"\023\360\145\134\020\210\035\264\116\302\303\325\233\273\140\060"
	"\006\014\143\356\257\002\076\031\332\134\101\304\035\003\151\162"
	"\143\054\274\272\155\104\332\104\313\320\276\227\325\372\022\267"
	"\164\330\230\127\155\117\200\132\021\276\114\323\065\356\146\320"
	"\210\016\043\356\210\074\064\136\374\202\207\261\343\302\333\345"
	"\056\301\012\313\030\121\245\256\151\015\311\170\303\214\277\171"
	"\125\230\217\065\154\005\364\242\305\334\177\301\046\012\206\010"
	"\215\266\076\140\205\204\115\346\111\300\002\202\357\361\272\023"
	"\071\177\024\061\175\056\276\245\102\151\152\134\116\203\226\172"
	"\331\231\245\223\337\253\040\220\340\037\246\070\370\226\141\256"
	"\061\275\264\051\327\026\334\044\375\324\364\156\030\363\202\267"
	"\350\053\114\156\260\057\265\356\116\302\067\055\253\352\324\045"
	"\235\216\361\271\243\370\133\241\237\010\213\147\200\157\370\373"
	"\362\005\330\111\134\012\377\046\124\373\337\234\101\042\015\306"
	"\213\325\200\365\353\307\056\312\026\131\373\342\313\033\256\241"
	"\022\304\313\167\256\330\273\170\325\353\067\244\004\050\363\361"
	"\027\355\345\126\375\154\322\234\270\155\157\154\141\075\213\133"
	"\330\032\274\010\041\162\347\215\345\005\323\073\140\302\270\277"
	"\212\355\170\176\235\154\031\166\332\110\031\010\025\030\065\376"
	"\357\077\215\235\060\105\127\204\110\212\017\250\170\162\202\364"
	"\055\002\022\143\131\344\112\105\335\217\206\214\177\002\376\214"
	"\102\363\023\072\211\066\323\150\013\165\366\031\372\124\067\340"
	"\052\221\061\203\354\237\300\157\243\345\267\277\011\240\104\034"
	"\263\125\225\173\065\175\214\076\002\264\132\110\275\205\101\103"
	"\136\352\150\341\000\212\117\265\242\300\113\122\203\217\304\276"
	"\103\352\122\174\346\053\312\315\215\025\142\262\351\050\166\050"
	"\004\250\372\200\205\344\313\056\253\050\320\373\160\066\135\356"
	"\120\023\027\060\230\055\315\002\075\214\363\171\034\126\332\254"
	"\076\055\154\155\277\267\306\370\123\300\143\270\300\246\124\013"
	"\315\137\064\333\017\063\126\171\203\037\050\122\070\356\362\010"
	"\024\232\247\205\365\135\344\013\264\330\123\226\206\333\007\042"
	"\016\126\033\274\022\357\121\151\001\007\356\122\277\241\017\114"
	"\120\003\071\112\233\014\021\172\014\164\135\017\324\244\231\134"
	"\104\357\374\142\245\362\177\155\106\242\376\377\157\053\225\042"
	"\354\203\323\061\150\110\362\363\033\347\232\162\016\162\136\115"
	"\002\076\332\002\312\240\225\101\133\005\273\363\367\064\050\375"
	"\066\056\164\233\074\117\341\360\333\006\361\163\233\253\132\011"
	"\261\052\376\157\300\022\266\204\300\056\061\210\141\237\131\117"
	"\067\201\316\031\226\236\046\215\062\067\263\347\162\363\274\260"
	"\217\003\261\121\366\301\323\153\256\171\143\366\222\221\376\311"
	"\276\321\174\246\335\244\247\301\141\146\212\030\154\250\155\303"
	"\032\233\041\300\212\266\331\205\271\107\103\015\153\226\132\363"
	"\320\170\017\141\256\105\235\006\140\073\070\032\221\314\260\152"
	"\304\010\043\061\361\234\263\011\141\144\265\005\124\010\107\042"
	"\253\350\255\123\267\123\317\354\067\237\221\312\375\051\352\273"
	"\147\303\276\206\273\104\146\032\263\134\362\342\276\317\061\300"
	"\310\146\243\216\162\065\114\163\351\346\257\326\301\043\017\303"
	"\056\012\004\356\247\055\335\001\055\321\247\133\110\342\122\053"
	"\130\070\134\050\072\055\352\226\017\237\233\241\223\117\050\073"
	"\331\142\072\331\043\253\370\375\202\351\126\000\156\141\272\034"
	"\141\164\153\121\344\013\155\110\130\051\374\311\237\332\162\112"
	"\361\334\114\355\050\116\222\356\065\237\347\172\376\352\061\173"
	"\115\011\311\254\172\254\246\267\101\253\104\102\117\055\256\111"
	"\170\164\370\337\225\162\044\112\025\131\117\240\221\225\150\315"
	"\122\245\136\312\231\014\074\147\001\163\015\207\361\017\156\010"
	"\012\002\171\324\261\245\343\137\006\026\342\120\363\164\167\216"
	"\075\373\056\175\372\110\324\303\131\050\143\137\167\024\216\153"
	"\067\304\346\015\327\105\040\126\344\104\040\332\160\057\210\003"
	"\343\172\323\201\261\363\247\102\222\307\155\216\026\200\101\335"
	"\254\144\343\336\150\076\125\204\052\324\045\135\043\100\256\177"
	"\077\376\227\370\117\070\030\116\324\124\000\165\043\214\202\122"
	"\355\073\232\020\111\317\325\233\063\361\266\361\352\162\111\332"
	"\266\025\275\045\045\120\325\310\060\225\230\176\255\352\115\140"
	"\011\241\013\242\345\075\232\023\105\137\100\105\117\332\004\255"
	"\375\306\043\025\372\252\264\123\276\310\261\003\027\001\232\110"
	"\222\304\252\050\134\372\170\200\001\005\107\336\117\130\031\175"
	"\247\266\034\307\202\243\035\253\377\022\357\115\112\226\116\202"
	"\176\165\101\034\326\331\205\206\336\214\162\023\053\350\015\216"
	"\040\012\020\374\016\245\144\362\112\164\037\164\312\042\015\104"
	"\311\156\025\121\266\147\156\047\213\101\320\156\374\257\201\100"
	"\131\240\145\323\074\113\071\217\056\347\244\362\126\022\171\035"
	"\273\171\345\141\247\120\114\316\166\274\225\144\343\366\102\072"
	"\176\222\201\213\247\377\261\125\235\223\356\255\240\111\253\050"
	"\307\207\312\241\064\250\307\161\202\003\304\337\324\323\022\250"
	"\242\036\214\143\356\070\102\161\142\074\346\031\244\150\307\167"
	"\326\202\065\133\276\071\167\000\246\307\047\055\317\011\334\133"
	"\102\207\033\065\174\202\344\110\106\054\173\305\161\154\024\245"
	"\374\044\243\114\355\230\214\013\245\121\350\217\017\011\314\111"
	"\042\070\233\000\225\336\125\073\143\272\327\250\340\170\110\024"
	"\173\326\136\251\040\213\267\000\163\071\170\342\075\365\364\354"
	"\214\366\066\342\165\207\250\022\345\355\067\100\326\307\372\343"
	"\354\171\223\050\372\141\205\223\323\354\266\121\371\350\024\305"
	"\361\354\260\070\024\317\164\234\364\136\230\023\272\312\362\330"
	"\121\174\022\247\136\312\052\177\301\253\330\255\326\305\114\121"
	"\302\123\306\010\103\143\165\071\024\254\225\120\204\056\073\176"
	"\014\155\146\152\070\221\352\371\075\303\247\023\210\364\145\112"
	"\107\054\123\213\217\310\305\244\165\133\364\371\211\057\167\226"
	"\235\335\000\325\157\353\317\254\256\167\300\066\153\046\201\263"
	"\122\324\076\342\235\004\206\022\137\172\013\351\252\203\177\107"
	"\141\177\035\320\152\355\174\030\144\074\117\317\142\320\202\265"
	"\245\301\227\102\305\035\125\044\230\141\015\102\344\214\212\105"
	"\014\247\026\167\224\222\220\371\317\337\310\062\260\113\347\125"
	"\015\176\230\322\234\355\367\064\117\004\167\064\221\001\171\236"
	"\250\220\026\075\042\246\066\361\206\377\043\067\113\013\215\130"
	"\211\045\052\045\023\041\132\142\046\321\226\270\322\020\127\173"
	"\240\155\271\303\024\357\265\233\357\330\322\072\343\137\222\155"
	"\204\275\223\230\337\355\373\005\277\222\276\222\242\025\015\103"
	"\203\306\007\227\266\274\062\245\225\005\340\171\144\162\346\351"
	"\060\172\202\017\147\175\025\047\017\323\271\262\351\307\366\155"
	"\216\375\004\105\271\067\353\117\074\313\310\241\076\257\213\156"
	"\051\015\175\221\212\223\270\231\147\162\114\121\072\102\276\310"
	"\100\303\016\372\372\371\111\067\304\021\331"
#define      tst2_z	19
#define      tst2	((&data[3761]))
	"\161\351\161\120\347\053\043\254\355\174\240\051\352\072\121\243"
	"\261\216\050\053\005\162\357"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
