#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/order.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[32]))
	"\333\216\151\341\312\053\031\036\001\341\041\326\022\230\355\146"
	"\346\256\201\106\026\221\017\021\022\252\035\072\256\235\245\211"
	"\371\341\137\236\156\352\170\034\234\346\105\351\331\364\155\372"
	"\143\103\336\156\351\344\341\010\017\267\224\044\017\163\011\010"
	"\125\151\246\303\123\036\337\357\005\045\331\336\031\106\330\175"
	"\212\267\353\163\234\314\173\254\204\020\321\223\203\332\234\330"
	"\104\103\234\227\142\174\207\147\241\140\105\273\246\036\070\061"
	"\326\043\244\162\360\040\036\165\060\360\010\263\313\245\214\017"
	"\350\050\246\112\245\056\261\106\216\367\001\065\026\071\146\354"
	"\135\013\137\115\053\176\302\134\156\313\020\071\160\234\110\130"
	"\305\357\243\152\036\125\260\254\114\262\342\143\354\111\120\111"
	"\124\257\227\200\056\131\334\235\044\354\326\225\211\037\356\116"
	"\017\221\270\055\346\151\332\063\034\274\227\010\006\347\122\133"
	"\227\351\333\305\103\270\142\147\244\071\375\055\131\353\174\150"
	"\175\064\225\144\236\160\230\272\055\057\302\063\027\025\216\256"
	"\376\152\164\101\042\327\251\307\020\247\364\151\222\161\322\020"
	"\245\150\165\104\330\015\376\005\074\301\070\124\326\307\002\325"
	"\061\166\027\123\116\300\032\137\150\017\311\373\201\233\013\047"
	"\053\017\152\366\072\204\025\073\146\067\022\171\320\000\337\266"
	"\256\141\375\305\363\014\327\006\267\364\100"
#define      xecc_z	15
#define      xecc	((&data[317]))
	"\356\276\077\215\123\233\236\356\062\241\346\274\156\254\053\011"
	"\230\365\131\265"
#define      date_z	1
#define      date	((&data[335]))
	"\150"
#define      lsto_z	1
#define      lsto	((&data[336]))
	"\365"
#define      tst1_z	22
#define      tst1	((&data[341]))
	"\175\235\211\054\214\052\361\150\324\122\022\142\163\216\352\356"
	"\250\067\150\301\043\047\236\355\365\314\377\206\361\363"
#define      chk1_z	22
#define      chk1	((&data[371]))
	"\112\274\072\257\163\064\220\027\073\257\333\142\167\050\070\125"
	"\063\172\303\070\302\276\263\245\026\371\117\040\236\015\025"
#define      chk2_z	19
#define      chk2	((&data[401]))
	"\326\215\260\053\022\347\362\130\301\254\311\153\025\274\254\052"
	"\212\137\036\060\113\346\033"
#define      msg2_z	19
#define      msg2	((&data[421]))
	"\275\040\106\162\101\323\055\212\102\227\314\137\241\204\106\111"
	"\237\271\027\143\252\166\354"
#define      text_z	3551
#define      text	((&data[852]))
	"\310\150\006\221\142\120\116\235\000\235\275\236\253\323\227\155"
	"\030\155\373\310\211\213\365\141\356\240\330\333\167\116\117\100"
	"\266\125\322\031\246\040\266\247\275\164\106\150\107\335\326\140"
	"\113\322\050\324\135\036\066\114\277\016\050\067\134\167\170\023"
	"\315\112\055\164\152\343\034\050\130\142\221\237\100\147\000\213"
	"\072\050\140\227\107\227\344\006\245\015\075\002\205\265\026\123"
	"\000\103\310\152\047\344\222\177\107\044\037\207\214\037\023\306"
	"\110\164\136\217\013\103\226\261\120\324\264\326\212\312\051\212"
	"\016\362\364\065\326\207\265\036\253\325\245\067\364\271\376\074"
	"\055\134\314\070\237\142\351\360\066\235\306\300\150\360\113\166"
	"\342\077\254\271\307\142\327\162\067\174\252\054\066\251\151\143"
	"\005\065\234\245\230\206\225\316\044\134\217\214\115\332\003\057"
	"\032\260\350\341\022\300\124\112\074\377\166\163\250\337\326\256"
	"\024\163\124\255\371\352\173\035\106\013\252\224\346\256\303\001"
	"\136\254\343\160\154\067\272\251\067\061\034\340\020\363\216\045"
	"\146\342\322\140\314\116\175\023\132\050\247\100\326\153\102\064"
	"\027\045\245\204\134\140\055\223\221\112\163\242\076\002\307\244"
	"\345\231\004\261\347\202\304\101\252\154\202\200\327\304\265\356"
	"\351\133\163\106\273\241\332\115\354\116\357\052\120\266\316\065"
	"\120\323\347\067\126\254\171\000\030\374\201\360\300\067\337\252"
	"\222\122\360\116\363\313\234\337\031\213\011\152\102\330\240\222"
	"\254\210\312\002\064\103\003\115\100\205\075\001\275\034\253\120"
	"\156\234\236\142\147\072\102\201\306\114\354\010\044\214\232\321"
	"\025\145\324\111\251\327\227\351\135\324\352\032\360\226\153\137"
	"\062\011\302\232\104\004\034\012\120\010\023\165\225\256\106\252"
	"\023\032\364\274\362\213\246\120\326\116\322\144\203\376\161\102"
	"\313\346\326\110\350\223\102\060\357\112\200\375\353\134\316\354"
	"\210\162\172\020\171\306\252\155\335\315\216\033\175\246\161\321"
	"\326\143\001\323\365\075\242\355\127\373\006\347\167\360\031\001"
	"\106\306\360\043\213\167\167\132\264\276\220\146\245\365\026\173"
	"\370\136\352\110\213\324\136\172\100\037\342\376\040\164\367\042"
	"\235\264\000\033\064\305\373\277\306\012\071\041\363\107\111\204"
	"\032\267\265\331\232\103\374\162\051\207\253\356\035\165\343\142"
	"\024\356\265\217\144\370\160\042\146\373\007\275\264\352\125\147"
	"\260\344\345\021\017\050\215\207\122\076\040\157\035\230\367\203"
	"\333\313\310\221\314\050\123\274\162\332\364\213\365\174\334\064"
	"\240\372\044\170\257\322\032\065\107\177\300\035\033\012\170\243"
	"\156\031\263\010\167\222\115\117\052\127\173\343\365\042\310\050"
	"\101\073\236\013\112\304\047\107\325\033\054\335\020\241\130\050"
	"\220\210\070\174\237\343\362\303\307\212\377\362\256\302\051\044"
	"\324\164\030\036\304\203\335\167\240\272\274\274\173\216\274\165"
	"\010\366\012\034\244\172\004\122\117\115\031\376\221\105\105\356"
	"\144\130\225\064\042\227\161\345\320\201\162\161\026\251\104\073"
	"\155\020\326\235\016\034\207\073\335\135\316\263\265\245\355\337"
	"\151\117\107\175\101\346\211\053\170\071\200\214\343\257\275\352"
	"\367\026\050\040\342\125\327\060\341\132\075\065\075\005\307\110"
	"\025\021\162\117\336\004\271\241\301\337\257\216\201\333\015\372"
	"\055\335\252\221\375\142\347\057\354\162\341\074\260\200\007\143"
	"\142\041\344\056\231\050\203\127\117\215\126\132\075\160\105\137"
	"\024\012\207\227\160\224\166\076\362\017\221\256\362\375\213\371"
	"\263\275\212\141\150\146\207\170\234\011\263\231\146\245\141\201"
	"\045\067\257\314\372\212\273\014\053\335\326\351\151\073\261\362"
	"\162\345\113\055\223\274\072\034\153\336\034\125\335\272\260\254"
	"\227\072\266\106\325\165\142\335\060\231\366\266\063\154\212\335"
	"\254\314\300\067\176\253\345\130\140\357\000\056\112\017\250\002"
	"\213\372\067\015\230\125\204\053\217\111\234\226\122\366\371\255"
	"\375\345\126\007\172\036\310\124\076\207\126\071\077\051\344\330"
	"\152\323\260\067\207\075\047\340\301\320\264\312\233\211\201\013"
	"\100\225\110\156\217\130\105\224\011\000\041\057\035\313\150\271"
	"\011\325\267\131\214\333\270\121\275\250\225\040\334\050\357\254"
	"\222\056\074\114\246\230\341\237\000\201\212\240\315\161\371\265"
	"\037\145\202\242\104\220\346\233\023\015\157\345\357\060\031\106"
	"\027\103\275\105\152\154\014\353\024\214\247\157\264\116\237\043"
	"\332\215\355\064\051\142\067\206\341\127\132\336\074\100\174\322"
	"\104\036\211\103\313\170\006\361\000\377\240\070\055\270\323\072"
	"\327\045\362\115\260\221\074\254\174\047\313\374\305\274\103\305"
	"\365\237\355\343\377\132\026\030\017\062\134\125\101\370\206\136"
	"\037\057\316\007\153\104\116\153\343\044\151\205\071\322\045\044"
	"\315\246\163\310\235\254\317\142\225\266\072\034\012\376\334\010"
	"\277\007\153\116\375\243\374\353\016\277\063\132\005\212\324\300"
	"\264\077\106\147\213\260\222\323\370\170\352\216\070\273\156\234"
	"\050\243\135\301\363\014\054\314\344\253\140\174\074\005\351\267"
	"\000\330\225\201\073\337\152\067\066\273\345\134\060\066\152\011"
	"\214\235\255\257\021\313\335\325\151\020\227\056\265\223\007\001"
	"\021\134\146\364\175\166\357\245\153\060\172\304\144\307\322\132"
	"\121\046\173\354\165\005\234\211\103\063\024\145\211\304\342\354"
	"\173\262\370\106\223\250\042\274\056\275\244\326\062\113\110\021"
	"\165\374\237\142\046\163\044\047\343\375\377\056\011\054\303\356"
	"\355\061\116\255\006\221\245\172\364\316\223\304\033\267\214\266"
	"\334\102\172\275\336\326\033\126\070\257\324\275\252\351\022\044"
	"\037\322\237\304\031\364\374\015\351\352\233\137\156\160\016\032"
	"\150\030\362\340\244\077\373\064\120\207\003\334\374\310\124\052"
	"\103\057\303\000\254\071\072\037\272\351\354\054\214\027\116\350"
	"\001\114\073\313\373\230\040\241\260\111\310\347\257\250\265\263"
	"\043\075\237\311\031\245\317\221\031\241\270\276\273\270\331\022"
	"\370\262\305\023\122\111\100\073\332\052\341\236\053\073\210\260"
	"\202\007\323\273\162\371\214\221\056\220\307\306\025\327\346\020"
	"\144\236\201\024\342\300\306\013\020\335\257\035\144\156\246\313"
	"\210\325\372\350\157\341\243\161\211\310\240\144\347\265\101\177"
	"\321\037\213\252\065\113\320\100\277\225\255\052\273\065\377\027"
	"\105\145\150\201\066\062\335\247\057\365\276\347\303\325\154\157"
	"\037\141\230\164\053\172\244\166\142\022\164\241\357\144\165\075"
	"\260\125\161\306\275\155\067\367\305\220\272\051\151\007\137\203"
	"\204\331\122\312\052\313\102\204\307\103\116\015\331\304\351\034"
	"\053\112\321\203\233\321\073\216\174\330\211\170\106\242\233\072"
	"\367\165\021\077\144\372\134\256\277\003\217\063\200\335\240\040"
	"\160\142\066\140\317\200\307\055\154\037\360\353\061\377\116\215"
	"\213\375\306\214\304\131\073\000\315\157\314\243\176\275\113\144"
	"\105\154\206\374\144\260\237\162\106\332\140\120\136\223\276\035"
	"\273\333\235\124\111\061\373\271\145\177\375\131\226\116\316\025"
	"\060\261\014\334\054\057\335\346\337\216\336\036\114\051\004\352"
	"\032\330\135\253\103\004\012\375\267\314\202\376\213\342\166\314"
	"\317\313\102\336\202\370\153\247\074\053\353\326\313\256\007\000"
	"\341\344\327\033\201\215\170\144\062\341\120\335\052\006\246\046"
	"\107\170\243\223\330\121\136\077\002\303\171\150\266\223\141\005"
	"\375\320\212\335\365\061\157\230\213\276\324\051\312\042\201\113"
	"\231\107\127\005\007\172\126\226\265\013\224\032\061\333\225\320"
	"\241\306\303\103\202\355\205\035\031\370\363\102\056\372\156\144"
	"\346\171\274\305\325\071\255\113\365\367\234\011\252\131\262\323"
	"\337\111\376\245\051\277\326\014\257\073\050\103\155\232\316\312"
	"\144\246\254\362\243\254\126\311\355\274\152\262\075\214\221\263"
	"\277\227\325\372\273\266\035\056\162\363\204\206\235\116\311\340"
	"\332\122\243\237\026\247\062\016\203\216\263\250\335\303\214\254"
	"\010\017\124\376\104\244\014\373\224\034\046\063\020\043\204\163"
	"\143\267\306\154\155\115\213\316\343\342\352\022\013\211\151\366"
	"\345\127\010\241\277\057\056\241\145\231\352\124\201\373\207\223"
	"\165\234\325\044\203\222\116\054\361\016\233\006\104\055\135\135"
	"\257\042\206\157\020\105\241\272\215\035\124\267\210\076\152\134"
	"\101\121\043\363\076\334\272\341\257\174\340\361\132\011\225\222"
	"\305\335\234\225\015\230\060\051\234\263\314\230\033\335\061\277"
	"\372\164\102\032\242\324\125\205\341\151\300\071\357\327\166\307"
	"\252\244\046\233\220\236\122\303\114\037\213\034\344\327\356\125"
	"\274\355\334\213\342\244\105\061\064\073\054\351\133\101\226\142"
	"\013\022\340\036\136\120\220\263\071\365\317\011\113\042\171\341"
	"\327\137\052\211\010\300\166\162\147\251\271\031\350\041\263\015"
	"\154\362\146\337\210\056\315\057\111\056\030\362\171\041\160\077"
	"\134\101\346\171\064\322\330\036\024\201\016\077\377\253\266\121"
	"\176\311\334\263\131\035\055\370\053\220\262\031\312\345\226\347"
	"\265\363\331\200\275\152\030\136\202\363\033\270\165\260\352\024"
	"\207\116\044\334\026\036\305\216\171\346\314\355\145\167\334\226"
	"\015\112\336\332\214\005\363\257\346\305\224\373\342\232\231\207"
	"\103\342\260\221\117\223\176\114\376\207\113\065\313\051\061\075"
	"\303\001\030\171\071\371\062\332\177\205\047\140\263\267\064\117"
	"\266\115\200\152\264\062\075\277\167\142\204\015\045\367\165\304"
	"\130\163\316\300\204\133\226\343\232\102\263\113\266\155\230\264"
	"\277\114\023\275\040\276\071\207\024\177\043\074\343\347\237\003"
	"\005\106\021\154\371\076\055\320\154\006\040\253\133\346\204\175"
	"\066\337\317\247\207\373\173\323\044\225\273\207\066\005\022\177"
	"\043\040\273\024\205\242\122\046\331\037\236\311\051\076\057\306"
	"\361\000\022\304\344\224\270\375\160\310\045\144\334\023\265\300"
	"\171\065\270\314\101\241\026\156\245\122\341\277\243\335\172\265"
	"\162\153\352\127\050\221\125\031\135\264\266\120\313\172\312\322"
	"\145\310\017\015\055\365\174\075\357\241\214\214\111\326\070\050"
	"\071\123\151\152\027\333\166\235\155\376\302\002\063\303\275\353"
	"\361\217\020\017\157\312\224\254\337\145\361\260\216\050\364\076"
	"\351\137\160\370\354\206\363\015\051\110\303\366\117\263\164\362"
	"\130\164\217\154\201\004\112\135\143\336\100\023\066\010\074\220"
	"\366\300\362\175\326\345\223\300\175\034\235\142\063\311\021\055"
	"\361\276\021\310\006\113\124\236\257\007\011\310\076\263\020\132"
	"\033\235\140\266\350\224\362\006\205\137\266\131\156\254\067\012"
	"\344\045\111\275\226\235\025\353\351\032\172\137\155\133\230\145"
	"\102\046\120\110\061\040\247\323\265\173\366\143\163\203\107\325"
	"\133\145\127\045\300\100\143\121\361\225\321\207\176\156\133\370"
	"\161\061\275\045\071\140\141\337\331\332\352\017\052\022\201\301"
	"\271\342\077\266\132\227\250\221\043\323\252\122\000\272\033\167"
	"\141\106\262\150\042\107\221\376\074\045\121\156\100\050\006\135"
	"\113\150\315\215\352\377\234\040\054\146\112\344\163\221\334\253"
	"\246\216\005\327\376\020\114\247\020\023\331\013\060\227\367\351"
	"\172\300\142\357\313\022\042\362\317\051\374\001\306\047\325\352"
	"\243\342\050\305\175\120\033\207\047\145\200\005\023\243\143\031"
	"\034\254\211\053\016\137\273\232\032\277\141\027\265\200\064\300"
	"\102\326\023\323\237\327\126\067\365\253\100\166\020\044\313\100"
	"\016\215\150\342\307\171\253\012\141\010\155\273\062\302\217\325"
	"\063\330\205\274\257\225\342\031\070\332\120\152\032\100\133\012"
	"\106\347\201\104\046\054\045\011\117\077\273\175\353\223\216\044"
	"\043\343\141\111\153\240\216\040\025\277\342\235\061\267\036\364"
	"\004\171\140\002\000\232\104\105\200\352\356\377\142\303\070\327"
	"\353\276\130\262\161\154\170\332\151\034\037\354\301\130\035\056"
	"\230\120\273\001\315\012\246\253\026\137\216\265\053\200\007\375"
	"\046\270\242\276\275\053\316\224\251\267\170\307\204\315\271\264"
	"\002\113\272\265\273\361\345\264\176\030\325\276\226\145\234\307"
	"\043\326\074\336\163\012\160\015\176\115\342\052\110\147\177\144"
	"\076\053\062\370\111\103\320\220\114\172\330\377\261\273\202\075"
	"\117\075\355\064\307\032\242\003\332\062\176\113\117\210\075\272"
	"\075\322\361\356\156\044\242\012\157\377\226\030\027\160\200\300"
	"\300\217\266\055\170\351\273\213\024\233\247\236\153\334\226\004"
	"\010\010\242\235\100\003\222\237\123\225\316\150\161\314\224\274"
	"\260\231\137\141\340\257\220\205\310\107\320\055\256\206\160\275"
	"\326\164\200\015\143\372\262\201\163\202\216\247\212\252\135\240"
	"\353\313\171\314\237\033\246\144\021\320\344\006\072\346\000\253"
	"\047\224\325\162\200\125\372\161\107\321\135\332\141\126\153\077"
	"\323\014\117\232\360\032\200\367\101\031\341\072\115\242\174\262"
	"\345\261\043\041\220\015\112\111\257\232\324\242\121\167\027\316"
	"\342\356\076\117\246\104\013\207\341\000\350\355\015\226\357\102"
	"\240\051\271\227\037\351\171\267\317\231\343\076\322\347\167\227"
	"\215\032\026\166\075\017\322\273\025\212\164\016\364\131\023\115"
	"\025\374\215\105\102\154\335\243\270\225\337\132\314\356\166\267"
	"\031\001\345\322\000\272\223\030\145\160\176\342\157\266\021\063"
	"\105\325\362\111\242\140\260\070\240\324\221\376\106\374\144\015"
	"\015\350\231\254\046\046\360\075\302\275\254\027\033\261\172\035"
	"\205\203\210\035\234\254\372\321\302\255\220\212\165\135\354\066"
	"\206\130\276\207\004\067\245\132\271\011\062\370\325\242\243\060"
	"\212\311\270\340\236\343\355\265\067\355\106\035\211\207\335\154"
	"\104\250\265\135\076\050\347\032\227\152\115\237\331\067\142\177"
	"\143\074\302\361\005\306\135\004\304\063\376\001\152\226\007\347"
	"\333\126\117\337\122\320\313\352\333\070\207\203\126\263\064\075"
	"\270\215\051\121\013\176\171\312\243\243\056\244\275\151\076\165"
	"\122\267\303\302\304\005\356\147\237\026\206\105\044\002\351\247"
	"\161\344\113\367\255\061\232\136\201\237\044\134\261\265\363\161"
	"\066\336\032\236\015\357\007\071\073\252\156\275\227\320\060\374"
	"\376\254\023\305\265\336\101\371\127\111\006\346\101\163\213\363"
	"\350\367\273\275\205\354\366\277\240\007\211\337\166\307\231\002"
	"\227\076\027\200\030\240\014\320\207\170\071\170\024\031\226\010"
	"\235\370\355\036\200\052\202\352\160\120\311\177\106\317\164\336"
	"\022\002\077\251\116\170\263\074\104\312\265\047\250\326\100\253"
	"\166\317\015\036\347\370\254\056\372\262\211\036\164\243\233\023"
	"\234\113\363\204\216\161\124\122\127\021\155\216\313\212\262\334"
	"\146\161\236\206\370\312\275\040\346\042\311\350\350\104\302\115"
	"\223\041\006\173\041\253\264\006\144\121\232\354\055\200\272\167"
	"\107\060\335\310\307\135\341\063\240\020\221\134\110\263\257\361"
	"\354\066\106\311\334\072\106\055\346\362\120\125\165\255\102\310"
	"\125\027\063\072\252\007\074\317\067\330\055\141\006\074\174\035"
	"\161\024\205\212\005\003\171\054\205\023\126\217\172\153\253\274"
	"\005\314\363\051\322\011\206\147\102\373\005\233\023\210\334\300"
	"\273\250\055\327\116\301\216\244\057\056\020\137\313\274\165\144"
	"\124\001\035\007\237\334\347\053\152\104\022\306\024\225\175\225"
	"\113\275\053\060\260\024\075\241\066\124\202\120\177\223\152\234"
	"\072\240\232\311\274\336\232\214\007\013\336\340\252\261\342\104"
	"\004\066\311\352\222\325\034\142\237\041\372\033\256\202\047\075"
	"\341\350\372\151\173\214\216\005\057\141\035\033\220\260\167\337"
	"\214\366\120\111\233\016\025\024\034\316\020\231\131\101\143\330"
	"\323\202\004\354\150\334\333\130\026\231\001\330\326\124\155\015"
	"\012\147\057\122\055\226\065\020\005\340\334\007\120\135\343\177"
	"\315\037\016\252\334\162\122\165\114\374\040\332\206\073\056\262"
	"\127\345\355\177\164\201\075\377\212\117\031\060\110\177\344\342"
	"\003\236\335\027\043\362\321\171\173\210\125\014\175\311\143\016"
	"\174\072\366\153\376\236\275\110\120\366\154\175\112\133\243\210"
	"\221\123\137\024\142\067\014\230\314\215\212\037\065\207\106\124"
	"\252\063\143\177\315\331\061\052\002\335\175\234\203\046\162\200"
	"\025\031\255\237\022\303\017\111\076\350\214\022\116\222\126\151"
	"\106\353\327\250\355\371\027\355\227\267\041\026\213\313\375\207"
	"\260\272\246\352\074\242\121\326\234\222\150\110\317\273\267\155"
	"\233\117\012\254\277\357\214\031\177\073\323\222\137\111\145\123"
	"\267\316\374\061\023\052\167\344\026\076\032\231\333\263\027\021"
	"\341\277\365\005\062\237\032\124\362\344\075\147\070\345\320\245"
	"\316\323\045\207\000\363\344\332\140\022\052\044\346\061\205\321"
	"\113\042\302\363\021\331\050\265\131\206\064\361\037\113\255\230"
	"\221\332\213\124\247\037\032\147\111\361\324\026\002\070\200\153"
	"\205\063\165\056\057\104\035\144\140\212\326\052\333\345\334\270"
	"\006\166\363\262\277\025\167\131\042\275\277\263\074\002\006\312"
	"\214\170\223\205\050\360\366\204\334\333\024\032\241\120\370\256"
	"\203\373\252\234\255\101\316\247\222\216\252\046\372\166\307\121"
	"\157\037\224\355\133\371\162\004\030\317\205\361\032\360\027\031"
	"\044\217\011\034\337\136\332\066\322\015\241\102\200\121\277\263"
	"\056\013\131\032\104\046\316\122\327\174\146\301\171\346\027\332"
	"\260\164\123\020\124\361\140\066\015\151\214\333\116\241\335\201"
	"\346\337\243\204\073\126\075\177\117\247\021\224\003\240\325\254"
	"\040\170\124\371\150\221\151\137\220\153\120\046\326\260\131\340"
	"\162\363\045\166\017\057\306\030\103\074\255\361\202\127\004\235"
	"\113\301\220\327\147\341\066\367\115\207\036\043\067\167\004\251"
	"\153\051\037\172\131\346\222\234\042\100\215\245\230\222\103\344"
	"\123\324\273\272\265\361\262\002\170\320\046\260\110\052\131\263"
	"\124\171\056\255\137\301\112\202\001\327\050\232\152\153\176\275"
	"\077\071\170\365\053\052\370\244\373\036\124\104\111\255\367\236"
	"\047\046\113\206\347\225\011\351\155\061\203\327\234\001\225\334"
	"\073\015\322\146\070\312\012\064\351\137\170\063\015\160\321\064"
	"\226\035\272\176\263\304\147\041\365\352\371\222\354\216\157\047"
	"\234\101\215\325\014\230\012\365\367\202\050\004\363\372\070\212"
	"\027\363\010\312\270\157\353\255\132\344\100\106\163\257\156\020"
	"\360\373\345\374\223\357\362\213\162\033\220\146\025\310\360\055"
	"\274\370\370\164\150\344\042\303\311\142\011\074\021\167\115\002"
	"\163\062\377\007\042\361\222\224\015\042\373\043\353\353\120\250"
	"\344\110\035\114\055\077\017\366\242\031\063\263\221\200\265\004"
	"\262\265\014\325\246\236\152\263\301\145\326\255\120\047\126\064"
	"\160\163\201\235\263\220\223\125\252\306\010\073\106\276\100\371"
	"\163\114\316\032\353\070\316\255\235\245\132\356\314\260\042\074"
	"\044\244\332\327\065\155\054\337\064\065\033\173\363\133\164\147"
	"\247\103\202\223\174\120\100\031\365\232\010\302\113\053\377\160"
	"\317\331\107\004\107\163\344\173\250\377\366\234\132\153\004\002"
	"\256\206\225\052\326\326\104\314\161\114\216\274\170\215\054\107"
	"\147\164\114\256\347\060\051\220\057\040\055\211\213\061\214\071"
	"\267\042\144\215\370\250\132\151\365\350\046\155\166\122\264\336"
	"\307\000\214\257\060\266\100"
#define      rlax_z	1
#define      rlax	((&data[4803]))
	"\312"
#define      tst2_z	19
#define      tst2	((&data[4805]))
	"\166\162\350\154\310\357\207\043\230\016\375\111\074\267\242\237"
	"\065\271\053\260\234\126\230"
#define      msg1_z	65
#define      msg1	((&data[4842]))
	"\250\076\371\236\047\037\013\236\162\300\174\071\300\011\351\323"
	"\201\207\362\263\233\167\153\154\305\276\043\112\210\073\106\275"
	"\053\254\377\224\344\355\167\152\064\345\060\263\362\174\105\251"
	"\137\011\362\221\200\006\164\064\015\271\004\171\173\356\122\232"
	"\177\147\363\361\374\342\262\076\322\177\043\342\242\356\207\337"
	"\361\300\051\121\227\226\073\371\065"
#define      opts_z	1
#define      opts	((&data[4916]))
	"\273"
#define      inlo_z	3
#define      inlo	((&data[4917]))
	"\264\027\341"
#define      shll_z	10
#define      shll	((&data[4920]))
	"\022\306\025\025\253\174\317\212\036\144\324\335"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
