#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/tac_easy_console.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[1]))
	"\214\222\002\060\336\071\162\205\155\344\220\116\100"
#define      rlax_z	1
#define      rlax	((&data[13]))
	"\262"
#define      date_z	1
#define      date	((&data[14]))
	"\337"
#define      msg1_z	65
#define      msg1	((&data[28]))
	"\252\330\167\332\354\123\076\226\246\150\213\157\057\167\106\177"
	"\016\152\157\375\075\314\054\173\140\223\217\035\072\074\037\206"
	"\253\243\047\054\236\156\123\074\250\037\130\133\157\111\174\320"
	"\332\071\255\014\170\120\322\175\333\234\112\363\067\016\364\250"
	"\325\014\054\327\240\162\027\301\272\170\333\206\210\361\353\342"
	"\220\043\116\156\257\235\256\147\345\264"
#define      chk1_z	22
#define      chk1	((&data[105]))
	"\020\075\223\024\273\367\307\375\011\114\264\105\132\045\311\224"
	"\372\102\332\122\251\074\251\362\173\123"
#define      opts_z	1
#define      opts	((&data[131]))
	"\214"
#define      text_z	3591
#define      text	((&data[380]))
	"\117\355\325\332\134\005\306\077\225\351\215\004\231\052\263\000"
	"\020\147\215\071\040\066\054\234\212\367\217\270\257\325\045\377"
	"\303\373\331\040\000\240\137\226\212\354\232\043\027\115\044\050"
	"\265\261\141\325\347\215\161\162\205\000\052\065\326\120\064\231"
	"\113\016\271\114\256\031\343\071\005\175\135\035\313\201\105\200"
	"\062\247\126\032\065\310\215\273\310\267\360\237\010\045\071\124"
	"\063\362\240\342\013\203\033\021\001\170\057\315\372\165\116\055"
	"\035\244\110\123\154\325\016\065\215\376\324\225\043\016\352\127"
	"\001\213\071\014\016\125\036\020\316\116\336\310\304\054\365\342"
	"\321\075\065\076\022\103\163\237\102\110\065\145\126\037\275\127"
	"\252\366\144\271\113\203\312\031\322\250\342\227\324\327\171\246"
	"\025\256\344\050\361\127\307\063\240\375\231\367\034\126\117\307"
	"\115\263\200\231\067\112\263\012\363\225\241\310\155\032\156\202"
	"\310\122\252\272\252\162\356\112\157\207\102\214\336\221\123\053"
	"\105\324\304\174\037\167\206\022\015\047\332\172\102\110\374\012"
	"\233\246\305\105\031\263\220\210\377\243\335\012\134\024\012\342"
	"\025\305\153\203\133\330\036\011\320\353\022\132\047\061\267\104"
	"\006\115\334\203\162\237\366\264\323\321\014\240\115\354\127\077"
	"\007\114\046\271\357\163\323\107\334\006\212\273\375\125\021\111"
	"\151\041\134\120\076\351\115\004\235\112\324\366\333\302\240\373"
	"\033\055\067\333\002\370\242\042\061\170\071\273\215\346\013\001"
	"\355\136\001\036\213\106\337\201\253\352\132\036\144\261\270\057"
	"\057\211\125\266\275\063\163\043\113\000\056\036\227\315\033\211"
	"\265\102\137\117\321\323\207\014\212\133\030\323\374\104\130\231"
	"\126\257\253\135\017\154\234\264\254\362\104\307\055\073\256\136"
	"\246\353\155\015\174\005\274\257\226\334\107\064\013\151\073\246"
	"\272\017\170\062\020\252\034\075\236\327\061\262\317\326\277\042"
	"\377\326\311\225\350\354\113\137\242\157\240\020\370\145\337\346"
	"\141\247\342\053\223\134\164\031\075\101\145\214\060\136\213\070"
	"\255\231\262\300\265\245\264\347\360\172\300\324\350\034\155\245"
	"\303\110\154\363\232\104\324\212\237\004\347\220\265\270\170\124"
	"\126\242\373\144\314\300\254\306\277\212\144\256\015\141\156\303"
	"\324\000\317\371\347\146\264\360\142\063\017\264\012\204\066\030"
	"\006\201\376\003\302\300\303\073\041\210\142\077\000\166\232\005"
	"\074\224\317\044\211\012\004\040\315\336\257\207\061\336\312\066"
	"\155\224\031\225\376\124\174\377\343\170\044\143\312\230\324\063"
	"\106\175\070\376\226\077\226\340\243\201\203\102\212\100\024\337"
	"\235\120\221\111\043\202\235\302\074\104\173\265\055\316\041\022"
	"\342\220\022\376\310\024\273\367\202\157\267\313\046\135\052\276"
	"\232\006\300\266\274\142\321\025\065\262\002\017\040\245\130\120"
	"\044\051\345\327\127\076\272\124\267\370\177\241\075\151\003\345"
	"\267\107\274\053\127\146\013\151\206\247\345\064\017\242\310\016"
	"\203\222\277\174\102\246\002\061\326\271\340\137\233\316\002\006"
	"\206\240\374\066\303\036\247\237\374\030\335\076\103\340\210\263"
	"\302\056\044\274\156\077\364\312\011\115\002\012\330\154\041\114"
	"\002\316\244\215\203\134\003\164\037\075\102\211\222\276\134\347"
	"\020\351\374\322\261\047\133\315\210\373\263\036\377\172\217\357"
	"\305\000\023\314\163\173\030\314\326\307\372\113\315\315\003\344"
	"\346\120\165\266\117\220\101\014\136\353\022\157\325\010\157\377"
	"\051\315\357\207\133\161\161\340\013\007\036\077\304\140\250\264"
	"\340\013\051\023\343\070\311\332\321\070\240\111\016\025\344\227"
	"\211\227\146\232\235\231\072\026\235\116\026\122\266\030\030\160"
	"\174\375\004\210\017\227\113\233\321\317\373\017\226\200\205\032"
	"\030\154\272\144\057\324\005\376\324\015\200\071\167\055\054\303"
	"\234\057\124\017\144\266\150\314\361\036\365\227\076\305\061\177"
	"\037\273\177\310\075\341\257\140\063\230\246\351\307\236\242\242"
	"\250\263\023\000\166\376\133\167\337\154\050\322\013\201\077\050"
	"\041\130\041\260\361\255\151\150\010\236\136\364\152\111\327\310"
	"\276\134\307\135\145\224\133\316\327\241\175\056\244\132\053\252"
	"\217\043\264\056\354\046\106\277\054\070\076\201\160\361\002\163"
	"\360\306\030\371\016\265\101\170\240\175\246\377\223\267\255\260"
	"\361\314\350\363\363\204\353\213\114\140\316\151\020\035\316\340"
	"\316\016\347\272\116\330\127\163\217\160\136\005\215\103\265\147"
	"\116\150\110\364\217\067\352\154\055\173\057\212\172\071\365\066"
	"\144\121\322\273\241\031\216\061\001\065\304\172\271\173\263\110"
	"\012\014\326\156\140\027\324\155\376\356\205\122\145\335\153\312"
	"\152\222\010\265\232\305\372\141\250\054\331\330\043\305\256\016"
	"\152\351\235\325\021\334\071\354\242\100\054\002\060\012\020\276"
	"\021\323\237\016\304\067\116\044\110\213\171\104\210\373\257\316"
	"\267\043\354\326\021\150\067\353\262\345\367\147\071\357\306\353"
	"\355\016\202\370\023\121\336\253\254\264\021\252\343\232\210\300"
	"\073\122\057\113\255\006\325\056\172\162\254\101\251\142\007\265"
	"\340\005\114\036\273\271\340\065\016\177\302\201\062\364\035\051"
	"\115\107\125\357\247\117\171\370\322\124\101\365\031\126\375\223"
	"\226\171\263\242\170\330\251\005\371\066\350\034\262\206\262\125"
	"\330\217\013\120\242\320\067\247\264\345\105\005\342\332\357\161"
	"\346\000\120\034\233\106\367\377\112\175\132\144\126\360\265\242"
	"\027\245\065\002\363\202\367\103\036\176\307\040\066\253\373\157"
	"\074\031\304\116\274\226\342\125\215\132\261\273\360\055\077\116"
	"\362\024\130\304\013\317\152\330\072\136\204\147\106\124\112\064"
	"\022\120\016\177\214\246\041\346\347\233\252\217\107\142\175\341"
	"\262\164\010\123\363\335\272\141\163\035\107\350\350\322\137\107"
	"\250\256\346\172\374\335\202\347\210\241\044\041\023\173\164\101"
	"\216\103\136\076\216\364\237\304\116\102\176\023\340\230\374\024"
	"\056\200\267\025\050\053\007\110\155\062\152\071\115\014\261\052"
	"\176\015\347\076\023\352\026\322\357\277\151\334\036\315\261\127"
	"\121\065\203\065\251\000\010\005\112\052\065\026\327\062\223\244"
	"\306\233\227\061\174\174\034\154\175\235\153\046\106\177\040\340"
	"\230\243\305\147\131\152\372\316\226\372\053\143\037\226\314\301"
	"\032\144\065\032\041\343\232\200\167\063\132\061\022\333\055\305"
	"\146\341\162\266\245\216\236\361\160\232\163\056\215\043\005\107"
	"\121\026\230\371\224\271\365\147\225\105\202\260\014\334\173\066"
	"\300\105\344\362\320\032\200\354\174\124\035\230\117\333\110\152"
	"\063\001\052\054\120\245\071\222\171\265\071\302\266\143\105\042"
	"\352\304\134\243\023\047\066\100\070\203\327\026\032\371\324\207"
	"\207\301\136\037\351\017\270\251\347\071\126\135\154\070\055\155"
	"\320\224\327\017\177\117\273\044\073\151\262\055\243\353\007\344"
	"\106\031\142\065\302\170\037\206\012\140\217\044\047\043\143\331"
	"\354\306\163\317\333\376\031\053\310\050\036\035\350\070\241\150"
	"\057\222\372\364\074\205\075\243\155\357\227\003\151\277\155\263"
	"\354\131\036\371\331\106\262\051\223\107\246\210\267\257\120\341"
	"\142\265\175\337\026\256\044\153\121\322\271\056\017\370\043\025"
	"\321\276\266\074\361\376\143\130\030\025\364\205\327\360\176\326"
	"\112\367\265\257\006\011\355\327\337\325\251\006\330\253\173\167"
	"\171\351\244\036\361\076\056\210\361\174\267\253\103\134\222\357"
	"\322\211\102\221\256\062\127\250\252\067\040\211\160\344\206\062"
	"\233\014\126\337\311\236\331\306\174\064\127\324\371\264\234\225"
	"\350\067\205\321\312\033\144\321\315\365\250\204\145\201\022\312"
	"\226\207\170\352\012\214\361\341\115\127\235\205\356\057\267\142"
	"\367\035\024\365\037\177\107\350\323\361\003\003\024\337\022\367"
	"\376\212\364\330\374\377\301\075\141\374\257\215\312\313\217\322"
	"\352\237\152\150\074\141\263\254\057\273\341\206\350\375\252\112"
	"\335\270\341\025\146\317\314\060\312\067\245\230\313\363\114\065"
	"\221\372\076\350\267\301\131\361\301\150\270\174\327\337\141\137"
	"\347\070\036\175\246\301\126\114\144\312\141\230\153\155\205\017"
	"\241\033\270\315\042\164\354\351\034\223\016\312\116\311\052\003"
	"\234\036\031\043\067\255\360\121\061\351\120\170\201\255\136\376"
	"\230\321\102\263\110\061\054\021\017\365\206\264\270\256\072\251"
	"\023\271\220\347\351\377\377\222\164\355\310\370\010\131\313\307"
	"\152\012\147\040\071\235\210\040\331\327\126\236\130\001\275\360"
	"\252\355\317\015\154\115\106\356\234\104\070\114\127\336\124\235"
	"\020\027\277\115\044\044\211\074\314\224\344\015\106\370\303\374"
	"\142\162\362\036\231\344\335\041\200\021\102\355\213\131\202\203"
	"\225\263\304\121\120\304\070\324\314\320\154\144\040\233\242\271"
	"\052\330\021\233\140\041\362\221\233\162\140\271\066\022\052\367"
	"\251\174\315\171\011\254\350\113\236\165\311\161\166\127\007\245"
	"\153\042\074\364\371\371\015\365\300\137\152\251\317\066\076\135"
	"\014\131\347\307\026\330\107\153\061\055\015\100\074\045\251\310"
	"\213\053\321\117\313\201\203\262\224\120\025\017\204\014\174\103"
	"\017\260\075\273\244\300\117\273\233\312\342\354\051\217\332\002"
	"\227\211\354\363\052\163\221\161\227\274\230\225\042\063\171\035"
	"\022\151\045\055\227\335\322\004\352\174\353\040\031\346\021\112"
	"\215\073\042\113\043\251\043\352\020\237\201\120\246\353\126\276"
	"\137\204\264\051\135\364\014\040\177\166\363\272\231\211\231\134"
	"\046\212\020\062\064\370\346\062\027\162\143\024\055\261\042\040"
	"\260\377\165\024\316\245\013\227\354\205\024\152\173\171\001\127"
	"\120\120\342\235\155\164\120\040\125\230\165\022\126\274\073\277"
	"\362\364\150\341\210\366\000\355\200\251\104\312\075\015\163\115"
	"\160\242\320\175\252\013\151\014\212\277\200\003\055\314\353\273"
	"\336\267\313\350\001\220\132\261\044\042\235\040\336\330\065\220"
	"\020\252\270\155\114\217\005\244\333\063\310\022\116\106\156\377"
	"\313\270\373\356\102\015\236\346\236\370\056\304\230\136\207\063"
	"\073\142\260\015\364\241\201\304\065\337\060\154\306\030\315\316"
	"\117\036\234\266\232\270\110\360\257\072\026\274\154\023\212\007"
	"\224\342\264\010\102\335\063\244\345\164\137\215\146\122\035\176"
	"\355\203\140\267\367\161\374\346\034\157\057\332\101\311\064\051"
	"\045\112\217\066\202\176\140\075\236\275\164\162\171\150\341\047"
	"\040\364\011\350\047\032\167\075\367\253\345\200\313\221\314\056"
	"\315\066\102\215\053\246\336\340\246\227\343\241\113\136\001\125"
	"\133\170\135\233\342\312\077\063\334\265\060\341\060\310\021\121"
	"\332\372\013\223\224\041\070\134\327\340\010\327\311\155\354\201"
	"\063\376\110\312\067\037\315\146\255\331\304\224\202\351\107\304"
	"\073\332\057\323\324\123\244\135\024\361\160\025\072\375\255\140"
	"\232\056\346\000\330\375\070\152\103\150\051\226\336\376\223\125"
	"\303\133\004\271\235\163\302\066\265\302\203\004\110\263\351\373"
	"\202\036\107\176\052\220\314\065\175\006\012\044\320\272\142\261"
	"\010\246\056\101\362\130\123\017\114\326\327\332\273\273\105\256"
	"\330\206\354\047\003\065\272\263\302\140\131\354\121\314\105\156"
	"\113\104\224\225\053\174\141\075\346\150\333\316\246\364\257\372"
	"\211\007\000\266\055\117\174\240\261\331\314\114\230\306\330\242"
	"\315\171\321\203\141\115\151\337\321\303\055\361\270\076\207\207"
	"\071\110\023\133\327\315\132\200\145\221\273\374\225\207\053\252"
	"\302\072\213\310\166\145\144\010\374\162\045\306\033\250\357\220"
	"\021\345\045\151\325\003\166\322\343\070\312\175\167\357\205\132"
	"\335\117\272\354\105\011\276\030\010\241\042\375\060\232\223\075"
	"\306\355\350\077\047\061\107\056\333\331\270\041\014\055\223\247"
	"\343\102\201\070\015\337\040\241\231\350\113\021\132\335\264\301"
	"\041\111\321\063\061\362\240\012\200\064\102\341\327\137\262\136"
	"\007\055\144\112\164\234\373\311\203\012\353\044\175\132\144\042"
	"\333\272\051\134\130\105\122\316\274\057\331\362\073\261\275\143"
	"\301\330\240\041\020\136\315\147\070\376\054\012\131\032\064\004"
	"\144\040\372\007\355\337\010\215\145\232\231\330\053\177\237\250"
	"\304\232\242\042\324\223\117\157\073\051\070\237\101\272\076\151"
	"\133\316\313\152\104\244\310\246\015\115\231\157\013\374\037\066"
	"\335\260\364\215\001\035\265\063\210\330\213\264\162\111\156\016"
	"\105\346\024\111\231\214\017\162\032\373\133\056\323\376\015\340"
	"\071\033\061\216\354\330\325\011\346\111\321\300\016\021\152\173"
	"\124\237\261\137\304\161\101\207\274\060\352\001\057\033\170\327"
	"\133\241\375\161\322\206\157\070\246\322\330\226\106\125\057\355"
	"\314\256\316\176\353\100\066\050\050\126\045\275\253\245\253\031"
	"\126\171\145\262\112\124\374\162\014\302\045\201\245\346\362\271"
	"\313\011\034\040\307\045\244\214\040\277\261\115\236\221\027\376"
	"\132\303\037\321\260\240\330\153\015\303\377\050\162\030\241\257"
	"\145\012\250\143\220\161\156\041\166\047\371\264\122\246\324\223"
	"\304\166\044\236\312\324\161\203\022\103\137\155\177\264\165\314"
	"\131\324\004\024\345\230\207\144\221\315\214\171\051\002\323\334"
	"\350\256\325\162\275\270\250\354\344\332\067\376\254\372\376\372"
	"\315\263\062\012\112\371\343\105\077\170\333\246\362\346\063\007"
	"\376\330\255\062\236\041\245\276\261\326\256\267\327\352\327\176"
	"\317\365\376\011\227\130\304\333\062\136\261\357\062\350\042\160"
	"\001\364\141\327\324\264\356\037\076\275\145\167\273\007\123\063"
	"\042\233\335\022\022\032\127\272\014\153\342\074\162\042\375\271"
	"\102\144\155\017\211\012\203\204\371\027\150\362\105\371\141\132"
	"\272\120\221\111\352\017\365\164\322\217\015\306\076\347\352\215"
	"\226\132\235\275\104\006\217\010\300\333\240\371\312\064\204\225"
	"\334\224\357\133\167\336\124\054\264\045\024\305\233\106\206\016"
	"\120\371\075\204\243\055\351\270\253\137\000\233\160\043\021\225"
	"\210\267\120\253\375\123\156\256\273\266\331\312\144\157\303\123"
	"\050\374\347\250\074\372\345\253\203\257\124\136\343\056\200\270"
	"\127\367\077\070\275\170\337\327\062\203\004\221\020\263\201\045"
	"\361\216\157\044\113\010\371\357\150\060\166\252\312\003\143\334"
	"\010\344\042\057\104\176\334\032\052\040\131\241\054\363\060\164"
	"\153\042\005\056\113\313\205\333\221\143\056\144\071\016\356\044"
	"\143\331\057\214\131\314\153\314\251\075\035\002\072\277\314\036"
	"\135\332\144\345\125\365\214\216\062\155\245\121\242\244\345\153"
	"\217\103\030\335\352\220\134\202\031\154\063\142\366\151\340\235"
	"\022\164\365\054\154\013\241\027\176\002\255\273\132\204\225\034"
	"\344\060\143\134\341\162\304\024\164\046\150\160\330\166\074\036"
	"\306\336\217\050\071\147\273\041\232\104\253\137\210\203\056\357"
	"\373\367\132\124\216\044\301\054\023\321\116\003\360\135\360\131"
	"\021\246\232\252\245\372\053\212\122\022\222\205\066\250\371\117"
	"\303\004\073\061\111\047\233\247\053\027\123\061\002\255\274\115"
	"\212\067\147\252\316\330\303\204\246\035\125\055\350\233\140\051"
	"\110\201\116\357\010\102\101\167\266\174\073\367\325\170\361\273"
	"\040\000\236\300\356\016\234\256\203\075\363\071\176\063\250\132"
	"\340\157\101\342\142\236\173\134\222\162\247\112\317\232\172\330"
	"\160\102\162\365\006\045\265\301\053\115\341\035\160\245\035\207"
	"\135\110\112\114\140\004\331\367\302\261\320\272\307\034\317\170"
	"\244\236\351\254\171\366\002\244\142\304\122\267\276\200\346\131"
	"\042\237\124\214\272\242\236\231\021\222\265\337\262\374\357\142"
	"\134\047\334\050\257\067\215\220\157\071\104\127\047\352\347\113"
	"\115\243\012\022\000\262\217\322\013\303\376\331\352\127\261\104"
	"\232\022\353\042\363\047\230\360\145\310\233\210\250\372\331\205"
	"\211\260\015\311\076\177\105\004\223\176\332\032\302\232\052\211"
	"\333\206\000\375\275\161\234\160\324\346\102\170\237\127\005\212"
	"\206\263\125\027\077\030\105\217\112\173\140\242\233\071\061\002"
	"\275\163\121\242\002\370\101\223\055\156\127\126\304\306\070\020"
	"\076\276\357\161\105\270\015\240\032\062\060\212\107\327\116\171"
	"\055\201\160\330\304\153\346\104\110\305\374\253\120\375\304\370"
	"\036\304\060\037\275\146\335\217\345\211\053\211\324\036\142\107"
	"\001\262\303\145\214\167\074\120\300\267\376\060\140\325\356\337"
	"\122\032\231\357\221\233\030\047\234\062\055\310\363\022\007\256"
	"\141\151\251\323\352\051\205\076\262\035\313\266\131\125\145\373"
	"\257\164\156\042\322\127\026\025\035\035\371\263\360\313\345\360"
	"\115\074\330\334\005\033\033\233\302\130\002\364\164\351\127\153"
	"\302\267\107\057\170\027\205\017\105\373\135\354\057\331\272\034"
	"\301\217\131\250\342\333\035\310\267\010\055\122\210\211\307\030"
	"\003\254\374\075\366\023\203\025\225\002\320\240\376\033\070\230"
	"\143\257\112\077\204\375\061\075\076\157\273\304\276\015\240\277"
	"\305\066\337\327\210\142\024\063\144\261\324\345\226\020\212\073"
	"\322\025\031\143\150\104\250\074\011\045\134\201\254\156\216\323"
	"\111\010\026\222\005\041\055\254\346\163\305\231\003\116\324\326"
	"\143\356\071\313\062\342\010\074\007\145\275\264\324\114\207\035"
	"\124\236\260\131\277\336\006\245\121\313\077\125\031\023\053\174"
	"\002\145\110\065\110\121\161\120\266\057\004\212\173\214\247\320"
	"\052\130\052\351\066\060\217\210\374\316\336\025\342\012\222\344"
	"\157\332\031\270\053\212\010\341\272\015\153\066\231\023\007\304"
	"\153\061\255\242\142\074\053\136\013\011\163\355\023\005\321\203"
	"\340\353\073\013\166\104\355\060\121\131\146\353\154\155\257\330"
	"\237\134\173\002\231\246\140\244\257\324\222\302\332\143\105\272"
	"\116\201\306\304\305\264\365\027\015\134\002\172\312\261\122\152"
	"\016\316\154\247\164\314\114\044\241\336\347\173\102\055\066\221"
	"\256\375\126\163\261\114\212\277\250\215\071\162\076\214\334\114"
	"\132\110\364\317\025\100\363\267\037\332\063\142\007\152\363\266"
	"\147\112\052\031\226\264\330\077\101\021\261\200\235\216\314\370"
	"\327\301\307\355\002\272\244\041\225\327\203\235\101\167\123\251"
	"\302\175\303\131\062\233\230\164\255\112\364\113\330\301\103\260"
	"\202\012\236\204\305\102\246\132\032\051\367\134\241\112\005\144"
	"\307\311\275\371\144\125\156\022\237\142\135\170\043\241\050\246"
	"\253\306\052\160\011\320\312\043\372\302\200\234\014\206\000\324"
	"\117\276\316\264\023\074\306\263\237\044\053\303\305\124\151\161"
	"\033\223\341\044\144\254\110\136\157\311\373\173\117\373\120\236"
	"\271\037\123\315\134\032\200\373\076\253\276\004\000\050\165\033"
	"\274\127\100\040\004\210\177\163\122\172\357\241\166"
#define      inlo_z	3
#define      inlo	((&data[4353]))
	"\327\036\176"
#define      xecc_z	15
#define      xecc	((&data[4358]))
	"\273\255\165\200\353\351\050\355\043\270\360\332\257\032\212\216"
	"\255\176\267\354"
#define      lsto_z	1
#define      lsto	((&data[4376]))
	"\065"
#define      tst1_z	22
#define      tst1	((&data[4380]))
	"\106\132\275\311\240\200\016\126\156\012\037\167\263\337\015\012"
	"\111\160\002\102\247\345\127\304\172\206\173"
#define      tst2_z	19
#define      tst2	((&data[4404]))
	"\044\101\112\353\365\073\362\333\106\235\141\303\054\166\123\201"
	"\331\161\002\064\141\165\043"
#define      pswd_z	256
#define      pswd	((&data[4486]))
	"\102\034\302\326\031\175\203\230\065\160\302\253\140\355\111\307"
	"\063\244\204\271\037\106\311\032\172\052\217\236\055\173\001\157"
	"\227\303\106\261\101\312\111\166\072\014\041\233\371\153\142\055"
	"\017\347\346\057\055\257\111\247\332\330\105\346\302\333\355\232"
	"\267\337\254\221\021\261\117\332\164\207\147\230\045\166\326\067"
	"\341\143\133\315\166\005\273\056\334\155\024\237\111\002\071\000"
	"\341\346\222\363\227\341\315\014\151\065\244\217\253\173\306\215"
	"\336\041\132\125\047\026\204\003\203\230\243\314\232\334\315\174"
	"\302\140\157\132\102\075\146\254\162\013\073\036\207\002\253\146"
	"\044\006\274\113\034\100\117\240\330\362\155\163\317\073\360\221"
	"\233\137\354\336\235\123\212\017\136\306\056\346\310\332\114\354"
	"\341\010\067\375\110\207\236\041\171\014\224\110\107\204\332\343"
	"\344\306\301\201\031\113\221\170\021\277\136\332\231\252\306\172"
	"\262\376\170\373\205\027\034\377\043\260\107\152\065\042\115\031"
	"\350\016\233\002\132\054\173\154\354\331\106\206\204\015\001\067"
	"\013\172\062\221\221\116\221\264\377\330\037\064\372\155\116\343"
	"\174\351\346\326\026\141\102\002\072\211\211\276\226\212\365\242"
	"\004\050\064\226\166\305\112\165\236\152\252\231\330\370\174\124"
	"\342\143\053\371\304\156\374\377\367\205\276\215\017\264\060\024"
	"\334\144\252\122\051\364\310\307\137\163\140\007\123\106\167\353"
	"\012\275\234\114\207\345\302\302\361\344\135\353\117\300\030\137"
	"\247\377\216\324"
#define      chk2_z	19
#define      chk2	((&data[4771]))
	"\211\260\301\220\132\125\252\134\125\037\363\136\273\327\212\342"
	"\004\122\365\161\276\154\143\004\010"
#define      msg2_z	19
#define      msg2	((&data[4796]))
	"\305\213\137\114\135\354\057\002\214\111\002\377\056\151\240\006"
	"\276\001\040\006\006\370\231"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
