#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/charger/fix_charger.sh 
#endif

static  char data [] = 
#define      lsto_z	1
#define      lsto	((&data[0]))
	"\034"
#define      chk2_z	19
#define      chk2	((&data[2]))
	"\075\373\203\111\046\206\201\277\204\102\215\264\317\242\026\172"
	"\372\022\337\167"
#define      opts_z	1
#define      opts	((&data[21]))
	"\172"
#define      rlax_z	1
#define      rlax	((&data[22]))
	"\026"
#define      date_z	1
#define      date	((&data[23]))
	"\327"
#define      shll_z	10
#define      shll	((&data[25]))
	"\135\071\035\350\050\340\076\375\335\343\231\021"
#define      inlo_z	3
#define      inlo	((&data[36]))
	"\145\316\176"
#define      text_z	2569
#define      text	((&data[333]))
	"\054\060\143\124\231\167\202\227\257\207\324\156\076\240\037\024"
	"\141\105\134\001\171\352\131\327\374\234\235\005\160\023\336\234"
	"\103\102\361\335\271\164\164\151\374\110\327\072\351\366\117\112"
	"\074\253\114\265\226\246\214\222\102\052\227\262\075\166\117\201"
	"\270\100\136\161\264\323\332\260\034\262\353\005\251\072\120\345"
	"\346\234\233\174\102\050\016\205\122\246\070\220\034\207\021\325"
	"\310\160\106\175\103\041\056\137\323\031\145\174\123\265\142\072"
	"\122\375\266\225\045\305\032\170\154\122\010\211\332\032\136\242"
	"\212\244\037\316\306\115\056\231\147\223\026\272\110\171\365\233"
	"\166\254\060\234\162\113\024\336\235\034\147\170\066\305\032\301"
	"\152\072\217\061\210\275\313\357\121\341\252\231\132\237\065\321"
	"\114\145\155\276\260\201\234\116\236\004\307\325\311\342\226\064"
	"\034\046\145\245\344\061\224\065\022\077\317\155\337\004\077\053"
	"\152\254\351\033\056\205\152\315\212\061\242\124\023\071\210\060"
	"\140\356\325\104\037\152\172\062\251\112\240\210\116\337\264\271"
	"\214\235\324\273\043\077\211\255\160\053\001\203\145\212\264\305"
	"\171\211\011\230\363\204\313\235\316\154\046\035\114\332\326\331"
	"\167\253\224\233\352\035\110\133\111\112\337\256\324\223\164\115"
	"\034\175\346\020\002\262\022\047\260\141\106\043\007\374\032\225"
	"\033\202\054\302\363\335\145\240\325\321\136\245\250\015\260\070"
	"\105\062\072\151\334\223\350\251\112\110\266\273\316\152\062\112"
	"\237\243\333\366\171\006\017\110\052\045\147\076\125\333\362\013"
	"\261\136\140\217\354\344\271\207\313\202\310\341\251\133\247\260"
	"\212\324\025\267\161\157\133\303\020\206\066\025\137\350\311\344"
	"\035\166\303\245\367\261\102\140\077\267\375\220\031\332\352\276"
	"\250\110\311\126\103\270\346\027\371\365\006\064\222\271\262\323"
	"\161\356\165\041\267\115\316\237\222\220\216\153\156\033\003\252"
	"\043\145\164\277\044\230\162\332\330\055\351\121\135\130\332\126"
	"\264\256\157\042\254\235\161\012\176\004\351\050\014\167\314\301"
	"\373\273\313\174\236\273\064\255\335\133\077\377\267\307\013\171"
	"\375\266\336\177\334\201\242\213\206\067\051\270\316\351\164\374"
	"\346\037\226\261\227\334\341\061\262\172\362\010\124\165\156\120"
	"\216\241\034\266\341\172\367\317\113\013\173\026\365\316\076\024"
	"\033\055\233\366\207\223\136\365\054\321\132\063\026\150\067\017"
	"\277\324\344\237\274\042\310\223\121\240\175\166\333\104\101\311"
	"\124\210\157\314\376\072\210\322\217\133\013\235\001\116\207\312"
	"\320\173\120\053\332\237\235\225\057\320\345\266\001\034\122\276"
	"\131\350\140\135\042\141\363\350\355\001\111\016\017\263\210\271"
	"\242\252\262\356\366\201\140\337\251\303\077\230\120\103\331\027"
	"\321\071\225\166\130\201\302\007\100\211\350\232\201\071\240\176"
	"\245\110\052\140\104\041\302\110\202\106\227\100\211\244\046\304"
	"\205\166\162\224\022\072\372\154\217\150\155\233\300\207\334\070"
	"\342\245\015\047\340\063\353\026\222\153\034\041\265\221\261\237"
	"\040\074\227\022\344\235\030\113\330\050\127\106\231\324\121\357"
	"\243\124\152\332\074\166\251\237\317\300\104\302\336\225\170\257"
	"\063\234\004\104\125\231\065\035\207\220\112\053\251\041\231\201"
	"\237\357\361\164\062\245\010\351\372\372\034\344\010\356\254\131"
	"\070\217\121\137\374\030\211\154\135\053\256\355\371\227\312\124"
	"\377\044\113\233\341\217\310\340\353\074\010\206\131\351\247\030"
	"\017\171\157\217\373\335\305\355\112\154\240\027\122\051\317\261"
	"\351\040\375\072\136\103\120\056\103\317\222\313\263\330\315\113"
	"\310\342\115\363\267\271\236\171\101\017\120\273\023\335\035\327"
	"\315\342\277\132\020\107\320\041\250\370\135\052\075\267\007\154"
	"\060\056\226\302\223\303\175\076\103\103\175\023\172\215\256\151"
	"\376\113\331\030\166\060\377\142\273\142\175\220\244\247\007\323"
	"\250\207\170\016\153\166\111\362\110\015\167\151\000\153\216\050"
	"\273\235\075\305\142\230\052\251\067\331\054\213\113\020\300\256"
	"\114\322\237\234\135\156\232\314\370\075\373\243\326\335\125\321"
	"\305\264\223\273\146\123\351\336\117\010\167\052\147\167\375\260"
	"\010\135\301\266\133\265\143\344\102\122\260\266\005\116\242\240"
	"\207\200\320\017\271\104\030\036\372\115\373\303\176\367\335\176"
	"\103\171\260\162\222\334\172\030\336\237\155\041\313\117\176\073"
	"\023\016\240\211\344\132\062\152\171\134\053\004\263\015\140\045"
	"\374\024\131\022\020\367\256\233\040\120\317\017\106\302\354\010"
	"\222\253\155\216\242\056\330\251\054\217\040\246\063\254\224\246"
	"\270\104\245\047\307\234\330\117\056\374\026\306\061\344\366\075"
	"\167\370\340\030\272\210\122\071\252\044\253\037\172\056\227\175"
	"\071\167\271\123\225\361\153\361\201\355\102\315\373\026\245\324"
	"\104\270\132\241\141\241\000\162\270\324\103\175\002\362\305\225"
	"\011\233\324\031\256\357\232\170\142\057\254\032\332\331\147\300"
	"\265\127\215\063\012\355\337\250\306\200\146\270\027\343\010\363"
	"\263\327\233\070\056\165\041\327\334\144\020\301\070\140\072\376"
	"\021\101\040\206\272\323\203\045\331\353\176\237\347\377\345\135"
	"\246\313\073\345\255\233\017\237\063\015\164\002\264\372\007\335"
	"\062\212\267\171\324\116\015\103\153\144\101\177\212\211\061\153"
	"\074\156\037\073\355\125\043\334\050\007\171\135\031\104\314\013"
	"\046\105\076\370\332\170\320\256\164\245\176\336\065\033\106\125"
	"\336\273\262\235\372\235\010\024\124\124\334\067\152\177\310\032"
	"\333\140\050\352\332\361\153\161\275\171\043\260\365\050\153\345"
	"\221\130\143\000\275\076\260\366\134\322\002\170\162\265\134\306"
	"\277\055\326\121\316\375\160\305\337\211\337\200\071\075\253\223"
	"\057\017\212\077\263\274\072\277\154\305\245\334\045\051\143\245"
	"\351\023\011\140\274\305\224\330\343\122\124\162\171\061\316\145"
	"\100\116\161\044\112\260\170\073\151\153\375\047\242\132\372\234"
	"\243\214\352\142\011\371\116\241\155\335\134\175\100\323\014\146"
	"\271\017\120\271\071\021\002\363\152\033\105\360\303\237\015\112"
	"\113\223\354\326\217\324\265\074\342\376\132\212\342\334\116\106"
	"\346\313\205\274\141\251\144\350\241\060\215\111\063\015\066\267"
	"\036\061\144\072\076\011\217\127\363\327\020\023\167\106\355\124"
	"\014\002\226\235\360\266\327\326\054\002\306\316\373\041\162\043"
	"\346\367\231\316\364\015\310\266\147\113\303\107\042\157\137\202"
	"\300\022\044\266\213\300\032\104\116\003\237\227\261\307\122\156"
	"\232\330\153\363\215\275\144\155\321\160\350\144\046\146\044\163"
	"\065\023\303\234\231\340\277\263\103\043\042\111\250\050\262\065"
	"\130\320\210\002\176\372\277\013\112\241\346\004\274\160\214\141"
	"\362\353\200\155\346\302\046\317\100\254\214\312\146\341\271\176"
	"\215\174\104\334\154\154\257\065\123\267\121\345\141\146\074\141"
	"\255\016\314\024\023\027\365\123\125\045\224\126\075\005\203\112"
	"\347\115\306\157\146\071\277\163\236\105\175\362\346\000\142\161"
	"\333\121\136\123\210\260\300\065\100\266\123\367\210\247\164\300"
	"\167\276\161\344\364\251\122\343\130\015\154\252\046\101\055\366"
	"\367\135\001\137\311\360\241\052\053\375\214\207\374\030\062\001"
	"\017\356\175\145\203\125\154\161\225\275\340\051\145\224\060\250"
	"\044\103\053\227\251\230\060\162\127\260\161\115\307\103\135\006"
	"\105\107\023\256\251\021\042\314\166\211\305\247\307\367\243\021"
	"\247\066\261\306\205\261\323\347\210\302\303\021\231\124\331\040"
	"\071\215\255\265\232\346\213\015\216\353\172\260\232\077\057\071"
	"\376\073\136\134\207\367\166\127\062\363\035\303\107\077\213\117"
	"\223\164\163\035\341\253\166\105\300\163\246\373\365\001\133\364"
	"\262\076\245\001\253\011\023\023\153\242\127\017\371\161\226\010"
	"\101\111\275\174\320\164\056\015\067\325\240\027\354\012\143\322"
	"\327\317\106\102\035\212\114\356\154\245\306\064\120\345\103\054"
	"\150\137\154\106\353\346\216\165\102\131\056\360\213\037\116\127"
	"\364\241\253\236\132\265\021\251\273\270\020\130\343\106\213\212"
	"\141\274\120\103\266\046\057\146\050\356\160\222\341\202\030\141"
	"\202\204\011\055\364\354\133\042\063\204\101\234\324\101\067\271"
	"\104\017\301\202\043\277\300\177\364\332\016\260\021\146\277\024"
	"\326\304\116\327\343\206\256\324\074\236\127\050\212\263\214\111"
	"\256\012\003\255\276\200\012\231\032\016\244\333\007\307\114\363"
	"\271\034\040\364\303\023\237\102\300\060\156\164\021\074\026\305"
	"\303\264\327\333\221\325\116\165\131\353\321\333\272\035\065\010"
	"\207\123\377\214\023\112\116\170\325\115\161\176\102\103\361\135"
	"\103\011\214\045\171\355\025\037\220\154\103\111\200\167\223\374"
	"\276\100\341\333\157\357\015\213\153\155\076\201\334\300\206\370"
	"\242\335\227\224\302\375\264\102\370\354\013\074\300\125\025\376"
	"\032\345\144\011\075\264\352\335\246\375\101\161\272\017\050\243"
	"\121\041\312\234\175\065\315\222\232\070\231\200\010\074\207\060"
	"\325\200\164\247\215\370\346\321\244\076\027\030\320\225\303\327"
	"\261\302\273\117\064\221\125\003\301\261\103\341\335\236\265\352"
	"\057\222\065\154\366\073\141\205\027\207\125\071\176\002\107\021"
	"\273\163\154\123\276\012\176\133\011\114\046\017\311\247\370\123"
	"\206\367\047\233\037\310\300\015\133\202\334\076\351\225\053\137"
	"\235\020\200\132\251\314\365\031\216\242\347\000\357\047\125\366"
	"\045\125\005\031\365\133\125\352\254\236\061\064\224\037\132\257"
	"\133\253\070\003\024\345\336\357\022\102\171\256\154\274\050\221"
	"\354\075\001\052\211\350\246\271\310\343\226\011\142\372\037\061"
	"\047\221\365\245\276\357\224\371\123\107\123\164\375\352\363\371"
	"\017\210\025\141\001\333\324\024\275\125\053\106\106\322\005\357"
	"\056\100\015\263\101\235\141\237\036\072\057\165\126\371\234\264"
	"\057\126\261\024\151\243\200\056\207\035\277\256\165\305\113\326"
	"\240\173\377\020\370\027\023\251\262\341\006\265\303\153\310\112"
	"\211\363\257\013\357\373\107\243\073\013\045\043\202\256\232\151"
	"\176\346\126\161\157\035\370\322\360\326\253\115\366\112\176\351"
	"\357\217\046\316\062\205\335\304\372\011\157\234\133\000\355\351"
	"\037\152\313\301\267\337\322\157\010\362\301\225\144\212\160\063"
	"\333\054\366\244\325\151\322\102\060\123\350\327\224\270\141\244"
	"\104\303\220\360\142\077\102\200\075\150\131\273\251\044\054\221"
	"\276\016\374\145\325\137\266\064\332\040\067\253\154\125\257\207"
	"\316\327\331\160\035\145\271\171\022\260\260\301\021\360\361\364"
	"\364\344\307\107\133\162\264\253\201\143\054\353\311\104\343\017"
	"\013\075\352\254\334\354\207\215\173\037\062\124\042\321\317\175"
	"\364\334\261\066\155\044\110\050\034\061\014\312\235\007\066\352"
	"\243\111\011\301\227\063\225\143\347\025\203\103\030\175\013\330"
	"\004\174\022\225\172\111\120\316\320\072\233\221\062\300\254\216"
	"\114\333\053\066\065\224\064\322\133\125\064\021\325\225\307\052"
	"\124\221\005\360\161\026\054\330\277\320\012\240\206\252\177\351"
	"\003\324\326\067\105\341\177\320\157\063\041\161\315\222\374\007"
	"\224\043\040\220\264\177\204\240\174\214\060\353\057\171\040\026"
	"\027\325\210\070\257\052\113\145\175\115\162\223\166\033\246\376"
	"\265\273\364\032\122\011\246\246\002\225\251\063\311\145\241\007"
	"\127\251\114\123\140\004\210\344\007\347\225\146\033\236\315\152"
	"\005\334\023\073\263\110\327\141\103\023\046\044\215\000\317\337"
	"\171\034\201\356\325\077\335\040\013\301\364\245\121\221\157\363"
	"\213\035\175\000\054\272\174\176\116\116\273\276\100\311\364\260"
	"\307\310\173\242\177\347\203\170\323\341\122\241\214\070\362\235"
	"\162\222\244\104\034\176\215\205\301\007\275\144\106\265\263\327"
	"\204\050\242\064\073\013\016\277\377\100\327\030\253\073\352\141"
	"\254\212\172\061\120\070\032\121\175\167\347\205\170\104\336\025"
	"\067\372\133\111\075\140\175\057\107\143\073\153\015\243\125\142"
	"\114\053\343\177\372\013\353\002\000\026\126\036\344\074\070\346"
	"\064\307\205\063\033\167\247\143\310\035\176\073\252\324\226\142"
	"\306\262\057\377\371\144\163\322\172\253\110\016\375\125\054\236"
	"\310\052\004\257\051\156\063\042\276\172\300\212\337\051\127\370"
	"\062\104\315\360\351\335\143\327\100\220\342\276\262\046\057\374"
	"\056\355\342\154\017\014\227\131\254\204\310\131\237\214\111\000"
	"\137\054\017\316\133\220\263\052\214\356\332\166\304\310\204\133"
	"\304\106\266\172\377\307\254\345\312\343\262\160\070\154\072\346"
	"\046\116\103\327\004\013\212\251\256\331\064\375\235\321\163\240"
	"\005\243\167\101\255\130\175\017\044\230\174\070\341\066\304\255"
	"\320\036\323\355\152\255\304\103\045\160\330\300\133\366\010\266"
	"\100\123\225\356\047\050\142\165\105\340\134\125\343\016\003\263"
	"\055\326\241\230\204\146\334\251\327\264\151\062\253\162\350\353"
	"\305\176\332\355\247\075\143\354\036\300\101\001\317\104\265\374"
	"\033\127\225\237\275\161\111\224\046\262\307\322\045\257\275\353"
	"\056\230\331\325\325\075\302\364\375\004\365\315\111\253\311\144"
	"\002\137\004\277\321\115\124\367\000\033\311\045\313\207\021\372"
	"\040\353\317\365\050\221\352\046\226\337\363\337\212\275\103\215"
	"\034\110\114\355\225\241\345\226\275\257\274\210\067\315\203\127"
	"\270\122\115\341\344\067\007\172\027\372\132\242\270\236\057\324"
	"\346\174\302\174\035\247\022\333\127\316\144\216\234\347\346\125"
	"\072\063\067\036\152\076\231\202\071\364\044\361\222\123\306\170"
	"\317\210\365\355\060\007\311\210\326\055\027\162\024\375\310\116"
	"\060\377\155\233\076\006\035\167\372\102\151\215\226\057\005\145"
	"\270\372\123\351\002\034\161\330\111\210\113\136\205\024\254\266"
	"\023\031\122\122\040\160\312\033\262\063\250\110\143\256\256\033"
	"\251\002\005\254\037\166\205\151\377\320\307\204\345\164\073\371"
	"\215\215\113\256\375\025\312\260\111\163\371\254\042\247\310\314"
	"\252\315\170\311\104\375\062\103\316\371\310\263\156\003\255\374"
	"\221\370\252\216\016\165\077\127\350\070\003\012\340\314\326\212"
	"\231\117\123\336\114\205\041\033\177\351\317\356\355\174\352\176"
	"\164\224\015\203\011\114\332\362\205\336\375\145\252\324\357\104"
	"\043\102\042\160\310\103\213\110\055\132\066\032\327\040\230\114"
	"\265\246\317\277\362\251\261\170\207\257\335\061\203\314\165\247"
	"\017\227\027\330\333\243\041\010\376\130\042\325\170\273\041\056"
	"\141\360\355\124\231\237\314\041\116\252\122\322\166\310\171\206"
	"\140\220\137\073\064\200\103\062\330\146\007\121\042\050\177\204"
	"\031\155\330\262\015\245\324\134\117\046\056\306\357\247\114\117"
	"\070\254\213\154\054\317\237\005\065\246\126\130\317\326\334\350"
	"\104\264\233\121\132\157\255\251\225\334\157\205\204\274\324\275"
	"\151\140\052\225\057\311\233\144\157\361\275\077\310\231\047\015"
	"\116\302\137\250\061\015\122\307\351\302\114\156\177\041\053\350"
	"\201\125\176\260\037\031\025\217\013\322\316\323\154\365\341\272"
	"\267\100\143\350\115\265\260\066\167\374\245\367\036\320"
#define      tst2_z	19
#define      tst2	((&data[3448]))
	"\135\120\105\212\153\270\110\305\207\320\057\060\134\017\250\240"
	"\114\275\256\344\347\133"
#define      tst1_z	22
#define      tst1	((&data[3469]))
	"\201\070\163\107\071\115\214\146\244\026\374\246\016\030\023\167"
	"\372\040\056\170\322\263\141\233\242\125\244\230"
#define      xecc_z	15
#define      xecc	((&data[3496]))
	"\167\073\034\027\336\233\266\254\154\027\243\342\101\073\233\232"
	"\302"
#define      chk1_z	22
#define      chk1	((&data[3516]))
	"\350\373\357\345\047\322\034\024\107\372\071\153\044\031\337\232"
	"\233\301\254\154\305\273\236\301\227\055\240\346"
#define      pswd_z	256
#define      pswd	((&data[3568]))
	"\243\227\043\363\334\231\131\261\033\221\123\161\066\354\250\225"
	"\073\037\127\164\344\316\135\340\276\102\200\244\326\064\273\330"
	"\345\141\145\004\327\053\010\121\213\037\056\306\024\022\312\136"
	"\011\063\161\231\314\107\074\132\173\162\051\122\247\345\052\214"
	"\106\220\220\035\273\231\157\107\270\235\015\314\260\330\053\271"
	"\014\234\123\330\343\220\063\137\002\134\262\251\102\335\066\211"
	"\155\307\246\051\140\026\160\030\264\176\344\144\126\017\035\143"
	"\254\161\073\217\001\157\357\003\314\241\255\016\176\343\227\354"
	"\252\076\025\012\125\205\042\011\003\007\155\132\027\213\275\304"
	"\374\371\124\375\151\103\001\065\345\256\103\144\221\333\120\074"
	"\031\146\106\157\353\151\170\357\161\345\112\211\160\010\115\155"
	"\002\241\152\153\345\153\240\313\032\344\057\253\277\200\350\331"
	"\346\056\110\322\230\300\302\012\246\014\224\026\025\342\203\027"
	"\203\356\202\151\132\042\064\164\007\144\040\306\344\010\240\313"
	"\067\350\235\320\251\140\332\117\154\156\146\202\120\352\231\324"
	"\330\033\076\062\076\163\246\105\327\307\014\274\317\254\207\006"
	"\225\045\326\077\205\261\216\362\040\365\164\161\337\016\105\267"
	"\051\204\352\150\367\221\256\317\130\273\213\047\105\362\152\350"
	"\211\216\334\146\047\065\027\103\306\153\265\374\127\135\222\222"
	"\175\351\007\141\270\144\102\166\246\302\033\354\264\206\325\076"
	"\024\262\244\074\347\273\200\256\046\065\253\175\222\075"
#define      msg1_z	65
#define      msg1	((&data[3875]))
	"\027\242\154\255\372\340\166\253\026\230\121\110\270\024\227\001"
	"\154\014\322\031\037\206\365\364\351\052\357\006\377\307\314\133"
	"\243\241\243\032\350\262\164\115\124\027\244\127\304\305\051\375"
	"\113\356\015\204\326\370\170\207\276\373\031\335\211\251\201\147"
	"\350\254\161\337"
#define      msg2_z	19
#define      msg2	((&data[3945]))
	"\043\166\162\077\216\067\113\222\025\273\155\115\031\076\011\044"
	"\261\033\211\222\017\125\020"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
