#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/butler.sh 
#endif

static  char data [] = 
#define      inlo_z	3
#define      inlo	((&data[0]))
	"\012\322\126"
#define      shll_z	10
#define      shll	((&data[3]))
	"\114\105\037\354\062\225\326\146\051\256\212"
#define      msg2_z	19
#define      msg2	((&data[14]))
	"\200\157\301\221\375\271\063\173\077\104\377\267\063\104\273\003"
	"\364\314\332\156\132\060\156"
#define      xecc_z	15
#define      xecc	((&data[37]))
	"\373\134\357\133\156\131\221\241\011\257\036\037\100\131\160\043"
	"\340"
#define      lsto_z	1
#define      lsto	((&data[54]))
	"\313"
#define      tst1_z	22
#define      tst1	((&data[60]))
	"\074\106\267\105\107\251\350\365\241\254\041\007\112\237\143\246"
	"\072\066\212\314\161\053\055\253\174\337\316\363\227"
#define      chk1_z	22
#define      chk1	((&data[84]))
	"\133\256\043\272\276\162\166\113\333\010\341\031\006\347\101\264"
	"\321\115\107\143\077\302\206\170\142\043\224"
#define      rlax_z	1
#define      rlax	((&data[111]))
	"\055"
#define      opts_z	1
#define      opts	((&data[112]))
	"\074"
#define      text_z	2765
#define      text	((&data[480]))
	"\145\313\370\337\040\366\071\135\075\360\242\204\344\072\272\354"
	"\022\100\145\165\143\372\271\365\351\055\365\077\262\175\270\030"
	"\111\260\367\151\247\060\307\344\041\151\150\005\243\042\362\266"
	"\143\130\054\307\122\345\274\074\022\262\173\304\057\063\335\171"
	"\343\325\343\212\005\252\156\047\023\327\055\267\372\040\156\136"
	"\170\232\045\312\177\342\006\221\224\202\126\303\265\064\075\231"
	"\011\040\044\016\312\223\066\335\153\143\225\145\203\003\304\374"
	"\236\351\306\035\313\315\257\137\120\006\043\005\072\140\237\103"
	"\200\303\122\113\127\210\051\302\354\276\050\160\302\354\154\140"
	"\325\063\176\241\001\056\001\121\065\045\127\157\205\366\263\006"
	"\272\005\121\021\216\172\323\172\071\373\353\373\350\127\134\275"
	"\212\333\137\214\012\140\335\077\205\064\257\013\052\142\021\345"
	"\150\143\366\366\336\312\161\027\306\134\023\256\263\160\154\076"
	"\114\313\312\126\054\250\226\262\334\105\275\007\247\317\354\017"
	"\063\343\006\021\256\167\050\164\324\074\043\210\254\220\306\370"
	"\134\221\116\210\071\345\072\026\052\370\035\322\307\012\341\373"
	"\356\350\014\234\140\065\021\064\161\065\274\035\305\202\025\041"
	"\024\144\251\116\112\344\144\164\334\202\106\244\214\050\237\172"
	"\020\253\027\160\340\050\245\122\135\141\157\042\344\205\103\370"
	"\352\355\107\064\322\254\251\256\056\357\123\272\030\362\065\051"
	"\236\114\232\177\165\077\321\323\240\101\365\204\307\071\175\261"
	"\047\304\346\371\160\217\247\236\177\373\131\227\355\217\301\214"
	"\334\133\014\121\232\336\044\072\037\032\276\347\124\074\231\016"
	"\166\121\146\073\063\165\270\011\230\372\212\021\203\067\313\072"
	"\342\055\326\265\040\104\341\316\265\213\326\356\204\344\055\052"
	"\010\353\276\223\155\260\152\070\254\254\072\342\257\224\237\023"
	"\101\030\236\044\054\305\332\262\143\017\012\227\221\074\253\342"
	"\012\051\272\355\044\367\164\270\053\111\340\331\056\064\100\040"
	"\036\335\174\126\076\116\377\000\300\171\006\273\276\277\051\127"
	"\026\266\227\325\374\207\065\222\013\326\057\337\166\003\053\214"
	"\000\070\240\027\362\371\364\036\337\234\331\216\023\176\262\353"
	"\176\372\221\004\107\305\320\066\252\335\302\277\377\373\261\032"
	"\351\305\012\216\365\162\377\340\232\044\357\246\372\267\162\003"
	"\165\056\371\267\356\226\316\250\274\021\274\163\252\021\253\001"
	"\173\240\254\140\317\040\350\300\060\261\363\355\152\325\067\214"
	"\021\131\220\236\107\352\371\112\162\044\144\230\364\003\174\113"
	"\063\002\065\022\261\220\200\120\277\342\333\360\111\276\244\366"
	"\257\211\211\011\173\344\120\015\055\011\350\020\067\030\056\043"
	"\103\267\174\066\376\017\056\067\254\201\216\134\252\332\027\267"
	"\042\203\027\002\221\242\133\203\107\226\137\213\113\121\003\373"
	"\264\210\133\042\315\076\166\016\143\201\311\065\074\041\004\251"
	"\301\361\130\315\143\014\121\224\010\022\106\024\043\021\044\157"
	"\306\214\025\112\276\055\232\173\327\332\347\124\020\274\144\221"
	"\314\136\032\052\056\035\164\145\116\012\055\373\016\104\210\352"
	"\031\256\157\070\017\252\242\315\371\245\002\302\376\027\312\336"
	"\062\021\375\273\073\331\251\277\014\122\015\067\222\167\174\214"
	"\063\260\061\345\321\010\300\045\377\111\036\371\156\010\002\117"
	"\266\033\354\116\275\251\037\111\240\302\021\064\316\234\071\251"
	"\134\067\376\360\220\024\212\355\061\003\337\310\152\243\042\365"
	"\017\360\153\122\016\020\276\217\126\065\323\362\245\250\053\215"
	"\356\376\151\337\343\062\125\370\233\112\073\107\011\310\046\347"
	"\022\114\257\003\051\211\106\176\370\236\245\252\233\011\203\303"
	"\342\260\000\272\041\330\364\222\264\031\031\223\213\365\100\207"
	"\021\347\202\300\033\212\246\063\325\300\017\143\077\264\353\115"
	"\012\307\345\340\331\133\035\261\266\333\347\227\136\247\071\103"
	"\103\273\301\175\217\210\107\100\140\143\272\220\157\054\035\343"
	"\025\151\225\367\051\104\117\126\067\244\160\235\323\304\370\222"
	"\360\033\220\174\257\055\134\052\156\243\034\202\104\075\015\203"
	"\305\124\036\064\241\234\252\374\374\227\067\346\371\106\077\131"
	"\330\023\202\067\352\066\251\263\347\315\062\322\171\147\360\077"
	"\344\325\236\012\221\147\154\304\345\154\111\204\116\251\024\304"
	"\232\365\331\006\105\111\336\263\070\333\211\375\301\220\216\007"
	"\361\062\317\216\364\150\205\212\107\304\247\067\253\213\244\317"
	"\205\237\120\316\030\255\346\210\253\226\360\001\152\235\343\251"
	"\164\200\300\175\156\031\072\067\336\221\306\014\161\221\331\147"
	"\161\302\076\236\052\007\023\377\354\004\235\141\267\016\325\065"
	"\304\306\302\121\215\347\351\135\332\110\127\333\162\321\170\354"
	"\302\063\375\256\320\142\034\215\334\013\155\147\126\144\255\354"
	"\075\111\274\160\100\373\367\061\130\036\301\013\335\121\266\346"
	"\231\202\005\127\360\065\044\306\216\042\135\073\315\245\177\055"
	"\035\370\016\065\025\340\160\122\237\120\277\273\364\317\177\177"
	"\021\274\326\360\050\126\246\131\076\214\114\243\114\141\075\354"
	"\306\063\034\326\340\030\200\237\377\366\276\133\277\047\245\123"
	"\302\350\040\366\114\214\374\177\070\031\313\010\050\124\345\312"
	"\376\165\036\227\341\244\020\351\151\140\102\346\132\205\352\327"
	"\160\325\023\003\133\155\074\025\023\031\033\266\111\047\144\260"
	"\305\253\245\323\217\141\170\156\372\273\342\056\202\050\160\323"
	"\017\224\071\024\314\124\204\115\171\223\230\204\273\105\252\277"
	"\204\131\172\161\305\107\314\332\134\133\346\172\230\246\217\335"
	"\177\146\003\303\266\111\227\305\221\342\063\365\143\023\032\356"
	"\356\102\012\007\136\025\124\201\234\052\123\235\163\202\244\133"
	"\232\055\015\163\234\315\245\104\372\203\057\145\001\176\304\034"
	"\174\267\065\037\313\053\276\116\141\077\146\372\234\322\070\166"
	"\104\350\320\034\367\262\165\244\264\305\103\240\141\165\051\312"
	"\337\330\154\275\303\221\026\211\247\214\270\322\303\013\302\126"
	"\064\240\325\073\362\021\154\342\113\046\354\067\305\332\266\156"
	"\007\247\232\327\074\264\202\317\260\313\124\136\122\034\232\114"
	"\206\131\307\145\053\163\203\046\115\013\344\336\005\351\256\135"
	"\137\112\115\105\315\332\250\244\077\056\241\074\143\206\374\013"
	"\005\102\014\147\375\130\370\240\243\327\035\007\062\066\323\143"
	"\224\232\215\273\061\043\362\153\215\361\113\277\167\274\375\006"
	"\222\072\221\165\114\273\376\373\035\251\330\107\067\250\102\123"
	"\376\152\203\130\310\251\021\046\074\366\013\055\066\157\140\160"
	"\266\366\215\307\357\030\173\236\055\120\165\126\060\334\260\362"
	"\245\366\326\131\361\000\347\070\172\266\077\123\222\037\044\335"
	"\332\074\147\177\065\216\254\265\267\026\145\226\024\016\065\317"
	"\217\171\236\325\136\051\212\237\363\226\043\340\234\237\106\271"
	"\125\143\270\160\237\312\210\232\126\232\027\262\102\333\331\242"
	"\074\330\323\202\032\136\275\236\036\256\372\336\155\024\050\253"
	"\225\320\071\176\337\052\156\017\024\327\264\260\265\165\232\020"
	"\030\054\122\331\227\037\047\014\116\223\342\122\367\160\315\206"
	"\153\005\207\171\044\266\167\212\020\012\324\335\047\027\120\060"
	"\004\003\145\142\351\133\121\056\304\205\000\146\376\013\155\124"
	"\052\055\166\267\177\342\077\134\330\334\244\226\125\362\072\227"
	"\263\074\115\337\021\172\047\013\054\157\317\103\124\123\165\034"
	"\011\274\244\270\220\220\074\325\047\015\110\053\006\067\353\340"
	"\301\272\037\226\050\014\214\300\071\312\322\023\055\231\200\020"
	"\364\337\035\351\224\161\366\270\054\260\333\254\120\102\032\010"
	"\316\275\221\002\201\113\050\163\067\004\155\361\261\137\302\160"
	"\342\106\211\073\036\256\352\141\056\255\173\006\061\050\045\225"
	"\375\162\134\141\352\234\235\341\303\314\077\020\103\346\356\001"
	"\211\144\145\334\105\025\262\115\336\054\044\057\254\153\045\070"
	"\244\355\101\224\315\245\171\011\011\144\205\210\303\304\212\032"
	"\275\346\056\047\060\160\105\050\321\111\303\273\175\115\375\171"
	"\251\260\166\131\072\255\276\304\063\157\317\134\051\356\134\214"
	"\156\027\101\247\017\315\154\312\067\303\142\324\216\213\326\064"
	"\136\223\133\003\200\041\125\253\057\041\046\040\267\057\105\353"
	"\350\377\275\120\010\014\342\337\025\271\011\203\315\300\115\355"
	"\123\065\144\351\346\367\254\332\110\140\357\327\326\122\347\056"
	"\223\073\327\123\267\350\074\177\055\316\324\032\346\316\210\061"
	"\172\136\262\035\114\313\060\256\357\322\302\072\373\231\363\070"
	"\265\246\044\247\324\053\242\206\370\103\035\221\174\356\227\051"
	"\206\163\335\206\170\236\236\125\004\166\161\176\311\337\053\066"
	"\240\110\337\071\231\341\251\246\225\336\055\053\224\177\052\146"
	"\244\274\050\273\022\277\151\276\204\304\055\105\323\017\206\113"
	"\120\277\232\062\343\311\201\003\317\306\115\011\205\350\117\374"
	"\324\226\172\072\250\107\026\307\104\025\143\107\212\025\005\200"
	"\107\003\276\347\133\140\254\066\316\333\153\111\326\107\102\064"
	"\176\042\171\100\263\230\043\365\242\247\002\104\376\336\273\376"
	"\150\163\074\374\107\372\166\375\026\060\212\211\352\307\262\137"
	"\371\064\150\013\265\206\042\103\017\154\150\371\234\332\367\025"
	"\054\106\345\166\061\343\253\032\213\301\126\043\106\242\373\133"
	"\377\011\352\020\117\076\266\125\263\063\251\346\076\037\130\107"
	"\324\357\171\133\347\122\241\055\022\331\270\020\333\030\015\274"
	"\167\132\322\035\267\060\014\074\175\232\040\322\323\000\041\303"
	"\076\177\066\255\335\022\361\371\070\270\224\125\250\357\146\030"
	"\373\166\225\217\112\260\077\372\203\237\151\264\130\023\126\067"
	"\327\123\206\323\171\272\046\332\117\006\257\147\370\210\066\056"
	"\031\342\003\104\234\240\264\015\124\323\044\275\372\123\347\001"
	"\352\104\001\177\106\042\220\220\232\317\102\321\116\231\250\233"
	"\257\272\105\230\354\034\321\176\044\234\207\033\076\035\303\175"
	"\050\002\327\122\101\112\377\164\164\072\017\032\032\113\126\202"
	"\160\233\317\346\007\010\255\163\005\324\314\116\312\270\137\171"
	"\152\054\237\065\026\106\152\317\360\204\203\034\043\163\242\207"
	"\377\050\251\377\217\051\272\034\013\264\231\123\311\013\215\260"
	"\165\073\011\104\217\334\222\141\111\357\077\211\211\213\023\243"
	"\000\201\142\025\143\155\164\213\116\031\323\217\010\233\317\340"
	"\252\150\341\053\277\337\160\077\120\060\157\262\235\063\330\325"
	"\376\270\274\376\317\022\140\157\027\335\206\151\130\347\375\074"
	"\301\070\166\040\151\151\350\107\217\064\267\226\206\353\024\302"
	"\103\202\327\212\350\203\214\026\341\050\101\375\026\175\352\012"
	"\112\354\021\333\026\266\252\023\057\120\121\273\263\244\037\354"
	"\161\356\010\035\330\204\377\060\166\226\130\205\211\036\344\072"
	"\217\057\115\063\330\363\167\366\135\370\251\257\131\255\011\300"
	"\370\102\356\307\230\113\216\105\005\305\220\012\327\122\372\333"
	"\132\157\222\245\357\147\114\271\231\014\372\065\241\357\245\172"
	"\156\021\026\075\206\366\337\102\325\002\055\226\211\017\224\326"
	"\134\074\363\077\042\203\121\145\145\226\002\107\244\316\245\045"
	"\336\157\035\313\305\066\346\217\113\010\020\250\250\136\255\226"
	"\122\353\314\170\034\310\105\233\122\213\167\242\140\114\057\167"
	"\266\110\174\236\247\343\231\055\027\106\051\127\325\223\043\247"
	"\342\003\273\014\315\245\073\077\134\361\026\007\134\055\336\246"
	"\171\060\313\247\177\000\151\036\323\035\113\231\366\245\367\124"
	"\377\342\056\201\137\126\102\225\233\277\204\011\207\115\277\366"
	"\054\122\041\000\371\122\164\107\074\266\342\306\202\243\174\310"
	"\306\321\063\376\115\362\070\376\321\357\046\064\026\042\360\231"
	"\157\243\005\342\144\167\151\374\064\255\157\171\156\063\357\137"
	"\356\337\071\112\232\123\367\207\155\021\105\120\251\047\320\174"
	"\354\121\224\375\266\041\267\305\372\273\225\057\341\342\177\066"
	"\337\127\316\067\066\256\241\374\140\375\100\373\007\360\136\164"
	"\044\027\336\333\017\347\361\002\055\304\275\347\313\044\302\212"
	"\140\273\321\344\117\300\354\352\227\366\244\312\071\150\346\140"
	"\172\032\051\127\016\124\167\062\027\162\037\223\363\011\335\331"
	"\262\142\035\341\031\324\073\223\133\171\220\211\076\316\064\317"
	"\345\132\063\013\140\344\030\314\176\067\112\135\334\326\332\251"
	"\126\050\164\076\143\041\147\061\331\152\345\057\025\067\157\265"
	"\252\123\255\117\113\013\305\377\051\002\301\142\306\321\250\227"
	"\043\066\216\037\167\210\200\143\165\346\043\364\174\261\271\176"
	"\235\141\311\352\371\237\266\150\104\124\132\360\332\137\131\271"
	"\331\242\140\014\270\037\376\374\055\356\372\352\273\111\111\020"
	"\231\347\222\023\210\070\024\101\023\252\225\232\213\273\234\000"
	"\104\067\020\376\007\203\203\244\022\153\251\004\110\312\266\261"
	"\151\144\042\270\354\156\111\257\077\066\243\360\132\334\115\110"
	"\364\046\277\241\300\201\140\053\175\123\121\073\206\243\132\226"
	"\231\004\116\223\160\363\142\065\206\246\355\204\144\126\045\006"
	"\015\052\340\131\077\301\204\217\235\215\250\022\226\304\145\031"
	"\173\126\111\054\254\375\256\146\263\201\103\366\160\245\033\170"
	"\116\035\235\241\344\271\366\144\117\146\217\057\370\002\312\244"
	"\300\171\320\105\201\327\211\124\107\034\355\046\200\234\317\111"
	"\077\364\050\002\230\052\017\311\257\326\322\305\354\222\115\051"
	"\101\301\147\135\273\072\254\171\373\067\074\025\311\041\132\267"
	"\341\333\372\314\253\365\006\376\151\010\227\124\342\342\113\353"
	"\350\010\241\313\066\342\327\123\265\201\366\025\130\166\275\227"
	"\063\134\112\000\046\345\032\375\313\304\252\220\361\132\244\272"
	"\150\174\121\246\104\125\232\307\276\261\242\125\102\206\355\345"
	"\306\350\213\014\110\043\146\005\067\367\202\055\173\000\177\164"
	"\161\017\034\020\217\027\151\046\005\371\347\222\325\102\236\047"
	"\335\174\114\027\234\147\326\203\273\023\034\067\023\234\253\205"
	"\253\310\225\072\340\377\141\346\370\111\171\316\214\027\366\151"
	"\224\102\201\061\252\130\264\145\153\321\234\177\155\110\004\031"
	"\021\231\124\362\231\265\331\221\377\122\140\213\151\126\365\376"
	"\231\167\057\104\320\344\251\073\265\106\273\042\217\277\074\241"
	"\131\220\223\363\106\155\205\105\277\345\321\051\074\307\047\326"
	"\076\127\032\016\073\304\112\360\013\005\023\233\305\117\074\037"
	"\340\320\022\046\075\227\153\374\174\074\045\271\003\115\217\102"
	"\244\252\121\340\156\233\320\172\241\344\025\146\064\121\205\024"
	"\042\227\072\137\057\246\134\253\342\201\145\346\317\365\051\163"
	"\237\172\123\016\026\044\210\267\011\235\035\075\356\243\122\021"
	"\073\214\160\152\062\314\025\025\116\173\374\035\160\046\221\017"
	"\240\345\036\267\012\246\156\023\103\214\121\062\057\243\103\152"
	"\060\264\324\143\201\352\171\317\145\165\355\326\234\177\345\075"
	"\145\004\364\157\252\142\203\356\356\325\041\036\171\145\210\252"
	"\031\135\015\232\107\207\152\255\375\130\203\231\330\151\326\075"
	"\155\312\255\030\055\061\006\034\007\047\072\200\214\303\052\246"
	"\040\070\101\150\277\253\026\274\004\232\125\334\003\053\031\161"
	"\366\307\211\043\370\220\077\377\267\171\200\104\075\253\353\136"
	"\343\054\307"
#define      tst2_z	19
#define      tst2	((&data[3576]))
	"\140\334\170\265\333\145\125\322\367\351\360\020\247\165\146\205"
	"\356\352\157\207\273\003\344\270\174\341\322"
#define      chk2_z	19
#define      chk2	((&data[3603]))
	"\167\373\223\007\110\134\353\361\051\165\364\041\003\237\317\061"
	"\376\140\062\100\006\110\120\072\223\277"
#define      pswd_z	256
#define      pswd	((&data[3630]))
	"\361\277\357\120\242\131\040\006\340\032\037\062\004\174\022\136"
	"\343\357\246\051\252\217\132\306\155\076\200\314\160\067\026\253"
	"\215\304\231\006\036\271\015\376\323\055\061\330\251\103\066\214"
	"\063\334\265\336\154\020\244\331\117\044\245\277\133\274\152\351"
	"\201\004\360\237\275\376\235\220\053\317\150\325\022\237\141\106"
	"\174\027\044\350\050\310\302\167\355\150\067\111\044\242\063\245"
	"\246\043\105\144\042\342\364\115\261\135\042\304\374\204\013\171"
	"\233\057\141\304\370\043\074\346\213\163\057\260\026\142\126\275"
	"\206\233\041\250\176\025\366\060\163\030\365\160\234\000\351\070"
	"\060\113\375\050\157\071\016\373\254\076\253\303\241\002\200\047"
	"\236\241\320\034\267\306\115\053\337\102\233\174\102\205\265\162"
	"\320\262\233\077\353\252\073\230\351\346\133\212\351\334\262\207"
	"\175\202\243\065\111\361\140\050\063\373\245\166\201\132\351\121"
	"\015\204\221\370\057\314\221\030\263\355\242\234\311\124\044\107"
	"\327\310\175\040\271\335\111\354\331\356\143\132\111\114\254\126"
	"\321\076\117\000\012\341\031\276\316\273\133\230\020\177\340\350"
	"\107\135\010\001\073\033"
#define      msg1_z	65
#define      msg1	((&data[3891]))
	"\365\246\320\155\100\174\301\275\241\351\226\213\144\372\055\120"
	"\113\317\051\202\210\270\351\126\271\216\353\000\107\052\141\114"
	"\114\154\324\155\336\042\234\006\063\014\242\345\122\240\313\267"
	"\103\026\014\102\322\061\344\257\324\221\237\253\352\313\357\317"
	"\322\177\206\352\067\133\211\351\075\134\327\025\366\116\020\211"
	"\126\112\034\025\377"
#define      date_z	1
#define      date	((&data[3972]))
	"\002"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
