#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/order.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[2]))
	"\233\077\350\173\023\005\115\165\161\276\343\122\026"
#define      chk2_z	19
#define      chk2	((&data[15]))
	"\046\062\015\175\015\140\254\120\317\352\154\354\217\276\303\213"
	"\335\131\165\234\072\131\321"
#define      inlo_z	3
#define      inlo	((&data[36]))
	"\233\157\077"
#define      pswd_z	256
#define      pswd	((&data[50]))
	"\241\077\120\312\050\321\031\132\216\221\036\137\274\221\060\043"
	"\304\166\121\077\061\160\136\266\010\000\053\227\263\046\351\030"
	"\342\072\066\374\245\353\263\035\214\013\175\111\234\256\154\141"
	"\044\276\241\126\056\377\015\067\377\071\316\263\137\270\313\102"
	"\362\001\077\227\355\362\265\172\375\063\303\232\341\057\373\006"
	"\356\234\135\034\234\153\123\233\244\042\117\004\332\032\107\314"
	"\034\206\144\011\170\032\203\166\116\107\020\057\166\014\066\145"
	"\251\224\201\105\377\325\340\244\370\057\251\322\112\360\237\146"
	"\166\004\160\357\036\364\145\155\073\166\235\262\202\323\027\053"
	"\150\231\160\147\157\121\014\147\201\265\072\313\246\331\062\034"
	"\336\243\014\374\230\162\151\323\350\006\206\153\332\236\226\102"
	"\070\007\252\250\131\267\020\332\155\112\246\023\044\331\060\002"
	"\174\075\377\024\257\151\350\227\160\157\002\112\015\231\215\106"
	"\240\070\356\371\360\376\324\135\110\172\161\155\123\242\157\320"
	"\337\156\344\216\330\315\045\110\074\050\223\112\301\041\220\142"
	"\131\176\133\112\174\057\247\305\252\031\062\375\273\242\316\232"
	"\021\263\051\351\200\116\061\275\167\304\007\226\312\004\056\145"
	"\104\105\133\316\330\202\000\062\123\114\276\042\123\354\277\365"
	"\054\020\300\125\341\332\257\157\153\316\006\065\323\064\232\027"
	"\172\366"
#define      tst2_z	19
#define      tst2	((&data[346]))
	"\347\133\027\217\360\211\127\005\104\351\075\016\375\273\051\313"
	"\267\333\021\153\205\314"
#define      xecc_z	15
#define      xecc	((&data[368]))
	"\207\011\031\234\220\343\360\217\267\201\075\165\211\072\202\341"
	"\057\257\174"
#define      lsto_z	1
#define      lsto	((&data[386]))
	"\215"
#define      rlax_z	1
#define      rlax	((&data[387]))
	"\221"
#define      tst1_z	22
#define      tst1	((&data[388]))
	"\064\210\361\310\034\327\053\175\075\254\176\002\107\130\277\351"
	"\151\143\160\213\274\377\056\027\267"
#define      msg1_z	65
#define      msg1	((&data[418]))
	"\031\306\110\000\031\314\070\323\047\343\343\233\040\325\026\100"
	"\177\323\045\360\064\272\074\105\237\244\336\317\202\240\312\030"
	"\125\242\301\100\305\057\301\234\057\060\316\146\007\136\205\207"
	"\203\216\142\310\276\362\173\220\274\041\256\001\067\005\011\150"
	"\031\143\017\307\176\263\301\347\236\215\033"
#define      date_z	1
#define      date	((&data[488]))
	"\272"
#define      chk1_z	22
#define      chk1	((&data[490]))
	"\155\122\300\064\100\045\221\270\067\132\364\161\364\276\117\157"
	"\373\016\227\036\055\361\346"
#define      msg2_z	19
#define      msg2	((&data[513]))
	"\215\335\023\141\325\335\207\101\342\013\341\320\330\016\147\021"
	"\114\322\201\170"
#define      opts_z	1
#define      opts	((&data[532]))
	"\041"
#define      text_z	3689
#define      text	((&data[1161]))
	"\254\260\001\375\311\307\105\312\341\006\261\177\224\315\141\021"
	"\157\162\076\217\340\052\352\377\267\135\176\125\122\054\012\376"
	"\335\013\373\246\323\101\161\264\110\043\064\335\360\226\357\140"
	"\010\055\357\351\127\332\350\016\067\147\143\211\224\156\207\161"
	"\172\203\030\115\305\211\002\016\254\067\353\234\315\333\375\326"
	"\010\354\277\137\307\250\156\376\017\322\210\243\100\020\025\272"
	"\223\055\010\131\266\013\150\143\103\124\377\020\057\375\346\067"
	"\352\246\227\261\116\006\257\136\330\070\002\031\110\027\324\334"
	"\104\335\065\373\350\235\136\053\362\136\074\041\133\043\131\105"
	"\311\360\366\030\367\246\167\320\336\171\351\046\221\276\002\325"
	"\233\070\320\204\326\056\260\310\214\354\351\350\017\102\055\331"
	"\063\043\362\052\312\151\372\250\343\344\316\164\243\321\112\076"
	"\011\032\303\337\111\163\247\326\137\221\276\157\323\354\111\007"
	"\020\073\061\332\245\054\203\210\021\122\375\264\043\107\363\055"
	"\142\267\015\254\052\265\203\212\106\101\372\032\056\103\041\076"
	"\177\123\030\044\200\233\255\221\356\253\106\021\362\072\076\125"
	"\361\114\002\034\001\205\246\107\307\241\141\365\344\203\063\143"
	"\326\114\210\127\350\065\351\326\340\060\350\323\152\047\051\134"
	"\163\053\171\164\261\037\274\170\301\035\156\245\241\242\011\170"
	"\356\221\317\327\307\270\256\250\350\227\174\123\276\245\260\061"
	"\321\051\246\202\111\142\373\012\200\151\257\041\013\271\231\372"
	"\112\151\321\022\041\200\272\012\027\066\136\326\334\016\010\255"
	"\067\256\060\200\021\053\212\221\224\072\263\237\363\114\231\076"
	"\266\153\120\330\353\013\342\003\101\100\331\035\116\341\313\206"
	"\220\373\006\241\046\221\062\273\313\345\132\277\062\364\375\351"
	"\137\116\301\113\131\243\117\233\344\051\271\063\012\204\271\233"
	"\200\277\074\247\120\157\142\034\125\274\333\210\261\331\161\020"
	"\050\062\134\202\326\253\035\272\324\327\355\337\134\246\172\335"
	"\146\267\204\267\047\346\324\175\243\260\005\124\211\167\145\262"
	"\252\301\064\200\154\122\073\100\052\051\037\206\320\232\143\066"
	"\122\347\356\171\316\302\366\161\162\374\306\374\164\053\256\036"
	"\354\343\237\130\066\332\231\140\003\271\346\324\123\112\012\245"
	"\061\371\037\000\274\025\162\056\022\070\053\206\144\332\245\121"
	"\275\104\252\364\037\103\124\043\374\072\367\120\205\002\365\267"
	"\374\024\267\270\052\051\347\075\142\022\304\307\354\151\030\252"
	"\256\302\236\316\005\362\362\002\055\351\122\262\354\110\152\351"
	"\135\041\241\207\113\210\305\256\233\211\165\207\362\215\062\241"
	"\117\321\157\125\304\141\127\362\113\252\245\070\362\017\041\117"
	"\060\302\327\174\113\234\052\346\046\240\156\031\055\241\272\175"
	"\162\052\322\067\331\044\214\017\202\334\220\253\256\003\061\105"
	"\131\221\034\134\377\101\177\116\032\343\353\230\156\152\160\020"
	"\021\335\301\300\306\151\256\116\157\260\147\015\221\046\040\020"
	"\141\134\103\023\346\275\005\267\073\174\012\026\316\340\231\320"
	"\261\044\031\244\254\047\137\353\040\324\210\360\025\061\202\257"
	"\271\053\136\260\050\354\073\321\231\023\065\236\254\064\201\074"
	"\203\342\045\124\330\061\034\334\276\201\003\034\112\171\174\166"
	"\100\212\005\252\133\150\131\345\042\304\200\026\346\161\261\215"
	"\160\111\102\165\015\057\022\023\242\076\304\205\021\160\324\135"
	"\000\170\377\102\057\027\135\071\222\046\202\270\102\314\276\327"
	"\177\015\317\351\171\264\220\235\061\220\254\370\021\233\354\366"
	"\110\210\102\155\106\033\163\370\353\260\317\327\165\371\236\134"
	"\134\146\100\343\252\046\236\267\322\133\275\363\222\137\010\145"
	"\356\115\135\003\311\125\257\352\242\310\021\110\372\160\014\317"
	"\155\326\067\366\317\065\310\372\250\227\161\146\215\012\175\310"
	"\152\311\242\214\242\242\236\366\255\205\301\215\355\011\273\314"
	"\027\130\064\057\265\337\152\127\142\167\376\107\157\214\173\206"
	"\232\117\235\071\327\370\247\222\012\342\247\060\331\003\054\174"
	"\341\155\314\060\124\033\065\052\221\166\104\031\113\012\016\237"
	"\213\271\022\072\334\200\173\121\367\104\124\356\040\034\310\134"
	"\247\376\335\276\120\147\076\323\147\306\135\373\202\304\254\351"
	"\162\037\035\377\312\215\154\213\227\046\043\305\343\030\351\114"
	"\103\340\020\037\266\120\133\077\047\125\347\100\256\005\244\173"
	"\300\305\323\104\076\350\217\103\277\133\066\202\172\331\012\374"
	"\356\003\362\326\164\240\117\316\257\051\150\372\234\244\340\073"
	"\101\132\026\375\275\247\153\325\013\332\132\350\145\304\314\111"
	"\145\203\014\217\147\363\355\135\217\154\303\015\302\107\337\072"
	"\356\312\143\367\337\016\352\077\137\306\005\263\311\264\201\277"
	"\165\307\236\335\246\031\320\113\255\100\160\132\227\003\000\257"
	"\376\121\327\047\267\046\345\242\363\353\244\011\046\073\266\020"
	"\213\271\176\207\063\066\215\042\271\212\257\343\013\121\260\056"
	"\127\032\372\267\105\105\047\004\035\053\076\263\245\203\153\261"
	"\043\151\152\341\211\230\152\277\305\265\163\127\377\346\330\232"
	"\014\132\135\261\061\301\375\022\126\315\142\017\226\014\131\123"
	"\044\320\020\051\011\344\223\272\062\057\154\246\266\277\143\050"
	"\022\163\330\005\245\302\114\101\037\075\257\344\270\264\323\254"
	"\026\063\243\314\202\075\202\161\056\331\076\035\306\123\241\223"
	"\116\337\373\351\224\113\370\026\051\053\307\061\104\000\110\324"
	"\007\363\324\172\247\351\152\061\074\307\035\230\103\261\356\016"
	"\354\043\365\250\363\236\246\270\110\154\351\126\356\141\316\234"
	"\114\262\142\161\041\172\377\065\025\322\254\020\053\231\346\272"
	"\225\206\167\010\332\203\020\304\263\074\266\157\226\131\315\303"
	"\001\044\037\373\131\001\331\370\133\006\067\304\112\010\130\156"
	"\353\361\230\234\272\361\353\245\052\366\000\124\022\171\027\146"
	"\056\327\352\356\160\265\367\063\271\227\111\021\371\363\220\157"
	"\226\344\334\252\125\266\101\303\173\363\256\001\354\307\310\215"
	"\352\072\007\271\225\120\101\213\320\360\174\261\351\015\036\063"
	"\143\302\220\274\312\077\014\001\137\065\262\346\257\273\376\307"
	"\222\343\105\165\145\146\352\374\333\145\074\265\251\216\323\323"
	"\212\135\030\371\044\242\037\174\143\215\115\150\235\306\204\361"
	"\120\301\104\271\026\365\357\214\242\337\262\376\041\265\254\037"
	"\003\265\057\304\377\220\304\174\341\104\042\160\045\060\332\170"
	"\036\017\174\353\225\105\141\000\163\344\013\121\375\324\344\261"
	"\127\052\257\347\302\372\374\245\132\175\136\344\302\106\054\125"
	"\042\360\224\310\046\153\163\360\023\263\171\314\004\332\134\057"
	"\160\110\306\210\346\014\110\244\366\041\170\221\357\011\316\307"
	"\373\231\240\140\241\030\374\355\173\373\171\303\352\251\005\324"
	"\063\344\174\023\352\132\132\142\371\075\233\120\020\045\061\150"
	"\074\267\026\300\026\361\103\210\314\337\077\304\153\034\021\344"
	"\060\235\160\174\036\221\016\042\337\051\322\252\171\010\217\154"
	"\361\246\333\303\075\002\064\101\051\033\202\063\062\263\002\026"
	"\157\305\372\012\322\135\302\152\034\215\325\165\372\335\152\056"
	"\045\071\326\366\147\030\305\070\055\244\111\115\051\144\111\270"
	"\111\337\215\034\064\153\332\013\054\342\134\062\362\111\353\164"
	"\352\374\365\107\071\274\014\374\001\216\101\111\267\263\105\200"
	"\173\363\267\261\260\245\273\305\343\353\317\233\247\267\323\023"
	"\276\226\236\133\024\034\003\371\140\350\173\172\036\137\063\213"
	"\313\200\156\172\120\257\356\371\002\126\303\367\015\240\377\231"
	"\250\215\300\366\152\333\321\173\125\066\055\274\042\370\262\320"
	"\324\135\057\210\301\036\343\226\144\020\060\023\061\074\141\333"
	"\171\271\143\053\232\214\370\275\311\220\161\320\012\031\375\212"
	"\027\140\150\325\156\250\314\267\201\177\341\072\213\221\363\205"
	"\272\227\117\376\060\073\354\110\153\076\115\274\361\161\066\326"
	"\240\311\366\253\220\327\071\023\110\361\067\140\367\354\177\256"
	"\034\134\227\122\051\143\213\354\371\001\100\273\201\242\201\351"
	"\106\126\055\170\215\001\320\124\104\074\210\056\273\046\147\305"
	"\117\021\005\264\304\165\233\107\225\355\157\343\110\371\213\176"
	"\110\035\012\040\020\212\347\266\043\043\105\231\257\161\114\003"
	"\310\310\123\246\372\321\032\133\110\060\056\375\174\201\225\120"
	"\201\072\270\321\323\232\265\140\236\147\273\340\030\123\026\035"
	"\026\255\145\210\134\264\326\354\217\363\233\317\157\346\204\375"
	"\372\164\105\230\127\076\207\143\303\036\326\004\157\251\051\335"
	"\336\053\103\140\313\357\325\202\376\140\345\166\015\013\342\011"
	"\304\265\265\070\205\260\272\126\037\317\237\307\331\330\373\334"
	"\346\336\243\211\315\214\337\164\331\117\302\052\233\231\003\061"
	"\211\255\306\332\064\065\045\334\324\356\020\344\005\150\153\333"
	"\027\276\373\364\166\126\053\373\072\051\314\345\065\313\013\334"
	"\015\265\050\010\061\340\107\234\153\270\147\223\010\213\262\235"
	"\101\037\062\111\237\322\007\302\025\137\254\033\006\346\214\336"
	"\154\360\342\164\275\262\211\100\104\371\333\323\211\027\036\177"
	"\253\326\030\124\201\066\056\135\135\033\152\174\344\311\237\325"
	"\241\241\214\145\017\362\001\236\067\102\265\256\011\330\225\146"
	"\013\373\070\257\332\020\074\364\346\172\035\007\233\351\213\301"
	"\065\165\250\315\305\063\141\242\364\242\165\265\103\366\216\130"
	"\356\005\021\332\210\177\057\143\272\032\275\357\105\111\304\300"
	"\221\232\102\162\005\211\162\234\301\361\054\215\301\366\051\232"
	"\344\153\252\321\346\045\277\270\042\260\011\141\051\161\265\375"
	"\137\126\222\040\366\366\047\255\304\010\143\037\034\005\212\034"
	"\240\303\307\257\334\236\347\326\107\202\077\216\353\366\247\303"
	"\314\205\361\077\230\133\056\135\171\077\362\155\143\030\213\271"
	"\111\112\106\034\015\124\361\377\161\344\301\244\346\346\272\316"
	"\263\013\234\314\255\256\263\363\223\001\055\125\203\173\371\075"
	"\002\315\103\276\243\215\046\306\347\055\023\243\375\221\103\311"
	"\303\102\026\061\365\200\056\271\116\006\154\020\035\211\210\321"
	"\277\006\253\003\014\122\076\272\006\176\257\047\135\001\003\063"
	"\312\106\277\255\313\210\254\065\300\301\153\327\201\341\372\312"
	"\252\373\267\062\124\317\244\316\115\370\262\062\141\275\361\032"
	"\063\057\211\144\172\243\000\112\006\126\316\155\065\207\143\227"
	"\143\242\037\167\067\000\104\004\167\260\312\054\243\317\035\121"
	"\372\074\176\042\045\320\311\216\317\227\350\276\315\145\327\001"
	"\217\335\314\115\240\136\135\143\164\030\002\354\005\324\001\364"
	"\135\344\350\166\347\251\254\323\255\104\140\025\211\035\377\260"
	"\106\207\307\016\314\155\346\207\347\322\166\047\064\164\073\057"
	"\344\362\064\241\107\354\206\060\222\232\307\113\155\040\324\341"
	"\326\225\311\316\367\111\054\155\320\326\031\357\067\241\206\077"
	"\301\005\237\057\244\142\353\075\102\166\042\147\003\350\023\357"
	"\072\257\207\024\006\273\065\023\153\211\230\170\316\001\112\120"
	"\033\340\235\332\156\024\037\034\072\274\162\175\021\144\227\276"
	"\367\210\222\367\146\105\371\176\322\326\217\122\330\251\060\363"
	"\151\357\246\254\323\026\102\273\214\314\161\036\116\357\342\223"
	"\101\274\235\300\134\035\217\240\073\265\252\123\151\346\330\260"
	"\352\276\177\306\034\063\371\053\323\356\224\360\247\026\116\071"
	"\311\340\071\336\125\152\131\270\333\370\345\173\124\370\214\155"
	"\242\231\116\176\100\310\040\242\316\046\112\230\151\002\142\167"
	"\377\066\116\016\221\163\274\023\211\335\215\246\374\241\016\274"
	"\307\123\025\121\145\255\230\267\050\171\217\003\252\035\210\154"
	"\134\066\166\055\067\211\303\066\370\335\200\154\051\001\140\210"
	"\174\151\352\103\366\366\023\146\106\326\167\232\174\323\072\011"
	"\312\352\046\123\165\247\224\035\271\133\224\316\265\262\253\331"
	"\002\144\115\312\123\322\160\037\150\055\154\001\333\245\161\075"
	"\053\352\007\341\343\340\106\251\323\065\162\057\156\216\252\373"
	"\224\116\233\051\244\127\002\165\013\374\072\270\017\177\343\213"
	"\203\307\362\004\253\252\174\264\164\005\373\056\261\264\260\147"
	"\051\163\076\334\164\121\263\246\221\141\136\173\024\152\151\233"
	"\301\200\167\076\217\206\064\046\063\230\012\043\324\136\343\150"
	"\141\363\123\250\153\030\020\274\133\163\144\076\216\325\370\270"
	"\320\161\145\045\227\027\006\245\346\133\274\310\170\046\067\277"
	"\276\035\363\255\267\261\233\177\232\334\040\162\176\324\173\245"
	"\062\137\162\375\204\112\027\013\310\022\042\106\067\264\333\014"
	"\105\075\000\123\133\227\211\102\061\226\211\374\362\223\016\314"
	"\034\242\252\162\013\144\140\056\306\041\246\042\165\303\104\323"
	"\323\220\344\032\320\013\206\377\152\176\223\300\225\136\151\317"
	"\363\116\257\140\364\014\325\226\151\051\101\251\321\222\157\315"
	"\200\264\165\363\306\336\073\362\373\071\342\101\342\256\140\006"
	"\202\212\167\214\342\054\255\107\236\310\366\375\006\171\143\165"
	"\277\151\173\277\006\162\043\045\350\273\345\357\124\130\044\030"
	"\366\236\306\000\173\111\307\213\302\005\300\115\331\166\073\304"
	"\364\304\272\115\374\334\017\223\177\332\170\315\261\025\154\216"
	"\236\352\034\107\257\104\233\071\103\043\124\140\306\370\231\244"
	"\163\143\371\123\253\224\137\334\156\121\336\011\074\365\152\212"
	"\060\170\374\257\242\144\100\125\070\241\377\136\023\262\313\207"
	"\322\375\310\172\322\242\231\336\273\137\276\351\302\165\142\247"
	"\257\065\231\057\023\155\173\235\033\022\116\267\222\371\352\322"
	"\313\077\037\051\145\214\314\352\157\333\342\302\317\352\101\361"
	"\346\037\016\046\025\171\141\333\317\254\145\066\034\013\363\271"
	"\161\172\340\055\016\360\170\210\344\347\274\360\322\176\210\123"
	"\337\327\366\037\063\037\234\267\340\120\204\171\254\256\305\202"
	"\317\306\240\052\152\257\241\017\214\003\135\173\330\205\206\224"
	"\050\237\160\143\150\303\032\037\160\347\306\125\170\337\300\122"
	"\110\224\014\051\260\304\156\074\221\373\170\316\172\142\234\101"
	"\041\365\115\224\033\272\354\200\116\251\054\234\370\021\311\243"
	"\300\105\034\325\257\243\145\152\026\100\032\101\265\214\320\325"
	"\254\226\075\116\327\152\067\167\145\173\167\375\141\305\271\043"
	"\320\204\302\111\363\366\324\277\310\371\235\265\373\157\351\270"
	"\012\101\036\055\130\204\211\331\330\263\346\360\332\355\356\300"
	"\100\216\026\320\161\112\041\200\001\177\224\327\040\136\114\215"
	"\050\073\054\067\267\231\331\237\354\104\210\360\017\255\364\274"
	"\356\123\055\204\012\124\003\043\132\373\320\124\106\320\265\362"
	"\115\344\363\255\140\172\070\031\043\270\276\363\144\073\027\226"
	"\326\220\106\314\347\073\017\323\033\375\014\322\270\077\014\251"
	"\257\070\032\321\206\041\044\204\136\343\255\010\015\370\155\165"
	"\363\366\041\215\317\233\236\100\111\144\007\240\266\131\311\322"
	"\351\223\320\250\330\375\134\314\055\166\241\243\072\106\007\001"
	"\320\132\230\140\060\344\027\023\155\343\276\206\307\014\063\026"
	"\164\150\332\104\260\030\040\237\135\175\030\311\246\374\244\163"
	"\006\111\144\112\107\177\033\073\070\355\322\066\167\347\260\325"
	"\246\246\224\107\106\350\260\213\255\010\335\067\075\004\051\126"
	"\366\121\215\054\004\176\313\112\017\065\334\376\064\364\172\242"
	"\320\032\174\162\362\032\227\306\372\131\245\310\013\041\060\371"
	"\235\325\021\267\355\377\301\334\373\147\147\333\104\007\045\220"
	"\036\054\217\221\162\154\014\243\101\012\251\217\231\155\062\142"
	"\126\031\354\343\111\243\172\235\014\105\025\260\160\032\121\335"
	"\320\236\323\053\171\144\260\307\320\306\271\132\134\074\121\063"
	"\134\225\247\315\222\302\254\060\135\300\274\142\272\273\006\250"
	"\007\215\317\371\025\067\121\034\275\326\115\013\002\255\220\236"
	"\371\354\024\227\176\247\020\314\037\126\062\364\303\310\147\367"
	"\300\221\232\100\347\303\223\271\216\374\001\241\124\245\305\351"
	"\257\302\260\371\060\030\200\275\044\232\373\031\376\257\177\177"
	"\043\303\236\313\363\122\171\074\151\005\131\135\017\144\330\264"
	"\241\126\235\072\030\107\270\041\314\205\371\307\302\213\232\256"
	"\143\160\163\312\253\242\307\223\043\201\153\302\364\164\133\246"
	"\343\005\174\043\041\264\316\256\071\307\112\307\043\275\027\212"
	"\107\250\241\125\200\361\260\303\012\051\166\114\035\105\136\232"
	"\172\235\005\130\342\335\123\005\215\113\331\270\216\165\035\255"
	"\215\321\004\370\240\263\006\262\251\316\051\036\112\171\205\055"
	"\217\017\164\105\211\011\046\156\370\167\342\077\065\321\211\164"
	"\057\314\156\114\116\064\173\167\205\036\362\114\166\075\275\136"
	"\254\216\023\370\022\321\242\252\200\247\075\002\333\240\341\366"
	"\030\336\357\011\215\324\003\006\071\105\027\355\275\264\110\210"
	"\215\212\117\202\117\156\013\374\351\160\266\043\077\375\062\013"
	"\353\153\163\047\165\002\046\052\231\022\175\365\155\376\376\373"
	"\335\263\363\360\054\065\176\045\221\263\034\350\141\003\311\116"
	"\162\121\336\310\221\254\263\050\023\152\061\023\113\200\171\321"
	"\012\333\207\254\031\116\312\153\110\273\004\150\207\205\144\275"
	"\265\327\270\031\230\107\227\373\345\323\324\230\056\036\341\231"
	"\033\152\045\365\354\274\373\310\202\001\117\034\071\155\373\013"
	"\270\322\270\314\220\026\127\103\160\240\274\030\026\264\271\255"
	"\021\272\376\012\137\243\275\303\044\041\172\331\041\063\314\342"
	"\227\247\243\307\150\221\353\260\202\107\223\273\320\304\257\053"
	"\372\050\256\300\354\300\137\052\024\164\310\372\316\130\045\100"
	"\153\163\334\052\051\257\337\217\261\377\331\302\220\171\044\370"
	"\111\303\323\324\133\202\114\102\350\034\352\103\056\235\137\120"
	"\264\027\224\307\256\137\021\234\210\066\347\267\232\211\135\075"
	"\123\357\350\043\346\201\207\303\111\320\307\345\227\075\213\231"
	"\176\366\230\074\211\107\126\352\337\373\144\340\125\165\051\157"
	"\006\375\010\170\356\252\173\266\264\131\254\276\212\276\357\200"
	"\101\101\355\346\376\352\051\303\367\141\355\170\251\351\236\115"
	"\251\075\270\272\110\224\132\266\104\216\371\023\202\134\375\172"
	"\052\204\172\133\113\013\302\355\237\310\327\222\136\072\057\365"
	"\045\212\343\213\166\163\134\171\264\047\245\307\311\174\370\023"
	"\206\267\333\210\377\276\113\045\335\027\013\343\224\156\312\215"
	"\047\375\303\307\212\140\035\046\032\112\077\251\311\102\164\245"
	"\166\005\352\030\213\320\323\260\260\177\223\010\200\020\374\270"
	"\221\153\317\247\144\303\004\207\131\126\305\161\303\053\023\316"
	"\376\323\217\062\313\052\351\277\015\103\347\136\371\216\031\030"
	"\100\256\373\244\046\000\235\120\042\025\316\316\011\276\152\344"
	"\045\146\374\371\136\010\105\315\330\075\275\065\323\037\075\261"
	"\174\007\367\207\030\277\265\272\211\026\336\075\326\005\160\223"
	"\142\302\105\346\026\177\144\234\352\205\173\027\167\307\157\013"
	"\227\164\221\253\034\147\051\116\167\307\356\307\073\337\215\117"
	"\040\352\320\104\347\171\021\176\135\006\225\166\162\213\051\051"
	"\327\323\316\020\306\335\061\026\016\364\355\213\100\212\266\046"
	"\261\126\225\312\203\067\204\000\252\256\323\341\072\375\012\022"
	"\321\331\042\227\267\123\255\306\110\233\121\210\046\010\257\327"
	"\136\105\241\342\174\046\342\046\325\266\007\017\263\022\041\204"
	"\353\104\033\242\227\311\151\340\145\272\150\213\302\030\143\041"
	"\135\005\003\331\053\346\377\000\234\007\020\117\031\062\324\004"
	"\166\360\247\016\271\020\356\037\313\127\253\216\157\016\257\314"
	"\023\262\245\077\231\245\077\065\254\120\205\305\202\131\312\370"
	"\111\162\006\003\202\364\042\115\113\315\334\273\334\213\207\360"
	"\076\055\060\327\322\160\014\177\300\222\105\102\353\017\072\065"
	"\201\101\070\004\066\133\122\201\051\056\075\006\272\304\366\370"
	"\361\047\317\304\227\334\103\127\156\210\231\132\230\324\217\032"
	"\025\310\036\113\043\160\315\115\237\012\123\131\317\112\122\300"
	"\161\042\204\010\376\307\140\155\120\371\310\350\316\127\002\343"
	"\040\040\057\103\221\375\221\061\010\344\213\327\057\335\227\240"
	"\377\034\251\376\344\011\154\064\003\064\034\321\213\036\265\253"
	"\077\344\357\321\342\201\003\352\146\216\301\225\153\131\066\153"
	"\165\340\151\131\351\325\215\355\012\252\276\225\311\164\101\011"
	"\131\061\332\073\262\335\045\031\153\346\256\327\100\344\103\265"
	"\304\255\016\256\203\234\233\215\106\132\043\020\316\144\031\047"
	"\226\363\142\111\321\210\142\075\157\021\025\257\365\130\145\272"
	"\005\164\151\210\020\005\025\127\137\070\147\056\235\201\125\064"
	"\164\270\176\106\101\340\203\260\361\231\140\347\361\305\242\367"
	"\071\013\177\112\020\225\241\157\316\011\236\154\212\364\240\377"
	"\254\036\106\356\377\311\237\360\143\377\330\124\305\172\113\376"
	"\205\313\110\226\140\352\006\057\364\244\233\177\230\074\177\105"
	"\132\305\063\132\217\322\112\362\322\043\106\227\235\222\226\043"
	"\135\337\271\276\312\277\355\276\144\211\076\374\305\275\102\037"
	"\202\165\172\021\110\304\003\033\350\112\263\205\334\111\251\072"
	"\050\142\370\362\042\346\261\206\157\357\203\064\254\305\124\056"
	"\073\316\100\203\223\103\237\173\215\122\001\152\234\252\244\304"
	"\015\235\267\057\203\151\265\363\130\071\047\005\376\173\064\071"
	"\112\164\275\335\270\134\131\106\256\132\261\113\005\125\017\022"
	"\363\307\101\167\061\367\152\212\060\221\217\056\015\304\147\130"
	"\071\045\065\361\201\217\070\060\351\351\173\356\077\213\001\062"
	"\123\102\252\204\072\024\016\152\246\235\231\264\142\001\014\233"
	"\046\101\215\247\321\305\330\272\256\123\251\356\337\252\040\062"
	"\355\312\266\047\337\304\222\205\142\054\071\305\055\105\140\124"
	"\207\355\374\130\263\324\023\141\050\275\120\007\150\160\071\126"
	"\073\360\176\032\265\020\240\030\075\332\335\152\037\075\276\247"
	"\053\272\000\336\217\024\100\267\321\220"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
