#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/ajsdhada1563axa184dsanj_support/Task_manager.sh 
#endif

static  char data [] = 
#define      text_z	6325
#define      text	((&data[1039]))
	"\354\121\110\107\352\150\134\336\065\010\252\227\305\115\267\373"
	"\322\335\343\276\243\347\122\245\327\124\234\333\047\104\011\024"
	"\226\121\134\200\272\270\137\357\300\012\207\206\127\077\202\052"
	"\034\145\350\277\114\072\145\044\216\001\377\266\106\010\313\335"
	"\132\047\135\024\337\275\004\240\307\214\047\036\313\251\110\350"
	"\016\061\247\133\153\014\177\372\016\177\261\125\210\174\062\342"
	"\243\220\367\203\115\373\043\024\207\112\063\123\364\173\073\003"
	"\255\342\136\030\357\336\023\376\136\304\124\346\100\206\311\343"
	"\027\300\146\144\274\212\171\104\325\254\227\311\050\322\314\325"
	"\265\053\356\245\011\002\244\147\306\370\116\007\177\027\353\226"
	"\330\121\373\225\334\164\331\261\041\161\173\112\104\110\040\372"
	"\164\016\237\175\020\104\345\327\074\063\336\274\113\311\123\044"
	"\033\116\271\370\303\223\252\345\005\046\057\111\156\117\103\342"
	"\136\343\140\157\047\105\106\144\171\045\040\304\357\163\350\013"
	"\302\242\003\206\066\256\153\073\324\232\204\102\352\310\045\110"
	"\253\206\267\323\313\376\067\104\044\130\011\024\314\361\040\217"
	"\224\044\025\312\322\200\006\246\032\212\351\005\122\016\115\376"
	"\224\005\321\140\003\011\245\050\141\256\074\056\240\134\275\065"
	"\200\322\377\122\122\006\371\155\220\342\162\343\361\277\341\205"
	"\304\263\346\310\274\213\360\035\072\055\113\332\212\011\017\012"
	"\333\017\135\055\025\126\233\246\071\015\212\052\315\153\260\222"
	"\037\226\132\333\042\113\371\135\171\104\067\003\116\107\016\051"
	"\127\153\127\155\302\362\023\373\000\236\045\315\012\326\137\051"
	"\154\272\004\217\006\375\354\177\102\044\202\220\153\220\271\303"
	"\374\021\060\277\003\104\273\004\342\341\321\354\267\061\026\043"
	"\353\032\263\361\027\237\161\132\304\363\352\057\204\244\363\200"
	"\266\044\100\272\150\373\276\113\334\217\070\223\300\116\267\254"
	"\151\152\236\201\012\017\333\316\003\306\376\207\153\362\010\041"
	"\026\110\333\177\103\231\313\040\050\003\263\351\122\153\226\274"
	"\326\065\075\340\105\031\257\110\337\255\320\112\237\330\153\266"
	"\041\107\065\145\340\000\205\011\004\070\363\127\244\211\023\172"
	"\276\121\133\004\152\012\115\112\270\035\225\130\366\001\016\027"
	"\110\103\174\050\104\002\061\111\073\044\240\337\256\264\131\155"
	"\005\264\161\160\276\276\273\167\334\120\317\322\122\336\352\232"
	"\042\147\303\146\151\364\257\244\031\117\203\310\004\335\065\011"
	"\221\247\172\120\145\066\307\101\206\227\024\330\165\376\163\227"
	"\145\066\375\317\053\255\163\104\375\367\014\001\324\102\013\146"
	"\351\206\266\117\274\176\220\102\025\244\033\212\243\217\041\011"
	"\305\037\330\360\314\114\065\311\104\102\312\030\204\326\176\156"
	"\134\065\275\030\263\116\133\310\362\166\122\226\006\164\237\313"
	"\223\170\274\137\305\361\050\011\064\363\042\271\311\240\047\045"
	"\326\344\075\211\063\230\122\046\017\245\274\025\031\134\341\254"
	"\324\235\014\232\217\065\243\303\050\305\174\362\146\243\027\074"
	"\210\125\306\273\356\030\342\376\276\236\024\327\372\365\204\317"
	"\222\220\151\041\305\015\345\356\322\141\340\071\005\370\165\215"
	"\115\074\111\074\125\053\072\023\312\116\353\305\104\157\224\327"
	"\000\376\371\306\013\336\264\336\077\224\027\104\214\215\322\332"
	"\312\034\026\037\107\121\063\022\240\036\327\344\216\154\273\217"
	"\152\264\125\166\222\011\125\322\236\154\026\053\372\351\005\304"
	"\005\034\344\115\156\027\137\016\066\067\363\305\243\256\124\016"
	"\143\252\204\366\263\332\311\122\106\340\175\101\311\203\005\316"
	"\237\351\033\015\001\173\034\067\262\017\375\126\276\121\144\042"
	"\373\351\030\257\303\341\002\012\302\177\113\213\002\120\131\242"
	"\072\165\260\073\361\314\163\244\333\160\372\231\302\137\273\276"
	"\110\324\155\014\266\160\026\170\357\141\003\362\262\135\225\354"
	"\323\105\050\305\021\233\151\355\014\144\207\316\303\102\214\013"
	"\027\372\027\316\152\055\106\132\217\112\114\101\250\342\056\174"
	"\047\127\101\071\362\253\046\376\017\255\315\322\360\131\336\010"
	"\123\365\326\276\043\035\030\263\150\145\365\020\107\043\214\157"
	"\172\316\250\155\171\316\154\210\174\071\133\155\223\071\165\346"
	"\056\114\245\122\151\275\006\321\043\373\342\152\037\157\331\232"
	"\075\202\007\266\121\164\077\315\256\232\073\101\323\261\050\002"
	"\375\315\125\147\213\133\070\256\126\032\031\166\212\363\020\307"
	"\165\030\176\306\214\275\224\072\130\320\173\054\201\244\056\176"
	"\161\204\345\375\337\036\253\066\071\305\254\303\270\274\212\122"
	"\314\032\263\073\102\230\032\225\145\077\020\362\335\150\346\212"
	"\071\067\107\106\127\302\331\326\004\147\106\127\227\116\120\056"
	"\213\254\225\365\230\303\274\266\136\221\217\332\222\124\054\312"
	"\314\162\106\043\333\120\220\214\060\233\077\236\357\322\304\114"
	"\355\236\046\155\042\044\272\115\317\010\306\344\217\104\320\370"
	"\344\211\037\043\062\002\001\256\367\052\220\277\237\375\357\177"
	"\224\244\316\226\145\277\326\126\030\266\312\020\322\007\022\231"
	"\253\211\210\214\055\134\205\341\101\127\364\312\227\250\201\105"
	"\355\011\362\032\311\320\031\216\302\301\350\342\172\050\350\223"
	"\122\066\113\246\105\251\317\027\110\067\121\302\347\252\164\033"
	"\266\305\143\147\034\147\122\375\166\024\121\316\315\212\301\336"
	"\357\164\163\251\247\243\274\076\071\115\032\266\344\207\113\061"
	"\104\273\025\274\021\042\346\010\327\026\141\220\325\354\204\073"
	"\167\033\261\122\021\307\066\134\207\111\334\337\254\035\253\314"
	"\304\074\161\275\332\047\252\146\036\075\227\115\076\346\074\117"
	"\206\340\150\021\306\174\063\007\017\145\053\172\234\160\325\157"
	"\114\317\265\137\301\065\104\352\356\117\063\142\313\151\151\343"
	"\236\275\240\052\141\104\134\312\203\242\166\323\200\132\020\255"
	"\265\377\363\042\160\223\042\166\362\234\247\256\202\002\101\366"
	"\251\224\227\033\265\330\330\236\067\344\223\033\330\015\145\207"
	"\362\305\033\367\210\345\143\051\341\003\365\332\204\052\163\270"
	"\006\051\012\327\376\023\002\257\006\072\266\321\230\365\245\161"
	"\321\377\006\010\077\155\217\030\067\100\233\117\105\141\350\315"
	"\342\372\074\221\106\366\332\334\337\243\210\232\121\274\170\334"
	"\354\011\050\201\020\150\052\075\037\057\113\174\006\025\126\152"
	"\260\004\207\300\025\052\273\354\124\361\244\324\110\265\126\165"
	"\226\106\352\044\153\174\170\227\001\047\275\107\033\115\203\274"
	"\226\147\103\321\302\103\353\160\035\050\137\365\223\207\170\125"
	"\020\372\207\370\272\060\152\052\237\013\376\371\022\111\170\000"
	"\301\333\245\163\055\213\235\255\326\343\310\315\120\244\140\145"
	"\373\310\211\323\311\277\044\055\336\035\256\105\176\036\202\172"
	"\321\133\221\234\110\161\114\114\117\257\104\267\143\011\111\121"
	"\062\104\140\261\112\363\106\361\113\150\057\350\005\014\034\351"
	"\160\217\265\105\211\334\312\306\206\211\206\301\020\113\233\242"
	"\037\250\216\350\132\145\033\055\054\260\266\363\204\102\344\004"
	"\335\214\152\213\212\231\224\126\044\253\343\027\211\364\312\162"
	"\052\154\273\262\371\366\374\044\126\120\143\020\272\105\054\324"
	"\200\155\226\220\155\176\270\207\161\042\043\043\053\232\155\037"
	"\122\376\357\102\005\146\165\267\157\357\164\366\220\217\234\136"
	"\354\030\023\264\327\174\246\017\012\243\230\242\327\061\300\150"
	"\220\351\105\270\136\267\166\362\247\353\204\366\143\022\143\160"
	"\065\277\076\250\204\036\055\117\362\077\031\211\063\113\162\356"
	"\033\113\017\014\334\147\303\166\164\346\137\162\074\346\144\074"
	"\117\075\336\025\157\361\050\351\347\110\210\263\132\226\201\202"
	"\074\200\333\301\262\311\367\324\347\060\017\202\141\114\144\305"
	"\256\044\317\334\364\154\155\303\173\253\357\230\260\244\047\247"
	"\374\046\104\214\072\343\263\052\334\200\367\030\147\005\317\166"
	"\243\376\147\234\135\042\251\077\303\345\215\366\363\025\266\376"
	"\041\270\250\312\221\347\070\245\075\176\171\015\102\130\255\240"
	"\157\273\372\321\231\163\015\215\132\112\003\073\203\060\027\151"
	"\161\323\162\313\260\004\276\125\334\342\211\065\045\361\112\043"
	"\332\123\066\154\324\301\110\155\054\146\366\042\265\246\167\351"
	"\134\066\201\103\312\225\232\300\024\054\325\103\147\154\223\034"
	"\166\376\373\053\350\022\064\300\176\052\324\250\016\223\131\014"
	"\254\024\073\137\337\235\320\173\244\326\370\316\123\257\227\255"
	"\262\022\244\126\347\021\366\004\377\235\042\377\241\054\376\353"
	"\111\036\002\221\063\317\202\156\203\347\325\161\224\173\273\111"
	"\152\344\344\307\114\160\121\337\017\261\217\117\202\145\072\376"
	"\151\347\036\370\361\335\107\063\143\154\176\304\263\045\100\026"
	"\024\232\243\160\017\065\346\221\201\267\224\035\223\057\345\325"
	"\013\105\031\324\366\003\153\370\357\000\036\324\250\305\107\151"
	"\265\351\333\247\103\036\351\076\240\020\373\224\022\316\010\107"
	"\061\164\165\273\261\372\157\073\207\345\234\343\304\245\171\172"
	"\253\157\006\036\137\075\334\057\254\252\370\301\110\340\275\063"
	"\046\360\051\021\230\375\175\376\330\012\263\114\262\310\364\071"
	"\214\370\350\036\177\161\262\305\221\114\326\241\370\132\025\340"
	"\246\264\232\342\322\245\133\165\250\337\321\167\302\351\122\126"
	"\254\340\210\237\327\176\120\062\013\331\026\267\076\116\326\047"
	"\362\266\213\267\160\126\201\171\140\354\324\041\111\311\044\151"
	"\174\050\315\070\054\125\302\231\152\345\025\340\074\106\201\122"
	"\355\173\311\261\365\021\171\226\234\131\125\352\343\136\035\144"
	"\261\042\275\324\027\142\203\017\074\071\333\234\334\173\171\342"
	"\172\156\375\167\251\020\273\357\026\134\364\127\164\364\101\071"
	"\237\253\125\154\261\311\312\020\271\140\015\174\337\152\134\143"
	"\235\123\071\344\130\077\140\011\337\104\272\304\327\217\074\343"
	"\346\327\145\215\303\116\230\377\240\021\117\242\372\360\320\105"
	"\037\375\357\237\002\344\236\045\376\042\155\104\104\337\003\273"
	"\145\261\363\351\153\160\114\341\205\376\173\112\306\156\320\326"
	"\101\376\216\175\067\206\324\125\013\060\244\074\104\267\274\027"
	"\266\173\252\225\307\371\232\310\153\365\301\376\247\016\376\010"
	"\322\243\274\365\340\152\225\177\154\276\013\120\022\222\012\260"
	"\134\327\207\036\230\064\376\372\007\162\011\037\333\114\214\174"
	"\155\021\036\202\246\210\116\244\111\263\106\273\331\233\062\304"
	"\025\240\243\017\033\066\024\133\237\342\277\345\017\345\230\032"
	"\367\243\304\026\043\227\122\016\344\344\364\234\022\361\261\171"
	"\322\201\141\211\143\363\313\305\103\223\346\202\155\361\143\236"
	"\012\111\226\347\260\013\122\004\166\226\363\114\202\321\217\365"
	"\367\323\031\161\074\073\115\105\113\340\131\077\267\053\242\345"
	"\315\167\253\067\154\365\213\316\173\031\202\341\027\255\365\155"
	"\023\331\275\361\253\321\256\217\056\137\264\334\210\217\000\047"
	"\301\210\001\026\073\203\175\323\357\011\163\221\061\110\117\227"
	"\151\362\246\123\240\323\117\162\024\245\010\112\342\377\334\161"
	"\342\215\154\267\351\243\060\175\304\133\171\330\365\236\151\220"
	"\246\162\266\375\322\250\052\017\030\225\263\060\346\003\150\240"
	"\101\003\131\371\342\236\242\016\176\221\237\111\261\125\305\240"
	"\043\024\335\130\365\262\005\271\223\320\263\325\104\277\330\362"
	"\020\316\303\307\021\262\315\274\264\351\172\100\252\246\001\021"
	"\162\374\021\371\120\146\133\371\375\372\300\016\203\155\310\262"
	"\027\326\355\171\045\025\224\051\254\245\066\271\126\163\203\302"
	"\373\063\023\172\050\221\247\056\302\300\151\341\075\240\056\036"
	"\323\224\252\250\154\260\213\202\011\337\200\131\127\155\105\337"
	"\005\357\210\074\100\036\155\042\177\305\361\064\172\313\024\066"
	"\120\267\021\207\275\127\303\144\370\174\361\360\103\170\130\063"
	"\237\240\250\156\155\105\104\027\204\135\147\266\130\352\227\217"
	"\131\253\143\153\167\012\120\221\152\202\346\256\353\361\225\245"
	"\033\204\261\151\202\130\342\331\224\353\202\366\024\266\140\247"
	"\060\221\225\373\160\327\304\073\311\334\343\325\227\057\021\345"
	"\211\230\346\267\263\023\301\227\335\121\140\016\276\172\010\254"
	"\037\021\207\157\144\131\052\347\065\302\205\023\014\135\373\306"
	"\076\155\135\221\346\070\303\244\372\240\356\100\235\377\012\316"
	"\074\353\233\310\255\175\351\362\166\236\203\314\244\235\272\177"
	"\244\304\151\073\322\013\054\164\247\377\253\304\314\006\205\110"
	"\055\013\325\200\340\344\341\131\157\302\176\331\200\305\334\141"
	"\254\320\210\017\263\273\010\056\360\056\362\054\274\233\234\257"
	"\204\163\052\031\230\274\306\244\270\175\311\270\006\213\242\360"
	"\233\354\112\240\027\234\216\253\034\111\040\263\222\060\010\065"
	"\160\311\011\016\376\244\230\207\200\343\057\023\344\214\126\050"
	"\060\303\006\130\336\300\266\314\321\175\013\214\130\123\254\057"
	"\221\253\306\007\144\343\244\142\343\117\234\222\010\320\351\342"
	"\251\124\013\113\344\022\033\075\253\206\023\162\045\120\024\041"
	"\037\223\071\203\315\341\246\342\233\075\352\267\044\314\211\116"
	"\161\146\217\074\327\036\035\303\242\310\020\251\232\321\336\125"
	"\230\077\130\113\334\226\330\362\302\056\340\052\115\174\153\063"
	"\172\101\277\234\335\306\341\054\024\055\246\177\141\166\035\163"
	"\106\342\051\056\113\023\274\063\147\147\157\251\072\132\000\157"
	"\151\340\163\260\122\335\104\157\306\251\325\345\302\115\211\244"
	"\347\047\233\045\267\157\035\264\123\340\073\312\170\146\112\167"
	"\243\207\316\261\252\112\046\151\220\306\366\134\356\165\117\271"
	"\124\276\341\027\071\070\213\260\373\121\163\134\002\346\134\175"
	"\073\220\366\027\371\341\203\045\020\270\235\274\156\146\043\263"
	"\136\157\107\313\107\301\046\036\323\375\244\264\044\041\065\201"
	"\130\375\233\310\232\367\060\176\014\371\347\064\347\077\114\377"
	"\144\146\117\267\074\373\012\151\364\241\173\273\141\332\377\110"
	"\373\011\062\075\301\031\373\033\367\005\245\054\045\132\024\020"
	"\244\214\125\077\314\102\212\375\125\153\032\162\012\162\000\003"
	"\273\040\151\251\230\055\327\167\365\253\252\315\346\222\251\366"
	"\260\217\217\300\253\263\020\343\036\141\016\057\355\027\010\317"
	"\256\060\002\045\267\076\306\065\006\205\107\261\200\015\367\372"
	"\151\212\245\152\140\203\164\370\021\154\022\370\352\331\230\351"
	"\021\233\102\264\277\216\175\223\235\207\366\237\057\206\213\366"
	"\056\042\365\251\155\273\156\372\034\304\242\010\223\264\042\324"
	"\267\052\144\220\220\231\160\340\355\215\066\325\253\361\004\340"
	"\263\077\063\056\023\246\017\142\103\266\016\147\106\157\075\010"
	"\243\034\372\223\116\357\347\161\160\315\350\114\213\305\130\053"
	"\130\203\243\014\300\116\023\212\233\141\251\365\307\060\130\264"
	"\205\167\106\272\222\240\142\174\144\173\014\372\142\122\012\071"
	"\221\306\007\257\342\036\325\032\313\321\365\062\305\051\316\364"
	"\104\317\243\167\271\377\271\200\200\333\115\354\002\213\175\132"
	"\177\171\215\237\051\057\235\343\326\020\210\011\010\176\137\312"
	"\112\077\233\115\316\064\124\276\070\327\306\307\263\027\261\345"
	"\325\145\203\124\227\362\104\060\005\174\144\313\134\332\316\317"
	"\210\120\316\271\020\175\137\116\157\170\074\272\362\011\113\070"
	"\144\005\203\105\311\375\276\131\042\004\015\036\354\233\153\331"
	"\030\265\075\030\113\134\376\221\252\076\017\001\023\032\357\041"
	"\147\024\173\204\022\113\064\135\274\103\065\153\055\260\207\106"
	"\263\371\100\100\251\036\367\340\062\163\232\270\302\227\214\220"
	"\341\165\304\103\104\001\117\036\325\211\160\170\111\142\271\015"
	"\373\303\050\040\315\307\356\263\204\043\342\347\171\014\124\315"
	"\302\042\340\142\153\274\105\260\211\273\357\235\353\330\174\047"
	"\001\247\137\056\076\131\062\271\264\212\150\126\355\021\126\112"
	"\135\364\334\062\032\216\063\313\176\133\340\207\056\100\232\110"
	"\365\100\210\070\142\026\173\236\340\157\215\236\106\273\004\014"
	"\205\224\024\365\076\371\110\123\212\333\140\360\170\156\175\152"
	"\075\234\306\173\156\313\035\215\017\064\212\154\252\141\334\174"
	"\066\100\241\201\137\207\134\263\221\227\022\251\176\126\157\060"
	"\133\314\312\022\177\263\213\162\034\255\011\275\340\345\123\135"
	"\261\065\267\235\230\320\326\014\043\216\137\134\000\376\004\062"
	"\010\356\274\272\112\217\227\110\376\004\177\256\216\303\344\141"
	"\371\232\227\321\074\106\010\135\153\250\301\055\340\217\136\272"
	"\315\351\304\361\341\167\031\335\216\345\032\171\214\111\245\324"
	"\153\030\243\141\070\160\205\311\155\060\056\365\115\316\220\213"
	"\127\073\304\264\047\116\356\316\102\321\072\013\255\030\021\047"
	"\357\162\356\215\010\317\254\035\070\066\126\015\040\355\371\313"
	"\076\364\342\025\352\167\245\262\154\125\025\130\021\266\300\131"
	"\310\161\003\171\267\012\370\370\323\142\175\216\135\264\241\106"
	"\066\302\123\101\201\015\260\034\361\352\342\156\173\173\222\014"
	"\015\161\151\352\351\170\021\005\324\032\351\232\263\054\223\015"
	"\340\217\327\275\125\200\042\202\175\327\041\377\100\302\333\057"
	"\050\100\307\136\335\070\117\237\214\335\101\255\251\306\234\334"
	"\367\034\144\334\200\337\342\142\164\124\207\072\235\222\333\215"
	"\331\207\156\267\045\373\105\003\140\320\362\232\051\300\207\014"
	"\020\040\032\303\227\206\277\031\336\310\066\203\050\333\363\002"
	"\251\312\364\173\151\330\075\145\132\210\334\317\367\164\153\335"
	"\006\002\251\376\066\061\011\263\337\027\057\012\054\043\021\253"
	"\231\173\044\272\277\147\017\371\341\336\055\051\272\206\277\330"
	"\224\215\041\125\017\103\331\213\273\265\242\142\036\234\363\053"
	"\277\175\150\263\355\061\007\350\257\165\007\363\373\216\113\147"
	"\055\376\260\130\171\021\370\013\152\320\147\207\074\326\312\110"
	"\165\074\253\020\240\152\364\216\360\043\113\002\300\334\226\021"
	"\237\277\152\252\172\174\220\157\234\222\350\002\132\310\303\112"
	"\273\254\216\067\172\162\340\235\250\250\140\341\273\223\220\200"
	"\262\024\355\226\036\223\342\130\357\032\152\010\340\234\247\332"
	"\212\244\371\101\126\265\103\113\145\061\017\274\267\254\062\234"
	"\046\077\135\227\167\014\370\350\330\314\110\174\077\225\366\006"
	"\145\003\116\253\074\332\307\305\206\206\366\003\000\111\147\014"
	"\121\157\102\044\057\322\043\067\246\171\343\153\015\140\311\243"
	"\054\046\023\141\076\050\233\275\156\044\125\201\102\334\116\056"
	"\370\353\152\125\040\366\312\337\101\274\073\312\152\274\214\254"
	"\162\026\145\062\251\142\105\221\277\120\125\121\341\363\027\043"
	"\151\267\017\302\245\050\261\360\172\017\245\042\205\320\256\002"
	"\361\057\021\033\102\024\337\170\077\333\166\021\143\333\364\004"
	"\230\363\355\254\026\331\357\075\027\144\120\004\262\162\373\040"
	"\144\247\052\340\214\365\156\107\130\210\330\342\223\232\135\017"
	"\240\170\321\064\045\162\322\144\256\307\145\037\222\321\154\022"
	"\343\211\374\217\104\277\104\170\013\240\061\264\347\341\163\247"
	"\370\056\300\263\007\332\274\165\070\215\367\233\251\015\251\105"
	"\202\172\251\320\070\305\305\215\271\150\174\046\052\243\020\244"
	"\041\113\033\165\332\224\353\047\262\331\323\340\201\101\057\260"
	"\142\001\351\260\103\151\244\250\367\373\320\027\126\130\212\246"
	"\117\050\014\160\315\222\231\077\366\374\206\202\042\227\145\363"
	"\205\314\065\133\307\232\260\267\003\155\214\134\050\124\047\027"
	"\265\256\061\225\145\327\176\322\343\047\127\323\054\242\043\124"
	"\271\365\267\020\302\254\314\353\105\321\306\070\115\133\157\214"
	"\364\235\250\123\074\363\013\005\322\203\067\313\071\101\144\370"
	"\315\253\012\060\067\045\201\215\164\217\206\161\052\353\201\170"
	"\332\171\014\103\030\202\371\165\360\353\343\253\062\045\126\022"
	"\302\242\332\135\327\203\005\230\362\127\256\133\114\207\246\031"
	"\011\221\373\276\335\332\303\114\277\174\306\244\146\356\370\033"
	"\272\247\160\364\211\021\023\012\027\134\025\062\212\044\246\370"
	"\204\142\157\154\041\017\234\367\245\066\275\012\145\157\364\354"
	"\205\264\211\156\140\204\165\047\352\211\273\014\277\072\214\314"
	"\004\137\046\170\213\000\340\011\021\133\344\346\050\064\151\310"
	"\207\212\230\363\077\377\025\315\202\133\363\255\153\011\335\057"
	"\340\262\156\264\245\110\132\201\373\215\135\022\067\255\252\210"
	"\363\063\006\322\237\253\006\107\215\234\160\317\265\054\157\063"
	"\120\223\027\061\142\023\274\006\060\132\032\362\062\271\361\016"
	"\240\006\076\337\176\325\272\123\147\216\250\366\142\166\253\314"
	"\345\002\213\034\103\203\037\344\274\076\035\020\010\324\136\234"
	"\160\050\171\041\251\372\256\262\360\201\042\335\247\034\261\005"
	"\363\024\257\135\355\027\216\224\104\250\227\076\047\063\176\134"
	"\017\017\300\374\334\340\105\064\063\204\034\174\252\216\216\035"
	"\313\243\136\366\305\207\166\114\341\255\255\144\021\076\271\171"
	"\331\273\001\123\000\012\324\074\062\350\330\375\217\004\132\020"
	"\327\104\141\266\042\211\116\031\221\027\003\262\104\156\137\260"
	"\323\125\303\033\204\307\271\011\005\133\224\312\315\354\120\211"
	"\240\234\335\364\170\073\350\343\060\002\374\243\364\105\100\167"
	"\062\030\224\316\226\210\121\062\107\332\251\203\103\150\160\027"
	"\040\365\321\345\061\210\356\023\304\305\125\145\314\212\122\106"
	"\152\364\204\160\313\051\072\327\137\201\163\055\245\150\343\200"
	"\175\000\202\323\327\052\131\356\140\364\157\225\241\063\062\135"
	"\264\017\277\111\125\271\023\063\072\052\005\066\277\041\312\376"
	"\272\257\020\130\171\031\020\215\331\357\201\255\104\202\103\306"
	"\334\352\155\110\201\201\173\011\261\200\307\132\021\026\302\353"
	"\254\363\066\346\133\025\100\376\145\167\260\340\277\254\071\032"
	"\124\347\310\021\132\021\170\361\270\350\225\276\023\362\346\346"
	"\335\045\174\106\220\355\344\042\113\151\211\314\113\271\261\361"
	"\230\115\247\027\133\002\050\315\001\341\152\301\307\215\324\331"
	"\033\260\352\353\277\240\045\174\104\161\017\012\034\144\267\240"
	"\002\262\202\333\140\124\250\031\056\245\054\076\303\032\257\343"
	"\304\263\277\020\275\372\363\021\270\312\120\176\102\155\104\121"
	"\315\161\117\245\336\357\265\074\365\063\367\101\267\033\215\117"
	"\211\141\052\357\022\040\126\167\034\063\016\152\127\165\100\071"
	"\301\214\333\110\276\221\104\046\223\153\321\103\044\033\112\057"
	"\203\227\300\105\173\006\213\333\343\175\245\235\016\334\030\305"
	"\172\324\206\353\241\013\346\170\317\321\071\230\336\242\261\275"
	"\144\373\262\007\016\061\376\010\227\101\223\030\263\220\351\033"
	"\104\214\070\315\220\055\347\104\344\034\262\240\362\326\130\156"
	"\351\104\257\004\261\224\142\005\312\252\244\031\217\217\164\041"
	"\274\060\034\274\116\261\004\172\074\246\301\035\175\001\247\276"
	"\302\224\377\233\022\356\163\105\141\143\024\125\155\305\365\133"
	"\114\253\174\050\104\246\142\355\137\242\015\242\060\276\204\120"
	"\300\270\372\006\154\106\051\340\225\032\242\140\161\323\057\076"
	"\305\230\066\256\243\351\005\336\313\041\066\242\306\350\022\000"
	"\107\214\004\150\275\207\360\101\006\353\044\046\332\341\045\243"
	"\247\256\354\377\205\154\003\114\176\102\324\316\277\030\156\203"
	"\112\225\007\060\075\206\256\212\303\034\021\304\001\146\165\234"
	"\373\153\152\270\165\115\261\211\125\257\253\316\107\102\321\022"
	"\043\354\340\125\330\033\155\055\336\040\364\124\122\125\232\021"
	"\055\036\242\065\367\065\261\051\051\020\142\240\220\336\273\050"
	"\237\075\243\031\032\256\144\230\042\247\074\024\033\211\056\346"
	"\367\161\074\364\206\061\245\027\122\110\366\230\167\152\364\117"
	"\020\170\225\226\332\022\346\013\144\327\172\140\170\031\044\171"
	"\017\162\177\100\076\036\025\075\262\071\151\365\243\273\111\256"
	"\046\057\037\101\223\225\060\103\030\137\135\023\163\334\346\125"
	"\244\315\030\166\253\121\216\075\177\107\055\353\214\107\325\310"
	"\255\057\043\100\365\175\330\344\327\134\332\070\001\325\172\375"
	"\064\065\207\120\277\203\142\011\341\305\132\116\002\211\370\317"
	"\015\136\355\224\156\370\147\055\104\140\217\353\044\126\135\106"
	"\340\316\325\211\322\276\241\145\111\355\171\006\344\030\206\055"
	"\006\316\133\375\073\212\342\301\252\057\332\355\356\203\200\040"
	"\022\210\306\212\353\054\105\151\122\010\160\360\355\244\035\313"
	"\320\337\255\354\013\015\176\165\141\376\033\153\324\346\270\007"
	"\244\256\342\233\236\366\365\206\211\052\257\057\353\333\211\367"
	"\042\236\356\021\003\264\153\314\251\353\316\251\314\151\140\012"
	"\234\166\201\133\213\073\046\225\276\062\275\241\251\362\112\324"
	"\051\212\211\123\212\215\005\350\300\106\201\001\061\131\153\361"
	"\012\045\057\247\355\112\047\055\251\135\202\314\226\237\032\252"
	"\013\376\327\143\277\333\251\327\063\236\333\063\077\262\265\177"
	"\367\123\225\254\321\141\221\176\243\255\272\300\142\077\162\242"
	"\041\057\202\214\340\321\022\224\067\374\001\040\013\300\171\105"
	"\207\063\340\076\301\335\212\164\036\255\343\023\360\177\316\140"
	"\010\076\043\162\335\221\361\147\377\023\057\204\024\251\115\162"
	"\017\313\004\315\166\220\217\102\153\111\302\131\166\140\066\336"
	"\107\357\075\051\273\034\001\275\226\131\133\015\303\314\123\105"
	"\342\251\024\310\330\332\030\375\324\343\145\236\124\241\302\271"
	"\265\213\122\301\005\052\022\021\061\145\172\131\047\341\115\071"
	"\316\373\327\203\343\364\171\022\102\362\133\333\104\336\310\035"
	"\236\307\156\214\153\150\257\064\230\075\043\215\333\374\365\055"
	"\025\127\033\146\155\154\277\226\335\120\004\261\126\010\212\123"
	"\340\005\072\234\216\162\001\134\246\234\036\235\004\274\166\153"
	"\051\110\167\342\220\067\134\114\201\256\010\366\026\171\273\333"
	"\346\102\104\141\210\106\350\326\207\117\351\257\025\371\313\171"
	"\245\206\212\260\344\064\265\173\107\171\211\210\035\125\122\141"
	"\166\377\172\005\176\254\262\152\147\350\007\216\016\113\364\175"
	"\030\046\152\223\154\220\224\176\012\237\275\247\154\007\206\003"
	"\073\244\004\006\216\360\026\012\174\125\161\073\352\030\035\005"
	"\263\001\227\355\316\344\213\336\061\203\047\204\255\213\231\241"
	"\237\231\057\047\207\354\124\307\347\151\366\364\020\037\121\051"
	"\220\172\221\115\237\055\310\164\267\311\105\170\250\164\340\215"
	"\125\012\256\024\074\205\052\305\254\055\133\041\102\021\212\074"
	"\326\364\142\056\155\211\134\225\204\257\104\341\020\100\217\304"
	"\351\221\206\072\024\361\115\326\260\241\135\124\103\315\141\027"
	"\160\164\267\072\312\001\146\007\350\303\347\045\346\206\363\272"
	"\046\225\154\216\356\301\010\132\157\026\156\031\246\322\350\140"
	"\042\343\223\167\237\037\313\003\331\100\347\333\002\330\056\027"
	"\231\005\237\024\343\073\364\262\002\207\076\020\026\043\257\016"
	"\146\363\136\344\374\003\360\160\140\042\271\020\135\331\234\334"
	"\156\100\002\377\337\334\170\323\125\374\136\110\240\350\075\211"
	"\260\367\214\210\006\163\073\024\261\224\260\163\244\317\167\244"
	"\365\367\126\305\067\373\014\107\053\053\350\256\251\242\161\170"
	"\271\336\206\074\253\176\174\011\217\201\245\065\115\065\057\266"
	"\000\035\312\234\221\132\333\345\272\355\303\175\272\304\117\300"
	"\334\337\357\002\211\123\302\132\207\376\142\004\240\354\135\162"
	"\360\001\022\274\136\306\161\366\135\003\077\125\223\204\205\141"
	"\220\074\225\106\046\267\340\155\060\167\132\037\107\267\015\012"
	"\240\277\066\321\057\350\052\362\031\262\355\110\017\010\217\346"
	"\303\341\036\220\040\362\004\027\057\052\152\160\235\222\060\344"
	"\247\075\354\113\026\144\353\362\337\105\355\256\024\215\130\323"
	"\201\277\204\247\271\016\367\254\313\253\066\361\025\124\274\124"
	"\156\350\250\157\337\303\233\331\371\060\142\037\264\075\364\165"
	"\024\376\215\353\206\273\100\063\361\106\371\335\100\366\225\121"
	"\225\173\016\334\021\343\262\262\236\135\066\112\173\173\004\076"
	"\143\262\255\362\363\172\131\310\310\054\333\100\212\226\047\262"
	"\236\020\354\306\015\365\377\304\003\147\026\255\311\163\237\167"
	"\365\020\113\371\344\265\146\067\310\337\303\014\246\362\123\156"
	"\047\345\144\233\056\377\300\370\312\042\020\137\260\372\343\213"
	"\016\060\013\025\205\157\076\111\040\136\157\060\063\160\176\125"
	"\222\004\366\242\130\014\216\167\221\111\026\372\243\375\146\372"
	"\103\335\217\012\241\067\275\210\202\063\371\161\354\352\224\074"
	"\223\131\226\154\060\145\261\232\127\101\261\066\065\306\042\074"
	"\244\052\234\104\132\267\155\307\263\222\006\202\352\147\032\103"
	"\134\131\020\267\361\241\303\064\034\246\311\300\173\217\061\223"
	"\252\251\201\153\066\176\223\062\070\224\233\021\347\333\371\223"
	"\337\366\022\342\311\101\061\117\154\342\216\342\265\163\355\325"
	"\030\110\240\011\076\124\340\341\223\166\172\027\163\075\371\364"
	"\141\307\174\141\073\056\145\221\276\063\205\252\031\244\147\277"
	"\205\052\266\102\247\225\051\316\014\124\137\154\157\246\042\175"
	"\340\032\215\346\254\202\032\111\326\016\152\062\165\372\106\327"
	"\363\233\312\214\047\252\103\140\216\133\115\134\375\211\014\267"
	"\344\345\356\035\036\017\127\074\223\324\271\174\265\345\235\043"
	"\322\207\204\006\351\116\152\314\063\036\226\003\323\104\304\206"
	"\044\034\223\254\077\134\202\357\075\004\356\213\266\373\167\225"
	"\147\160\207\127\130\316\120\231\223\230\261\122\327\030\200\354"
	"\074\322\260\302\022\334\152\173\134\345\231\006\106\330\135\021"
	"\347\222\346\330\333\370\236\251\264\327\347\130\030\344\101\217"
	"\035\052\265\075\200\246\314\331\112\332\211\046\025\305\121\107"
	"\032\301\066\035\266\130\322\210\024\110\267\053\145\001\034\344"
	"\304\020\011\273\044\307\357\252\267\255\222\347\227\304\236\077"
	"\115\173\056\164\173\071\055\012\221\055\032\020\045\142\016\032"
	"\110\061\141\101\275\170\054\233\024\304\157\321\143\142\023\341"
	"\351\361\333\031\250\066\221\344\144\174\217\270\014\136\260\013"
	"\170\056\116\371\021\043\106\063\360\146\165\053\352\140\356\051"
	"\124\376\125\034\110\042\257\313\275\136\022\324\345\057\225\143"
	"\367\047\127\336\344\160\346\072\014\252\260\324\076\304\373\066"
	"\276\075\015\217\100\242\346\174\117\363\372\264\101\262\133\010"
	"\334\347\205\036\106\251\270\110\305\111\172\266\234\014\145\322"
	"\211\117\070\311\024\242\275\265\016\214\042\146\307\336\017\027"
	"\060\341\036\117\206\317\065\151\362\160\267\256\131\151\357\024"
	"\201\152\327\314\250\014\315\302\124\227\366\030\364\310\167\175"
	"\213\365\342\072\056\236\225\335\045\347\072\344\324\134\035\214"
	"\135\055\151\211\255\142\345\311\206\031\266\037\337\323\135\320"
	"\352\264\240\015\306\041\216\211\277\027\331\001\076\314\056\234"
	"\173\112\123\107\104\207\047\170\041\341\347\212\051\115\232\354"
	"\243\373\212\234\257\055\130\352\336\217\221\346\302\223\371\024"
	"\371\200\365\315\023\271\253\352\070\077\172\234\306\140\135\020"
	"\057\220\272\105\053\265\201\312\165\011\003\161\026\342\233\013"
	"\327\336\360\003\034\010\216\234\167\377\116\104\267\264\027\050"
	"\067\261\343\327\051\026\234\120\155\222\263\247\012\220\014\313"
	"\223\156\315\343\131\330\114\220\164\366\017\072\051\134\010\162"
	"\051\276\324\020\242\134\013\352\235\126\074\142\043\017\036\142"
	"\112\231\270\024\346\120\006\025\075\124\266\152\114\300\023\271"
	"\374\113\266\154\151\343\312\050\351\242\366\262\214\014\000\153"
	"\227\100\231\017\343\160\042\030\344\234\140\331\215\047\021\121"
	"\325\210\013\310\276\060\011\112\272\171\340\161\115\172\075\123"
	"\056\125\246\030\345\254\101\161\131\232\362\271\303\100\365\271"
	"\274\006\301\240\240\046\125\203\270\133\232\116\254\375\137\053"
	"\271\315\105\205\225\376\003\147\144\161\227\122\016\140\055\014"
	"\014\254\071\040\315\235\257\056\261\020\217\106\262\244\155\021"
	"\315\061\067\130\201\057\132\033\151\203\214\336\000\230\052\047"
	"\175\211\303\370\027\251\240\025\374\311\140\050\312\262\134\331"
	"\242\173\353\143\101\152\024\021\217\165\013\315\273\124\264\036"
	"\344\222\304\161\235\265\141\051\275\215\213\234\252\124\175\377"
	"\030\151\124\017\066\076\031\316\376\376\246\321\202\011\057\273"
	"\022\223\116\037\147\224\341\351\214\054\376\004\256\373\006\157"
	"\303\255\031\011\151\202\327\011\312\171\165\267\215\113\103\251"
	"\170\274\015\234\055\325\011\364\141\307\211\234\037\131\030\113"
	"\332\274\172\131\056\376\077\053\336\135\326\024\227\233\301\132"
	"\124\176\345\202\123\357\166\264\266\000\121\325\131\151\041\063"
	"\045\233\215\124\232\314\177\170\052\126\215\301\362\116\034\106"
	"\314\002\311\037\361\077\324\247\077\045\175\231\217\236\315\265"
	"\072\132\011\324\047\210\115\121\337\332\022\321\050\057\030\365"
	"\061\341\024\042\041\351\311\141\016\106\372\235\344\310\122\037"
	"\042\133\364\111\344\101\233\304\033\255\226\104\334\256\071\015"
	"\220\116\057\262\067\371\024\106\077\016\343\044\327\066\104\372"
	"\222\070\103\167\171\336\073\225\214\321\332\151\200\023\167\020"
	"\142\247\303\231\240\327\337\340\346\303\005\275\372\111\267\214"
	"\201\373\003\372\332\077\220\146\020\152\320\220\176\107\241\340"
	"\357\144\172\217\074\131\160\042\035\165\337\027\276\227\244\077"
	"\222\250\072\154\347\313\323\367\065\244\210\263\354\052\224\333"
	"\217\016\153\313\150\333\355\206\121\315\235\017\145\102\117\367"
	"\352\212\144\321\125\070\311\213\335\121\077\311\173\323\244\012"
	"\342\020\326\112\354\303\320\075\221\156\115\366\260\235\356\233"
	"\050\122\154\175\213\065\011\150\207\110\062\002\034\326\015\376"
#define      tst2_z	19
#define      tst2	((&data[7652]))
	"\323\247\032\020\240\240\177\067\321\330\271\331\346\351\160\142"
	"\246\041\070\172\230\062\172\071"
#define      chk1_z	22
#define      chk1	((&data[7674]))
	"\072\373\071\226\042\116\113\263\120\376\120\030\234\334\257\321"
	"\164\115\251\104\240\211\361\244\035"
#define      chk2_z	19
#define      chk2	((&data[7697]))
	"\351\206\210\366\210\221\363\141\011\275\353\125\304\163\325\235"
	"\134\373\325\101\241"
#define      pswd_z	256
#define      pswd	((&data[7748]))
	"\144\376\363\227\001\020\156\017\016\125\363\130\050\233\163\071"
	"\324\374\227\003\066\223\041\014\267\221\116\131\216\305\015\305"
	"\331\020\343\104\272\126\237\020\077\334\130\307\263\310\277\053"
	"\063\145\010\265\232\316\105\152\005\122\273\257\164\310\165\116"
	"\331\130\223\224\257\063\244\357\017\374\266\302\305\166\356\371"
	"\334\366\256\166\305\364\341\313\106\234\172\273\145\357\011\077"
	"\110\235\323\370\320\170\347\337\165\235\242\072\024\220\063\360"
	"\207\342\147\115\326\110\030\034\345\222\330\112\202\342\212\312"
	"\177\135\302\117\326\251\057\113\107\321\205\134\142\271\115\352"
	"\233\264\067\161\374\117\216\341\342\146\054\144\110\266\057\307"
	"\024\362\027\353\234\106\066\344\030\273\100\173\164\216\145\020"
	"\102\235\201\077\355\017\041\317\165\116\064\276\005\143\205\032"
	"\126\234\005\362\343\073\326\373\367\027\167\154\245\335\174\350"
	"\172\375\050\147\015\111\067\203\230\153\101\235\317\306\267\045"
	"\143\274\030\106\370\357\102\357\006\271\133\254\226\330\224\021"
	"\325\275\171\343\007\260\146\237\034\247\074\354\156\364\022\321"
	"\261\052\030\251\032\133\230\040\024\364\315\253\314\142\275\242"
	"\037\066\205\046\347\353\305\004\223\002\360\001\367\003\004\363"
	"\304\370\212\306\010\370\325\027\115\311\157\166\144\343\257\070"
	"\337\107\074\026\333\135\043\222\357\161\353\175\067\360\160\374"
	"\350\373\302\360\363\230\007\100\141"
#define      tst1_z	22
#define      tst1	((&data[8051]))
	"\132\146\377\072\173\063\004\024\145\051\342\235\026\031\266\061"
	"\155\037\350\061\126\312\325\007\166\130\256\073\121\212"
#define      msg2_z	19
#define      msg2	((&data[8079]))
	"\210\345\376\076\266\023\220\030\357\161\261\273\323\217\342\061"
	"\245\167\020\117\111"
#define      msg1_z	65
#define      msg1	((&data[8098]))
	"\223\003\243\025\256\263\116\237\046\051\037\364\301\064\017\157"
	"\000\313\365\075\024\223\014\103\303\201\273\270\235\075\143\113"
	"\356\067\063\016\131\302\065\162\107\013\247\346\217\251\225\277"
	"\037\046\001\123\226\121\314\015\143\121\026\377\142\047\374\120"
	"\064\370"
#define      lsto_z	1
#define      lsto	((&data[8164]))
	"\260"
#define      rlax_z	1
#define      rlax	((&data[8165]))
	"\340"
#define      xecc_z	15
#define      xecc	((&data[8167]))
	"\246\002\227\162\301\154\310\017\154\125\013\103\031\247\336\153"
	"\326\120\135"
#define      opts_z	1
#define      opts	((&data[8185]))
	"\356"
#define      date_z	1
#define      date	((&data[8186]))
	"\351"
#define      shll_z	10
#define      shll	((&data[8187]))
	"\037\004\353\321\131\150\033\335\015\164\160\253"
#define      inlo_z	3
#define      inlo	((&data[8199]))
	"\167\267\356"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
