#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/all_auditrec.sh 
#endif

static  char data [] = 
#define      tst2_z	19
#define      tst2	((&data[3]))
	"\003\242\153\002\021\131\000\022\055\366\073\271\120\211\250\275"
	"\232\314\046\242\073\335\050\161\240\311"
#define      chk1_z	22
#define      chk1	((&data[31]))
	"\143\170\244\146\225\351\376\274\311\056\326\316\056\346\356\315"
	"\023\331\323\255\355\065\227\265\331\270\242\326\161\356\024"
#define      date_z	1
#define      date	((&data[57]))
	"\020"
#define      chk2_z	19
#define      chk2	((&data[62]))
	"\361\210\366\331\371\267\252\171\374\046\354\167\370\352\265\137"
	"\360\353\014\146\040\061\322\116\341\335\361"
#define      inlo_z	3
#define      inlo	((&data[85]))
	"\237\025\332"
#define      pswd_z	256
#define      pswd	((&data[140]))
	"\335\206\136\126\053\305\353\001\067\332\025\140\324\147\102\254"
	"\137\064\065\126\016\204\067\353\165\204\362\330\161\302\323\117"
	"\111\061\246\164\367\222\165\056\155\213\217\101\362\321\356\122"
	"\005\044\250\023\375\122\245\153\147\312\367\232\237\011\360\060"
	"\277\270\002\045\234\352\302\076\227\074\113\354\274\313\215\110"
	"\225\334\021\223\057\266\376\227\201\365\061\041\377\042\121\276"
	"\332\124\343\167\076\246\265\326\343\000\303\240\314\121\350\141"
	"\055\372\364\135\260\362\364\062\350\046\123\347\110\245\246\043"
	"\371\212\232\070\060\120\016\024\120\321\264\034\042\235\176\120"
	"\227\162\255\110\145\242\172\115\310\316\064\020\163\333\064\155"
	"\145\317\245\226\037\264\252\160\205\136\214\250\373\013\370\222"
	"\175\246\333\343\110\126\060\020\044\145\041\230\100\125\005\246"
	"\045\252\074\104\136\346\264\344\104\101\214\100\114\205\322\312"
	"\054\256\255\164\004\336\205\051\103\247\301\204\375\306\052\042"
	"\161\146\146\320\114\033\265\221\134\102\321\251\310\244\163\364"
	"\122\041\151\127\377\356\201\103\225\102\307\222\011\361\265\173"
	"\130\033\114\245\067\001\066\224\103\010\075\013\254\261\377\377"
	"\322\150\127\322\127\330\025\355\033\334\177\045\316\064\240\046"
	"\120\354\313\210\356\002\034\061\013\131\075\270\013\075\270\336"
	"\246\017\260\376\250\340\377\036\145\362\366\327\264\311\047\375"
	"\373\315\161\362\140\347\040\315\162\257\017\145\201\376\267\207"
	"\043\140\233\313\101\232\352\246\214\340\176\101\252\245\077\246"
	"\163\261\230\324\230\271\241\013\151\261\160\352\260\050\161\323"
	"\211\015\237"
#define      opts_z	1
#define      opts	((&data[459]))
	"\366"
#define      lsto_z	1
#define      lsto	((&data[460]))
	"\335"
#define      msg1_z	65
#define      msg1	((&data[468]))
	"\225\265\272\011\146\123\335\273\160\202\241\132\274\015\044\350"
	"\234\224\317\021\067\001\052\252\100\140\322\172\225\327\053\346"
	"\305\136\006\253\200\243\142\144\336\050\264\312\260\214\173\346"
	"\047\210\117\077\310\055\132\224\223\224\240\334\102\112\357\031"
	"\043\022\111\145\034\002\332\035\377"
#define      shll_z	10
#define      shll	((&data[535]))
	"\165\046\212\202\242\243\030\310\204\307\203"
#define      xecc_z	15
#define      xecc	((&data[546]))
	"\341\327\041\224\231\350\225\335\361\242\274\277\127\066\152\210"
	"\244"
#define      text_z	2544
#define      text	((&data[1011]))
	"\337\123\370\207\334\151\273\106\131\062\133\357\347\025\370\116"
	"\150\326\116\165\125\131\353\206\325\113\147\171\036\034\247\375"
	"\160\237\204\115\011\100\224\142\162\357\122\132\005\112\251\156"
	"\040\370\343\166\122\316\374\047\032\144\241\070\201\111\066\362"
	"\350\273\077\362\373\324\125\156\303\247\311\310\361\163\066\022"
	"\153\032\211\276\351\206\345\003\352\207\074\154\321\163\136\272"
	"\056\236\254\052\162\001\230\066\250\142\377\232\325\065\255\101"
	"\120\066\377\071\274\345\075\247\155\172\024\076\355\162\370\033"
	"\021\244\105\204\246\336\272\116\100\271\351\026\357\226\127\077"
	"\315\127\170\211\074\266\061\251\060\105\350\035\270\340\071\311"
	"\205\177\116\054\135\011\172\236\302\143\265\262\372\014\362\307"
	"\144\152\121\240\040\202\112\121\310\063\156\200\024\247\112\231"
	"\047\230\305\204\241\100\043\144\244\330\026\237\345\010\146\111"
	"\163\270\352\224\073\065\345\003\150\124\203\174\374\315\026\043"
	"\146\334\250\007\035\313\154\302\244\203\141\212\213\310\324\377"
	"\200\277\224\273\364\171\276\135\316\102\332\312\017\361\355\166"
	"\316\225\175\353\141\352\255\006\155\017\220\371\327\145\370\127"
	"\044\214\023\031\006\321\166\325\023\121\237\043\102\214\231\020"
	"\042\027\374\204\001\251\212\157\270\033\150\220\200\140\347\245"
	"\355\372\276\364\314\065\311\340\206\151\003\311\366\235\332\030"
	"\265\326\234\267\200\047\046\070\102\217\310\303\357\260\151\335"
	"\253\050\322\170\135\234\130\344\005\134\256\373\372\210\024\257"
	"\136\261\147\336\330\216\027\033\035\340\337\015\221\110\352\074"
	"\160\275\265\316\131\015\263\137\151\141\132\144\352\157\023\110"
	"\040\173\047\370\011\077\024\046\040\363\063\261\074\036\356\255"
	"\333\243\174\065\261\057\225\033\221\360\177\173\137\223\304\177"
	"\016\354\170\027\053\215\076\114\201\161\375\276\220\354\153\154"
	"\220\347\241\102\027\067\135\250\047\334\044\206\157\350\006\176"
	"\324\027\253\272\127\045\267\143\375\214\254\337\204\012\203\366"
	"\075\274\321\145\241\360\312\311\074\307\337\300\205\220\165\146"
	"\016\305\141\045\027\357\070\001\271\230\077\145\273\116\150\150"
	"\277\174\040\170\023\154\075\237\264\267\166\230\211\233\040\107"
	"\315\276\346\004\351\032\050\166\160\105\013\271\152\316\205\020"
	"\211\032\275\077\155\327\005\021\364\125\002\344\013\130\110\172"
	"\217\105\112\300\107\002\260\104\062\165\251\322\245\216\224\175"
	"\163\036\011\272\270\201\310\227\153\114\156\044\371\344\226\332"
	"\330\012\103\355\223\017\224\052\262\264\114\011\271\114\237\347"
	"\170\121\235\335\056\331\363\320\032\101\001\227\035\207\324\313"
	"\277\126\265\221\313\304\065\122\126\271\241\131\323\137\226\202"
	"\035\202\003\053\220\254\257\323\374\156\174\030\074\304\372\062"
	"\073\266\335\312\020\203\140\122\332\366\135\205\033\061\225\000"
	"\154\302\044\272\250\202\342\165\100\317\133\064\175\143\156\202"
	"\153\101\066\120\236\173\252\366\316\211\141\153\333\176\175\005"
	"\057\111\335\107\013\323\321\322\152\376\254\305\167\261\236\012"
	"\172\251\352\214\057\060\262\244\326\114\137\333\105\245\210\351"
	"\172\351\162\103\305\150\025\064\003\153\247\007\336\365\110\247"
	"\125\140\052\310\125\360\173\234\276\237\303\022\225\144\260\101"
	"\237\242\061\223\111\011\366\225\210\320\363\166\226\263\266\130"
	"\203\065\335\203\202\055\051\210\071\314\222\163\350\112\120\216"
	"\272\223\251\320\310\020\152\334\327\067\257\205\243\374\212\275"
	"\367\367\137\325\164\202\113\254\117\041\153\204\143\074\045\274"
	"\116\262\024\107\014\230\342\271\257\011\063\126\061\051\037\355"
	"\214\031\152\347\036\250\215\337\076\262\020\371\171\153\027\074"
	"\210\150\353\215\174\112\220\076\150\216\244\045\330\110\377\325"
	"\022\371\363\237\210\215\367\215\016\177\235\063\354\335\121\375"
	"\302\302\241\300\071\100\347\154\101\323\076\321\337\276\240\164"
	"\352\065\220\157\045\362\017\027\322\023\107\211\141\360\176\240"
	"\152\266\366\205\210\141\273\213\103\075\226\215\044\010\025\050"
	"\013\333\106\020\142\155\205\370\333\324\143\050\304\003\361\345"
	"\330\255\261\135\267\354\046\301\223\300\201\057\243\111\240\030"
	"\371\275\225\126\137\075\324\273\212\011\300\177\064\156\002\326"
	"\011\232\010\103\057\271\231\077\037\226\274\151\301\153\033\251"
	"\101\070\343\273\123\050\030\301\251\071\067\356\075\044\021\235"
	"\161\220\050\071\127\046\027\015\014\372\057\326\143\213\207\365"
	"\267\233\134\023\053\243\230\115\206\174\177\254\132\103\122\274"
	"\160\247\105\226\216\040\152\117\047\340\174\271\262\054\204\304"
	"\302\143\255\344\375\303\027\337\247\347\244\301\023\325\373\014"
	"\212\107\113\325\075\153\360\247\357\036\260\067\172\370\047\323"
	"\313\223\325\271\361\235\235\262\150\143\030\240\253\077\106\166"
	"\146\133\016\254\341\007\214\216\013\363\051\325\020\126\364\105"
	"\367\016\004\052\145\236\326\011\035\170\202\023\236\175\077\132"
	"\260\256\037\100\331\205\342\330\121\304\311\244\010\142\277\212"
	"\361\370\336\263\336\027\254\245\253\363\021\076\122\236\300\123"
	"\204\337\210\252\111\132\207\256\100\063\222\131\034\163\152\165"
	"\356\136\171\345\224\304\346\127\021\053\012\131\342\264\333\113"
	"\123\131\352\045\325\030\343\317\266\300\113\305\212\260\162\267"
	"\174\335\207\321\022\130\364\036\122\236\005\122\205\103\174\264"
	"\373\251\212\005\134\252\022\351\255\163\320\002\020\144\052\276"
	"\041\201\146\001\120\202\036\112\352\073\125\001\317\256\303\125"
	"\037\124\044\036\321\206\343\122\156\270\336\007\054\012\042\263"
	"\362\064\166\032\247\132\177\260\313\245\244\274\365\221\114\264"
	"\243\042\176\144\362\300\233\225\300\333\363\141\302\026\361\131"
	"\365\147\007\216\355\043\200\270\203\127\165\222\032\311\374\107"
	"\141\124\056\304\136\355\262\115\260\260\012\034\047\135\013\127"
	"\152\136\350\316\100\246\224\216\160\261\226\321\003\365\277\057"
	"\140\200\346\150\067\042\127\212\333\237\135\216\056\171\155\036"
	"\124\077\130\057\201\104\114\066\240\031\350\144\341\072\041\360"
	"\310\261\000\252\263\036\206\135\251\070\222\162\065\130\212\314"
	"\161\121\304\143\132\035\102\125\165\212\057\372\124\304\300\043"
	"\021\035\374\336\046\302\335\230\213\150\162\065\202\255\215\021"
	"\172\044\165\230\024\042\000\146\205\017\334\163\256\145\207\107"
	"\045\215\320\235\220\200\324\224\217\253\354\033\312\317\054\251"
	"\052\334\220\156\026\004\126\031\276\362\231\373\376\174\360\036"
	"\040\014\164\277\251\353\061\333\160\346\340\264\064\232\276\255"
	"\340\363\272\163\305\207\230\170\267\005\240\253\347\356\251\152"
	"\222\257\233\203\174\157\247\073\325\021\062\130\316\040\073\010"
	"\340\124\145\370\075\313\210\020\045\055\151\237\343\200\345\065"
	"\141\055\102\373\360\313\142\340\127\167\055\365\157\056\052\235"
	"\203\322\037\247\245\225\302\376\040\337\176\305\103\374\105\303"
	"\167\211\323\124\013\272\203\277\140\040\277\162\052\326\124\017"
	"\046\367\256\105\322\112\016\213\377\017\143\175\150\070\023\245"
	"\125\072\141\263\102\145\020\232\341\046\327\224\240\376\177\171"
	"\170\364\130\152\043\137\364\105\103\215\324\311\312\126\215\076"
	"\154\276\216\373\037\065\000\126\170\102\015\365\306\346\376\122"
	"\305\156\276\247\306\200\337\215\022\333\243\172\214\036\375\143"
	"\240\215\320\363\240\221\300\362\206\230\213\360\003\376\114\326"
	"\343\245\374\103\212\260\207\063\026\062\222\004\351\274\025\356"
	"\146\260\123\312\167\055\346\064\311\316\062\161\026\107\312\227"
	"\240\075\054\310\164\052\142\076\076\254\203\026\272\106\165\222"
	"\213\157\332\135\301\212\025\322\336\031\377\311\171\064\014\235"
	"\011\322\352\333\236\026\157\263\061\220\045\330\047\205\234\156"
	"\240\271\067\070\312\000\051\025\204\053\334\215\350\033\355\005"
	"\145\320\326\331\065\025\117\222\135\134\004\322\265\017\136\302"
	"\315\263\013\070\021\005\244\275\277\143\056\304\125\136\226\354"
	"\164\315\172\136\262\232\225\127\071\145\057\161\160\205\211\051"
	"\117\363\157\135\355\313\165\311\337\221\217\151\250\136\051\156"
	"\270\341\301\064\170\364\075\247\235\137\372\075\045\134\350\157"
	"\140\255\174\126\375\153\375\026\260\335\012\004\127\256\155\275"
	"\131\116\015\030\042\315\151\065\001\250\371\156\107\205\270\147"
	"\113\361\124\323\115\307\150\371\103\075\050\344\276\220\217\121"
	"\312\214\372\251\137\061\367\121\152\200\260\363\241\145\274\071"
	"\261\114\072\123\004\025\124\266\305\314\376\173\020\220\367\104"
	"\127\205\173\344\013\246\174\005\165\077\344\107\235\250\022\157"
	"\162\151\115\251\057\215\363\376\213\356\170\245\152\125\257\131"
	"\323\012\160\040\261\271\251\244\132\120\377\340\001\260\242\265"
	"\046\167\376\060\254\312\373\204\312\063\375\107\224\012\266\114"
	"\014\075\141\336\272\377\165\344\242\107\305\002\127\253\052\237"
	"\301\267\007\177\142\044\136\246\364\230\047\334\073\060\250\310"
	"\030\373\230\217\105\372\203\025\015\050\263\020\123\106\002\013"
	"\203\304\326\045\211\066\304\376\024\317\170\236\030\023\253\077"
	"\027\311\273\312\344\131\252\067\260\103\136\146\221\227\003\366"
	"\315\127\354\170\265\030\272\350\304\064\260\145\014\242\377\063"
	"\106\006\075\237\060\371\232\224\024\203\310\235\024\140\151\063"
	"\240\001\360\323\133\362\317\233\112\254\367\115\043\353\114\267"
	"\116\042\337\323\020\304\261\142\030\064\133\035\011\243\032\162"
	"\234\144\311\366\334\236\002\044\110\147\362\171\167\361\076\011"
	"\341\234\073\302\350\161\143\000\255\260\243\017\043\044\335\307"
	"\156\375\326\331\054\272\015\366\132\254\007\266\366\112\015\005"
	"\173\266\326\104\160\134\313\146\006\357\062\005\145\117\337\154"
	"\351\234\075\145\135\017\143\230\341\172\210\351\311\067\171\162"
	"\320\307\222\114\062\207\124\242\375\315\360\106\132\262\215\370"
	"\353\024\132\326\127\377\177\327\133\167\036\202\327\376\211\041"
	"\055\047\020\147\356\132\336\375\147\313\273\211\015\153\236\041"
	"\036\337\116\157\122\261\067\343\114\317\077\061\251\072\176\003"
	"\135\025\305\345\276\142\043\213\115\123\157\335\075\073\345\254"
	"\051\314\122\323\173\201\207\255\242\356\353\315\077\343\165\212"
	"\107\042\162\016\375\022\145\014\165\222\004\015\141\243\216\301"
	"\223\024\307\325\370\340\133\376\363\050\341\052\050\121\147\233"
	"\210\356\263\273\321\005\253\147\354\051\127\165\072\130\207\177"
	"\022\341\314\373\243\216\165\031\204\321\305\300\333\350\070\021"
	"\313\247\063\341\344\307\075\265\057\302\131\130\370\105\334\301"
	"\026\052\332\270\337\104\221\260\321\075\220\027\066\243\004\132"
	"\134\127\250\222\357\173\266\127\256\341\014\331\227\026\066\044"
	"\207\061\337\115\113\304\251\200\121\267\005\123\151\356\224\100"
	"\155\157\377\272\356\311\342\350\350\107\260\363\263\237\255\355"
	"\216\064\011\006\322\004\213\223\352\014\003\121\227\370\266\133"
	"\073\051\174\360\024\130\306\002\307\253\270\376\377\100\054\324"
	"\026\025\307\107\126\066\100\221\261\111\255\363\000\263\011\256"
	"\327\217\121\235\217\174\100\231\071\071\025\050\075\323\265\152"
	"\363\125\072\350\062\102\271\041\355\031\171\225\250\363\155\357"
	"\271\175\306\204\243\340\271\015\116\157\335\105\003\004\331\123"
	"\102\220\040\013\224\021\021\152\267\362\133\355\122\174\253\011"
	"\161\230\114\031\260\231\044\223\262\210\163\311\267\001\373\341"
	"\301\331\354\257\116\270\334\077\232\144\327\100\300\225\214\133"
	"\052\121\044\031\354\216\305\331\145\177\234\076\366\125\071\121"
	"\345\244\045\047\215\176\145\200\040\030\024\377\110\352\166\046"
	"\062\105\221\355\127\243\171\157\204\142\043\140\251\255\033\012"
	"\162\236\262\372\071\210\272\214\100\304\027\307\247\374\302\155"
	"\332\325\037\227\216\005\014\365\244\357\040\071\236\273\134\035"
	"\261\000\234\164\100\163\223\034\010\035\222\370\356\063\107\146"
	"\210\053\316\164\372\104\214\023\134\352\025\363\214\023\065\352"
	"\355\274\310\315\367\244\337\144\334\234\356\234\241\176\166\351"
	"\250\244\213\140\055\203\152\014\232\344\045\071\261\034\031\072"
	"\065\015\323\164\002\161\374\040\211\164\217\144\313\047\350\372"
	"\234\051\116\060\151\120\114\337\266\304\126\334\270\206\307\027"
	"\047\314\077\327\120\342\310\333\202\055\374\110\271\262\222\276"
	"\141\024\336\116\010\324\357\277\037\313\022\210\176\274\351\102"
	"\352\076\352\274\000\206\062\116\074\265\052\207\246\370\362\324"
	"\031\307\222\163\214\165\306\377\015\355\147\324\022\336\202\053"
	"\066\031\325\046\313\067\210\055\165\035\056\014\161\345\076\050"
	"\056\340\147\245\272\303\001\373\024\206\047\043\230\365\030\303"
	"\341\056\310\132\135\152\225\217\006\071\205\043\266\101\302\104"
	"\053\316\237\242\301\325\325\126\153\147\256\141\224\262\006\370"
	"\240\014\151\105\306\346\047\344\061\107\364\242\212\350\266\240"
	"\244\027\365\216\160\145\273\010\212\345\067\367\073\034\375\320"
	"\256\247\305\021\136\100\113\042\176\260\230\003\304\055\312\060"
	"\222\355\014\327\246\367\370\250\371\032\231\062\171\303\112\160"
	"\030\177\226\000\014\324\114\216\105\112\114\325\066\267\101\307"
	"\237\343\011\267\032\146\140\102\103\204\311\263\155\320\061\101"
	"\117\310\101\134\234\216\352\342\330\067\267\016\357\371\326\216"
	"\335\337\106\370\106\246\073\212\052\004\075\227\324\157\331\044"
	"\067\033\201\324\251\153\266\201\243\156\220\222\150\147\041\105"
	"\106\147\076\215\015\171\027\070\175\125\320\122\305\252\166\374"
	"\305\367\321\157\143\207\360\006\365\201\230\135\350\271\243\057"
	"\041\341"
#define      tst1_z	22
#define      tst1	((&data[3669]))
	"\324\205\155\367\165\157\214\111\204\344\237\354\037\254\204\221"
	"\113\225\261\104\146\014\211\147\330"
#define      msg2_z	19
#define      msg2	((&data[3694]))
	"\357\160\042\176\316\147\167\062\004\250\336\217\212\334\146\252"
	"\022\375\325\103"
#define      rlax_z	1
#define      rlax	((&data[3713]))
	"\367"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
