#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/auditrec_pps.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[2]))
	"\044\316\342\247\335\312\311\052\172\057\376\063"
#define      msg1_z	65
#define      msg1	((&data[26]))
	"\272\031\212\001\142\231\222\320\020\170\106\354\033\225\204\030"
	"\101\363\201\217\041\266\336\075\341\057\306\171\006\243\034\230"
	"\075\335\174\354\216\061\365\056\061\366\174\347\051\172\176\166"
	"\317\330\246\204\010\255\212\266\061\255\127\073\110\020\364\124"
	"\217\324\044\252\126\107\206\027\075\077\233\242\076\056\120\051"
	"\126\353\155\031"
#define      msg2_z	19
#define      msg2	((&data[98]))
	"\020\324\040\221\262\024\140\375\361\065\267\340\126\023\161\230"
	"\202\002\221\104\127\352\057\370\271"
#define      inlo_z	3
#define      inlo	((&data[121]))
	"\365\306\030"
#define      pswd_z	256
#define      pswd	((&data[183]))
	"\012\112\050\235\033\070\025\142\044\061\370\116\210\343\274\241"
	"\202\117\220\222\044\173\302\034\064\020\353\071\031\324\310\043"
	"\037\360\301\073\051\326\235\116\007\226\234\217\171\131\061\374"
	"\251\301\216\315\074\121\351\161\141\324\252\346\374\064\247\024"
	"\177\041\157\165\254\133\276\310\063\070\110\017\315\324\314\017"
	"\170\111\224\320\326\270\030\000\006\301\347\002\366\216\026\165"
	"\260\205\353\134\341\251\045\025\341\155\044\257\102\361\276\272"
	"\073\122\212\021\013\243\022\021\144\371\024\132\210\052\320\070"
	"\260\273\224\222\145\272\247\107\050\314\366\152\275\264\045\370"
	"\007\257\012\022\122\034\043\267\026\067\021\236\142\342\326\023"
	"\236\153\245\003\046\114\113\116\031\101\270\326\366\335\317\375"
	"\215\331\017\340\366\063\227\014\152\251\253\315\214\201\340\052"
	"\355\205\056\023\322\171\141\353\272\032\301\261\370\221\256\206"
	"\152\276\147\141\361\376\155\134\250\030\051\065\232\011\137\207"
	"\217\215\232\141\007\374\114\302\027\016\163\017\237\042\226\011"
	"\340\375\152\321\374\330\055\245\360\127\332\213\140\072\022\357"
	"\307\255\120\317\251\235\221\301\253\004\321\112\046\147\123\007"
	"\145\276\330\141\226\006\006\207\135\341\023\276\033\045\256\343"
	"\323\376\262\175\233\103\076\107\110\017\221\156\166\345\166\333"
	"\243\116\075\072\125\104\302\263\045\325\161\173\251\162\236\310"
	"\143\137\003\214\066\240\332\075\067\167\315\261\321\376\255\172"
	"\300\074\107\374\215\060\155\357\005\030\152\256\212\011\166"
#define      tst2_z	19
#define      tst2	((&data[477]))
	"\172\237\322\071\343\143\251\241\021\036\104\160\024\322\052\133"
	"\040\264\062\076\334\032\125"
#define      text_z	2808
#define      text	((&data[723]))
	"\253\003\236\251\260\030\151\354\140\146\172\220\324\151\225\354"
	"\323\104\167\335\273\145\106\065\340\346\117\066\303\241\004\156"
	"\245\243\030\125\273\202\102\034\350\274\254\274\046\102\251\372"
	"\207\041\327\102\206\035\167\147\003\307\236\307\151\242\066\016"
	"\105\116\144\001\320\246\035\271\143\312\166\211\014\037\204\224"
	"\100\133\326\307\170\115\057\174\024\315\104\175\160\172\214\265"
	"\310\360\267\231\226\325\122\372\237\310\204\254\350\010\100\050"
	"\143\026\360\334\144\037\131\170\355\235\366\135\027\202\023\340"
	"\162\313\171\011\240\313\004\077\224\210\354\174\221\054\245\364"
	"\103\225\321\247\265\052\040\243\310\027\001\337\232\024\277\015"
	"\340\071\027\200\005\033\300\231\244\254\026\065\331\273\052\035"
	"\121\374\305\006\046\346\252\356\376\253\316\230\300\216\245\240"
	"\307\275\040\314\330\341\146\175\216\174\262\150\067\335\205\210"
	"\331\113\217\000\061\071\357\057\344\276\310\244\114\156\105\024"
	"\053\006\002\335\143\014\227\367\020\043\165\130\317\250\310\217"
	"\321\077\036\244\342\064\225\330\152\174\034\136\320\164\112\357"
	"\307\025\153\347\365\165\233\227\152\020\117\147\101\116\335\062"
	"\225\266\022\256\171\320\162\117\115\351\105\370\142\224\367\012"
	"\114\030\222\151\035\110\271\075\162\025\377\215\245\004\234\314"
	"\275\107\044\017\131\210\015\035\047\065\013\031\374\053\120\375"
	"\170\077\241\345\264\035\213\207\370\022\051\052\367\045\044\243"
	"\212\363\264\044\102\236\114\261\037\274\205\263\122\102\027\075"
	"\205\140\316\357\356\145\365\033\317\360\030\250\127\121\323\257"
	"\224\060\370\066\356\265\176\220\257\316\164\345\034\332\177\317"
	"\013\070\171\134\105\225\146\226\277\242\215\303\041\052\010\335"
	"\111\245\033\120\063\136\333\045\311\031\301\177\342\116\242\355"
	"\311\313\074\176\022\126\035\316\175\131\202\005\275\326\072\041"
	"\221\340\061\305\165\343\242\216\263\113\345\116\144\334\011\335"
	"\210\225\260\050\137\047\162\204\122\130\233\150\274\016\202\352"
	"\310\270\206\112\325\304\147\254\200\343\126\046\123\133\265\126"
	"\144\054\217\310\373\124\055\100\262\300\137\344\040\003\276\172"
	"\303\021\010\265\065\075\157\066\024\304\160\307\073\055\277\210"
	"\264\252\017\300\365\104\163\352\224\203\351\277\235\316\020\020"
	"\075\255\334\006\042\240\246\264\143\216\146\130\220\036\212\140"
	"\215\302\222\150\341\133\363\274\324\023\104\056\160\237\206\140"
	"\070\062\126\075\331\256\335\172\250\274\070\120\174\046\237\136"
	"\255\067\331\162\215\157\057\327\207\020\320\305\341\237\221\324"
	"\031\031\242\127\253\041\321\362\207\336\131\327\061\120\111\131"
	"\155\055\153\366\045\110\134\252\205\200\110\032\012\032\112\321"
	"\051\205\015\120\015\006\244\037\266\235\130\152\120\210\302\267"
	"\010\126\353\112\212\156\105\075\257\023\255\044\175\364\342\260"
	"\273\343\107\336\076\045\304\123\140\334\163\302\231\316\213\276"
	"\015\102\351\122\244\276\207\245\310\135\325\060\354\331\151\313"
	"\200\307\201\147\357\060\320\102\257\275\372\177\351\200\131\066"
	"\240\111\145\050\271\022\032\316\051\331\003\014\241\163\374\211"
	"\333\013\353\337\124\300\276\201\064\101\212\355\326\066\224\130"
	"\124\226\073\311\333\137\015\203\135\135\317\064\113\343\143\370"
	"\107\101\100\125\050\114\140\014\267\101\051\107\131\043\121\316"
	"\302\147\040\335\271\177\053\334\207\271\271\340\153\041\371\111"
	"\141\115\245\252\255\260\123\013\155\064\050\202\005\234\202\363"
	"\066\325\012\210\220\111\115\341\342\367\361\343\361\351\220\174"
	"\117\273\243\235\140\102\047\122\035\106\210\055\232\353\224\127"
	"\156\064\134\243\220\002\226\010\261\251\133\324\041\202\165\155"
	"\164\371\055\147\214\222\245\140\250\340\265\023\220\047\035\246"
	"\045\056\065\333\325\114\256\074\200\040\064\004\072\253\010\105"
	"\106\214\223\062\307\061\161\077\102\234\075\165\341\135\027\260"
	"\045\374\045\154\276\174\014\072\272\051\354\264\016\000\231\101"
	"\331\263\063\337\027\077\130\216\234\327\163\270\077\252\300\125"
	"\241\145\330\130\360\126\210\376\363\025\210\327\001\326\356\050"
	"\252\051\365\011\253\130\001\167\073\042\317\025\174\045\142\335"
	"\211\161\107\266\052\134\230\305\310\114\213\175\006\122\305\042"
	"\042\222\254\353\154\344\177\200\265\365\062\122\344\350\331\151"
	"\267\270\032\131\147\322\173\234\133\360\364\053\160\124\356\370"
	"\036\067\023\215\347\231\321\310\062\302\026\343\345\103\201\024"
	"\135\312\212\260\214\162\353\360\047\153\247\053\255\070\021\103"
	"\011\244\271\067\013\073\276\341\367\344\220\263\344\211\001\357"
	"\113\050\263\061\065\264\261\055\311\304\152\071\227\242\322\322"
	"\002\321\315\345\340\370\253\162\334\271\245\020\376\204\231\105"
	"\210\345\046\145\006\223\237\217\313\007\215\106\122\263\271\120"
	"\261\316\324\272\016\135\057\055\222\124\014\067\076\217\204\176"
	"\115\063\020\014\230\333\043\133\063\240\145\317\063\161\074\242"
	"\350\115\141\257\043\023\071\271\123\360\355\176\345\364\244\105"
	"\213\243\011\070\027\036\227\265\172\147\156\020\123\321\054\257"
	"\367\026\132\066\016\132\311\202\157\346\012\024\327\302\376\237"
	"\366\153\101\200\073\267\216\030\240\227\350\173\105\175\302\321"
	"\160\361\257\073\143\233\240\367\277\271\350\304\262\117\216\315"
	"\127\061\203\357\012\022\130\032\376\312\336\366\130\053\203\324"
	"\366\043\335\026\210\201\121\022\255\244\072\001\130\066\132\301"
	"\277\330\336\263\133\036\014\277\004\071\135\111\251\216\367\332"
	"\073\107\246\265\216\367\340\252\020\127\134\003\076\274\331\165"
	"\134\263\127\050\050\142\327\155\256\200\177\075\134\125\237\002"
	"\255\057\354\066\260\141\274\304\356\360\320\353\224\352\377\332"
	"\307\255\150\144\255\365\031\101\032\330\232\061\214\222\025\070"
	"\305\174\362\324\135\130\062\266\034\247\257\075\270\005\032\061"
	"\303\230\263\137\073\274\124\113\203\305\215\172\131\346\123\145"
	"\132\075\101\104\277\376\144\147\277\312\377\153\301\351\155\123"
	"\010\251\056\032\327\074\177\224\047\135\043\373\213\310\014\144"
	"\016\305\375\323\015\016\052\073\063\176\240\367\137\244\023\300"
	"\346\225\046\055\326\135\014\041\105\235\124\005\113\216\173\032"
	"\372\170\012\012\325\215\231\277\347\057\003\265\051\356\224\066"
	"\075\056\326\307\043\017\146\175\160\011\334\271\026\372\132\017"
	"\274\222\343\140\166\360\017\311\141\154\132\177\314\101\225\146"
	"\326\073\015\326\036\014\074\243\350\345\327\263\105\007\246\035"
	"\056\213\266\335\265\266\137\330\015\321\071\035\226\037\173\341"
	"\004\305\246\302\064\202\225\227\251\304\332\372\120\074\165\304"
	"\232\130\323\002\355\156\156\130\350\343\104\074\173\175\137\010"
	"\026\245\370\004\270\023\054\307\324\373\216\234\163\207\274\223"
	"\302\320\275\110\016\243\300\014\252\206\211\012\152\363\117\217"
	"\304\206\251\124\071\237\251\043\136\330\367\102\231\170\234\164"
	"\266\152\077\140\105\075\055\056\321\240\030\056\121\231\052\270"
	"\227\163\021\341\115\337\075\204\121\321\341\220\315\355\052\332"
	"\334\345\260\063\064\357\261\015\031\075\262\016\334\313\136\264"
	"\314\325\364\370\054\132\361\061\274\367\363\173\120\152\145\304"
	"\211\061\361\173\033\205\034\060\256\256\040\232\325\245\071\024"
	"\145\357\360\043\047\122\203\004\316\173\371\265\170\335\026\267"
	"\044\200\121\054\215\262\224\265\033\012\360\306\135\343\355\230"
	"\337\221\351\350\376\260\350\142\333\307\244\314\067\166\063\150"
	"\233\330\123\154\344\302\367\015\215\334\164\254\240\256\106\060"
	"\272\300\347\267\076\243\026\245\263\314\145\122\057\004\215\253"
	"\033\220\060\162\212\020\306\072\034\345\352\320\217\032\215\000"
	"\202\142\326\342\057\342\102\066\237\305\170\020\172\134\237\161"
	"\213\253\162\147\206\375\201\105\153\121\043\004\135\057\336\121"
	"\145\141\053\364\243\354\016\257\173\342\007\211\041\035\153\240"
	"\125\157\155\356\047\110\036\037\274\160\275\363\340\105\074\331"
	"\070\002\222\270\132\220\171\016\264\305\130\345\343\167\210\335"
	"\176\140\333\330\017\025\334\275\005\133\254\305\223\044\357\255"
	"\117\006\243\073\112\241\241\305\354\150\352\014\153\142\371\251"
	"\312\075\220\011\356\047\373\213\255\202\332\154\175\120\123\141"
	"\312\301\060\212\346\101\003\330\065\246\315\343\055\105\266\220"
	"\100\347\136\231\213\303\020\167\166\000\041\152\315\311\134\271"
	"\164\017\156\232\032\161\123\255\175\027\277\353\253\232\052\355"
	"\072\202\125\043\371\252\376\114\100\061\347\053\117\330\363\372"
	"\377\146\060\110\371\160\140\010\270\025\101\067\265\147\253\225"
	"\375\060\216\037\302\320\002\172\262\311\352\050\371\113\271\007"
	"\220\252\214\222\321\133\010\060\035\031\010\122\103\336\235\254"
	"\133\314\256\115\312\336\377\234\230\247\125\242\272\147\113\145"
	"\220\323\261\071\062\325\347\330\362\251\067\263\373\130\014\366"
	"\245\143\220\331\153\213\103\117\252\073\147\202\206\061\314\245"
	"\053\031\162\120\376\235\126\255\014\245\333\321\230\150\046\204"
	"\330\122\322\133\373\017\252\164\056\130\056\057\237\205\335\142"
	"\013\167\215\066\337\103\374\340\273\051\230\047\351\046\156\075"
	"\236\302\257\335\125\364\164\333\365\032\170\267\322\045\112\115"
	"\003\113\371\374\160\203\045\167\345\376\144\040\366\110\051\314"
	"\354\227\157\251\261\127\141\313\066\301\053\375\232\223\052\303"
	"\055\306\325\234\077\321\047\347\044\172\303\250\037\067\224\252"
	"\207\171\245\135\002\143\156\216\113\227\307\300\135\055\365\070"
	"\052\050\027\254\040\056\366\172\102\230\010\143\325\055\354\264"
	"\155\264\176\122\310\346\355\031\224\203\337\176\375\135\312\275"
	"\150\015\240\234\260\270\077\263\320\240\202\153\024\277\067\164"
	"\204\076\201\065\267\054\133\372\237\346\070\161\353\004\261\032"
	"\231\120\263\204\217\002\123\307\064\176\275\173\177\123\210\220"
	"\023\341\267\106\135\355\245\005\363\305\057\233\160\216\051\065"
	"\135\021\104\225\365\207\241\207\054\114\353\260\002\150\346\026"
	"\342\333\212\205\056\222\315\132\245\157\040\030\317\000\272\177"
	"\301\171\152\104\251\157\104\032\313\153\146\263\353\037\244\206"
	"\277\371\251\347\120\266\207\150\324\326\371\335\225\127\327\256"
	"\023\114\130\151\121\103\357\372\007\144\124\046\060\220\270\234"
	"\107\143\171\013\330\235\163\352\154\314\047\220\116\263\014\340"
	"\250\376\046\115\012\324\023\216\207\024\216\036\207\153\343\261"
	"\016\371\027\260\002\323\014\140\073\176\265\347\364\206\252\342"
	"\173\321\276\177\107\272\232\176\230\173\145\257\314\345\305\001"
	"\130\072\107\074\245\123\332\333\256\236\371\201\127\076\054\142"
	"\146\074\151\320\351\301\220\132\076\333\062\142\010\341\114\201"
	"\061\111\356\022\000\005\302\307\007\111\130\152\203\172\212\237"
	"\054\126\046\341\015\052\061\051\227\332\201\062\075\115\037\266"
	"\106\331\372\156\017\373\260\074\213\363\036\155\302\007\354\150"
	"\137\130\156\030\104\215\226\373\164\107\060\027\374\147\072\122"
	"\074\136\260\023\073\116\236\140\154\144\210\117\320\067\152\110"
	"\024\074\346\377\364\057\066\060\100\144\166\040\222\175\046\106"
	"\074\026\157\323\371\017\024\333\142\330\363\217\363\035\031\057"
	"\111\221\040\167\013\163\003\301\227\261\113\242\176\276\135\134"
	"\213\171\013\020\361\317\245\120\124\074\100\132\221\101\004\351"
	"\227\061\203\013\377\213\075\053\256\360\070\255\114\104\033\336"
	"\243\304\275\263\231\305\315\032\030\200\146\371\224\054\157\036"
	"\074\157\256\211\211\267\353\131\342\352\175\000\313\276\064\156"
	"\320\317\016\057\113\344\106\326\221\233\015\336\253\155\244\236"
	"\310\342\234\116\252\011\176\273\364\175\340\145\053\371\021\056"
	"\010\335\154\144\111\326\035\024\360\026\275\205\366\232\151\015"
	"\103\203\230\222\315\135\226\030\065\320\104\006\263\031\206\222"
	"\276\000\034\366\236\131\226\375\222\173\271\105\217\307\304\044"
	"\215\236\162\146\015\022\106\034\230\304\267\263\314\260\205\152"
	"\212\364\111\175\377\015\172\252\330\003\074\335\232\110\210\145"
	"\345\334\264\157\077\335\154\313\002\371\255\044\340\305\076\264"
	"\023\021\344\070\032\060\230\226\342\375\340\161\343\254\320\305"
	"\071\176\144\022\120\161\365\113\367\027\052\255\223\037\277\252"
	"\313\065\207\024\252\113\302\077\114\123\267\342\360\341\332\034"
	"\342\011\172\170\063\071\074\145\226\222\321\045\104\125\300\254"
	"\102\257\156\201\110\273\262\143\371\112\365\231\300\267\266\107"
	"\316\072\135\336\165\224\377\304\275\306\250\162\343\232\057\234"
	"\330\077\223\061\041\154\217\370\167\377\244\372\047\066\127\200"
	"\355\140\042\217\357\223\054\366\360\303\337\253\377\015\071\336"
	"\343\224\243\240\024\051\252\330\360\337\043\006\137\165\003\051"
	"\044\306\020\011\235\122\150\326\147\377\207\121\140\160\217\366"
	"\216\055\253\033\266\133\311\040\040\040\052\364\134\154\215\004"
	"\045\226\366\022\155\322\205\143\054\315\361\131\216\224\047\111"
	"\220\153\177\224\133\036\262\365\350\114\160\233\236\152\155\223"
	"\207\260\005\170\335\325\335\267\046\165\340\036\040\244\354\240"
	"\127\251\112\176\022\221\306\354\365\247\306\303\057\206\005\004"
	"\313\056\367\350\164\332\217\216\014\020\172\314\226\253\023\305"
	"\114\203\000\240\211\155\233\121\205\145\340\004\107\107\201\325"
	"\303\064\076\373\021\304\204\353\017\023\354\101\114\334\161\061"
	"\232\071\326\347\250\033\373\323\201\334\327\310\043\131\236\347"
	"\215\334\342\237\240\146\213\260\172\167\361\307\124\143\370\356"
	"\234\317\326\105\352\321\030\153\256\360\064\321\111\322\271\326"
	"\257\234\166\117\003\001\377\175\170\361\105\314\124\076\273\361"
	"\015\221\066\367\143\117\143\021\077\227\343\211\152\234\140\031"
	"\070\326\150\074\327\150\271\120\131\377\035\255\075\331\237\112"
	"\152\325\101\316\045\245\337\144\074\303\356\246\140\116\277\231"
	"\044\050\325\374\220\217\114\352\216\152\230\313\103\067\025\256"
	"\015\127\174\062\374\134\227\071\037\205\337\177\323\237\030\370"
	"\307\356\364\130\175\100\102\013\253\333\326\356\022\354\234\040"
	"\104\030\122\100\165\351\171\224\156\131\024\102\371\055\072\301"
	"\033\056\031\231\157\134\244\032\067\173\010\112\150\245\152\254"
	"\275\275\355\063\247\147\310\026\300\334\130\272\012\222\173\046"
	"\301\225\277\060\361\143\113\051\337\124\164\107\371\337\364\267"
	"\234\341\352\103\110\262\131\011\217\262\304\231\104\077\277\006"
	"\324\177\067\306\342\202\357\302\326\144\012\320\103\377\207\337"
	"\340\162\043\051\044\175\063\264\057\367\115\164\066\015\173\013"
	"\214\262\321\157\064\301\062\013\045\075\333\150\074\142\110\034"
	"\324\154\106\371\351\171\255\031\160\373\216\247\011\011\262\226"
	"\273\203\006\357\104\070\372\152\165\326\322\262\070\032\316\015"
	"\206\025\007\160\216\265\211\377\261\030\246\273\041\131\121\334"
	"\334\127\314\041\220\307\213\006\235\136\270\326\171\207\344\377"
	"\234\354\160\053\241\372\052\123\022\321\016\064\052\137\021\007"
	"\267\335\050\107\245\264\116\103\022\006\031\213\215\376\213\052"
	"\352\374\125\213\366\200\337\011\121\355\075\174\114\116\203\004"
	"\054\254\113\321\140\232\024\163\240\056\377\056\054\213\130\026"
	"\207\255\242\176\056\201\207\177\156\304\373\273\023\176\277\077"
	"\053\013\021\214\245\045\000\106\124\377\164\200\213\315\227\022"
	"\172\072\220\250\273\030\050\052\334\044\346\360\243\246\057\316"
	"\262\100\132\130\146\132\236\272\132\023\073\345\340\322\370\133"
	"\014\211\003\310\241\054\363\176\120\332\156\363\200\236\301\062"
	"\337\034\212\105\167\051\000\321\074\073\267\034\016\257\167\032"
	"\070\173\343\332\247\327\130\370\261\307\353\061\145\255\144\104"
	"\312\356\212\101\030\212\023\124\306\313\160\324\172"
#define      chk2_z	19
#define      chk2	((&data[4099]))
	"\143\323\216\013\203\066\043\223\047\313\072\047\025\041\124\371"
	"\037\163\275\230\242\200\022\252\347\003"
#define      xecc_z	15
#define      xecc	((&data[4123]))
	"\214\024\017\036\241\326\337\232\172\013\216\366\077\011\003\044"
	"\066\235\361\131"
#define      lsto_z	1
#define      lsto	((&data[4141]))
	"\007"
#define      rlax_z	1
#define      rlax	((&data[4142]))
	"\244"
#define      opts_z	1
#define      opts	((&data[4143]))
	"\022"
#define      chk1_z	22
#define      chk1	((&data[4148]))
	"\003\245\370\267\226\306\143\117\212\375\012\166\230\071\050\366"
	"\203\240\226\155\362\356\113\375\375\362"
#define      date_z	1
#define      date	((&data[4170]))
	"\224"
#define      tst1_z	22
#define      tst1	((&data[4173]))
	"\030\321\173\077\377\043\236\072\331\353\056\076\361\103\232\002"
	"\306\126\050\252\143\103\216\044\333"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
