#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/auditlinerec_pending.sh 
#endif

static  char data [] = 
#define      msg2_z	19
#define      msg2	((&data[4]))
	"\321\035\025\254\127\065\232\264\013\056\172\254\303\306\115\007"
	"\163\335\224\144\245\264\343\267"
#define      rlax_z	1
#define      rlax	((&data[24]))
	"\141"
#define      chk1_z	22
#define      chk1	((&data[25]))
	"\306\156\344\365\201\304\365\305\335\036\070\273\100\137\136\041"
	"\237\274\167\027\274\246\277\372\053\373"
#define      tst2_z	19
#define      tst2	((&data[52]))
	"\152\363\035\245\372\351\354\066\056\203\066\157\116\117\226\130"
	"\225\041\362\073\053\106\001\177"
#define      tst1_z	22
#define      tst1	((&data[77]))
	"\014\134\372\337\375\155\155\026\356\210\274\271\146\233\211\261"
	"\050\115\220\150\333\312\036\100"
#define      opts_z	1
#define      opts	((&data[99]))
	"\214"
#define      text_z	2370
#define      text	((&data[678]))
	"\074\261\161\256\315\007\304\236\307\276\312\303\241\036\232\014"
	"\111\340\015\311\143\204\354\160\340\253\115\212\073\106\110\167"
	"\370\272\046\305\302\352\144\211\251\056\115\113\115\350\130\227"
	"\311\146\141\055\352\115\235\313\371\352\125\064\061\236\254\051"
	"\131\323\356\033\276\123\245\147\202\362\263\320\332\013\147\244"
	"\161\311\321\134\027\157\050\020\132\175\104\213\034\361\265\165"
	"\304\244\221\202\367\066\352\171\051\236\111\004\251\261\250\033"
	"\172\171\167\221\350\240\242\102\035\346\316\072\330\203\260\234"
	"\047\101\037\036\170\012\230\241\250\342\246\122\223\116\156\016"
	"\310\346\237\261\206\101\364\244\050\302\337\001\105\217\236\155"
	"\321\275\214\112\310\044\354\161\006\222\304\232\341\062\250\251"
	"\030\110\133\237\212\117\103\263\021\042\264\127\262\122\304\204"
	"\020\120\316\330\165\272\111\173\115\015\026\056\100\276\330\131"
	"\006\063\370\221\203\073\104\225\136\370\354\020\112\261\225\132"
	"\002\143\063\167\036\175\363\154\213\012\232\313\310\163\044\317"
	"\247\034\140\052\130\245\277\266\235\254\307\350\136\134\103\140"
	"\300\167\330\337\364\314\113\177\326\345\112\236\131\156\156\001"
	"\213\317\054\343\164\353\232\022\230\142\373\366\277\076\127\177"
	"\265\057\136\251\373\252\051\322\217\163\161\351\342\337\352\156"
	"\256\026\122\043\002\354\065\233\117\060\222\016\157\351\216\045"
	"\031\355\316\025\227\370\347\047\154\130\020\116\070\373\274\346"
	"\022\017\012\025\373\100\260\113\160\103\131\340\054\347\005\106"
	"\324\324\133\153\314\103\223\070\234\243\207\324\237\104\273\261"
	"\123\305\306\117\005\167\232\166\272\363\127\347\333\134\055\260"
	"\060\211\034\375\315\257\065\151\122\275\075\362\001\370\243\124"
	"\276\152\244\304\342\076\073\235\062\222\204\015\356\262\275\037"
	"\074\331\034\011\210\122\162\333\017\260\315\021\250\161\145\147"
	"\334\012\053\276\110\146\134\172\371\340\207\347\223\105\007\317"
	"\037\043\331\247\166\113\203\205\373\121\227\244\302\375\013\237"
	"\007\067\136\117\236\272\311\227\233\121\177\056\227\206\376\266"
	"\252\327\136\040\043\341\246\036\063\075\303\365\072\317\225\101"
	"\006\363\221\245\255\133\075\111\254\274\167\103\103\166\372\355"
	"\116\130\015\161\071\264\220\154\361\123\142\054\042\370\156\051"
	"\353\377\317\231\133\014\342\007\311\132\113\014\320\105\371\036"
	"\236\007\220\327\274\040\104\255\163\247\332\226\237\110\277\212"
	"\110\216\044\243\233\006\253\144\141\367\160\061\075\152\120\333"
	"\161\340\074\377\260\176\007\061\123\336\005\007\344\137\345\077"
	"\135\102\062\310\010\015\076\250\073\246\206\066\115\343\145\003"
	"\234\003\152\147\326\143\013\223\116\074\235\021\062\103\360\144"
	"\041\326\004\052\074\057\070\272\065\345\175\301\124\176\135\365"
	"\303\156\277\220\024\003\354\235\026\021\244\221\132\015\353\054"
	"\233\224\263\371\100\103\027\357\164\347\023\110\210\336\142\230"
	"\031\362\203\252\144\166\357\251\160\274\227\206\211\213\253\261"
	"\301\172\357\160\175\155\237\051\206\361\173\013\341\042\315\022"
	"\231\162\237\337\222\133\104\047\107\204\206\053\247\141\242\326"
	"\023\114\134\273\363\267\206\346\131\150\277\075\361\050\127\154"
	"\013\121\355\242\223\200\324\216\352\210\343\221\223\345\001\376"
	"\011\310\133\116\152\050\312\024\261\331\324\142\236\002\130\150"
	"\102\310\115\243\324\156\353\351\020\323\207\023\045\352\011\056"
	"\356\335\171\161\322\326\203\274\372\206\251\035\225\161\231\176"
	"\203\216\346\344\117\007\020\335\003\062\166\202\027\354\126\327"
	"\231\203\102\145\003\366\121\116\331\165\067\051\003\264\156\040"
	"\035\267\371\100\224\222\042\204\334\014\246\372\074\307\016\003"
	"\071\225\100\001\077\012\351\340\011\370\022\145\333\114\070\075"
	"\355\251\321\133\007\264\177\060\264\076\231\015\067\343\217\100"
	"\101\127\041\067\120\013\366\337\175\265\344\233\235\275\336\142"
	"\115\150\337\327\264\043\147\206\173\111\221\341\313\351\005\275"
	"\163\172\263\310\060\033\270\235\050\013\307\101\237\062\044\263"
	"\314\323\355\125\357\015\325\200\241\027\044\150\051\205\025\206"
	"\356\062\354\123\065\333\056\302\323\103\126\106\142\327\016\273"
	"\274\100\325\376\237\221\374\341\021\213\047\156\075\165\130\253"
	"\046\014\202\203\103\272\230\213\203\015\114\026\304\147\234\152"
	"\065\113\265\157\017\151\021\217\147\255\365\367\332\075\041\045"
	"\002\101\173\236\021\224\035\073\164\267\035\113\053\043\261\042"
	"\004\230\262\010\247\273\364\253\143\136\011\054\142\354\221\212"
	"\014\076\371\110\354\157\032\371\061\227\363\222\215\371\271\071"
	"\071\172\051\305\144\022\215\332\143\354\323\270\113\143\203\306"
	"\327\146\055\352\306\204\175\255\266\213\000\376\071\023\174\104"
	"\156\223\233\230\351\007\314\232\245\075\361\253\375\057\150\116"
	"\262\311\260\074\152\340\137\271\160\130\064\145\375\031\054\363"
	"\043\010\356\057\064\271\024\145\145\342\145\062\254\214\206\124"
	"\225\323\220\050\226\247\334\320\366\357\143\254\075\371\324\362"
	"\123\230\073\001\015\266\171\064\056\204\223\144\101\117\365\227"
	"\114\266\260\062\321\167\030\373\105\123\014\143\215\224\262\237"
	"\273\236\263\152\130\031\323\046\150\163\103\302\262\057\002\204"
	"\276\123\103\233\313\025\172\176\310\320\225\304\052\344\030\267"
	"\324\262\113\020\145\215\266\262\177\150\160\315\253\354\021\373"
	"\213\310\315\103\324\134\125\301\352\012\151\272\121\254\355\205"
	"\142\211\342\150\004\145\022\120\222\306\152\227\144\315\312\256"
	"\363\073\236\005\336\034\325\227\222\153\331\027\344\336\212\124"
	"\225\274\010\016\131\370\121\062\347\276\342\336\006\276\344\331"
	"\020\134\311\161\160\270\040\234\142\141\270\035\226\353\331\265"
	"\375\175\224\344\260\007\051\124\231\360\273\014\172\057\052\355"
	"\302\045\373\145\110\125\257\271\110\210\002\367\131\075\067\173"
	"\007\323\171\233\263\261\304\112\121\325\051\311\246\067\224\134"
	"\060\354\020\057\375\101\207\037\006\305\365\367\320\337\247\251"
	"\125\041\046\110\071\343\245\370\023\014\037\075\125\036\020\240"
	"\127\325\251\371\250\004\022\107\001\010\331\251\274\050\061\001"
	"\343\231\273\201\350\317\112\213\337\325\040\213\023\144\204\107"
	"\002\207\312\053\130\050\333\213\142\104\120\327\367\065\275\100"
	"\130\137\171\103\164\304\061\034\322\166\047\227\043\177\337\370"
	"\060\147\252\144\023\356\223\255\121\373\102\056\163\251\234\331"
	"\147\033\334\210\302\062\140\255\201\153\141\172\173\167\220\257"
	"\322\321\254\274\340\346\254\316\361\250\267\372\061\002\207\051"
	"\223\026\177\012\250\215\310\201\104\364\070\234\047\127\121\341"
	"\235\210\322\351\207\053\212\161\015\246\164\157\165\137\344\036"
	"\255\111\205\224\077\133\341\303\101\362\032\161\234\207\174\334"
	"\031\315\044\116\274\124\116\262\045\346\321\312\036\337\057\131"
	"\203\167\114\144\332\041\135\332\233\217\147\102\327\214\074\232"
	"\261\124\361\021\122\047\173\266\106\314\260\225\012\216\346\133"
	"\156\266\317\061\032\005\060\305\054\267\046\273\217\025\235\173"
	"\267\030\100\051\074\242\323\070\160\054\116\164\174\047\261\364"
	"\251\230\134\235\307\214\260\164\317\137\104\055\172\162\334\223"
	"\153\140\130\041\335\220\340\360\066\116\337\117\022\045\020\363"
	"\025\135\265\061\324\321\336\254\304\074\013\327\174\257\353\174"
	"\112\065\231\232\030\276\327\101\222\163\152\220\030\050\207\343"
	"\136\152\131\306\000\372\256\312\071\247\050\233\100\200\205\357"
	"\323\037\152\000\145\373\066\064\033\162\351\241\161\175\200\237"
	"\313\047\332\035\060\277\303\203\060\010\236\223\051\306\057\341"
	"\216\231\215\275\353\364\225\067\047\027\374\264\376\355\271\176"
	"\001\147\222\341\075\130\062\356\354\154\001\310\114\244\367\036"
	"\324\043\056\064\216\117\106\112\206\273\076\000\220\127\111\004"
	"\035\127\247\276\321\231\246\153\327\367\162\327\012\127\135\120"
	"\357\356\167\272\300\311\152\365\247\255\114\311\145\151\313\132"
	"\213\356\015\134\037\022\156\125\314\105\153\156\346\237\255\070"
	"\176\127\254\226\025\102\160\033\356\351\006\126\266\133\346\221"
	"\032\134\170\152\275\226\325\253\106\271\071\125\331\042\277\267"
	"\147\005\061\050\363\150\375\344\032\000\232\047\017\333\321\154"
	"\377\232\127\044\170\375\245\062\144\142\034\364\206\257\040\325"
	"\155\053\210\053\342\241\026\316\145\353\066\325\364\150\376\017"
	"\324\052\067\055\007\373\155\017\300\074\315\005\146\115\305\107"
	"\225\204\345\325\273\034\263\154\156\111\034\130\104\022\301\050"
	"\253\277\164\301\024\276\027\165\223\320\151\322\146\244\030\061"
	"\000\203\347\057\014\301\166\124\075\101\124\265\174\013\020\106"
	"\005\126\315\340\121\143\326\377\130\260\173\056\211\330\243\313"
	"\160\335\354\146\241\173\367\341\075\121\172\302\342\341\336\000"
	"\201\302\333\344\353\263\261\266\176\227\220\160\224\326\013\015"
	"\221\021\347\277\362\375\165\263\032\042\333\102\227\350\010\174"
	"\052\351\141\060\307\321\236\371\233\254\271\111\065\101\225\313"
	"\324\132\100\217\342\113\011\370\331\270\372\102\115\144\155\301"
	"\027\054\171\135\136\331\126\246\204\126\050\246\316\300\371\331"
	"\107\264\265\227\273\132\002\307\103\373\005\352\171\171\002\247"
	"\044\022\002\221\061\046\027\161\017\143\307\014\202\024\316\323"
	"\315\266\010\062\021\060\356\256\270\321\104\150\131\300\217\031"
	"\235\067\272\342\367\304\210\327\253\110\214\311\274\211\115\122"
	"\322\133\246\316\205\203\324\341\101\246\212\166\375\135\244\043"
	"\234\270\264\311\007\207\226\101\121\117\226\036\154\110\344\065"
	"\153\006\154\150\052\267\261\020\267\100\150\021\004\262\226\101"
	"\072\277\155\036\265\106\342\261\221\250\136\200\345\374\175\312"
	"\216\311\245\164\064\223\250\131\012\307\160\154\324\111\336\107"
	"\151\341\261\100\053\246\355\124\231\124\321\330\124\312\121\200"
	"\143\274\110\357\376\373\155\157\345\135\220\020\052\260\145\334"
	"\221\360\155\001\212\107\212\151\227\356\026\106\363\043\370\123"
	"\223\010\332\336\025\111\100\142\326\021\160\310\121\300\316\101"
	"\340\263\334\145\233\205\153\360\302\302\252\073\265\167\164\153"
	"\357\266\346\003\357\364\340\143\124\131\160\166\122\251\246\207"
	"\233\271\024\025\070\233\001\073\276\130\253\125\175\150\105\215"
	"\205\241\325\251\337\030\133\002\076\322\043\263\205\225\213\044"
	"\230\026\007\214\113\074\111\014\155\325\044\222\043\375\165\243"
	"\343\252\363\045\116\175\277\016\155\101\134\065\024\230\053\201"
	"\034\340\132\155\242\007\253\017\364\376\340\200\352\005\213\206"
	"\337\041\344\252\222\350\317\212\100\157\255\075\210\317\363\326"
	"\170\171\303\072\000\130\045\216\361\045\367\243\122\122\161\045"
	"\217\010\103\053\041\244\345\372\124\350\121\312\221\245\302\225"
	"\166\374\143\022\030\240\376\316\001\263\122\313\373\361\232\101"
	"\270\376\027\141\325\042\366\331\305\372\277\152\163\276\233\132"
	"\365\300\312\370\073\151\055\224\350\272\177\303\044\057\033\075"
	"\325\067\205\165\132\306\371\054\372\211\016\163\214\332\217\040"
	"\103\032\337\003\042\054\211\342\276\334\336\145\157\252\106\103"
	"\111\350\137\365\316\142\055\314\301\014\302\140\242\355\305\265"
	"\023\167\213\126\325\175\031\161\352\355\142\076\065\373\015\252"
	"\117\223\052\233\362\074\135\160\267\030\106\247\366\062\164\274"
	"\350\227\012\363\251\147\147\173\251\322\050\267\210\047\164\035"
	"\312\160\361\050\264\042\051\307\074\316\265\000\233\025\277\353"
	"\363\113\315\001\042\033\156\212\236\015\213\231\332\320\241\203"
	"\216\206\037\114\046\210\055\016\141\276\277\273\326\040\362\050"
	"\362\303\270\102\143\077\355\150\253\146\332\316\220\176\323\074"
	"\332\236\342\312\327\154\077\073\312\131\311\151\323\170\057\013"
	"\143\245\164\017\351\333\064\115\213\111\072\350\107\020\207\367"
	"\212\334\103\161\101\313\011\274\163\050\234\303\316\013\025\055"
	"\341\354\242\066\377\230\141\253\212\154\352\367\305\060\350\377"
	"\376\156\020\140\331\166\051\262\030\152\317\235\203\010\021\062"
	"\173\167\157\327\204\313\012\172\366\157\363\260\033\215\040\237"
	"\337\072\147\053\046\355\004\313\266\347\205\171\006\275\167\064"
	"\234\075\234\352\261\340\240\164\063\340\311\014\200\353\335\106"
	"\225\153\047\153\011\124\052\215\007\062\074\266\040\336\263\150"
	"\362\216\246\036\200\273\362\346\032\154\071\310\307\170\007\325"
	"\110\015\334\271\017\257\313\364\073\207\014\245\243\145\146\204"
	"\261\000\222\022\070\103\003\347\357\022\273\113\120\205\011\272"
	"\127\342\154\015\247\003\065\313\253\374\355\347\141\105\046\011"
	"\154\247\217\127\157\352\222\171\015\340\254\356\270\323\152\003"
	"\375\370\334\025\266\206\330\060\062\042\204\231\376\066\035\040"
	"\147\242\212\215\244\257\013\336\251\143\337\146\022\166\006\347"
	"\060\354\026\140\331\204\147\345\374\106\133\305\023\076\007\212"
	"\264\244\017\157\263\055\000\367\333\164\237\266\012\076\377\312"
	"\311\110\131\356\353\364\364\227\130\125\217\311\207\314\063\327"
	"\247\245\270\133\323\270\123\257\055\362\146\067\060\145\001\372"
	"\255\132\350\231\117\335\061\250\063\300\161\272\215\245\222\065"
	"\113\113\220\037\004\343\317\061\325\065\150\006\233\152\001\111"
	"\305\352\343\024\307\025\275\372\325\057\265\143\325\110\230\040"
	"\223\050\100\227\014\020\311\341\106\061\350\341\234\352\053\141"
	"\324\016\166\233\044\063\226\371\142\114\134\067\225\365\130\050"
	"\035\230\300\051\251\211\013\357\273\364\321\127\336\375\270\263"
	"\013\056\117\060\141\346\051\304\062\206\373\307\173\123\360\231"
	"\354\261\303\225\072\317\204\366\303\126\115\242\123\006\125\137"
	"\065\244\217\227\213\271\133\275\077\126\205\273\251\166\124\225"
	"\047\030\053\142\347\257\130\252\006\246\115\131\254\243\271\341"
	"\110\110\171\323\001\324\221\101\052\027\374\324\215\121\151\265"
	"\151\224\030\120\104\161\373\113\027\111\244\304\354\136\246\064"
	"\246\037\010\250\363\231\351\036\260\346\362\076\067\134\363\240"
	"\361\014\361\065\175\354\201\225\065\046\131\042\204\000\127\052"
	"\037\137\322\023\370\274\061\251\242\044\347\331\200\333\172\161"
	"\347\153\247\145\130\050\372\216\116\124\261\322\124\010\375\164"
	"\147\320\210\140\214\271\012\056\335\361\010\135\315\202\317\265"
	"\356\166\032\107\236\024\326\354\150\207\277\275\220\274\061\370"
	"\215\271\130\031\163\142\110\121\124\120\257\041\323\176\327\302"
	"\364\361\012\222\006\340\177\157\150\077\055\371\373\136\361\211"
	"\030\111\242\214\254\352\335\001\073\215\042\016\013\372\320\000"
	"\353\332\223\362\273\023\142\044\122\217\035\116\356\016\327\006"
	"\130\171\223\004\144\161\005\237\376\050\255\012\042\176\012\016"
	"\131\236\001\024\261\143\070\003\362\126\122\340\144\051\347\274"
	"\243\173\301\007\354\306\246\352\357\124\365\022\323\000"
#define      msg1_z	65
#define      msg1	((&data[3492]))
	"\042\101\330\125\103\251\211\120\050\332\366\300\050\360\073\333"
	"\315\135\272\042\103\014\122\356\161\145\047\265\204\136\321\353"
	"\061\057\304\267\262\366\250\143\110\214\073\002\046\004\324\116"
	"\343\266\234\251\336\341\040\231\113\127\343\257\206\043\234\350"
	"\110\317\157\120\205\172\124\170\320\246\131\064\317"
#define      shll_z	10
#define      shll	((&data[3569]))
	"\274\262\077\057\011\345\254\110\035\156\372\154\172"
#define      chk2_z	19
#define      chk2	((&data[3582]))
	"\223\150\243\263\020\025\240\140\204\223\265\357\050\374\043\141"
	"\063\261\244\062\304"
#define      lsto_z	1
#define      lsto	((&data[3601]))
	"\356"
#define      inlo_z	3
#define      inlo	((&data[3602]))
	"\241\163\204"
#define      pswd_z	256
#define      pswd	((&data[3615]))
	"\267\170\103\061\314\274\002\162\026\066\124\143\345\130\257\355"
	"\364\337\177\307\057\252\340\127\042\004\366\106\020\270\172\104"
	"\122\023\261\214\053\106\306\043\040\033\206\006\163\065\364\150"
	"\024\163\060\104\035\021\234\100\025\222\206\045\113\000\152\235"
	"\024\034\051\100\142\360\143\203\013\352\211\177\037\175\347\064"
	"\361\030\171\017\051\025\117\076\247\326\144\363\327\317\221\354"
	"\353\273\054\116\253\217\321\267\171\132\067\231\330\037\316\311"
	"\067\107\330\140\135\047\237\005\376\003\370\325\323\211\301\276"
	"\104\355\015\360\175\336\247\366\071\337\220\021\376\136\333\065"
	"\246\263\225\003\333\064\010\331\070\001\256\013\212\160\312\317"
	"\135\327\277\333\265\147\321\357\106\142\000\104\300\333\171\146"
	"\217\017\151\152\104\162\104\174\163\363\210\376\143\122\315\301"
	"\052\214\234\340\364\156\317\072\320\320\176\220\253\370\367\073"
	"\010\141\246\114\323\352\311\107\335\121\105\101\244\022\003\316"
	"\237\237\256\223\016\175\315\336\115\114\157\371\105\147\065\115"
	"\310\333\232\234\305\143\344\243\265\051\345\132\073\350\050\333"
	"\210\327\156\226\124\074\165\242\211\345\101\127\047\264\023\332"
	"\056\274\123\117\117\273\305\330\066\017\141\321\205\211\217\074"
	"\002\323\156\316\220\160\100\246\247\202\376\317\067\021\251\146"
	"\316\374\266\035\267\173\366\355\213\130"
#define      date_z	1
#define      date	((&data[3919]))
	"\017"
#define      xecc_z	15
#define      xecc	((&data[3921]))
	"\043\305\305\325\333\147\036\100\304\027\112\373\135\116\037\044"
	"\273\262\264"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
