#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/butler_associated_to_task.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[2]))
	"\050\223\334\203\240\262\364\250\301\036\243\343"
#define      chk1_z	22
#define      chk1	((&data[13]))
	"\170\227\062\003\053\125\060\133\323\046\007\255\243\103\135\330"
	"\367\102\005\341\266\235\111\057\211"
#define      lsto_z	1
#define      lsto	((&data[37]))
	"\175"
#define      msg2_z	19
#define      msg2	((&data[41]))
	"\362\360\220\346\037\245\272\123\120\167\030\373\170\371\363\042"
	"\140\223\140\175\313\116\061\362\341"
#define      tst2_z	19
#define      tst2	((&data[67]))
	"\107\214\370\244\034\013\136\170\213\007\034\140\026\036\300\137"
	"\105\273\134\353\353\167\137\120"
#define      date_z	1
#define      date	((&data[87]))
	"\317"
#define      xecc_z	15
#define      xecc	((&data[91]))
	"\216\140\253\062\271\326\243\120\314\252\137\237\253\206\115\011"
	"\136\361"
#define      opts_z	1
#define      opts	((&data[106]))
	"\163"
#define      text_z	2350
#define      text	((&data[678]))
	"\142\273\274\123\114\356\106\056\333\061\166\042\276\156\307\016"
	"\233\031\262\361\000\344\177\141\217\075\114\261\003\104\173\146"
	"\000\067\271\115\046\000\173\001\062\361\044\360\137\353\377\373"
	"\005\261\355\005\225\154\147\045\252\263\326\256\370\121\024\370"
	"\211\316\105\260\316\301\261\000\262\325\361\021\301\361\015\306"
	"\242\372\313\070\147\062\135\021\346\064\300\336\206\324\327\017"
	"\242\035\277\161\336\161\162\220\107\143\242\010\124\257\317\367"
	"\252\232\060\021\315\216\043\263\302\343\222\110\270\151\130\132"
	"\206\030\314\144\212\076\365\321\242\227\332\367\107\251\357\361"
	"\104\037\003\022\255\047\306\157\012\130\270\303\301\021\035\110"
	"\051\352\254\263\050\241\205\313\071\137\302\201\011\261\163\116"
	"\320\166\140\176\235\046\355\250\177\246\153\101\267\211\211\341"
	"\164\066\224\234\330\031\150\021\171\053\222\203\334\005\321\255"
	"\174\061\053\032\130\031\303\330\277\057\031\167\270\243\130\054"
	"\331\355\311\261\007\062\303\200\135\125\004\071\133\325\347\330"
	"\007\023\362\140\054\266\071\354\345\122\144\236\365\274\313\317"
	"\251\224\200\261\307\103\062\044\231\066\135\365\014\105\315\023"
	"\130\300\164\205\166\255\161\134\000\325\372\365\222\305\305\074"
	"\132\105\355\041\211\037\105\042\125\243\027\141\350\345\165\101"
	"\245\351\306\034\227\070\171\227\015\163\215\240\071\122\334\224"
	"\230\312\265\041\351\373\103\077\237\133\241\210\100\027\311\346"
	"\001\217\002\230\310\173\060\326\357\275\166\050\020\123\274\250"
	"\035\162\311\007\155\014\107\015\147\351\225\247\000\136\216\001"
	"\356\220\232\266\014\312\214\374\210\003\044\230\126\341\100\164"
	"\123\011\174\301\026\303\317\176\254\144\046\255\303\264\257\261"
	"\105\111\150\121\024\365\115\234\371\162\065\120\124\165\304\250"
	"\177\100\152\226\004\071\024\261\235\072\136\140\356\015\022\063"
	"\127\173\205\154\160\323\011\151\106\076\272\232\264\176\102\063"
	"\277\254\311\304\346\336\165\203\030\323\344\007\341\366\073\070"
	"\161\301\244\342\224\255\114\332\354\006\165\240\205\270\324\105"
	"\145\235\011\113\173\176\317\224\121\263\233\063\252\327\153\034"
	"\230\020\376\055\276\113\010\253\122\175\113\327\065\037\034\233"
	"\275\045\346\071\244\265\315\365\151\151\051\023\100\225\057\331"
	"\245\056\006\144\172\016\017\314\213\133\243\301\172\300\134\070"
	"\346\103\161\212\370\077\200\141\250\251\165\351\076\244\302\344"
	"\323\311\111\115\327\130\031\143\264\275\045\173\011\233\361\101"
	"\121\234\310\146\346\270\256\334\272\141\017\133\065\145\223\047"
	"\231\032\036\314\061\223\366\336\246\036\117\232\152\065\104\367"
	"\323\214\122\020\211\256\125\334\272\107\061\027\261\336\245\366"
	"\223\277\334\162\333\341\071\120\276\321\215\062\044\037\346\006"
	"\140\343\262\164\374\351\216\214\230\106\373\206\034\050\036\054"
	"\362\134\315\061\302\140\002\377\054\062\227\367\311\340\013\344"
	"\275\073\235\022\316\042\373\054\163\306\336\010\354\062\251\224"
	"\221\122\356\226\241\034\151\014\247\144\256\347\035\135\353\305"
	"\333\212\055\145\000\221\303\055\150\053\232\073\120\070\205\276"
	"\224\252\331\056\021\247\145\123\134\110\310\070\117\247\364\320"
	"\353\225\050\062\130\067\354\205\354\024\316\222\325\303\034\302"
	"\101\140\367\324\007\054\360\061\102\226\371\170\255\235\224\327"
	"\375\067\275\100\100\330\063\162\020\047\275\110\202\276\356\011"
	"\357\167\072\023\372\124\263\253\262\204\065\176\007\143\142\305"
	"\143\270\155\222\114\205\055\335\316\043\144\035\041\205\273\232"
	"\304\165\130\044\242\257\213\105\014\175\264\027\011\105\233\275"
	"\307\123\112\176\131\255\243\013\024\214\265\342\256\347\337\045"
	"\223\217\153\121\366\004\127\364\214\011\131\303\173\021\304\025"
	"\230\016\030\046\017\046\341\066\137\352\346\315\030\315\035\066"
	"\340\055\163\261\253\046\217\307\003\202\201\322\115\315\145\074"
	"\011\117\031\062\105\341\117\037\366\072\246\034\311\044\212\114"
	"\166\326\042\044\235\034\131\344\063\107\340\377\332\334\322\243"
	"\034\327\201\377\337\075\250\234\317\170\017\171\022\337\261\356"
	"\252\212\215\211\362\016\322\330\374\256\206\311\071\330\376\106"
	"\157\204\064\260\016\306\222\206\151\323\362\006\327\367\012\134"
	"\336\120\152\371\015\336\037\145\365\260\036\266\224\366\245\057"
	"\147\050\327\032\225\166\115\212\030\100\010\332\224\103\301\353"
	"\206\325\370\254\001\031\011\264\312\371\106\022\037\301\056\164"
	"\312\223\232\317\325\020\025\361\326\030\340\355\310\221\224\304"
	"\266\106\051\166\015\030\154\043\224\146\336\236\311\146\111\074"
	"\334\242\001\276\217\341\172\070\045\274\064\074\323\365\006\117"
	"\147\360\117\163\216\046\222\252\233\377\077\231\225\362\252\036"
	"\222\132\016\365\211\011\170\202\275\252\360\226\327\154\110\271"
	"\075\101\271\073\141\227\305\264\221\326\235\175\155\204\176\037"
	"\053\013\255\264\056\011\265\360\066\273\175\232\123\043\045\100"
	"\047\357\050\035\314\156\074\273\214\112\010\230\042\314\140\125"
	"\334\266\223\212\256\034\313\331\120\326\346\344\156\136\367\351"
	"\222\061\213\271\017\340\262\317\156\301\143\000\032\076\330\040"
	"\075\125\135\347\344\046\110\276\344\354\167\312\247\320\261\045"
	"\242\252\307\005\220\161\022\345\345\006\332\231\126\230\307\111"
	"\347\277\300\223\321\110\012\144\031\317\232\077\076\031\341\074"
	"\206\057\207\114\257\326\327\032\325\337\071\046\024\263\204\261"
	"\076\025\131\301\254\336\173\273\261\351\173\012\376\015\012\101"
	"\231\241\240\113\332\062\214\163\177\074\315\373\210\165\016\025"
	"\376\137\164\164\031\327\243\317\036\003\342\370\056\326\244\053"
	"\240\270\270\225\161\365\052\256\064\313\232\023\201\055\335\170"
	"\021\031\107\354\004\025\317\006\062\257\057\321\325\140\157\240"
	"\204\266\344\112\253\126\061\002\243\161\145\043\142\115\203\000"
	"\316\377\023\354\003\017\163\351\254\115\375\022\271\012\354\063"
	"\101\176\250\145\205\340\173\252\310\143\037\152\173\031\362\375"
	"\161\232\373\330\250\325\125\131\330\020\323\337\046\372\110\233"
	"\222\241\355\126\036\140\070\317\153\247\270\344\031\262\100\266"
	"\120\024\055\243\226\104\035\315\247\212\350\044\372\073\164\243"
	"\010\215\230\323\341\313\365\136\027\231\170\075\304\311\073\106"
	"\107\052\244\267\340\116\101\142\003\162\364\344\074\311\255\127"
	"\132\125\002\303\222\325\232\115\371\023\331\024\277\163\041\037"
	"\305\142\270\326\102\123\241\101\311\237\345\303\154\346\263\175"
	"\366\131\221\202\333\251\112\017\127\351\007\072\033\044\155\066"
	"\035\107\365\076\014\043\371\204\101\130\341\050\124\217\266\046"
	"\060\321\136\205\171\053\071\245\211\324\311\000\064\243\271\022"
	"\111\170\173\243\116\155\302\242\322\076\370\221\167\325\043\163"
	"\141\277\115\152\116\256\352\124\072\357\236\146\352\062\117\303"
	"\150\052\104\076\030\360\360\105\231\020\101\302\344\327\120\134"
	"\350\120\120\243\221\237\340\112\361\263\210\264\322\077\041\251"
	"\303\337\206\224\003\027\335\317\326\345\372\315\150\352\227\130"
	"\114\301\022\352\342\166\133\136\072\147\071\315\167\271\254\206"
	"\275\147\172\163\214\272\031\215\222\245\232\063\362\056\163\017"
	"\137\260\015\330\271\115\320\246\066\375\164\126\021\014\220\171"
	"\067\074\265\060\214\072\176\300\022\026\306\336\261\167\137\274"
	"\233\000\120\345\274\024\021\245\036\033\275\267\141\153\075\043"
	"\255\272\361\212\252\000\120\275\156\073\321\353\105\312\300\060"
	"\057\243\236\214\153\322\126\045\176\153\324\236\057\022\012\057"
	"\246\364\310\035\067\106\077\032\025\124\276\065\156\211\323\132"
	"\214\217\313\155\150\230\133\100\144\364\214\163\007\055\020\211"
	"\216\236\110\160\134\102\242\136\112\315\020\032\055\177\050\107"
	"\305\162\125\063\175\111\124\312\133\167\275\275\127\130\317\035"
	"\161\234\262\307\074\377\047\206\114\115\333\066\060\320\250\015"
	"\062\077\360\373\212\204\341\026\033\031\335\045\027\052\175\342"
	"\303\060\007\156\266\375\204\326\003\033\303\374\307\062\073\367"
	"\114\172\125\030\205\141\062\351\145\002\132\106\374\226\234\302"
	"\022\226\311\220\120\151\250\364\161\141\341\041\100\311\334\272"
	"\113\150\140\222\006\231\063\120\131\003\270\373\314\235\075\117"
	"\164\000\011\014\242\014\113\204\110\165\166\306\051\205\343\023"
	"\257\133\123\177\236\271\151\226\161\250\367\101\372\330\223\072"
	"\210\334\203\334\010\327\114\073\130\065\072\362\074\323\267\067"
	"\273\112\000\374\344\225\363\106\246\365\341\305\030\300\046\343"
	"\033\360\221\027\032\257\103\150\244\156\050\122\372\123\272\267"
	"\033\232\324\012\025\220\226\203\066\046\031\142\153\010\246\243"
	"\024\141\105\207\134\073\137\271\205\064\007\355\120\260\206\145"
	"\132\371\273\334\263\057\305\144\237\051\273\236\027\005\273\141"
	"\363\053\373\336\223\200\270\145\167\002\244\242\255\352\055\133"
	"\375\241\156\155\325\225\051\207\252\024\013\212\305\057\151\300"
	"\121\234\336\246\165\171\270\153\076\202\275\304\163\101\131\217"
	"\034\277\107\247\007\253\062\077\006\344\156\160\377\006\055\241"
	"\145\347\277\135\055\125\276\246\166\060\311\011\377\333\371\241"
	"\124\272\016\300\123\201\353\335\073\006\276\311\370\273\115\274"
	"\100\205\064\167\146\317\265\260\111\044\225\032\152\253\036\376"
	"\331\056\247\045\147\333\353\104\146\025\272\360\236\044\145\307"
	"\216\321\120\241\107\375\134\145\333\300\031\346\312\041\303\260"
	"\371\313\170\216\310\136\262\075\302\037\110\350\014\064\112\211"
	"\167\065\201\173\012\131\254\002\344\314\323\165\175\006\307\314"
	"\051\000\245\365\301\134\322\356\124\064\243\047\066\226\303\252"
	"\267\222\005\245\166\126\054\047\300\347\022\322\126\005\032\331"
	"\327\205\237\256\124\154\155\206\251\354\074\056\001\064\251\054"
	"\323\314\267\115\322\127\211\043\313\125\301\265\377\013\344\151"
	"\052\140\005\023\016\246\224\047\252\275\303\237\220\123\234\145"
	"\057\064\107\011\237\205\056\331\253\324\070\152\070\322\174\022"
	"\346\153\174\016\322\206\032\031\151\133\033\376\037\177\121\071"
	"\042\012\246\257\323\007\043\170\225\065\166\145\157\347\160\277"
	"\205\241\261\032\073\217\014\117\356\243\303\237\100\351\277\325"
	"\070\367\027\300\143\240\304\333\050\011\244\070\357\144\053\160"
	"\073\017\222\170\020\125\250\306\325\023\355\174\172\032\013\137"
	"\221\062\320\122\060\060\236\207\144\003\213\300\133\135\276\234"
	"\171\363\365\322\325\007\306\317\171\221\275\255\154\333\174\173"
	"\132\254\243\341\060\221\033\141\224\065\063\307\161\016\373\353"
	"\303\031\352\270\372\037\137\375\365\252\145\146\163\074\221\127"
	"\174\060\275\306\336\367\276\001\323\315\174\166\342\070\254\244"
	"\042\061\032\030\300\261\015\001\036\264\070\366\116\027\172\326"
	"\336\045\137\077\204\170\077\354\371\257\340\137\265\111\351\313"
	"\164\140\046\373\114\346\040\063\101\365\325\025\026\242\303\215"
	"\203\247\073\127\140\370\253\203\106\314\037\343\106\032\324\157"
	"\304\241\167\356\261\005\035\017\140\376\027\053\014\001\004\163"
	"\043\072\151\062\200\254\021\071\361\374\170\162\122\115\030\302"
	"\313\120\165\371\144\274\217\162\133\300\022\200\126\021\032\355"
	"\216\267\220\162\040\104\147\113\176\304\176\043\306\143\126\360"
	"\061\230\074\210\311\264\323\046\157\046\150\223\273\324\072\360"
	"\216\340\144\134\045\104\256\153\117\264\340\116\203\227\156\170"
	"\251\041\357\203\326\202\240\333\166\044\146\045\070\260\347\324"
	"\244\215\224\246\151\124\070\212\235\077\375\225\302\252\241\167"
	"\243\076\015\345\230\361\047\231\042\147\210\335\234\105\154\353"
	"\213\011\072\262\333\274\225\046\116\240\005\112\275\372\361\067"
	"\057\324\262\217\117\032\324\222\260\276\160\204\145\136\316\220"
	"\233\336\071\120\232\335\374\176\110\026\100\032\022\332\140\246"
	"\352\210\372\372\174\223\026\107\157\011\164\177\214\270\227\211"
	"\347\252\134\006\034\373\304\350\231\256\274\206\064\344\020\231"
	"\117\150\377\164\306\244\110\133\043\042\322\004\173\373\265\233"
	"\162\071\051\106\345\170\071\152\356\314\143\373\100\073\032\175"
	"\257\216\306\050\366\112\211\264\125\310\201\201\235\131\262\321"
	"\207\020\047\050\307\363\055\335\371\007\137\372\261\074\060\003"
	"\230\147\043\053\046\236\056\275\240\153\027\071\034\271\251\052"
	"\027\202\024\116\102\164\036\113\207\103\304\227\321\366\041\307"
	"\144\353\037\346\237\356\165\034\267\252\201\126\060\376\145\205"
	"\170\177\070\050\071\242\132\174\172\137\123\257\044\235\062\126"
	"\255\364\232\263\235\375\047\273\227\027\227\070\056\105\230\126"
	"\332\135\057\004\343\225\240\000\102\323\251\044\010\071\105\333"
	"\175\327\275\351\140\145\216\040\360\267\307\344\056\344\012\245"
	"\042\146\311\346\016\310\232\231\375\057\175\201\147\144\305\331"
	"\356\275\030\156\037\301\027\224\252\125\070\155\071\014\066\202"
	"\131\015\333\163\161\220\060\226\277\256\030\047\022\335\000\000"
	"\232\030\157\272\331\206\116\204\334\207\361\025\223\050\230\355"
	"\066\164\140\247\004\221\076\304\100\126\354\122\063\354\123\316"
	"\005\302\211\337\111\327\143\045\136\125\073\362\175\323\337\264"
	"\110\100\134\115\321\232\022\021\360\376\144\044\352\270\363\360"
	"\172\174\317\303\124\063\350\263\210\043\245\006\367\205\273\100"
	"\306\027\215\230\261\237\252\242\236\016\307\210\306\272\171\101"
	"\067\110\005\214\173\356\077\004\022\345\013\011\153\306\112\061"
	"\335\327\312\217\167\164\061\025\202\371\236\111\264\027\213\353"
	"\140\220\170\334\176\267\341\220\235\354\232\010\263\344\072\221"
	"\274\004\040\064\170\122\112\373\113\351\105\377\000\320\353\141"
	"\141\144\075\340\033\036\160\270\013\013\301\276\360\374\117\255"
	"\000\160\341\171\302\054\165\016\025\272\016\026\213\372\167\355"
	"\136\264\315\171\323\076\062\336\111\364\235\072\360\355\347\361"
	"\135\311\153\040\365\340\056\012\233\074\041\046\066\230\023\225"
	"\115\341\017\040\037\102\377\150\066\235\242\047\212\212\030\347"
	"\123\204\007\111\144\066\124\377\163\165\046\251\015\072\077\132"
	"\033\116\173\072\220\173\243\307\031\106\356\243\320\007\213\044"
	"\213\223\155\357\311\301\357\074\066\025\346\104\120\045\237\153"
	"\163\033\246\004\227\111\313\260\217\271\124\140\301\337\204\114"
	"\163\361\074\075\263\054\171\352\102\140\056\222\206\316\376\372"
	"\352\244\376\201\356\311\062\176\203\206\336\105\146\142\222\331"
	"\124\317\026\007\373\220\361\075\361\040\320\167\357\316\162\331"
	"\163\160\133\141\072\215\340\276\023\276\003\172\041\225\124\165"
	"\145\153\175\140\373\157\236\355\220\156\144\177\075\326\131\260"
	"\107\264\022\202\101\362\100\125\261\104\317\322\332\044\110\077"
	"\217\305\237\213\064\075\170\304\254\335\104\351\264\235\232\374"
	"\121\255\176\223\240\276\351\121\002"
#define      rlax_z	1
#define      rlax	((&data[3492]))
	"\325"
#define      chk2_z	19
#define      chk2	((&data[3495]))
	"\154\062\266\322\001\007\313\364\377\054\176\322\352\234\351\006"
	"\052\230\126\113\252"
#define      pswd_z	256
#define      pswd	((&data[3576]))
	"\371\157\053\245\115\157\217\001\014\051\375\136\326\173\362\167"
	"\072\333\310\075\224\355\032\161\131\066\335\214\362\325\362\353"
	"\105\036\221\222\215\041\224\232\112\222\371\041\016\353\230\110"
	"\306\141\206\132\116\240\313\250\327\251\064\311\176\047\052\062"
	"\251\333\226\202\016\337\214\077\042\133\202\005\314\373\040\064"
	"\144\351\067\064\234\062\053\175\247\127\213\007\300\266\072\152"
	"\221\320\355\240\260\171\337\323\325\142\330\241\136\370\326\302"
	"\342\016\366\177\100\042\374\347\172\207\357\073\075\051\245\317"
	"\372\222\157\252\014\117\176\341\262\126\203\020\117\131\323\062"
	"\147\312\261\250\354\256\217\147\065\177\242\163\250\107\103\243"
	"\332\263\116\347\003\314\311\265\042\114\306\162\245\231\244\015"
	"\143\126\265\120\004\105\267\072\304\132\256\155\241\362\020\174"
	"\245\136\143\250\052\055\135\115\171\044\300\037\275\145\054\041"
	"\273\342\162\300\047\052\373\354\204\251\131\046\233\151\242\101"
	"\310\006\351\362\063\107\100\255\153\000\314\051\145\370\112\041"
	"\333\274\342\002\347\335\357\153\207\110\221\042\261\064\144\172"
	"\073\115\154\156\225\254\033\000\255\350\051\023\340\164\065\274"
	"\061\027\277\030\364\256\203\174\366\025\237\250\111\003\042\204"
	"\120\217\363\345\074\017\346\351\367\017\375\330\203\062\224\265"
	"\112\123\315\076\002\121\273\370\146\132\241\260\135\303\265\304"
	"\105\106\126\323\147\353\155\262\175\147\324\213\122\155\324\030"
	"\316\133\163\035\373\077\306\323"
#define      msg1_z	65
#define      msg1	((&data[3874]))
	"\150\042\121\054\147\230\203\072\000\156\250\262\354\017\206\170"
	"\236\177\122\234\242\215\131\254\044\042\307\351\271\037\233\176"
	"\356\174\131\254\272\074\032\352\346\234\102\340\306\151\233\371"
	"\307\357\106\100\201\033\147\014\177\276\263\315\061\104\042\361"
	"\274\165\167\342\076\236\015\222\353\371\354\204\067\042\077\311"
	"\166\141\364\114\172\302\250\356\340\243\055"
#define      inlo_z	3
#define      inlo	((&data[3949]))
	"\306\230\315"
#define      tst1_z	22
#define      tst1	((&data[3952]))
	"\123\066\107\107\055\002\153\266\304\070\012\252\003\160\100\336"
	"\267\235\223\026\206\031\303\145"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
