#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/clear_task_from_butler.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[42]))
	"\142\046\032\304\153\003\060\072\011\347\335\050\363\160\270\332"
	"\073\265\364\235\265\033\105\322\162\275\310\316\303\160\345\045"
	"\226\000\351\002\004\032\074\016\001\031\246\261\024\024\014\052"
	"\051\160\030\244\020\313\367\345\347\037\171\132\306\131\011\262"
	"\357\301\072\207\311\325\112\162\026\361\044\052\006\060\124\057"
	"\241\155\323\261\071\313\227\041\353\020\173\262\152\204\144\131"
	"\105\237\341\016\164\054\201\213\035\245\265\044\326\012\124\167"
	"\170\050\051\261\363\300\322\336\321\116\220\073\322\365\224\030"
	"\224\166\047\011\242\250\224\300\115\112\344\044\125\071\233\315"
	"\141\305\177\124\205\121\063\126\240\304\222\162\271\046\213\116"
	"\234\262\130\077\132\354\377\250\067\344\314\214\035\150\131\176"
	"\055\330\323\262\052\006\011\312\313\233\075\204\302\310\323\137"
	"\172\053\236\325\027\236\176\117\202\112\333\240\262\065\037\337"
	"\016\362\222\070\371\234\003\304\070\101\111\372\011\034\132\204"
	"\107\371\132\137\227\330\256\032\042\211\272\325\277\331\265\315"
	"\314\110\006\305\345\011\212\035\113\323\030\125\360\162\331\067"
	"\153\064\227\003\014\105\035\057\317\330\005\216\262\273\133\176"
	"\003\142\104\350\154\317\006\267\242\036\014\223\220\346\312\374"
	"\032\142\377\047\247\035\126\167\365\134\066\365\211\357\320"
#define      opts_z	1
#define      opts	((&data[303]))
	"\157"
#define      xecc_z	15
#define      xecc	((&data[305]))
	"\250\251\242\255\174\125\306\376\147\045\112\224\335\006\333\262"
	"\054\123\145"
#define      chk2_z	19
#define      chk2	((&data[323]))
	"\217\316\025\247\243\374\146\012\001\250\350\307\114\025\151\213"
	"\232\306\144"
#define      lsto_z	1
#define      lsto	((&data[342]))
	"\233"
#define      msg1_z	65
#define      msg1	((&data[343]))
	"\173\120\316\163\021\135\274\133\056\051\115\135\250\161\344\236"
	"\114\054\130\040\033\034\244\270\327\243\262\136\152\013\336\345"
	"\175\044\144\317\275\256\147\336\137\327\302\021\145\035\030\202"
	"\050\211\221\361\076\234\041\213\321\155\016\237\205\326\257\250"
	"\364\376\014\122"
#define      shll_z	10
#define      shll	((&data[411]))
	"\023\367\113\102\132\232\151\172\155\357"
#define      inlo_z	3
#define      inlo	((&data[421]))
	"\303\354\160"
#define      tst2_z	19
#define      tst2	((&data[425]))
	"\243\230\044\037\217\223\151\211\063\262\044\350\205\154\327\133"
	"\265\010\162\070"
#define      date_z	1
#define      date	((&data[444]))
	"\316"
#define      tst1_z	22
#define      tst1	((&data[449]))
	"\154\023\024\141\226\203\367\174\214\311\303\151\250\050\303\060"
	"\350\035\234\075\205\245\021\132\022\221\065\074\307\074"
#define      chk1_z	22
#define      chk1	((&data[479]))
	"\303\301\121\026\307\173\144\007\360\054\350\242\350\132\357\072"
	"\215\146\364\312\013\015\375\042\107\014\374"
#define      msg2_z	19
#define      msg2	((&data[504]))
	"\276\265\126\117\126\247\045\154\334\024\046\042\163\105\346\300"
	"\062\201\130\152\173\057"
#define      rlax_z	1
#define      rlax	((&data[524]))
	"\246"
#define      text_z	3915
#define      text	((&data[1194]))
	"\046\157\211\223\202\235\365\267\332\274\364\145\177\071\051\100"
	"\213\077\075\370\252\216\267\137\276\267\057\222\235\336\154\303"
	"\115\365\127\317\223\114\207\155\010\173\323\207\264\374\310\100"
	"\073\006\070\345\225\360\104\123\247\163\346\105\122\122\011\237"
	"\110\140\157\333\254\366\111\265\162\034\075\047\030\006\147\124"
	"\014\240\072\241\220\177\365\070\362\333\175\105\056\206\344\166"
	"\347\124\122\224\112\233\111\275\267\206\344\320\215\114\044\231"
	"\354\136\073\175\335\061\265\320\014\063\025\073\271\372\261\240"
	"\116\003\064\231\236\176\126\126\005\073\046\222\207\113\054\164"
	"\251\150\361\207\231\247\130\246\332\156\341\223\150\223\064\267"
	"\226\151\120\065\350\247\213\355\342\262\200\152\375\255\336\247"
	"\025\317\057\257\167\207\126\121\366\067\345\136\313\031\026\142"
	"\203\147\227\153\016\043\131\361\326\331\133\323\206\072\173\234"
	"\012\253\113\201\063\241\322\051\331\267\210\244\321\236\006\124"
	"\006\236\300\024\301\031\006\227\363\142\153\171\234\347\025\247"
	"\222\140\050\305\002\372\357\333\262\167\177\203\025\206\330\034"
	"\044\230\061\345\262\067\175\245\232\351\036\067\321\064\336\143"
	"\225\007\051\227\001\030\163\264\220\362\067\246\171\020\302\235"
	"\251\363\203\133\053\001\000\305\352\037\374\273\123\333\037\351"
	"\342\111\200\344\142\363\230\363\346\320\231\137\340\133\375\211"
	"\116\200\345\171\201\345\077\154\005\074\047\131\027\107\102\371"
	"\221\303\335\364\266\166\347\235\106\200\375\047\334\372\261\053"
	"\172\226\245\373\174\344\147\201\040\217\333\067\327\035\061\151"
	"\340\017\135\227\205\104\064\314\305\061\364\241\053\246\314\246"
	"\075\161\242\271\125\011\073\166\231\026\256\161\064\337\332\024"
	"\356\067\253\164\173\340\101\100\022\065\342\075\333\256\344\030"
	"\037\206\322\165\220\016\354\051\045\232\233\131\171\165\155\150"
	"\254\031\334\050\371\036\151\013\123\113\111\057\372\055\110\032"
	"\264\033\217\104\051\173\156\116\025\011\247\217\176\025\367\053"
	"\056\324\123\050\362\274\064\106\010\175\165\002\253\276\034\140"
	"\331\254\245\003\047\023\121\075\035\371\315\234\016\304\307\075"
	"\231\033\145\213\330\232\321\340\027\107\343\303\006\377\044\337"
	"\253\311\342\323\335\064\021\372\055\336\227\074\243\137\171\074"
	"\173\337\310\123\171\232\064\221\341\027\124\350\027\171\310\302"
	"\102\253\226\037\337\250\032\015\207\261\111\052\021\302\146\214"
	"\241\057\340\033\311\024\254\253\053\001\223\103\172\133\005\274"
	"\006\234\334\345\104\366\362\313\250\074\366\271\376\135\106\240"
	"\214\046\273\125\073\150\000\147\151\224\252\343\357\260\240\365"
	"\114\174\333\221\162\316\135\033\012\124\325\011\261\033\252\076"
	"\102\146\223\175\316\224\344\067\050\216\033\027\077\273\015\213"
	"\070\351\035\253\270\173\306\302\317\233\314\201\267\166\277\372"
	"\334\122\167\252\347\134\342\017\353\375\047\052\271\021\275\233"
	"\232\051\043\336\232\314\042\141\122\230\031\060\167\224\325\101"
	"\047\050\351\262\162\127\206\326\067\170\030\246\321\311\052\116"
	"\173\336\157\317\245\123\312\216\363\225\270\055\312\326\257\240"
	"\204\326\136\111\120\313\100\104\277\341\022\023\205\361\021\004"
	"\332\152\146\022\262\350\312\335\122\043\132\061\106\172\251\354"
	"\013\373\172\241\207\313\331\375\126\263\257\112\200\335\022\047"
	"\347\022\236\317\107\144\303\147\275\242\360\121\066\260\275\204"
	"\331\047\354\362\374\363\364\351\226\163\024\121\342\115\363\107"
	"\004\051\300\054\325\205\224\100\020\336\077\261\012\170\270\112"
	"\050\112\156\220\034\104\110\302\244\347\044\137\233\060\016\032"
	"\202\050\214\212\116\335\375\121\303\047\313\152\077\373\314\347"
	"\050\164\164\343\211\240\360\033\262\256\131\347\050\135\102\253"
	"\324\175\056\141\250\362\044\353\162\000\225\233\104\337\160\133"
	"\051\150\141\321\227\056\065\157\152\313\311\254\342\265\212\323"
	"\050\265\346\043\003\270\077\217\176\334\322\120\023\335\267\252"
	"\103\173\354\246\227\224\071\076\201\377\242\122\044\233\335\105"
	"\006\216\224\306\177\323\204\071\207\232\225\103\147\352\242\264"
	"\134\001\354\313\146\164\002\155\311\215\151\350\262\244\336\210"
	"\113\170\074\152\273\071\070\341\021\207\312\345\065\041\131\022"
	"\076\053\343\217\270\246\027\362\166\234\306\326\153\153\107\135"
	"\024\371\257\031\337\012\311\171\340\170\227\142\332\211\242\121"
	"\121\361\252\262\117\200\330\121\205\275\157\150\254\264\255\133"
	"\076\166\322\001\222\152\021\040\102\203\120\231\377\153\061\005"
	"\005\361\133\301\266\024\350\151\226\057\045\344\144\121\371\303"
	"\155\206\310\153\320\266\305\330\311\117\003\103\207\303\215\020"
	"\150\365\320\162\016\256\202\273\223\164\031\142\035\214\062\303"
	"\217\212\227\276\013\051\111\117\274\032\032\263\302\070\314\375"
	"\036\016\104\207\343\031\266\211\175\042\077\376\040\344\152\372"
	"\261\123\352\241\322\312\220\135\053\264\160\150\253\333\012\305"
	"\276\231\152\072\216\230\350\300\247\054\327\147\362\163\206\200"
	"\160\177\262\155\101\067\255\266\106\117\010\160\020\273\330\101"
	"\313\334\246\122\261\313\371\134\345\113\143\237\024\047\124\261"
	"\215\253\221\230\076\242\372\236\073\311\153\162\124\353\310\320"
	"\025\060\301\110\101\300\175\364\374\052\006\267\127\322\360\072"
	"\267\257\101\067\206\225\320\253\077\136\023\362\324\147\041\174"
	"\340\277\216\346\004\274\033\235\363\001\106\171\364\217\302\114"
	"\165\022\326\232\305\153\343\135\174\312\306\243\004\040\161\137"
	"\120\174\214\250\311\272\122\074\314\365\353\205\357\042\342\110"
	"\355\272\171\220\023\147\311\357\126\130\160\214\251\036\376\165"
	"\147\371\255\073\361\102\326\255\317\306\135\315\113\243\375\322"
	"\235\210\200\156\266\377\251\157\257\242\042\002\303\164\134\147"
	"\355\336\317\172\027\362\344\314\040\206\316\107\177\275\226\346"
	"\240\255\030\336\174\063\305\060\373\152\242\056\060\156\225\247"
	"\212\363\343\260\031\046\222\005\300\224\236\011\032\344\277\164"
	"\212\226\137\253\126\154\043\126\356\123\341\044\117\173\220\330"
	"\313\275\240\211\217\000\306\173\021\343\101\125\131\311\352\267"
	"\102\065\301\331\317\355\045\224\247\234\227\255\332\326\002\205"
	"\223\155\102\371\346\341\153\146\207\135\021\120\230\050\300\366"
	"\175\014\260\352\263\112\223\337\117\244\341\131\224\045\073\036"
	"\134\214\351\345\352\175\050\020\263\127\350\272\005\070\165\000"
	"\112\361\056\006\300\142\260\272\125\350\064\131\323\150\324\106"
	"\025\032\273\000\273\136\013\214\200\336\001\076\342\270\137\265"
	"\316\144\306\267\240\351\212\361\372\365\051\331\052\170\000\131"
	"\246\020\017\054\231\175\336\151\030\241\040\225\203\353\162\264"
	"\336\202\276\137\077\062\326\262\345\217\151\350\157\122\256\316"
	"\050\244\353\312\033\127\032\100\176\160\155\143\136\375\003\035"
	"\143\073\036\107\121\265\227\347\110\232\223\066\144\254\114\107"
	"\263\126\046\272\026\046\200\014\071\327\053\131\045\234\246\311"
	"\031\264\311\023\017\204\131\112\333\060\221\026\275\304\267\143"
	"\157\302\046\025\366\204\365\367\134\354\367\062\103\137\373\003"
	"\241\055\214\032\127\322\315\353\366\304\276\035\356\331\326\322"
	"\010\116\063\150\262\102\067\133\010\013\371\206\271\050\054\142"
	"\115\242\102\252\352\040\103\244\255\006\020\273\335\043\360\177"
	"\304\346\173\004\021\141\345\135\054\204\045\133\255\234\075\020"
	"\257\222\005\222\142\221\372\131\342\210\355\007\351\274\022\054"
	"\055\216\315\062\222\246\365\352\035\023\073\036\276\207\000\331"
	"\264\257\356\203\151\065\120\212\274\364\117\314\365\111\211\036"
	"\155\077\127\026\046\341\220\057\172\372\153\200\377\241\240\216"
	"\040\041\012\253\130\225\050\307\070\172\332\154\125\332\052\274"
	"\353\225\044\172\113\317\234\306\236\365\311\216\004\260\047\057"
	"\174\151\166\073\073\065\161\101\344\254\221\233\052\203\171\124"
	"\215\322\112\207\201\202\247\146\177\231\101\341\256\322\232\070"
	"\277\225\313\127\125\327\024\214\327\115\241\303\214\047\026\205"
	"\303\144\065\040\330\006\112\131\344\061\371\050\247\136\263\362"
	"\035\366\050\346\046\253\214\361\016\374\372\141\326\012\161\037"
	"\154\064\260\125\322\012\072\061\030\207\163\101\032\021\357\262"
	"\000\322\035\021\122\263\265\076\261\154\053\216\222\277\372\165"
	"\073\274\153\340\012\211\124\011\010\340\327\047\160\172\000\264"
	"\370\351\134\107\212\302\366\300\045\147\106\011\260\151\143\105"
	"\221\026\230\001\162\335\174\167\266\205\271\057\061\035\177\255"
	"\042\216\257\246\333\017\166\303\234\356\051\173\323\067\171\025"
	"\070\223\202\377\032\317\261\161\037\116\277\010\043\102\141\270"
	"\243\021\054\175\235\132\223\154\117\316\341\247\113\337\240\156"
	"\156\305\257\361\376\070\012\265\255\104\332\152\112\235\117\104"
	"\203\122\312\274\050\043\051\221\101\343\346\334\266\071\347\130"
	"\211\016\124\105\375\270\020\117\203\131\244\204\110\334\360\142"
	"\340\345\027\221\016\121\346\043\246\270\274\061\317\114\150\326"
	"\177\336\155\363\333\051\145\042\351\032\201\341\202\374\042\103"
	"\051\016\064\131\127\273\256\114\265\154\121\277\051\314\377\202"
	"\267\112\325\164\362\231\341\075\355\175\055\067\252\265\151\246"
	"\354\315\375\202\027\211\326\334\007\311\307\047\310\153\212\141"
	"\234\130\001\065\236\072\023\056\141\206\372\140\217\211\044\137"
	"\077\005\374\361\361\214\111\325\156\346\160\215\316\307\131\360"
	"\326\330\365\100\355\023\321\320\323\313\242\263\132\136\362\105"
	"\017\371\124\144\035\040\142\313\246\105\160\103\146\233\027\020"
	"\015\164\274\306\353\152\376\213\054\261\073\335\152\353\047\051"
	"\026\353\017\251\023\320\062\306\370\326\125\334\140\327\150\121"
	"\072\211\174\116\276\127\005\363\364\126\150\361\124\356\322\314"
	"\200\205\300\075\136\250\052\076\250\103\337\306\072\147\064\120"
	"\155\177\233\017\052\142\331\361\070\051\307\011\226\345\322\045"
	"\062\205\050\035\167\046\214\173\260\266\004\025\374\131\306\235"
	"\362\121\150\235\234\262\067\265\373\121\056\136\123\317\272\365"
	"\145\227\346\172\325\330\126\200\060\131\230\071\372\373\100\123"
	"\311\232\160\064\020\205\020\176\033\335\336\221\265\147\333\374"
	"\102\202\001\063\117\034\301\370\027\244\027\002\052\273\373\251"
	"\233\261\163\255\036\300\252\342\321\240\076\000\135\175\136\243"
	"\150\066\140\002\313\122\267\375\002\160\303\217\310\125\076\260"
	"\077\227\013\156\001\044\230\315\156\202\324\326\053\015\100\315"
	"\032\163\224\103\204\370\150\100\150\346\373\206\321\126\265\345"
	"\012\121\227\320\200\341\035\047\063\370\331\353\377\035\012\207"
	"\157\247\335\246\130\145\375\051\063\120\234\200\036\347\003\334"
	"\300\363\265\034\270\065\046\065\161\107\367\233\045\227\247\117"
	"\224\031\177\344\370\116\172\144\072\215\234\256\215\171\246\131"
	"\103\060\330\100\127\207\274\340\343\067\030\062\163\273\207\157"
	"\133\351\177\103\055\111\223\302\210\134\066\345\031\350\361\002"
	"\373\343\363\375\275\041\164\051\077\223\372\123\377\063\127\143"
	"\054\326\142\271\051\224\342\046\245\161\127\066\320\036\352\377"
	"\044\351\126\223\375\234\047\165\140\342\034\073\064\240\055\333"
	"\142\035\217\212\066\340\051\105\123\117\274\260\371\240\156\202"
	"\272\115\125\114\076\260\234\060\000\211\102\244\324\036\111\345"
	"\274\323\345\061\076\101\170\031\133\365\027\120\357\003\246\327"
	"\173\352\114\346\154\273\121\270\270\002\314\024\103\265\351\227"
	"\322\273\072\001\073\076\010\121\232\015\214\364\133\374\133\001"
	"\205\352\175\230\007\011\317\257\064\224\337\147\345\317\250\235"
	"\110\004\177\245\172\336\064\173\351\044\330\140\176\257\343\255"
	"\004\312\374\035\117\154\331\152\306\137\305\277\134\363\377\336"
	"\350\334\327\252\213\161\154\242\247\231\113\330\337\075\217\205"
	"\151\146\275\025\055\143\150\257\357\001\160\255\373\267\312\056"
	"\173\317\144\013\046\073\207\025\247\125\345\216\375\033\033\265"
	"\150\123\134\077\325\003\163\331\132\103\077\027\137\114\353\141"
	"\114\153\166\265\230\272\175\273\340\142\323\253\224\210\326\224"
	"\342\024\370\341\244\170\013\241\303\027\122\250\012\210\340\230"
	"\354\132\053\055\176\212\355\155\154\301\222\245\302\063\176\054"
	"\126\027\166\123\042\211\177\304\175\230\100\013\106\150\021\352"
	"\126\327\343\364\303\300\327\170\071\250\174\037\052\162\035\013"
	"\354\345\334\200\343\210\315\167\263\114\044\134\356\377\356\272"
	"\217\016\241\363\246\104\313\316\155\270\016\342\310\055\250\145"
	"\315\354\176\215\357\166\100\075\175\205\265\163\063\107\103\030"
	"\042\335\206\337\163\217\317\107\376\206\123\236\163\275\101\016"
	"\113\211\253\063\362\374\072\005\370\157\374\065\262\025\304\306"
	"\060\234\111\262\311\135\126\350\026\173\066\012\213\177\062\111"
	"\026\123\330\207\156\202\307\344\322\014\305\103\357\305\122\316"
	"\240\343\246\271\070\105\105\137\316\004\061\116\271\002\114\377"
	"\210\356\324\336\367\004\205\312\240\321\143\054\346\133\272\275"
	"\042\244\273\336\307\103\145\155\235\267\101\301\035\224\363\123"
	"\174\064\065\001\076\376\372\030\166\322\377\217\031\143\153\116"
	"\004\363\174\154\220\143\047\172\213\055\264\022\061\356\355\100"
	"\264\222\372\047\316\067\160\107\367\230\326\343\244\254\240\205"
	"\003\072\005\342\315\223\150\246\127\206\040\277\254\114\064\065"
	"\271\261\370\164\265\213\170\056\126\051\334\000\262\223\253\166"
	"\134\101\245\204\223\130\270\346\371\330\136\033\233\171\347\171"
	"\301\373\357\030\340\301\216\076\155\375\302\263\126\212\121\236"
	"\110\310\316\053\051\226\110\227\024\304\027\370\345\301\226\331"
	"\134\367\313\253\310\310\233\212\226\170\213\374\051\356\107\375"
	"\070\247\067\122\112\321\137\040\211\311\354\137\103\261\301\353"
	"\146\175\107\162\357\243\225\144\004\233\314\047\054\251\374\367"
	"\201\332\200\137\142\247\223\316\326\244\156\270\066\255\175\017"
	"\230\376\156\110\245\044\217\126\270\113\057\127\311\276\213\353"
	"\045\150\341\260\164\254\126\137\242\041\006\253\133\074\020\354"
	"\267\323\005\105\202\055\017\027\160\360\151\333\362\274\064\126"
	"\122\017\135\015\064\101\223\314\125\151\106\224\245\057\344\170"
	"\222\247\313\054\030\030\005\075\003\367\060\311\313\172\201\036"
	"\277\201\345\341\303\101\365\322\336\213\017\213\071\045\364\325"
	"\220\106\016\273\032\312\074\240\216\122\134\200\036\045\103\040"
	"\105\331\130\023\105\175\333\121\340\142\127\142\172\234\013\150"
	"\110\276\376\146\137\257\133\276\347\367\352\001\217\326\070\251"
	"\227\055\231\045\333\157\311\014\267\356\352\030\072\237\356\024"
	"\210\121\023\347\135\357\355\120\102\033\300\266\146\315\121\267"
	"\262\310\020\115\373\123\333\306\245\315\003\315\057\075\024\304"
	"\375\034\127\233\125\074\241\247\200\340\136\102\213\106\363\363"
	"\155\074\126\034\272\012\140\257\021\341\251\363\024\275\006\377"
	"\160\322\127\017\032\075\203\273\132\120\162\237\012\216\322\037"
	"\141\173\334\251\004\376\317\232\157\011\177\360\351\044\145\061"
	"\172\304\273\101\025\336\140\253\103\124\270\206\302\127\121\135"
	"\147\004\241\010\026\237\337\357\350\155\042\276\315\267\370\337"
	"\165\007\020\003\205\255\333\377\120\016\124\351\322\363\072\014"
	"\272\301\235\001\337\100\336\042\107\216\340\346\070\064\276\325"
	"\062\176\271\372\203\020\073\324\304\221\125\227\137\371\335\220"
	"\362\170\014\141\203\047\147\306\043\166\256\113\120\133\163\152"
	"\345\073\344\145\157\225\055\001\331\205\352\120\134\233\107\126"
	"\203\357\003\274\016\357\262\040\263\113\113\310\341\247\050\151"
	"\122\342\244\276\000\347\056\166\364\101\236\352\113\105\104\361"
	"\275\067\042\322\035\124\156\204\074\264\310\110\036\173\135\352"
	"\264\113\355\167\012\235\200\020\315\005\167\341\111\336\114\140"
	"\032\332\174\024\273\115\030\067\065\165\336\130\240\203\146\101"
	"\226\242\377\145\246\077\331\214\031\367\066\363\372\130\303\330"
	"\001\204\046\324\214\103\146\120\010\112\173\304\035\007\135\276"
	"\155\376\142\152\313\104\227\073\050\000\025\230\362\334\112\046"
	"\350\123\167\250\322\272\270\257\374\374\146\277\263\125\215\016"
	"\223\052\311\345\036\356\336\133\017\001\026\000\302\230\013\030"
	"\345\201\354\054\043\044\317\324\003\135\143\260\353\374\275\341"
	"\131\176\002\103\101\235\313\240\213\073\201\131\314\272\354\342"
	"\134\221\142\037\125\252\103\045\264\252\050\107\262\155\001\154"
	"\371\044\030\374\153\075\240\112\132\303\256\037\331\003\100\011"
	"\007\012\150\111\332\212\262\247\225\325\337\361\105\163\245\043"
	"\047\270\001\234\311\356\016\370\225\311\022\366\206\357\057\276"
	"\306\001\134\166\175\224\361\270\034\217\353\105\370\043\163\140"
	"\126\345\050\137\313\041\162\341\311\021\377\024\007\056\124\033"
	"\022\214\002\363\144\070\161\237\302\273\104\146\315\023\135\241"
	"\163\267\377\055\014\033\340\112\003\057\064\277\353\316\121\101"
	"\121\134\312\203\164\273\164\064\332\171\142\215\062\101\057\144"
	"\177\302\200\015\261\252\350\351\255\221\362\230\340\353\341\331"
	"\105\363\060\225\213\357\273\045\346\075\241\232\037\317\011\261"
	"\143\147\162\203\173\226\001\033\273\306\156\272\315\042\011\042"
	"\311\344\142\221\163\246\172\230\272\350\341\244\341\126\315\163"
	"\245\041\324\310\043\130\365\174\136\017\204\016\104\242\344\016"
	"\004\101\217\330\107\354\135\231\377\313\046\242\344\271\265\363"
	"\330\345\064\241\230\223\346\263\067\270\342\356\304\117\213\225"
	"\174\333\251\205\320\270\302\040\023\213\330\131\167\351\353\071"
	"\121\065\014\013\254\316\212\326\102\015\333\313\177\021\037\211"
	"\265\372\175\131\034\135\130\033\110\017\115\377\045\001\325\250"
	"\152\217\051\300\136\325\341\233\000\302\142\274\167\134\231\136"
	"\340\204\200\247\335\371\330\107\342\367\136\160\352\144\271\210"
	"\044\352\315\106\376\141\354\041\041\336\171\032\137\061\225\366"
	"\367\106\025\225\024\177\122\266\056\147\241\011\117\331\003\015"
	"\146\344\012\227\051\370\312\036\113\304\364\122\001\103\050\054"
	"\257\072\334\356\314\367\040\053\233\153\143\046\257\251\270\121"
	"\361\146\040\376\121\131\064\102\062\321\321\116\255\252\126\157"
	"\367\064\340\252\067\340\247\376\222\054\301\330\367\022\242\057"
	"\355\155\045\271\143\005\360\305\232\020\027\241\002\061\160\134"
	"\141\063\162\035\062\072\077\117\117\124\214\367\143\014\167\330"
	"\161\241\355\310\100\161\050\113\353\002\353\336\350\014\205\123"
	"\121\277\154\302\006\217\215\232\375\205\030\007\241\035\276\174"
	"\243\354\273\233\162\223\340\106\075\074\164\020\142\056\171\162"
	"\000\325\370\126\117\100\164\264\057\070\304\234\240\027\020\337"
	"\351\261\160\015\131\322\250\221\223\136\216\242\132\132\001\317"
	"\112\117\055\150\247\215\345\263\164\231\371\141\151\311\366\266"
	"\163\126\001\222\150\162\217\134\347\050\055\127\325\254\126\332"
	"\111\260\217\174\171\111\042\014\246\312\124\165\364\161\246\274"
	"\242\134\066\147\275\367\276\360\355\341\351\322\200\026\012\006"
	"\315\335\045\050\154\045\247\300\000\304\070\016\344\011\033\345"
	"\232\275\333\152\114\004\350\345\233\017\173\175\246\341\004\073"
	"\204\372\377\273\016\131\371\152\163\150\013\064\177\041\342\145"
	"\242\076\316\175\026\000\167\062\165\274\141\300\021\072\051\051"
	"\313\267\233\202\030\253\100\233\216\110\334\020\301\311\066\140"
	"\116\351\144\250\175\363\153\165\212\100\103\034\052\062\270\321"
	"\004\160\016\020\027\127\131\042\103\073\111\320\002\367\174\132"
	"\075\105\020\232\331\054\006\303\176\226\256\204\335\046\273\174"
	"\152\062\117\276\204\352\250\322\250\255\130\224\217\113\323\244"
	"\223\143\250\264\077\355\132\106\115\104\233\176\010\122\166\046"
	"\143\377\074\376\023\200\140\154\376\026\152\365\365\040\263\050"
	"\162\300\000\011\116\071\160\102\115\111\003\252\131\011\344\271"
	"\355\006\247\261\240\070\155\374\267\210\154\306\332\030\175\367"
	"\222\010\003\070\173\324\222\237\302\113\174\000\356\007\370\010"
	"\243\163\226\053\372\311\271\164\065\266\361\036\324\234\327\117"
	"\143\231\037\377\146\240\266\334\137\261\271\262\050\144\231\205"
	"\106\251\161\104\321\233\376\006\122\360\045\047\215\375\166\360"
	"\226\226\357\375\066\246\332\226\127\223\110\200\370\342\006\076"
	"\214\167\203\135\023\201\144\145\161\212\214\376\207\003\357\036"
	"\232\337\033\321\206\365\147\335\211\260\136\201\223\144\300\037"
	"\334\104\174\357\306\341\125\067\154\342\066\363\346\046\022\200"
	"\005\055\121\213\043\271\151\255\152\307\057\375\054\357\034\010"
	"\064\231\370\372\172\115\062\346\057\151\332\026\217\354\226\224"
	"\032\350\040\076\241\211\353\013\121\032\010\176\012\045\207\076"
	"\276\177\071\071\315\153\040\375\324\372\023\144\347\251\370\001"
	"\222\031\077\064\242\053\077\364\105\110\162\120\156\371\217\054"
	"\170\310\146\106\064\206\103\010\201\126\155\150\000\145\152\222"
	"\177\251\306\041\324\006\025\032\117\210\152\275\201\372\352\372"
	"\302\120\100\366\327\203\377\130\332\154\301\333\322\053\156\121"
	"\325\065\163\251\073\211\304\213\021\057\110\222\051\063\215\354"
	"\203\315\342\133\121\342\264\054\117\165\007\042\240\165\164\166"
	"\252\347\040\346\161\344\161\202\023\272\025\075\355\242\051\161"
	"\160\014\314\302\356\200\356\076\366\366\140\227\153\324\015\026"
	"\274\055\375\055\021\157\257\045\051\305\142\027\150\214\211\330"
	"\230\125\233\207\326\211\305\314\177\045\144\353\372\161\002\266"
	"\236\377\343\260\157\223\325\230\130\070\260\300\304\071\231\134"
	"\217\064\343\146\276\250\062\076\316\226\052\311\010\054\177\246"
	"\054\143\126\233\366\054\064\117\144\345\020\051\036\251\205\256"
	"\335\151\024\234\022\107\332\341\336\004\252\346\061\051\215\135"
	"\215\343\371\203\020\056\323\165\023\343\236\062\214\044\340\152"
	"\216\365\006\240\074\341\201\032\345\054\000\026\126\215\164\343"
	"\161\156\147\202\235\072\367\260\036\225\343\253\272\304\025\110"
	"\271\034\350\365\375\152\020\343\227\021\372\355\237\157\321\021"
	"\335\070\223\172\163\212\053\221\040\016\074\332\323\122\043\214"
	"\157\014\202\155\167\222\120\016\244\113\374\103\272\315\125\227"
	"\006\350\022\172\163\075\014\223\114\111\156\037\233\222\253\013"
	"\236\056\170\025\301\311\044\145\024\040\251\317\356\376\146\364"
	"\347\171\156\132\266\172\356\003\303\135\042\137\357\316\153\216"
	"\375\343\243\276\255\310\044\302\350\315\221\326\314\370\313\264"
	"\162\072\016\050\265\375\054\171\133\116\331\113\035\104\331\032"
	"\050\175\330\326\105\374\230\055\312\052\004\227\043\320\113\225"
	"\012\132\276\300\130\352\072\263\070\023\376\126\127\327\160\200"
	"\125\111\126\232\106\357\307\020\031\314\250\074\235\364\321\250"
	"\116\217\150\247\172\242\132\262\266\131\010\016\061\171\216\206"
	"\302\344\040\010\324\350\031\355\265\301\052\122\265\374\372\004"
	"\214\142\253\006\005\006\271\273\137\302\311\221\073\130\027\376"
	"\074\070\006\021\040\037\376\325\341\051\047\227\045\042\233\261"
	"\205\107\270\212\115\161\106\255\064\017\076\157\147\125\155\244"
	"\215\164\265\256\224\264\203\165\335\253\014\003\316\250\265\123"
	"\357\155\335\074\337\043\351\023\063\047\203\233\175\360\077\013"
	"\145\365\271\371\251\075\157\207\351\173\212\267\043\100\012\023"
	"\255\350\117\214\014\071\240\077\141\043\332\337\024\032\352\171"
	"\017\244\162\271\342\341\101\313\135\313\203\201\014\216\224\271"
	"\166\344\106\202\035\346\302\177\011\234\136\035\266\111\227\306"
	"\355\012\177\317\354\300\233\111\214\036\313\230\254\137\122\043"
	"\104\230\245\142\177\147\341\211\004\100\247\273\211\076\201\166"
	"\110\001\106\065\301\341\177\116\000\112"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
