#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/move_task_pending_butler.sh 
#endif

static  char data [] = 
#define      msg2_z	19
#define      msg2	((&data[0]))
	"\230\357\020\015\064\377\167\142\111\376\356\352\250\312\335\117"
	"\152\215\346\063\341\305"
#define      tst2_z	19
#define      tst2	((&data[25]))
	"\031\255\316\271\327\227\347\273\142\252\103\137\274\014\000\151"
	"\320\201\137\014\103\217\021\136\344"
#define      xecc_z	15
#define      xecc	((&data[50]))
	"\055\210\373\332\152\042\163\002\052\375\021\150\242\156\211\023"
	"\211\316"
#define      rlax_z	1
#define      rlax	((&data[65]))
	"\160"
#define      opts_z	1
#define      opts	((&data[66]))
	"\204"
#define      chk1_z	22
#define      chk1	((&data[68]))
	"\367\320\212\213\162\333\124\247\124\004\010\000\152\326\217\240"
	"\003\223\300\234\162\150\055\340\326\261\023\270"
#define      tst1_z	22
#define      tst1	((&data[100]))
	"\054\014\007\373\035\364\030\357\136\212\003\051\000\303\321\017"
	"\140\261\060\155\146\136\072\360\264\172\250\146\337"
#define      text_z	2375
#define      text	((&data[346]))
	"\252\350\363\123\272\143\020\330\134\246\034\062\236\374\011\117"
	"\020\302\307\003\035\364\017\044\357\054\213\317\251\353\307\124"
	"\323\272\247\216\035\267\146\172\136\203\255\374\200\267\114\220"
	"\172\024\223\227\010\242\274\370\317\107\307\171\062\217\315\006"
	"\112\165\224\150\055\372\342\213\175\220\210\375\107\324\215\301"
	"\350\041\130\361\304\024\352\223\134\261\014\216\101\332\224\213"
	"\117\050\363\174\043\326\010\240\146\220\236\256\145\054\157\116"
	"\116\310\077\022\335\051\245\071\333\262\310\034\215\135\250\334"
	"\205\233\131\251\161\142\112\330\363\350\206\130\025\366\246\143"
	"\277\346\165\235\020\033\327\353\315\237\010\132\374\261\067\202"
	"\115\221\053\277\363\165\227\346\136\036\077\164\024\346\327\324"
	"\314\115\161\334\150\110\310\066\350\321\221\344\202\311\147\320"
	"\132\223\217\116\011\046\065\147\104\165\333\131\133\263\056\047"
	"\000\237\004\150\350\315\237\320\236\061\265\041\372\035\171\314"
	"\205\225\260\157\171\261\362\113\307\065\205\343\114\144\365\337"
	"\120\324\305\255\212\155\023\260\316\332\331\000\043\026\255\313"
	"\251\117\263\371\276\015\323\370\147\224\001\204\322\227\255\075"
	"\224\355\167\074\136\263\351\220\054\353\243\245\256\031\243\105"
	"\174\364\346\240\271\260\213\375\145\356\256\142\020\246\107\325"
	"\357\065\055\000\001\312\174\151\247\254\255\024\100\117\027\251"
	"\162\026\070\261\026\212\047\166\010\224\150\077\305\313\241\070"
	"\341\205\172\227\074\254\077\161\364\260\365\204\026\073\060\326"
	"\207\347\325\146\277\204\127\275\226\360\255\307\277\277\020\175"
	"\216\015\043\030\272\201\232\214\000\116\323\214\244\171\073\137"
	"\225\345\031\353\223\052\370\112\377\337\001\345\115\050\354\066"
	"\027\004\036\314\224\236\255\376\041\323\010\133\240\030\377\356"
	"\005\270\135\156\111\262\374\177\355\301\253\067\002\342\061\365"
	"\041\133\066\102\002\154\155\304\137\212\221\235\335\051\110\052"
	"\101\303\377\124\074\127\052\376\105\251\226\003\140\202\303\344"
	"\314\061\142\126\130\314\312\125\041\205\120\247\370\347\127\077"
	"\373\004\212\236\245\364\361\353\332\173\241\337\251\206\074\031"
	"\073\070\334\013\154\317\067\055\341\154\331\020\044\307\174\260"
	"\262\252\334\347\347\161\133\341\216\067\315\331\317\277\310\235"
	"\312\332\237\324\247\366\313\146\202\204\351\000\122\110\276\257"
	"\106\302\220\135\162\331\066\041\231\026\000\117\073\210\344\374"
	"\376\242\221\117\250\274\061\332\071\202\371\333\033\275\177\073"
	"\062\224\004\027\022\343\141\176\241\335\205\144\077\177\177\130"
	"\204\037\125\024\353\315\005\246\340\310\161\307\115\331\041\135"
	"\033\152\151\352\075\357\050\100\027\251\174\207\332\070\131\007"
	"\126\373\340\333\252\330\067\024\365\267\334\311\272\004\020\157"
	"\102\173\205\024\122\124\067\030\236\056\362\066\053\153\164\056"
	"\016\137\004\366\367\270\000\327\040\115\320\303\007\103\362\252"
	"\273\137\257\311\161\127\347\350\134\256\031\324\135\251\010\175"
	"\231\361\220\372\141\135\275\336\131\320\034\137\013\376\226\202"
	"\304\265\136\046\346\207\042\171\134\156\016\057\342\065\177\167"
	"\032\221\136\305\245\003\106\204\026\037\354\230\204\215\006\101"
	"\133\342\336\310\014\102\030\002\236\301\331\155\056\267\153\363"
	"\057\121\100\030\035\321\107\341\365\035\001\217\152\371\143\062"
	"\362\040\074\307\145\162\025\000\140\207\341\116\264\145\006\171"
	"\143\370\161\054\075\122\256\326\354\071\133\306\056\134\215\351"
	"\362\154\372\127\302\015\130\300\052\372\145\047\356\211\100\311"
	"\173\030\231\057\027\225\355\010\242\000\102\364\363\037\134\140"
	"\046\367\102\124\243\167\343\053\055\136\327\273\370\013\103\202"
	"\345\177\055\265\306\005\321\074\366\161\316\012\155\154\307\300"
	"\067\171\313\357\024\037\304\321\007\335\243\076\255\111\011\275"
	"\310\267\020\331\204\012\043\207\070\010\000\174\310\041\260\376"
	"\121\356\170\022\000\075\343\104\304\053\372\104\026\072\151\344"
	"\314\060\343\067\264\204\100\345\130\000\254\260\042\162\341\206"
	"\254\126\276\320\054\362\150\042\123\320\302\052\027\321\150\016"
	"\166\333\221\122\277\036\231\043\124\247\277\107\013\147\173\271"
	"\154\227\213\106\151\141\144\362\243\243\313\247\227\071\242\277"
	"\101\014\254\304\157\341\265\172\141\033\020\134\343\351\334\102"
	"\150\040\040\273\101\201\315\160\147\266\126\322\150\064\223\254"
	"\252\153\335\321\112\176\221\136\123\045\070\171\023\370\075\004"
	"\163\202\060\026\213\047\121\337\274\041\302\210\004\230\047\055"
	"\204\045\332\134\254\123\320\371\230\011\165\115\217\330\054\207"
	"\352\130\034\134\261\133\112\311\062\215\017\221\046\332\207\037"
	"\175\377\224\115\137\146\140\236\002\064\360\100\334\227\105\203"
	"\072\014\221\141\127\060\266\066\026\053\275\055\372\261\232\320"
	"\024\041\220\015\122\231\130\270\164\341\121\007\237\171\167\301"
	"\020\010\120\017\304\170\020\015\053\223\122\121\031\377\376\245"
	"\131\061\267\223\023\040\226\066\064\023\216\225\242\040\306\100"
	"\163\102\006\166\245\106\131\322\075\362\131\062\250\135\110\266"
	"\117\123\141\345\233\314\140\150\262\317\266\231\077\323\152\315"
	"\224\272\310\073\175\041\313\302\005\375\267\370\265\331\334\344"
	"\305\122\206\215\033\251\105\244\254\354\170\126\004\070\313\305"
	"\174\175\267\173\235\240\113\235\115\123\020\132\053\106\264\257"
	"\227\122\354\147\033\314\000\141\000\356\155\057\370\241\144\351"
	"\223\075\010\121\075\035\224\336\305\356\341\274\256\146\276\020"
	"\165\332\244\077\210\355\003\307\063\063\205\062\241\104\046\231"
	"\074\103\160\127\240\117\275\114\114\163\123\255\233\114\245\323"
	"\227\064\160\041\337\375\327\240\240\316\301\077\376\151\115\103"
	"\101\034\146\257\142\015\067\074\061\104\120\001\171\344\016\036"
	"\167\102\156\260\336\025\033\054\132\122\317\100\102\002\323\032"
	"\167\270\013\142\263\326\062\052\006\356\206\302\225\001\066\304"
	"\032\273\004\110\220\201\014\263\077\223\362\004\024\051\133\334"
	"\015\231\136\241\215\215\270\165\221\161\070\247\025\150\044\132"
	"\241\123\160\203\212\242\041\332\137\105\174\344\005\150\107\104"
	"\245\076\054\050\341\320\105\177\366\250\367\176\336\122\173\115"
	"\354\260\321\107\067\067\071\006\312\125\370\110\236\270\137\075"
	"\051\321\346\246\165\156\267\304\032\157\165\012\204\035\103\131"
	"\106\123\221\266\033\364\077\156\332\034\367\217\340\033\373\332"
	"\154\147\117\275\044\010\033\136\150\275\164\031\021\364\273\165"
	"\152\005\246\037\116\145\123\225\126\251\057\315\144\120\250\355"
	"\361\074\327\373\223\340\046\060\143\175\027\231\054\134\242\372"
	"\014\352\312\117\332\233\260\073\317\062\302\350\053\117\116\113"
	"\271\212\202\202\336\142\104\373\016\320\347\154\126\337\261\251"
	"\253\007\304\255\350\012\057\202\011\025\006\233\237\013\274\234"
	"\000\153\166\107\231\275\054\251\343\004\261\120\334\123\134\301"
	"\140\023\272\352\244\215\145\101\032\246\202\364\013\040\261\373"
	"\131\267\067\354\323\242\114\343\233\237\206\260\264\151\350\162"
	"\230\126\245\065\020\162\352\057\332\100\206\062\142\047\374\323"
	"\234\277\313\020\317\267\313\226\265\322\241\125\020\124\073\006"
	"\364\177\272\063\046\064\112\004\342\107\056\163\074\326\326\050"
	"\065\155\057\010\062\320\217\265\036\341\162\271\340\264\223\366"
	"\346\351\001\077\104\367\000\040\021\016\057\146\116\132\376\121"
	"\254\214\125\266\065\232\044\167\337\154\355\235\374\221\116\335"
	"\365\176\361\313\254\334\024\322\357\055\010\160\017\220\213\173"
	"\353\373\001\120\156\116\174\277\271\250\141\047\346\107\134\116"
	"\304\251\075\136\241\217\373\343\231\266\363\322\375\245\101\267"
	"\000\055\172\220\300\135\156\342\212\144\170\264\365\002\311\245"
	"\325\210\010\314\036\234\366\370\156\040\017\201\215\021\143\207"
	"\032\157\071\347\371\146\074\217\215\316\344\325\017\225\302\022"
	"\370\225\205\040\024\234\060\125\150\047\315\275\304\260\203\350"
	"\100\207\050\240\377\070\040\050\150\256\233\253\001\237\153\113"
	"\107\270\372\077\125\222\051\014\056\256\116\004\005\216\132\174"
	"\007\210\165\036\024\277\227\360\236\003\171\015\003\062\315\155"
	"\345\112\114\352\252\065\213\204\302\031\303\352\051\225\364\241"
	"\074\140\273\046\120\153\104\021\377\237\006\225\325\230\147\372"
	"\231\324\257\277\326\031\230\162\117\033\317\016\112\300\264\200"
	"\175\327\035\265\143\022\006\327\275\266\342\230\015\206\036\106"
	"\340\057\054\325\321\370\277\323\147\141\332\130\213\300\040\071"
	"\326\100\160\242\047\166\127\160\314\121\226\214\277\102\331\074"
	"\335\204\076\325\062\314\040\113\245\004\370\131\303\267\235\357"
	"\035\265\316\165\267\127\046\060\065\204\224\156\364\253\215\321"
	"\300\105\277\241\272\050\221\245\275\020\273\072\002\222\344\317"
	"\375\141\205\160\332\170\204\147\137\364\334\322\005\027\235\246"
	"\022\104\163\166\053\120\013\333\202\362\147\250\220\323\130\007"
	"\054\155\114\127\203\122\353\322\273\163\042\215\063\325\236\265"
	"\212\027\260\041\153\155\032\073\333\341\210\254\302\267\076\124"
	"\133\013\017\244\172\153\004\057\303\055\066\124\312\060\113\211"
	"\335\025\333\046\270\234\125\324\106\077\023\012\055\166\024\224"
	"\214\023\164\353\107\162\365\121\051\105\035\024\004\203\244\315"
	"\345\114\061\207\075\035\022\154\366\032\271\347\306\147\346\236"
	"\223\323\245\154\260\244\037\136\125\063\243\337\067\306\303\176"
	"\263\264\255\073\102\276\360\032\214\237\227\271\132\307\031\302"
	"\327\024\024\106\020\033\011\030\035\133\312\374\374\147\344\017"
	"\126\062\323\374\031\370\213\210\321\346\225\300\300\234\316\066"
	"\205\250\037\356\005\122\174\116\177\253\014\067\226\027\256\160"
	"\267\014\134\353\263\026\170\345\202\075\114\305\125\117\120\353"
	"\100\167\043\346\172\070\040\276\332\227\272\210\246\315\155\011"
	"\116\113\127\242\011\265\002\035\314\133\214\161\145\230\157\036"
	"\241\133\120\231\012\032\256\134\204\206\103\074\270\024\260\272"
	"\147\225\254\156\072\105\161\226\307\077\211\377\172\146\225\212"
	"\357\371\137\223\162\330\207\124\270\156\343\122\015\310\147\253"
	"\004\227\031\271\332\242\354\040\236\107\106\015\007\300\106\244"
	"\030\075\142\366\213\162\246\204\263\167\326\101\150\035\330\337"
	"\116\270\052\175\142\143\073\041\352\117\134\322\217\165\255\103"
	"\074\150\203\101\033\322\340\330\104\135\235\132\232\174\122\005"
	"\317\216\005\322\366\035\205\163\256\056\070\134\362\261\126\267"
	"\337\075\033\036\110\363\331\075\231\025\133\306\355\053\012\360"
	"\313\232\021\051\375\026\361\325\200\242\361\103\211\314\216\046"
	"\124\315\041\046\257\237\323\222\275\054\222\171\346\355\127\157"
	"\173\251\155\064\331\003\003\020\167\235\265\121\211\146\235\216"
	"\044\061\205\306\017\214\133\051\277\303\103\304\044\202\326\121"
	"\166\136\354\362\154\346\256\340\263\177\331\307\303\205\241\051"
	"\122\270\007\214\270\002\131\157\112\143\106\330\110\317\230\160"
	"\176\227\252\367\373\107\322\237\355\050\164\316\155\227\335\325"
	"\004\070\350\275\113\117\022\352\160\216\005\341\071\355\213\227"
	"\214\023\270\052\255\244\251\367\151\267\244\354\317\003\107\307"
	"\031\132\331\235\364\032\017\201\343\227\034\171\373\325\304\336"
	"\200\150\202\167\155\347\014\153\346\364\375\122\153\076\035\355"
	"\347\230\112\344\312\361\125\260\200\244\271\247\332\041\354\117"
	"\375\106\252\260\164\322\260\023\326\031\374\243\271\314\102\352"
	"\202\144\344\237\125\072\117\326\336\011\176\270\052\152\010\047"
	"\260\262\330\045\204\210\071\133\242\065\377\133\002\101\106\204"
	"\245\053\044\373\145\164\322\103\175\120\374\250\273\004\320\154"
	"\266\250\221\073\061\312\227\323\000\226\057\002\330\166\207\175"
	"\241\254\171\006\040\113\112\236\233\106\106\127\112\026\303\001"
	"\276\124\075\357\037\324\303\037\153\363\042\103\151\251\301\012"
	"\125\072\020\166\205\132\024\041\241\132\170\353\160\074\355\057"
	"\220\053\037\257\377\342\317\153\325\361\256\076\233\157\111\360"
	"\251\131\146\057\264\173\121\125\325\312\101\106\006\056\166\227"
	"\132\225\107\131\167\026\305\115\007\163\214\242\343\325\223\215"
	"\057\372\275\344\165\016\071\113\331\173\222\340\252\010\167\004"
	"\236\276\136\026\325\043\143\334\226\360\177\172\306\023\007\365"
	"\015\304\331\203\323\023\316\254\217\141\214\071\152\004\075\010"
	"\303\234\036\230\277\202\165\126\163\365\320\071\010\327\056\025"
	"\234\010\231\157\034\150\034\253\311\251\345\063\255\043\074\160"
	"\277\133\011\176\336\176\325\121\163\245\212\174\175\271\222\032"
	"\302\053\211\336\223\245\212\135\116\160\221\374\223\315\155\122"
	"\051\167\321\007\365\246\130\151\114\342\346\312\234\170\344\136"
	"\243\155\075\066\023\307\224\142\067\045\137\313\362\314\035\033"
	"\103\357\043\071\225\173\243\342\136\211\254\372\001\220\130\245"
	"\376\226\334\022\136\160\164\226\225\324\141\210\241\177\244\345"
	"\156\307\037\003\102\302\346\241\114\222\233\116\042\364\363\041"
	"\213\320\063\351\100\250\177\325\174\340\136\035\137\002\002\315"
	"\311\042\321\014\344\267\255\061\111\111\200\154\076\164\215\311"
	"\104\301\262\204\151\061\132\345\022\270\003\161\272\006\077\204"
	"\050\020\220\015\310\076\077\022\210\277\177\307\063\015\221\167"
	"\316\103\374\067\165\126\035\210\016\041\371\311\050\071\115\120"
	"\112\336\136\022\034\235\045\245\134\244\154\217\261\375\007\177"
	"\101\003\267\267\131\325\077\150\366\071\061\036\162\176\157\274"
	"\134\315\317\171\152\365\037\307\231\214\126\113\212\136\313\314"
	"\141\203\203\272\130\303\043\117\375\124\156\157\322\335\054\057"
	"\253\374\251\026\361\310\335\213\125\064\326\337\222\242\253\363"
	"\045\057\256\175\362\321\315\357\046\073\137\370\031\214\050\304"
	"\211\322\332\173\232\267\006\357\353\335\317\176\177\172\162\244"
	"\251\041\042\234"
#define      chk2_z	19
#define      chk2	((&data[3300]))
	"\031\053\353\022\125\330\252\017\345\300\070\327\373\120\151\257"
	"\043\241\115\161\203\375\334\104\170"
#define      shll_z	10
#define      shll	((&data[3321]))
	"\355\252\251\310\256\264\007\312\220\361"
#define      pswd_z	256
#define      pswd	((&data[3388]))
	"\247\232\203\227\206\141\146\004\340\341\167\205\213\230\250\047"
	"\213\230\263\244\303\237\266\007\027\361\020\031\375\363\225\245"
	"\215\031\074\024\172\243\031\133\204\220\340\017\050\211\066\264"
	"\041\352\130\344\211\017\354\240\000\364\172\204\300\066\135\263"
	"\045\277\227\234\363\160\253\102\264\042\253\103\001\074\167\163"
	"\310\211\036\234\225\161\303\335\146\075\141\047\164\277\332\232"
	"\177\161\067\162\342\342\265\226\005\141\331\006\235\121\172\146"
	"\332\230\002\160\012\306\115\161\004\257\230\171\156\162\024\356"
	"\344\113\140\307\056\026\135\064\167\067\073\025\210\265\173\143"
	"\116\176\324\130\105\041\311\112\320\142\303\077\324\330\055\271"
	"\043\216\200\122\245\336\206\034\025\301\062\236\166\255\002\304"
	"\054\326\035\161\370\347\273\310\111\177\010\035\127\066\327\173"
	"\304\130\315\151\066\123\206\114\024\270\352\213\146\355\120\222"
	"\303\155\003\273\124\277\204\235\076\215\273\226\303\223\021\210"
	"\353\336\362\041\062\170\155\106\061\130\322\227\105\042\051\011"
	"\217\055\305\344\354\111\202\053\327\076\301\232\321\323\042\274"
	"\261\024\336\343\215\114\052\276\244\374\125\352\036\177\364\256"
	"\254\271\222\231\003\024\305\332\122\206\164\044\131\227\341\013"
	"\254\277\357\071\013\031\370\260\025\116\233\064\315\217\342\172"
	"\110\164\024\114\211\331\046\334\140\374\271\375\357\117\243\175"
	"\150\337\221\343\203\252\076\007\073\037\027\144\250\116\030\312"
	"\070\161\256\301\200\233\142\200"
#define      msg1_z	65
#define      msg1	((&data[3676]))
	"\207\376\147\200\165\145\374\244\227\176\234\024\176\103\171\251"
	"\127\062\010\002\011\341\116\272\111\102\271\117\040\242\357\034"
	"\207\127\177\354\273\004\126\156\073\033\243\361\306\371\343\263"
	"\250\074\122\046\126\136\153\315\303\257\054\341\362\136\123\231"
	"\344\067\153\041\004\324\001\226\267\204"
#define      inlo_z	3
#define      inlo	((&data[3749]))
	"\105\157\034"
#define      date_z	1
#define      date	((&data[3752]))
	"\144"
#define      lsto_z	1
#define      lsto	((&data[3753]))
	"\152"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
