#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/storing_task.sh 
#endif

static  char data [] = 
#define      rlax_z	1
#define      rlax	((&data[0]))
	"\147"
#define      date_z	1
#define      date	((&data[1]))
	"\163"
#define      chk1_z	22
#define      chk1	((&data[4]))
	"\031\361\116\356\334\330\336\101\302\214\344\002\307\315\114\224"
	"\111\141\004\140\154\155\066\131\336\133\342\340"
#define      msg1_z	65
#define      msg1	((&data[35]))
	"\340\230\326\324\265\217\155\077\216\123\263\124\067\370\331\265"
	"\350\347\277\321\305\257\213\156\143\112\264\101\031\321\330\352"
	"\067\264\212\074\201\154\226\234\024\276\143\305\027\012\122\213"
	"\327\351\325\335\272\363\314\153\053\074\320\111\070\332\146\105"
	"\306\242\316\156\241\252"
#define      shll_z	10
#define      shll	((&data[102]))
	"\223\300\373\143\166\215\046\202\133\167\044\115\200"
#define      pswd_z	256
#define      pswd	((&data[128]))
	"\077\233\135\000\344\362\163\270\013\144\227\146\107\167\204\271"
	"\214\340\316\122\312\071\105\142\117\211\251\137\063\164\114\303"
	"\120\005\270\104\177\045\113\325\243\372\224\363\272\247\255\107"
	"\210\173\231\122\265\336\264\004\150\136\144\234\322\260\137\042"
	"\265\030\147\065\075\263\012\341\255\236\325\150\106\202\257\316"
	"\376\111\041\263\050\326\270\220\064\034\055\006\315\215\051\203"
	"\245\220\270\343\104\303\305\361\141\233\132\250\035\012\167\033"
	"\123\230\317\173\156\207\014\242\244\072\251\162\307\322\365\155"
	"\143\255\121\247\160\026\231\322\261\363\172\317\375\362\353\121"
	"\212\272\315\370\102\332\233\347\024\104\131\333\027\116\110\172"
	"\373\231\042\154\260\273\076\142\257\271\061\255\253\034\377\066"
	"\327\314\057\031\246\312\000\272\017\132\226\046\250\337\241\243"
	"\171\304\020\051\200\116\213\057\010\275\335\264\331\334\352\260"
	"\250\031\312\117\344\313\011\364\045\240\032\315\177\274\161\370"
	"\200\201\041\000\320\255\060\331\152\015\215\104\351\167\365\222"
	"\221\300\341\166\213\352\152\261\213\205\177\012\101\360\002\302"
	"\162\044\303\103\321\363\034\074\001\251\200\352\041\165\174\234"
	"\174\145\065\123\071\352\146\017\111\371\320\312"
#define      inlo_z	3
#define      inlo	((&data[397]))
	"\307\304\131"
#define      xecc_z	15
#define      xecc	((&data[402]))
	"\102\215\375\273\122\051\330\306\246\056\214\336\001\323\217\271"
	"\247\116"
#define      opts_z	1
#define      opts	((&data[418]))
	"\243"
#define      lsto_z	1
#define      lsto	((&data[419]))
	"\366"
#define      tst1_z	22
#define      tst1	((&data[422]))
	"\377\322\315\113\264\252\006\314\106\027\015\135\207\055\310\363"
	"\313\000\245\374\340\004\020\306\252"
#define      msg2_z	19
#define      msg2	((&data[445]))
	"\101\170\013\213\207\204\071\022\135\075\221\121\236\030\271\140"
	"\231\010\035\037\214\363\151"
#define      text_z	7182
#define      text	((&data[1840]))
	"\211\321\062\313\172\216\016\007\335\303\116\067\336\054\367\101"
	"\201\074\100\124\347\165\172\312\225\007\276\377\215\202\063\026"
	"\123\145\342\315\364\360\325\321\264\043\010\222\117\000\324\321"
	"\075\025\046\044\213\241\357\040\250\256\040\065\060\123\114\203"
	"\270\056\120\255\036\046\176\322\111\207\145\231\210\071\153\306"
	"\117\222\353\332\063\332\372\333\211\033\021\271\156\135\074\047"
	"\214\215\324\252\263\123\175\375\333\342\227\143\034\003\052\153"
	"\225\025\105\310\360\100\244\171\133\265\062\312\023\157\361\237"
	"\375\305\112\260\030\307\256\364\251\105\127\306\110\202\061\336"
	"\227\167\246\207\270\112\001\023\000\063\335\023\243\316\262\240"
	"\224\375\121\255\304\377\241\156\105\371\064\216\173\146\154\023"
	"\335\022\232\225\135\233\251\135\317\207\161\162\126\044\023\352"
	"\041\144\230\345\144\072\123\251\063\210\067\257\356\243\302\314"
	"\266\134\142\024\370\014\162\310\223\343\072\351\007\116\324\050"
	"\262\154\016\026\246\141\300\332\352\370\211\331\233\113\245\122"
	"\250\010\146\241\024\330\151\247\274\244\221\303\362\145\354\245"
	"\322\372\274\171\134\175\123\106\165\335\040\021\050\305\143\321"
	"\315\312\163\342\243\335\211\137\201\033\043\164\200\020\032\123"
	"\012\327\314\147\124\037\256\312\374\316\333\045\224\077\367\142"
	"\012\152\104\255\110\315\015\312\351\061\077\151\101\131\274\114"
	"\061\211\263\206\250\142\120\245\060\054\313\304\153\302\046\165"
	"\055\152\043\165\070\061\077\041\142\176\213\243\330\110\360\012"
	"\321\244\220\172\006\340\037\066\014\352\373\170\255\042\356\332"
	"\215\021\120\306\102\220\350\244\017\164\110\350\274\070\362\216"
	"\334\202\010\343\143\050\032\160\023\025\351\300\070\327\233\305"
	"\350\353\214\052\173\164\317\213\350\030\163\245\121\145\063\056"
	"\350\074\021\113\144\053\274\167\101\245\067\171\174\322\077\145"
	"\276\313\220\072\100\137\305\050\170\070\315\311\236\001\367\206"
	"\075\011\322\241\064\216\031\166\064\121\360\261\044\057\026\342"
	"\373\246\035\073\006\342\143\176\033\061\107\271\062\077\100\160"
	"\110\022\021\175\241\053\364\325\174\344\206\240\023\234\202\016"
	"\103\237\112\111\202\256\307\236\337\017\130\022\117\230\202\230"
	"\252\224\026\113\277\012\041\073\356\247\334\001\104\136\020\207"
	"\376\133\320\201\011\230\037\350\247\167\373\367\020\176\217\272"
	"\023\245\006\322\257\047\016\236\317\352\240\023\111\260\232\110"
	"\013\152\312\025\002\351\376\252\141\371\242\162\170\061\055\213"
	"\327\063\136\207\133\154\045\052\127\305\075\241\166\327\351\202"
	"\102\264\227\105\236\226\357\377\217\222\162\010\304\237\223\233"
	"\322\361\043\056\136\111\130\265\016\226\126\205\156\100\010\260"
	"\364\240\366\222\066\346\222\306\170\005\316\074\244\141\327\167"
	"\122\373\245\260\104\376\146\123\225\275\330\003\376\341\264\363"
	"\201\252\206\267\220\031\175\011\036\113\105\302\254\035\072\377"
	"\030\337\260\134\336\026\260\164\324\211\167\322\152\054\305\353"
	"\327\113\242\150\145\037\161\203\153\266\106\027\323\200\027\354"
	"\137\310\110\076\337\371\262\263\202\052\206\354\127\113\327\056"
	"\227\172\227\375\232\010\200\005\277\306\035\222\106\064\176\246"
	"\374\307\344\333\300\227\217\103\301\025\057\030\141\007\107\371"
	"\201\336\366\033\347\166\040\246\075\075\071\203\162\267\052\156"
	"\177\017\112\100\246\331\203\150\357\263\201\120\272\310\111\073"
	"\247\077\127\216\266\170\064\363\265\155\166\050\045\241\227\245"
	"\260\341\345\127\273\151\277\252\034\100\372\327\011\104\023\261"
	"\203\152\077\071\342\164\054\230\342\243\300\010\105\127\255\365"
	"\071\223\114\365\375\014\240\031\115\233\361\127\337\004\010\142"
	"\157\110\234\122\275\311\352\237\155\253\247\262\003\125\250\075"
	"\350\365\062\346\001\322\000\117\155\361\246\114\365\257\257\145"
	"\367\114\267\264\026\242\124\203\115\374\066\121\121\337\216\072"
	"\324\301\040\326\223\040\045\001\022\313\116\010\172\376\155\162"
	"\113\044\047\141\307\173\345\024\170\034\146\312\373\364\004\317"
	"\266\045\245\112\106\313\113\130\226\232\140\021\231\316\204\344"
	"\362\253\106\271\047\054\316\237\110\065\151\103\052\156\023\340"
	"\224\271\052\332\204\166\063\033\021\224\055\252\142\261\217\125"
	"\135\325\016\204\001\335\044\112\022\216\215\074\375\241\034\221"
	"\133\107\154\340\275\237\374\317\064\052\171\226\333\010\353\071"
	"\336\372\276\340\327\342\052\352\160\270\046\155\131\103\377\265"
	"\213\153\225\111\013\222\030\077\274\222\325\230\232\301\321\171"
	"\273\217\131\223\161\203\175\342\073\244\120\225\350\117\113\163"
	"\273\340\275\306\162\325\006\056\147\334\306\002\235\230\173\131"
	"\047\325\354\231\131\152\173\225\017\314\052\367\033\165\153\327"
	"\126\050\235\311\376\243\370\145\200\277\150\035\127\344\167\177"
	"\271\143\030\023\315\224\250\334\140\323\324\174\111\100\123\237"
	"\150\361\151\147\225\141\315\025\041\065\063\170\031\252\367\323"
	"\016\020\346\334\244\216\270\005\141\215\202\253\315\325\113\066"
	"\307\264\236\134\026\153\161\067\240\245\257\272\117\247\215\135"
	"\270\163\071\134\002\362\142\144\200\344\017\116\272\132\205\201"
	"\016\043\335\045\216\117\134\056\364\014\351\104\264\166\242\154"
	"\352\333\311\354\316\053\120\117\020\140\235\312\272\042\114\311"
	"\105\051\356\324\171\113\003\156\127\354\262\013\142\124\167\114"
	"\060\101\071\377\154\212\116\175\352\353\107\244\016\224\156\124"
	"\276\134\050\067\247\053\245\377\027\130\012\171\255\202\306\335"
	"\303\377\335\060\211\053\255\164\027\365\030\046\212\206\172\110"
	"\343\242\177\213\315\045\212\345\175\225\137\052\030\045\010\334"
	"\045\345\015\257\021\273\043\051\260\073\117\073\302\311\203\246"
	"\154\002\062\072\047\275\037\245\122\176\320\153\244\330\107\311"
	"\276\124\170\320\017\233\372\300\327\111\373\232\023\176\101\200"
	"\201\163\272\251\060\332\117\203\130\037\356\374\370\066\306\266"
	"\213\077\207\232\333\201\133\262\313\127\115\337\101\212\125\006"
	"\357\105\000\017\046\101\041\342\273\103\101\103\020\247\137\101"
	"\167\104\377\373\125\016\151\257\315\330\111\037\356\156\000\120"
	"\175\315\300\033\237\235\323\002\200\046\144\372\365\153\336\341"
	"\165\256\232\121\030\044\314\317\263\172\025\055\027\223\367\377"
	"\362\241\342\073\003\321\242\341\060\132\354\334\071\175\037\236"
	"\115\334\336\315\315\220\164\026\053\352\076\225\372\222\306\037"
	"\341\246\103\136\311\074\310\205\364\271\352\142\203\363\004\151"
	"\057\353\231\102\015\365\272\224\105\052\034\064\317\347\245\244"
	"\205\247\217\132\327\235\257\071\046\334\232\143\203\326\310\225"
	"\225\377\044\177\174\013\123\020\221\233\065\220\271\360\107\373"
	"\125\373\263\171\351\330\244\311\127\362\140\372\023\311\021\027"
	"\261\023\122\157\133\271\054\065\047\143\041\215\024\154\112\024"
	"\243\305\042\256\117\127\351\040\210\345\015\220\331\160\030\111"
	"\342\164\077\357\156\250\120\030\175\266\312\013\240\022\271\301"
	"\213\032\203\260\157\003\102\325\045\203\227\150\274\054\073\033"
	"\303\144\354\111\254\320\307\262\142\354\256\207\376\143\206\214"
	"\341\375\153\264\350\207\055\246\031\206\267\005\137\037\340\050"
	"\056\137\236\173\356\131\156\272\226\115\255\102\174\344\012\174"
	"\365\126\333\345\262\216\111\104\274\122\217\001\077\061\235\175"
	"\346\126\176\356\151\232\013\301\133\107\131\341\126\273\376\314"
	"\107\026\142\132\112\343\156\270\206\216\234\215\006\306\011\242"
	"\273\160\271\246\315\052\011\315\072\250\264\154\137\206\232\335"
	"\104\340\105\171\300\067\275\106\017\250\130\042\363\041\224\216"
	"\037\150\340\276\310\353\365\330\373\102\341\224\073\001\347\245"
	"\063\172\036\063\226\360\103\140\117\252\266\353\064\331\131\141"
	"\353\364\365\053\220\120\331\300\255\014\245\222\325\041\057\175"
	"\002\322\371\176\204\352\021\064\322\226\370\342\312\034\237\205"
	"\266\240\327\262\206\320\065\216\066\100\031\254\204\276\325\271"
	"\360\134\331\032\033\231\030\061\201\202\374\345\111\220\363\217"
	"\235\311\035\115\054\114\132\350\110\001\047\244\037\360\156\243"
	"\304\151\063\175\157\155\346\145\225\174\302\264\336\221\011\142"
	"\100\110\077\206\155\110\355\007\100\010\146\373\365\110\075\162"
	"\366\315\170\246\142\356\357\052\051\111\360\344\236\063\124\077"
	"\006\201\030\246\353\216\227\010\113\351\266\237\332\333\266\140"
	"\131\315\110\336\277\343\250\367\074\003\236\113\113\343\147\356"
	"\057\037\223\127\036\011\033\236\211\124\202\074\341\036\220\262"
	"\202\310\155\371\013\176\012\174\017\150\150\372\166\153\273\266"
	"\060\121\203\032\021\235\121\134\024\272\065\304\162\150\061\134"
	"\166\116\107\331\330\034\321\111\203\335\133\211\327\176\260\263"
	"\325\355\002\132\104\156\005\037\300\017\202\076\122\220\236\256"
	"\375\143\324\011\337\203\104\305\167\175\243\024\343\225\260\167"
	"\174\272\262\121\004\021\135\252\061\275\021\345\076\140\260\053"
	"\364\054\367\303\137\103\125\122\054\224\025\214\263\354\152\217"
	"\062\252\102\303\123\255\025\217\337\040\333\222\327\060\130\073"
	"\033\337\105\025\375\107\154\266\213\202\345\065\351\063\311\141"
	"\162\114\066\214\010\216\145\073\171\135\156\245\073\100\321\053"
	"\320\324\206\131\242\307\202\135\164\066\000\261\131\374\015\231"
	"\231\114\076\057\226\045\075\340\177\306\243\341\101\067\075\214"
	"\133\230\365\200\232\337\301\176\206\323\313\076\324\141\214\302"
	"\301\346\356\023\235\313\267\104\250\057\067\013\371\016\272\042"
	"\363\126\375\076\002\225\142\151\326\002\061\050\170\004\237\245"
	"\003\044\322\164\320\171\321\254\220\252\211\375\003\164\357\267"
	"\331\063\001\115\221\062\130\355\377\260\046\326\156\356\004\217"
	"\242\212\114\172\002\042\345\051\005\376\061\133\006\114\144\064"
	"\155\006\261\060\314\322\111\101\126\073\241\022\274\246\234\133"
	"\177\143\335\363\044\204\304\212\027\212\272\353\163\142\040\001"
	"\103\016\211\153\125\373\354\367\260\023\244\364\062\270\074\256"
	"\147\001\065\227\066\156\211\051\202\265\057\232\365\362\167\326"
	"\303\314\016\066\103\235\030\153\121\105\154\157\015\064\073\123"
	"\204\057\201\266\104\251\223\215\250\040\325\230\122\125\300\001"
	"\054\053\347\340\036\035\101\316\314\151\255\304\020\010\305\216"
	"\176\346\177\214\127\345\206\337\357\177\131\226\046\353\250\130"
	"\007\134\243\267\205\044\217\252\224\163\332\250\230\107\026\055"
	"\315\104\017\375\365\315\373\070\120\223\025\137\365\152\317\255"
	"\161\164\044\222\334\353\214\226\226\267\012\320\103\366\130\111"
	"\067\253\314\100\325\163\160\055\236\105\014\036\047\045\327\204"
	"\016\306\115\374\302\374\242\340\260\150\312\033\326\341\166\337"
	"\043\275\025\322\216\227\006\350\322\356\067\075\221\300\271\250"
	"\210\371\027\006\340\377\263\265\373\032\236\325\006\176\044\042"
	"\230\200\065\372\352\361\033\107\265\037\021\315\040\365\132\372"
	"\144\231\033\222\377\066\152\105\031\243\236\214\252\366\031\246"
	"\013\302\333\300\157\032\256\252\322\376\064\273\132\241\066\245"
	"\233\223\353\207\320\167\373\237\374\034\147\260\305\054\033\121"
	"\032\165\144\274\321\114\000\030\365\077\245\142\312\357\014\125"
	"\307\050\212\346\002\040\042\274\072\134\377\245\222\250\026\133"
	"\223\176\013\260\022\030\341\262\150\223\131\164\206\062\167\231"
	"\177\001\330\220\133\237\051\045\056\311\256\124\274\350\157\166"
	"\311\144\060\227\367\043\147\145\042\056\215\234\325\060\114\313"
	"\343\225\060\124\311\247\302\267\072\256\213\126\341\114\336\001"
	"\044\277\153\165\155\265\007\261\015\370\107\027\036\047\015\343"
	"\247\173\250\360\134\240\137\317\220\204\037\112\005\070\152\264"
	"\355\106\235\044\007\370\241\076\210\000\002\033\024\033\130\200"
	"\310\332\343\107\327\034\025\042\267\202\243\060\163\235\031\105"
	"\141\046\306\350\014\363\116\057\324\303\177\170\136\215\040\116"
	"\312\023\110\215\376\245\105\133\000\300\330\216\204\101\310\033"
	"\103\131\114\351\311\302\352\301\226\245\107\325\046\207\144\024"
	"\224\014\044\032\344\106\153\016\121\232\132\334\277\006\210\153"
	"\310\224\157\157\077\000\271\254\275\003\002\173\256\103\314\124"
	"\313\221\365\051\212\316\353\225\102\132\245\371\174\347\213\146"
	"\337\312\255\132\364\225\261\214\361\153\125\246\005\230\323\077"
	"\331\052\114\333\137\252\115\262\175\210\210\377\332\355\151\234"
	"\024\355\041\222\247\255\323\307\006\151\275\174\172\341\162\052"
	"\227\241\174\216\156\115\104\031\036\374\127\113\040\247\216\065"
	"\203\305\015\273\123\323\255\145\316\015\026\277\323\143\352\256"
	"\101\074\143\155\263\272\145\121\016\254\160\324\141\347\125\257"
	"\117\012\204\043\375\313\232\014\326\321\140\177\003\047\361\004"
	"\322\342\224\152\371\213\353\274\320\315\247\250\245\324\344\141"
	"\357\360\163\120\110\034\276\165\016\204\272\022\273\071\144\232"
	"\011\133\205\243\355\152\043\310\174\267\110\372\121\107\270\273"
	"\127\251\366\057\255\042\344\202\206\316\374\176\005\333\073\212"
	"\262\167\371\332\211\232\145\256\374\374\155\304\044\022\107\130"
	"\032\302\373\224\170\137\072\037\005\037\027\126\204\332\145\020"
	"\121\076\021\231\326\024\275\073\360\366\232\135\316\044\047\142"
	"\143\163\155\317\363\065\145\363\230\011\020\042\214\070\106\201"
	"\230\277\333\231\274\074\011\306\377\032\131\047\256\313\251\331"
	"\211\331\120\022\361\323\312\312\136\323\142\263\350\361\021\104"
	"\153\175\177\072\244\364\352\344\176\336\346\146\365\171\254\017"
	"\145\000\200\067\266\257\263\374\004\017\223\201\037\103\240\141"
	"\020\136\253\001\006\326\233\110\167\122\370\162\236\124\343\225"
	"\015\060\175\140\034\250\176\340\301\072\155\007\001\051\305\010"
	"\315\344\341\246\136\277\320\331\365\313\107\200\260\212\266\077"
	"\127\233\260\100\366\366\115\004\360\235\303\273\267\156\216\362"
	"\301\207\154\364\023\002\261\122\306\220\221\330\125\233\275\334"
	"\213\006\061\346\114\032\232\303\053\231\252\024\365\323\151\315"
	"\052\261\260\342\140\121\101\075\365\240\240\156\154\232\333\047"
	"\320\266\055\252\320\271\237\203\355\070\121\017\125\135\034\371"
	"\045\222\372\354\163\145\213\251\066\277\354\340\122\234\014\306"
	"\031\064\311\214\104\324\374\171\042\143\204\062\035\102\055\225"
	"\362\173\302\046\205\144\026\204\324\071\070\315\216\110\171\215"
	"\150\012\245\044\302\062\302\347\101\344\361\241\200\126\051\246"
	"\143\334\102\140\003\010\133\161\347\275\156\333\151\312\316\316"
	"\146\106\156\036\367\213\305\301\337\215\277\005\100\056\246\367"
	"\052\372\274\321\071\300\232\351\066\102\050\273\347\355\357\172"
	"\212\230\267\337\215\166\362\155\236\316\165\354\256\167\357\112"
	"\265\161\112\052\153\305\164\324\037\252\046\046\342\305\354\002"
	"\372\304\050\116\004\217\361\256\200\336\337\137\055\242\336\254"
	"\003\332\244\337\361\032\301\227\315\374\031\350\340\173\237\272"
	"\307\231\302\333\150\167\376\312\044\240\141\363\247\033\242\050"
	"\250\107\031\054\153\064\133\210\051\021\143\340\257\225\261\115"
	"\134\002\340\043\013\246\366\222\100\337\050\131\147\265\244\055"
	"\254\002\202\001\037\151\141\145\153\057\120\167\034\170\021\145"
	"\322\247\252\112\226\333\275\204\242\154\160\353\142\212\354\032"
	"\162\201\220\035\033\272\175\226\244\154\303\157\301\271\021\064"
	"\333\264\162\231\061\150\004\306\120\142\240\310\153\315\067\011"
	"\320\352\103\177\375\022\037\202\216\312\371\257\203\056\145\014"
	"\006\206\235\377\255\362\261\276\331\026\071\357\172\065\237\102"
	"\307\152\247\033\003\146\055\142\037\003\274\254\354\123\122\317"
	"\174\126\047\265\016\020\143\323\176\345\077\011\055\216\060\264"
	"\327\335\373\334\122\150\016\370\023\130\150\367\223\165\212\317"
	"\062\363\125\043\120\246\267\263\360\025\265\011\364\113\034\171"
	"\006\302\316\370\333\077\055\144\256\101\312\041\357\206\362\113"
	"\213\342\243\212\306\237\103\271\226\364\220\011\004\320\067\056"
	"\224\275\365\024\213\037\137\346\134\151\300\141\140\363\240\354"
	"\253\261\301\034\351\360\061\135\053\316\154\125\065\073\147\330"
	"\156\170\010\016\001\030\121\027\341\106\017\354\324\032\326\265"
	"\027\307\075\126\344\007\073\001\035\331\377\173\213\374\057\331"
	"\252\315\246\320\016\322\250\262\214\213\224\266\131\330\147\065"
	"\205\375\326\340\311\011\014\176\266\227\102\213\346\274\332\334"
	"\372\240\166\127\334\041\027\376\266\272\223\174\202\235\254\146"
	"\375\362\124\172\266\050\207\276\114\342\122\220\003\136\161\316"
	"\374\243\115\141\256\331\132\001\311\375\267\114\334\176\022\056"
	"\251\126\052\360\101\350\340\300\000\120\171\052\362\060\016\131"
	"\277\230\152\334\334\114\354\215\216\100\125\220\064\275\315\300"
	"\337\200\240\270\207\370\102\127\112\073\011\133\142\317\127\031"
	"\020\060\355\105\032\323\117\141\306\036\164\372\105\141\373\170"
	"\064\263\152\125\073\105\357\273\330\310\361\233\345\240\002\037"
	"\107\157\253\366\271\073\363\254\200\374\141\172\376\310\150\000"
	"\036\251\174\065\033\343\374\033\235\132\122\163\360\341\236\122"
	"\006\107\101\241\022\355\062\254\256\113\001\364\140\343\112\323"
	"\164\326\036\362\251\107\324\254\303\072\260\225\176\030\164\011"
	"\144\005\050\046\215\334\343\350\272\126\205\374\353\206\076\277"
	"\215\267\306\364\111\376\003\227\016\071\233\164\016\073\153\055"
	"\154\335\243\062\363\266\226\353\204\272\244\346\132\054\102\320"
	"\336\174\052\305\310\257\356\223\043\042\023\023\214\335\057\152"
	"\320\363\054\135\124\032\275\015\213\012\235\322\071\235\274\060"
	"\306\126\005\213\151\211\244\110\214\027\234\237\265\255\145\245"
	"\330\325\024\026\160\356\272\036\203\100\002\375\000\253\050\222"
	"\155\325\351\326\051\143\050\272\336\253\311\070\310\224\027\261"
	"\057\330\012\072\020\155\326\314\055\006\315\250\255\106\365\376"
	"\071\300\015\262\363\213\367\377\000\115\265\163\132\004\244\160"
	"\140\252\116\152\277\342\240\347\222\265\065\035\316\300\201\112"
	"\375\030\202\161\205\251\363\302\367\224\377\025\072\110\332\342"
	"\330\362\223\120\136\143\016\142\014\122\021\056\320\265\173\047"
	"\304\104\035\356\115\123\277\212\261\303\202\103\313\364\253\226"
	"\360\025\176\046\144\261\055\103\147\162\271\252\061\271\266\356"
	"\267\264\072\241\362\334\307\057\325\117\215\313\065\370\373\262"
	"\046\046\234\205\251\222\234\160\242\305\044\223\303\264\074\274"
	"\153\337\324\277\104\001\317\226\103\264\041\347\151\256\015\363"
	"\264\314\104\063\325\305\057\005\025\311\124\016\253\216\351\005"
	"\222\301\003\212\131\264\300\122\351\200\113\067\320\373\225\303"
	"\327\072\025\355\102\122\101\303\302\124\267\132\243\176\255\113"
	"\231\022\232\051\351\251\255\047\210\016\056\210\151\344\324\325"
	"\324\120\263\376\300\251\005\301\056\250\151\327\203\116\147\141"
	"\034\270\164\334\054\312\066\211\004\345\154\236\205\301\242\147"
	"\361\012\201\147\264\205\226\347\153\253\155\337\050\032\303\124"
	"\145\067\051\110\277\375\220\036\104\046\131\123\315\223\070\315"
	"\161\154\061\230\200\124\324\022\217\027\050\105\343\355\330\035"
	"\157\332\010\114\333\125\332\316\140\172\255\355\074\065\117\265"
	"\013\230\137\012\361\243\300\167\151\345\035\375\210\241\136\164"
	"\223\234\031\012\227\015\127\336\152\271\135\171\023\121\264\106"
	"\302\115\320\160\225\220\255\347\163\306\011\050\146\261\142\023"
	"\171\175\244\255\327\020\106\317\171\156\224\115\223\311\102\002"
	"\071\172\140\050\351\340\307\015\247\302\245\354\310\341\226\046"
	"\061\217\375\355\022\253\175\050\255\220\171\354\265\161\317\126"
	"\157\211\045\050\065\221\037\120\002\143\355\256\261\355\345\016"
	"\172\265\100\140\122\036\360\366\063\126\254\331\373\260\164\261"
	"\125\113\163\237\075\342\361\156\014\002\116\214\027\062\350\113"
	"\176\057\366\145\224\251\276\111\042\007\374\022\147\155\047\302"
	"\174\147\343\213\247\161\035\013\024\236\151\311\156\373\237\355"
	"\154\272\206\170\246\274\122\056\334\370\054\065\074\042\113\076"
	"\361\141\153\000\162\126\024\326\163\170\275\372\171\335\107\346"
	"\245\031\023\077\066\211\145\113\236\257\252\150\337\072\226\343"
	"\256\002\174\115\301\033\013\336\150\365\104\007\016\375\037\353"
	"\130\055\150\035\311\314\214\004\141\122\360\023\155\130\375\157"
	"\216\121\204\107\150\366\213\341\323\074\245\272\172\323\224\271"
	"\025\066\254\177\023\232\375\046\053\164\223\243\130\211\154\061"
	"\026\147\076\313\375\052\061\176\222\175\151\302\275\252\240\207"
	"\353\031\232\115\346\347\276\105\203\065\124\171\102\214\072\207"
	"\353\104\015\125\021\063\071\064\225\322\274\202\247\162\044\221"
	"\056\220\315\364\243\027\033\323\275\356\257\007\360\204\121\067"
	"\172\024\053\177\233\016\020\302\044\110\150\025\220\157\047\371"
	"\304\237\216\145\146\166\337\054\017\116\202\146\331\343\210\026"
	"\214\143\200\150\202\117\134\213\336\131\013\122\363\133\256\057"
	"\206\030\357\153\275\013\265\072\347\227\200\160\122\154\370\104"
	"\107\317\132\144\016\270\374\252\123\067\166\246\076\154\076\201"
	"\224\175\061\256\260\377\217\004\017\137\203\157\300\343\033\332"
	"\007\237\104\250\216\135\256\160\316\130\340\000\334\056\130\374"
	"\122\136\204\323\316\312\226\071\013\265\330\157\027\236\373\201"
	"\370\003\323\323\210\075\253\347\260\022\160\250\105\044\370\337"
	"\354\011\114\346\234\106\034\013\343\105\173\115\147\264\175\231"
	"\230\256\226\141\265\370\231\040\153\105\277\141\264\336\375\305"
	"\323\352\355\144\257\146\266\250\146\043\151\375\244\257\355\025"
	"\140\302\254\024\072\000\171\145\157\315\162\066\262\352\354\357"
	"\072\166\344\045\074\046\332\013\157\172\023\075\157\117\312\320"
	"\216\126\024\045\242\116\354\031\113\012\256\245\324\377\277\122"
	"\172\235\144\343\144\161\226\222\030\053\363\333\123\257\304\115"
	"\310\144\115\070\000\273\174\361\105\055\342\032\042\214\131\104"
	"\166\325\277\000\352\012\003\011\302\301\274\377\322\135\002\317"
	"\275\152\311\232\173\122\274\202\175\367\276\253\161\354\032\050"
	"\043\016\204\100\152\337\270\221\141\233\027\302\263\241\073\330"
	"\275\205\342\262\355\242\256\376\177\266\014\044\120\135\116\063"
	"\023\363\077\134\102\111\366\063\071\021\332\046\207\157\011\312"
	"\143\006\003\036\073\141\237\161\173\166\103\335\236\315\022\123"
	"\265\307\017\227\214\072\172\234\242\105\027\207\217\014\060\276"
	"\060\375\176\146\115\242\237\043\034\056\035\071\054\276\013\376"
	"\076\016\006\033\175\153\173\210\017\275\151\103\004\015\217\110"
	"\340\360\300\123\163\271\162\220\375\132\066\057\257\015\225\003"
	"\174\243\132\267\356\125\241\360\175\331\330\034\334\251\321\042"
	"\170\362\261\146\030\135\157\335\207\117\163\277\011\075\313\351"
	"\334\007\017\063\167\353\372\106\167\373\267\217\112\303\361\267"
	"\240\135\214\163\014\225\206\252\005\221\356\261\365\337\154\006"
	"\046\311\130\330\322\167\063\271\124\155\044\204\254\154\350\202"
	"\370\340\063\215\303\132\164\370\014\262\351\114\265\217\211\306"
	"\010\064\227\022\157\373\120\113\331\367\006\326\255\260\166\316"
	"\235\165\162\267\372\140\111\253\015\065\204\133\373\235\171\355"
	"\012\215\205\337\100\021\057\315\104\176\235\277\351\367\014\201"
	"\267\224\350\346\364\275\115\373\165\044\017\352\251\225\266\162"
	"\375\167\253\236\154\267\017\217\100\370\055\330\245\034\173\000"
	"\037\350\104\156\142\103\317\116\006\135\127\026\244\105\067\072"
	"\144\324\337\156\151\215\064\246\356\264\262\342\074\365\066\106"
	"\221\032\304\043\043\307\061\121\276\302\044\332\334\335\203\107"
	"\157\025\013\053\062\120\143\104\052\024\270\276\015\276\352\335"
	"\130\053\121\240\154\264\021\220\302\043\247\036\313\073\170\002"
	"\133\154\115\340\354\213\330\027\055\347\101\063\022\053\175\003"
	"\052\171\076\274\240\216\030\330\114\373\341\204\003\017\323\024"
	"\147\140\003\240\257\267\241\050\323\334\255\145\220\313\050\134"
	"\007\340\211\175\001\304\355\153\227\245\324\145\371\343\110\273"
	"\124\210\113\301\142\007\173\000\354\156\252\246\270\150\021\375"
	"\371\063\216\007\370\307\220\235\241\006\046\206\303\152\164\023"
	"\300\041\271\227\154\264\072\102\321\007\176\257\170\257\001\243"
	"\347\271\326\112\377\157\051\042\203\212\103\361\115\074\272\271"
	"\270\121\364\212\333\001\356\174\052\107\045\121\051\027\226\071"
	"\304\054\113\231\332\306\350\366\332\203\170\226\117\216\345\301"
	"\304\310\107\173\042\271\221\157\151\262\365\004\267\304\250\120"
	"\366\031\365\067\174\015\001\352\074\366\230\317\107\303\122\266"
	"\203\224\365\076\040\102\344\373\364\245\253\100\100\147\276\301"
	"\074\245\061\310\343\227\175\233\146\146\151\034\024\103\363\035"
	"\222\253\125\271\262\017\224\112\264\077\035\305\073\361\104\301"
	"\322\025\023\344\076\061\121\303\145\016\231\132\201\216\013\154"
	"\202\173\014\335\242\216\341\102\364\242\024\145\061\371\341\320"
	"\017\013\167\323\110\367\221\105\365\133\264\352\053\077\205\276"
	"\120\213\050\137\322\072\117\272\272\046\362\324\061\311\220\160"
	"\261\360\227\277\127\136\075\254\207\176\310\354\265\122\270\070"
	"\115\160\236\173\172\240\074\141\370\162\366\106\116\055\376\037"
	"\260\152\074\237\047\100\375\001\047\220\026\253\276\040\321\007"
	"\142\266\070\011\172\250\240\102\105\113\171\001\044\034\073\301"
	"\212\323\214\345\241\346\346\024\206\215\213\154\000\013\332\331"
	"\335\114\320\113\177\132\151\306\267\024\272\203\044\043\015\327"
	"\111\347\112\217\364\162\154\142\233\357\264\146\253\157\074\075"
	"\246\157\340\371\065\037\333\045\360\014\116\137\321\217\107\271"
	"\027\146\265\045\330\031\365\352\250\365\314\215\035\074\150\173"
	"\226\275\305\261\317\255\330\076\350\310\366\332\370\220\071\036"
	"\204\267\120\245\010\117\073\102\245\246\232\202\120\233\110\050"
	"\314\107\361\146\333\270\103\011\111\033\203\340\341\006\134\263"
	"\175\145\207\266\156\110\141\064\253\032\300\371\030\217\164\075"
	"\167\132\243\043\252\130\231\245\377\163\267\062\024\327\171\334"
	"\367\346\153\143\054\004\116\212\006\124\164\055\136\334\111\252"
	"\207\074\101\247\127\043\240\376\133\134\265\062\276\256\127\062"
	"\166\034\202\144\212\174\106\046\161\236\156\346\067\034\030\350"
	"\213\023\041\240\144\252\305\005\056\142\021\274\104\225\256\105"
	"\144\340\031\237\262\001\043\323\275\301\122\045\264\205\315\233"
	"\064\043\375\062\333\307\305\217\120\006\167\024\310\010\355\275"
	"\271\222\351\024\013\306\224\073\310\034\134\311\053\233\274\242"
	"\065\375\211\372\033\323\307\202\226\202\353\022\007\304\101\041"
	"\375\260\304\143\105\071\004\240\301\061\106\021\155\175\013\174"
	"\043\012\160\163\330\241\373\144\132\110\017\203\223\067\043\370"
	"\102\276\360\010\334\106\007\105\317\230\221\350\375\305\361\154"
	"\270\070\142\261\175\362\234\111\222\257\241\200\124\307\121\246"
	"\104\237\145\117\023\143\301\074\251\135\242\332\131\016\331\226"
	"\373\277\172\371\326\344\316\071\250\024\304\274\172\323\374\103"
	"\344\371\201\304\202\002\212\003\142\052\070\262\121\320\225\145"
	"\010\060\013\231\245\317\122\055\250\200\265\162\332\206\232\071"
	"\014\077\373\060\272\367\000\112\274\160\002\072\300\307\136\231"
	"\345\161\273\177\012\027\354\232\210\030\131\102\060\163\104\254"
	"\023\323\174\077\175\321\073\127\016\221\265\306\327\023\243\267"
	"\044\164\033\314\254\164\176\121\147\214\343\203\333\136\274\210"
	"\224\053\101\261\375\346\233\001\363\306\273\327\215\102\256\113"
	"\010\214\362\060\175\012\037\334\015\205\377\242\133\030\334\040"
	"\212\305\115\134\040\240\333\273\300\155\217\004\047\071\034\104"
	"\205\177\166\351\323\103\364\376\111\374\133\335\235\361\071\301"
	"\074\342\231\072\333\033\330\314\233\317\332\142\255\243\250\170"
	"\111\013\016\364\211\111\204\113\305\356\374\366\216\113\131\016"
	"\042\374\177\054\013\265\036\165\156\301\223\371\206\320\250\261"
	"\106\246\004\175\345\242\057\055\111\003\376\342\075\131\370\322"
	"\277\064\204\010\166\217\354\040\301\235\244\173\152\250\252\313"
	"\301\032\111\204\114\340\043\017\343\006\032\163\262\306\073\116"
	"\131\205\321\377\140\040\061\126\036\231\335\362\334\017\036\147"
	"\346\200\312\307\326\212\202\256\324\165\242\362\076\351\365\110"
	"\200\364\332\246\047\353\171\051\124\251\007\130\223\243\134\004"
	"\201\131\073\231\173\145\346\362\236\117\067\202\357\372\371\234"
	"\242\135\371\354\364\340\017\245\160\263\342\136\257\273\343\347"
	"\334\141\356\271\001\005\204\211\356\315\016\047\020\137\311\114"
	"\202\110\163\227\157\347\234\276\003\234\102\130\253\271\310\316"
	"\244\211\326\005\353\035\144\343\002\220\204\052\230\031\273\301"
	"\371\200\065\060\142\140\266\233\105\254\277\017\143\223\341\117"
	"\060\357\225\037\117\103\352\171\311\121\141\247\061\067\316\036"
	"\326\154\163\337\144\104\014\063\161\250\262\304\317\237\220\103"
	"\166\126\207\066\055\255\104\345\333\371\004\315\322\347\253\341"
	"\143\132\137\043\375\344\333\167\141\034\337\004\233\215\124\055"
	"\035\355\311\124\174\311\052\250\162\242\122\037\076\012\235\114"
	"\306\311\227\120\261\366\077\201\200\127\330\062\301\120\115\272"
	"\046\156\145\034\343\221\305\166\035\221\267\060\057\022\165\345"
	"\314\007\123\144\270\206\204\044\330\015\243\246\025\273\300\347"
	"\251\356\112\000\036\240\271\172\254\336\302\110\377\032\344\202"
	"\234\163\071\247\111\300\243\277\073\375\032\314\167\023\070\104"
	"\275\212\263\036\164\156\153\247\372\027\377\114\133\001\055\164"
	"\322\304\047\227\277\235\315\207\006\325\271\337\006\040\370\204"
	"\126\305\214\211\276\054\156\044\204\133\152\145\066\161\274\061"
	"\153\241\262\371\156\067\314\274\305\065\260\114\322\140\362\200"
	"\177\333\312\344\321\210\166\027\363\152\114\154\342\246\037\372"
	"\353\237\206\330\065\117\164\023\173\377\371\302\235\111\302\247"
	"\000\354\010\120\110\236\014\064\115\146\242\014\026\141\024\265"
	"\256\054\176\237\307\011\172\375\020\333\034\052\357\057\266\230"
	"\335\146\237\372\356\063\350\153\107\176\007\366\106\220\130\157"
	"\371\105\136\143\232\272\266\001\165\140\040\070\304\343\323\262"
	"\041\164\234\145\323\361\260\204\266\200\225\021\267\152\114\134"
	"\241\173\165\331\202\264\261\211\173\135\131\366\223\347\304\053"
	"\331\055\206\177\107\075\003\343\024\136\373\227\262\342\213\215"
	"\145\110\231\040\032\072\047\240\365\076\101\242\047\002\164\125"
	"\272\016\203\271\220\022\242\200\316\001\324\343\066\057\244\251"
	"\040\313\337\250\234\353\110\061\153\377\104\271\033\144\121\151"
	"\241\112\173\023\131\130\251\127\373\365\344\370\030\031\160\130"
	"\366\054\242\140\035\230\066\207\005\352\362\077\252\024\167\344"
	"\275\065\147\247\015\106\131\021\117\301\261\136\263\211\371\202"
	"\201\207\061\363\025\152\172\123\103\346\063\150\261\201\256\141"
	"\073\134\320\102\066\371\326\247\214\377\336\265\105\216\361\201"
	"\077\031\121\322\062\026\315\230\310\122\122\166\042\260\015\277"
	"\226\361\143\371\161\363\210\252\025\046\310\323\035\120\150\032"
	"\005\014\301\103\067\263\125\121\017\325\162\211\310\317\132\313"
	"\223\174\311\001\134\146\331\163\003\014\016\161\235\012\247\215"
	"\213\373\360\100\011\245\216\071\020\026\360\366\346\062\172\044"
	"\145\313\167\372\271\132\260\065\345\006\331\011\226\036\367\311"
	"\040\172\152\231\024\007\140\062\163\012\130\001\225\060\363\116"
	"\225\344\154\001\131\205\160\045\313\113\041\056\133\257\273\033"
	"\226\206\224\061\151\124\034\025\003\061\133\212\175\343\274\160"
	"\025\066\010\237\107\305\242\247\313\276\067\244\310\022\105\070"
	"\150\155\140\054\136\041\222\333\210\333\076\271\235\010\341\217"
	"\252\250\210\327\134\226\112\275\043\165\150\322\006\360\304\352"
	"\240\211\042\074\213\075\305\243\064\207\036\225\167\206\157\253"
	"\371\356\265\220\074\361\333\315\333\272\073\030\134\227\124\121"
	"\363\003\344\233\203\275\030\214\214\317\045\274\307\220\272\111"
	"\300\037\344\330\001\017\002\275\370\261\212\307\364\072\203\266"
	"\162\311\332\373\351\166\060\010\355\010\253\062\164\132\250\203"
	"\142\344\136\207\235\055\027\160\310\346\146\064\077\231\337\016"
	"\141\135\237\264\126\025\003\000\107\165\065\140\257\167\243\373"
	"\220\374\145\174\103\112\143\031\217\257\334\015\010\112\005\135"
	"\017\121\344\272\076\202\363\107\363\146\124\250\357\110\221\336"
	"\156\234\146\217\063\052\101\210\200\144\010\320\206\227\331\270"
	"\375\261\270\202\217\252\362\145\006\173\045\317\247\056\330\103"
	"\356\170\210\112\073\156\113\275\210\035\136\275\323\311\366\306"
	"\022\021\341\213\111\256\067\302\367\241\142\360\341\356\255\314"
	"\306\272\324\153\175\276\374\043\075\351\077\044\163\013\060\206"
	"\001\310\334\362\127\245\004\047\112\121\064\074\313\377\260\021"
	"\371\210\364\234\250\322\203\256\143\356\370\103\337\370\176\217"
	"\341\363\035\041\246\275\261\023\100\114\024\376\376\125\366\123"
	"\104\030\305\125\067\163\024\031\306\007\321\250\232\142\167\260"
	"\130\342\163\061\120\242\207\215\266\133\036\242\245\376\204\072"
	"\062\136\147\276\270\243\031\360\227\164\225\041\323\065\332\160"
	"\266\242\071\005\202\346\114\175\332\270\327\146\351\046\016\341"
	"\141\075\166\362\312\060\211\102\264\271\040\035\154\004\353\221"
	"\315\337\313\326\150\144\222\223\227\116\372\325\073\337\033\370"
	"\212\151\130\301\275\125\365\236\361\322\035\261\266\014\343\013"
	"\240\020\232\341\254\223\377\327\277\105\104\327\325\350\176\316"
	"\047\343\266\327\015\316\263\145\223\355\234\034\017\327\042\365"
	"\306\142\102\323\036\263\202\134\367\161\200\012\220\303\243\142"
	"\162\105\164\023\262\163\054\307\161\263\346\220\116\136\302\352"
	"\243\260\304\300\046\303\007\227\226\364\047\340\227\133\060\217"
	"\347\000\043\355\264\053\107\073\173\231\277\221\352\104\054\265"
	"\043\246\022\136\160\317\017\241\074\243\006\062\037\373\103\147"
	"\346\232\057\374\315\106\074\310\052\135\250\055\242\314\230\236"
	"\106\177\371\072\070\246\100\000\150\302\015\204\001\340\310\300"
	"\275\244\347\136\304\346\043\176\304\066\117\201\337\336\025\172"
	"\007\261\165\126\056\306\326\337\017\170\037\310\230\303\352\130"
	"\374\112\103\237\227\211\020\042\303\300\020\357\057\357\066\037"
	"\327\353\314\230\302\073\151\337\237\003\264\307\125\110\057\263"
	"\264\066\146\161\122\361\175\207\062\356\164\233\066\040\051\341"
	"\247\351\310\254\304\131\057\135\067\131\246\311\152\341\135\141"
	"\032\025\176\202\156\332\151\157\344\021\244\120\266\153\060\337"
	"\243\027\324\015\146\121\336\370\130\064\162\360\202\306\004\156"
	"\042\004\030\075\100\162\221\122\161\266\233\006\243\242\203\340"
	"\367\147\123\066\115\017\206\004\016\110\011\104\324\044\145\261"
	"\275\117\121\232\251\017\340\011\147\171\107\007\335\260\217\370"
	"\227\063\162\360\306\224\113\026\376\161\242\223\340\002\023\255"
	"\314\042\345\064\005\052\162\231\333\356\321\033\102\364\046\201"
	"\130\252\061\264\065\051\326\367\153\371\350\232\036\324\320\326"
	"\223\373\133\304\173\055\064\070\216\150\230\017\350\257\253\347"
	"\356\232\141\040\171\115\321\234\251\207\330\023\144\076\315\156"
	"\260\071\152\317\164\157\000\204\356\216\345\100\210\067\160\036"
	"\262\026\360\216\377\123\204\274\145\250\200\142\063\201\126\050"
	"\336\271\221\167\335\245\060\267\322\231\062\147\265\220\304\137"
	"\211\101\201\215\365\112\056\205\103\015\363\311\017\327\172\111"
	"\217\124\054\327\127\340\010\274\032\207\271\021\321\005\372\372"
	"\177\256\342\355\266\204\244\124\101\226\237\177\332\227\045\052"
	"\170\306\026\257\225\373\021\304\144\220\104\070\366\350\207\326"
	"\243\202\013\141\310\132\350\267\134\056\231\011\045\246\112\105"
	"\037\052\054\052\040\011\176\350\337\314\327\237\263\161\174\155"
	"\341\261\201\354\217\012\154\074\120\172\034\152\242\100\242\077"
	"\243\005\313\206\324\344\320\234\377\254\133\255\337\254\020\262"
	"\004\164\054\320\122\324\157\010\100\122\145\211\042\105\116\050"
	"\304\124\305\170\230\024\056\376\117\205\242\276\073\255\216\024"
	"\060\342\141\304\061\276\166\001\040\030\024\261\302\125\100\332"
	"\316\167\056\374\245\014\201\030\366\356\303\162\122\231\063\206"
	"\225\165\205\121\001\356\210\204\134\222\317\016\062\125\001\116"
	"\101\372\300\252\315\115\342\147\064\300\216\164\224\027\320\210"
	"\041\213\101\036\342\231\070\200\264\013\222\065\361\236\036\204"
	"\275\322\046\300\057\324\072\147\356\123\217\113\112\113\354\003"
	"\156\363\133\375\125\063\114\072\074\311\324\345\127\047\025\117"
	"\215\166\343\317\350\073\011\321\016\103\001\116\163\210\201\315"
	"\252\060\074\032\025\366\244\345\115\050\137\314\000\050\001\132"
	"\223\123\354\035\036\117\235\213\115\301\223\006\127\054\030\145"
	"\177\274\170\272\110\164\311\372\120\313\003\376\077\226\322\365"
	"\201\234\132\224\032\113\005\163\006\160\230\153\130\031\043\263"
	"\013\321\056\340\213\312\312\276\277\062\026\202\257\365\072\166"
	"\131\174\036\360\067\077\210\177\100\215\256\346\137\152\253\332"
	"\205\041\244\103\326\337\272\267\235\344\251\053\033\231\133\012"
	"\176\274\371\043\156\317\030\072\025\167\253\232\032\045\033\022"
	"\050\137\332\127\007\347\173\166\176\310\010\113\050\121\165\012"
	"\021\132\043\217\154\216\024\230\326\060\367\272\071\111\361\301"
	"\075\022\104\250\346\002\026\257\144\300\326\217\137\127\003\032"
	"\001\063\364\120\267\115\160\246\112\150\334\020\037\147\117\246"
	"\002\052\050\135\335\364\265\053\323\213\272\063\342\276\116\344"
	"\362\102\064\251\220\245\120\332\015\054\353\054\224\073\323\227"
	"\146\374\365\104\360\252\157\304\065\052\367\027\350\106\374\332"
	"\210\061\204\031\326\324\363\343\001\337\020\225\032\343\055\200"
	"\337\042\305\320\314\064\224\001\137\214\031\110\322\025\042\133"
	"\106\247\164\034\173\150\000\174\110\020\022\142\363\077\343\323"
	"\142\250\243\056\335\070\057\074\305\110\204\227\136\247\363\244"
	"\116\150\301\312\321\301\107\031\321\132\174\305\231\140\230\374"
	"\010\074\052\346\165\131\043\072\242\250\322\000\117\305\245\236"
	"\056\146\150\377\047\260\031\371\012\225\276\244\365\127\240\376"
	"\224\312\344\011\044\010\104\306\260\026\307\377\334\154\236\012"
	"\323\007\012\373\267\043\365\301\271\263\146\257\013\006\255\237"
	"\320\222\251\364\232\355\273\112\004\203\112\340\360\351\353\303"
	"\360\366\277\250\031\264\152\323\150\320\202\163\327\060\023\247"
	"\302\274\234\135\252\127\250\256\333\362\216\313\334\172\216\315"
	"\160\116\166\212\002\340\135\152\261\340\336\210\020\361\060\323"
	"\255\314\060\127\044\331\006\377\314\224\312\250\017\131\165\177"
	"\250\353\011\252\314\147\025\176\107\363\006\130\345\066\053\223"
	"\003\134\353\050\065\361\047\002\206\362\252\225\114\040\024\364"
	"\014\036\237\331\205\265\127\314\250\136\045\216\225\120\041\230"
	"\255\014\300\343\375\350\345\203\333\220\030\050\261\055\034\275"
	"\113\274\226\320\161\356"
#define      tst2_z	19
#define      tst2	((&data[9386]))
	"\240\007\240\316\045\371\077\174\273\115\377\121\333\014\307\360"
	"\027\016\372\303"
#define      chk2_z	19
#define      chk2	((&data[9410]))
	"\311\172\301\326\023\370\174\261\072\342\002\057\365\056\332\341"
	"\206\175\253\352\216\030\261"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
