#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/Task/task_associated_to_rack.sh 
#endif

static  char data [] = 
#define      chk1_z	22
#define      chk1	((&data[4]))
	"\000\361\202\312\357\210\142\237\162\201\221\134\343\357\327\140"
	"\056\265\340\355\007\300\143\174\044\345\350\347\176\200\350"
#define      lsto_z	1
#define      lsto	((&data[31]))
	"\137"
#define      chk2_z	19
#define      chk2	((&data[32]))
	"\003\275\376\242\303\326\303\165\125\032\264\306\241\024\272\111"
	"\010\203\022\331"
#define      inlo_z	3
#define      inlo	((&data[52]))
	"\376\262\204"
#define      rlax_z	1
#define      rlax	((&data[55]))
	"\074"
#define      tst2_z	19
#define      tst2	((&data[57]))
	"\173\345\026\057\137\163\375\013\171\334\307\352\332\274\307\216"
	"\226\202\326\006"
#define      tst1_z	22
#define      tst1	((&data[76]))
	"\205\113\303\355\116\310\331\310\375\340\246\341\353\225\131\366"
	"\002\313\027\013\233\233"
#define      date_z	1
#define      date	((&data[98]))
	"\153"
#define      msg1_z	65
#define      msg1	((&data[107]))
	"\012\143\126\212\113\300\357\327\121\375\154\102\235\107\010\326"
	"\254\064\201\022\314\376\132\133\304\003\102\212\237\115\220\266"
	"\152\050\146\271\306\374\256\313\126\257\246\016\042\332\146\225"
	"\251\201\215\161\230\073\262\150\226\214\013\336\054\135\140\042"
	"\237\350\031\003\132\344\070\052\337\273\021\022\224\140\066\226"
	"\022\073\113\370\223\166\163"
#define      pswd_z	256
#define      pswd	((&data[222]))
	"\055\207\217\116\003\147\130\146\276\343\261\177\322\211\072\344"
	"\233\316\104\321\145\127\015\260\117\240\046\303\236\264\104\313"
	"\073\323\032\077\200\177\154\335\373\226\047\136\027\065\222\012"
	"\242\260\363\360\106\237\065\225\361\040\141\313\041\350\235\145"
	"\110\345\133\311\144\307\246\140\136\315\277\166\003\122\200\245"
	"\002\163\226\111\023\313\337\005\353\101\321\015\051\156\162\162"
	"\123\315\073\270\225\341\031\363\257\330\151\262\052\352\127\055"
	"\136\355\166\161\271\125\167\245\226\110\262\300\267\045\062\012"
	"\362\156\303\210\117\334\173\377\265\345\261\340\320\010\015\056"
	"\366\203\240\260\331\027\125\157\140\010\060\027\055\142\041\040"
	"\321\344\250\041\301\044\040\166\012\321\126\332\332\143\010\321"
	"\347\250\201\300\277\327\060\040\337\140\067\014\303\131\054\224"
	"\076\325\266\377\371\326\165\003\247\313\335\202\057\346\123\026"
	"\216\325\327\116\254\007\156\213\150\245\230\054\377\305\301\075"
	"\232\167\074\223\115\261\227\365\175\164\167\255\132\313\303\351"
	"\240\233\067\114\243\246\330\013\114\160\070\113\065\371\210\317"
	"\161\304\143\276\166\372\264\364\157\053\241\312\367\145\263\227"
	"\000\353\344\243\221\274\257\336\055\350\051\143\341\261\063\122"
	"\166\226\021\355\073\162\245\372\125\127\171\050\340\263\014\174"
	"\202\121\115\347\250\133\230\370\373\276\273\232\163\000\145\257"
	"\324\177\356\020"
#define      shll_z	10
#define      shll	((&data[511]))
	"\110\133\307\076\204\006\005\162\255\372\374"
#define      xecc_z	15
#define      xecc	((&data[523]))
	"\314\070\045\251\260\217\124\000\064\067\364\371\274\310\320\013"
	"\222\175"
#define      msg2_z	19
#define      msg2	((&data[542]))
	"\226\243\167\147\203\070\102\152\260\101\176\201\015\252\264\213"
	"\225\340\222\315\352\042\362\073\160\355"
#define      opts_z	1
#define      opts	((&data[565]))
	"\033"
#define      text_z	3729
#define      text	((&data[729]))
	"\035\001\155\014\022\137\240\035\250\214\242\030\131\332\226\242"
	"\226\144\071\071\334\053\164\114\031\157\171\241\335\246\217\372"
	"\247\374\007\272\134\250\327\004\065\171\035\216\124\263\061\352"
	"\030\152\043\365\226\230\102\257\007\273\121\344\141\340\337\011"
	"\335\346\303\071\217\232\076\304\024\133\122\150\017\203\123\047"
	"\356\167\034\205\017\136\065\026\032\206\373\173\146\332\204\103"
	"\301\107\175\121\342\273\025\366\027\147\137\047\353\263\117\332"
	"\052\154\137\071\313\225\120\345\033\113\140\202\046\345\306\350"
	"\054\103\071\017\377\116\006\027\266\145\077\242\030\216\175\102"
	"\372\335\174\305\162\314\252\216\030\013\020\077\360\326\047\035"
	"\032\141\054\013\051\223\045\014\213\107\316\133\305\227\035\267"
	"\314\322\234\064\304\044\330\252\200\344\305\161\313\165\063\067"
	"\244\211\360\065\107\350\200\274\151\166\333\366\000\325\220\051"
	"\154\272\171\142\264\227\326\021\155\355\045\150\356\213\121\263"
	"\155\272\053\103\060\372\267\024\047\232\200\201\004\045\041\172"
	"\016\317\223\276\007\351\052\220\201\320\106\212\065\201\332\014"
	"\103\326\354\250\113\250\331\060\221\142\351\243\233\247\011\105"
	"\015\064\033\333\040\271\174\052\204\233\173\346\145\171\323\355"
	"\206\075\077\150\222\253\044\172\172\317\201\266\331\242\031\330"
	"\303\136\046\026\344\044\043\202\265\062\167\313\101\013\275\157"
	"\155\270\015\306\366\105\204\161\222\036\120\377\343\021\125\003"
	"\166\357\040\210\016\313\032\024\247\145\173\350\150\315\214\141"
	"\356\252\363\150\000\307\125\036\320\043\313\132\151\317\316\306"
	"\077\265\316\127\121\170\147\336\261\215\203\213\254\255\255\070"
	"\377\151\010\111\025\046\120\105\252\355\220\274\023\175\047\060"
	"\330\275\355\145\001\277\076\142\051\263\306\007\322\111\257\202"
	"\363\177\316\355\257\136\327\004\357\076\156\310\023\116\362\230"
	"\242\366\233\153\134\362\264\340\004\222\127\234\124\143\037\301"
	"\067\306\056\072\076\315\351\277\062\222\304\033\037\371\057\322"
	"\270\171\072\356\327\052\027\254\104\105\224\016\066\260\301\127"
	"\215\313\306\343\200\241\157\135\225\241\310\035\222\153\016\001"
	"\162\064\042\161\356\231\145\025\017\344\005\167\041\011\176\032"
	"\133\076\304\163\176\344\116\212\206\362\240\067\343\106\175\144"
	"\233\273\377\112\254\324\154\326\101\112\166\253\375\062\301\152"
	"\161\225\061\225\163\275\013\214\074\364\232\153\254\157\205\042"
	"\363\350\367\122\136\003\202\066\153\133\016\370\005\314\117\216"
	"\317\040\235\301\362\315\361\132\222\135\277\044\134\350\276\114"
	"\157\143\137\177\026\147\033\042\137\157\374\317\054\342\356\123"
	"\154\264\033\133\141\075\370\032\030\217\144\301\103\326\275\363"
	"\273\255\106\176\351\113\324\177\104\350\252\114\243\261\042\171"
	"\077\076\212\267\301\170\147\311\344\325\276\211\306\315\365\004"
	"\204\244\301\370\337\307\113\104\342\011\304\374\244\120\306\336"
	"\117\203\033\140\314\035\312\074\224\357\045\266\301\321\072\214"
	"\336\030\243\332\212\072\303\027\357\065\165\207\135\255\231\326"
	"\274\223\154\305\322\203\247\231\145\130\162\321\337\056\145\004"
	"\033\037\237\163\132\317\012\220\363\306\212\207\134\342\177\326"
	"\104\305\241\007\024\137\335\312\301\231\021\071\120\130\265\146"
	"\250\313\140\312\133\210\010\240\370\310\332\337\026\314\074\176"
	"\137\240\115\037\265\242\357\044\235\012\030\252\257\332\377\213"
	"\101\373\016\125\017\266\254\362\265\212\172\225\331\173\332\275"
	"\314\076\356\215\164\252\365\231\002\217\245\033\076\013\106\311"
	"\372\123\366\011\173\151\071\006\274\251\223\207\315\376\354\335"
	"\220\256\102\174\275\262\070\002\121\144\160\303\117\340\250\117"
	"\365\237\221\213\376\210\372\265\202\242\205\051\354\031\224\221"
	"\271\100\341\106\211\044\215\003\174\207\127\056\351\043\234\015"
	"\304\314\225\016\300\176\331\020\306\174\137\037\220\113\032\142"
	"\013\203\062\172\167\124\253\151\036\064\300\262\333\044\133\324"
	"\265\106\264\143\107\014\323\063\175\025\105\254\037\314\146\232"
	"\163\072\335\330\130\317\214\043\273\103\067\142\022\170\075\053"
	"\266\056\000\012\370\353\064\114\241\374\202\064\165\063\345\262"
	"\154\115\267\207\210\044\336\372\260\256\045\327\212\105\103\207"
	"\106\227\150\150\225\237\213\130\333\060\155\146\126\077\315\340"
	"\312\047\206\216\030\134\040\062\000\154\216\234\003\275\203\364"
	"\245\307\363\340\356\131\127\152\173\013\276\275\257\375\300\253"
	"\037\070\042\321\206\340\004\046\056\230\032\207\260\117\174\322"
	"\250\371\010\221\233\263\131\245\172\356\013\346\312\021\361\265"
	"\241\203\107\360\354\211\226\142\207\274\065\000\363\370\233\337"
	"\026\136\104\126\275\007\302\315\255\315\354\320\170\112\367\132"
	"\201\021\137\012\226\266\322\314\101\112\174\261\030\262\055\346"
	"\231\352\152\361\125\050\226\236\347\365\017\301\326\363\034\006"
	"\161\276\026\325\253\373\325\020\156\340\327\007\033\246\110\053"
	"\147\310\077\144\002\156\127\021\360\276\247\216\336\054\346\070"
	"\002\324\224\150\004\116\352\270\164\154\210\160\007\350\222\145"
	"\275\021\216\015\224\007\044\167\115\217\130\007\327\307\347\102"
	"\132\247\120\021\301\357\176\137\143\144\207\077\303\111\323\045"
	"\040\162\271\337\275\004\016\277\137\204\061\136\136\060\040\057"
	"\207\002\314\324\146\344\050\236\377\307\002\061\350\303\021\021"
	"\317\062\053\133\230\063\352\065\102\321\046\357\204\230\221\246"
	"\217\351\264\365\151\276\370\134\026\240\276\330\203\247\117\036"
	"\054\237\350\164\341\201\143\325\036\071\056\144\236\177\121\303"
	"\133\266\253\235\212\162\345\352\114\012\263\316\223\140\006\256"
	"\045\333\155\053\243\334\350\077\146\277\074\001\310\141\320\162"
	"\221\075\127\070\125\171\116\055\155\267\111\101\343\016\247\342"
	"\270\266\255\373\021\143\245\255\176\353\106\376\126\257\000\036"
	"\350\327\250\320\225\225\051\333\157\134\077\030\236\106\121\010"
	"\205\237\326\111\202\000\302\327\262\077\325\166\303\310\146\145"
	"\341\034\205\301\361\103\015\267\142\016\111\131\323\043\004\172"
	"\032\317\063\044\031\336\340\116\071\101\133\373\016\223\076\350"
	"\243\175\035\262\047\225\057\032\002\322\203\250\226\354\041\255"
	"\032\307\077\343\034\375\137\130\154\305\235\030\352\101\325\330"
	"\310\374\077\341\153\164\262\211\377\302\350\224\164\221\157\155"
	"\107\000\313\044\352\275\334\250\341\062\201\167\037\303\160\111"
	"\331\277\347\115\235\132\345\007\255\046\222\344\027\037\236\171"
	"\337\230\213\345\040\351\137\244\213\047\212\357\047\347\014\162"
	"\256\233\147\024\070\255\070\014\077\160\322\126\306\306\057\255"
	"\216\011\166\032\104\075\253\352\346\133\252\070\144\070\242\273"
	"\151\371\376\023\075\253\044\336\116\226\143\170\073\043\122\350"
	"\146\017\171\002\302\335\355\114\154\206\230\212\071\225\276\247"
	"\001\224\122\346\167\155\222\071\021\370\255\376\174\277\347\006"
	"\344\116\356\252\365\207\136\146\161\010\311\356\077\165\054\016"
	"\027\246\306\312\321\326\120\201\011\232\140\102\131\112\154\166"
	"\301\236\324\322\036\315\057\150\174\274\162\303\216\231\200\035"
	"\214\232\167\153\130\204\241\177\221\314\245\272\064\040\202\070"
	"\362\025\243\334\177\066\204\054\070\376\362\063\136\156\113\131"
	"\234\216\002\261\276\100\137\337\146\012\162\355\227\365\040\271"
	"\225\333\232\140\200\140\231\112\374\061\271\003\306\164\231\002"
	"\023\036\356\051\137\346\242\052\031\140\304\115\310\165\250\035"
	"\053\112\323\327\206\076\117\352\100\126\061\164\346\054\267\343"
	"\163\345\233\247\017\126\015\013\237\311\202\010\163\311\075\166"
	"\311\237\060\243\101\240\031\136\266\051\264\346\311\107\373\312"
	"\046\162\146\371\127\233\072\077\370\014\377\257\044\343\313\012"
	"\115\336\015\052\047\153\205\277\004\267\226\343\241\204\167\337"
	"\242\166\300\246\000\137\045\120\264\064\262\350\022\126\147\027"
	"\044\062\027\324\373\017\244\354\005\175\063\355\033\371\014\112"
	"\011\115\077\374\070\313\130\215\251\057\263\033\363\241\071\325"
	"\076\251\215\153\104\123\075\077\112\126\272\044\077\362\363\021"
	"\001\066\214\144\217\174\220\145\350\035\250\330\065\356\243\005"
	"\334\065\247\214\076\076\140\123\260\172\072\034\272\114\020\315"
	"\256\304\216\245\072\170\234\100\116\127\174\120\251\226\324\266"
	"\155\005\330\342\255\034\212\275\241\134\041\171\056\206\076\065"
	"\331\242\117\005\012\053\232\112\042\245\367\327\126\056\033\046"
	"\225\001\217\232\221\275\017\042\270\126\206\152\202\053\075\265"
	"\216\306\350\024\376\026\077\306\264\134\054\071\243\024\265\162"
	"\267\101\166\326\036\137\035\016\273\344\157\347\110\311\163\334"
	"\200\360\275\110\356\030\155\302\211\030\171\221\174\005\201\123"
	"\373\030\000\314\211\222\145\170\101\027\114\155\007\175\356\177"
	"\212\030\047\344\115\254\305\022\277\101\154\032\224\317\071\367"
	"\065\016\276\214\270\354\037\033\202\307\063\040\016\107\046\132"
	"\216\074\123\320\362\213\156\351\302\214\341\126\366\011\330\014"
	"\316\064\307\121\227\316\147\106\235\137\026\344\237\071\051\033"
	"\224\131\227\214\356\356\334\310\120\044\111\241\203\321\125\177"
	"\126\314\130\114\271\015\011\127\111\046\201\074\022\020\042\037"
	"\307\320\336\130\206\067\171\221\375\142\221\061\163\334\321\156"
	"\231\107\103\176\104\371\122\370\212\047\261\070\034\343\260\322"
	"\217\252\237\203\001\070\310\015\011\121\210\111\270\002\362\116"
	"\204\037\216\064\351\323\261\014\250\000\101\072\127\224\240\121"
	"\051\167\214\162\170\343\073\267\053\340\307\300\032\076\176\247"
	"\054\252\166\033\323\042\350\051\203\053\225\017\350\275\112\131"
	"\226\133\217\145\147\266\001\304\270\070\205\223\350\072\107\252"
	"\172\157\042\070\163\375\160\046\012\065\334\150\110\204\166\037"
	"\363\304\050\063\361\076\035\337\120\140\302\072\262\356\177\342"
	"\004\110\177\271\005\034\033\135\077\265\253\176\107\234\316\251"
	"\311\151\361\352\134\352\073\273\056\206\206\154\271\277\110\141"
	"\335\137\271\076\012\307\130\240\165\156\111\077\040\303\031\363"
	"\051\001\321\251\342\354\352\035\037\335\133\106\303\173\023\330"
	"\126\233\176\227\243\272\305\115\271\160\302\002\066\077\131\121"
	"\216\134\114\024\012\003\315\320\126\162\103\117\042\331\344\333"
	"\032\304\303\135\242\064\060\036\302\212\023\347\356\335\336\250"
	"\100\220\144\112\213\341\266\154\140\266\072\200\224\164\276\212"
	"\364\161\132\061\272\276\307\251\146\023\265\326\172\332\343\236"
	"\103\200\022\155\114\312\152\235\076\001\246\153\173\071\267\270"
	"\362\023\152\057\266\214\116\311\272\101\064\324\144\176\144\020"
	"\044\347\310\326\243\126\355\130\211\137\366\041\325\236\333\110"
	"\107\025\146\263\171\052\273\103\135\354\005\124\056\215\325\371"
	"\264\313\121\106\212\042\203\012\170\266\375\000\047\373\217\114"
	"\364\357\157\265\341\167\073\034\332\072\007\251\375\022\021\133"
	"\136\060\061\107\161\351\127\102\017\306\206\217\314\251\177\342"
	"\364\173\232\052\167\204\054\035\272\173\204\022\065\204\142\271"
	"\354\256\244\041\030\315\025\330\172\366\262\251\050\007\114\217"
	"\275\011\265\344\263\363\340\006\321\302\116\307\332\264\200\313"
	"\274\356\160\107\163\034\374\241\001\070\153\036\364\030\021\026"
	"\357\077\014\266\242\165\263\150\335\167\177\356\173\310\330\310"
	"\100\165\233\221\066\232\323\245\271\123\102\073\167\130\335\151"
	"\230\035\000\025\142\245\221\224\312\231\077\236\141\236\057\231"
	"\352\041\146\246\204\053\113\104\370\367\251\244\027\036\354\215"
	"\166\113\373\027\071\367\266\244\130\164\076\263\006\132\073\327"
	"\037\271\045\256\353\177\133\252\122\323\106\334\115\202\045\067"
	"\037\066\264\153\124\157\254\335\175\267\027\276\250\203\107\030"
	"\233\100\147\330\061\322\131\365\244\212\234\042\370\255\026\362"
	"\057\223\137\373\265\012\026\237\202\173\303\035\014\370\120\353"
	"\055\344\206\142\372\102\177\373\306\026\241\303\377\020\140\016"
	"\323\313\306\037\017\126\113\015\026\364\215\056\242\137\060\222"
	"\214\365\320\213\006\150\175\207\130\375\072\032\272\365\305\226"
	"\320\373\164\024\110\027\100\066\367\321\056\253\137\161\014\026"
	"\356\325\224\127\314\054\242\345\055\236\153\104\221\066\215\071"
	"\237\056\002\156\100\316\142\265\070\012\132\044\304\252\312\035"
	"\142\321\010\040\166\111\326\041\054\124\302\254\244\137\326\253"
	"\046\005\342\331\321\173\263\004\370\164\056\214\221\161\141\110"
	"\371\343\207\275\376\252\104\000\035\232\031\176\060\022\246\153"
	"\024\242\006\102\113\174\322\322\311\207\372\151\154\312\326\343"
	"\050\332\143\106\265\244\341\375\151\153\304\301\170\225\311\077"
	"\056\222\303\054\336\142\247\115\034\373\165\021\370\134\001\256"
	"\166\363\036\166\110\141\112\307\213\025\006\223\225\001\170\213"
	"\046\153\002\354\106\334\072\337\272\232\045\171\042\175\003\133"
	"\064\144\223\342\321\277\107\322\104\303\233\150\060\345\345\340"
	"\240\264\257\143\362\244\172\236\251\001\305\341\074\035\001\237"
	"\301\303\150\325\061\255\022\136\104\177\371\012\221\006\124\161"
	"\313\312\305\304\120\067\023\377\023\312\120\223\240\175\114\336"
	"\324\277\164\253\226\266\216\061\342\040\010\047\126\062\117\237"
	"\333\360\206\160\075\055\012\107\372\134\013\241\331\046\364\370"
	"\234\052\231\137\076\375\276\320\216\126\152\223\246\200\207\364"
	"\264\075\261\270\234\170\306\157\050\031\340\042\207\072\213\057"
	"\265\271\174\135\053\235\253\001\224\257\305\214\117\134\014\237"
	"\177\357\151\007\250\072\245\135\042\225\027\104\257\075\067\200"
	"\227\346\166\176\324\331\152\155\014\305\145\266\351\224\221\225"
	"\257\377\160\167\207\100\275\036\354\166\322\214\350\212\041\343"
	"\155\345\302\156\143\136\206\340\264\327\262\163\141\200\010\275"
	"\326\324\053\123\334\375\163\241\004\247\145\016\226\127\035\211"
	"\076\312\245\215\311\164\134\070\300\213\042\022\015\371\106\066"
	"\277\303\360\102\020\201\257\131\336\215\371\026\347\140\104\307"
	"\115\306\124\147\163\107\155\306\025\145\317\014\203\324\224\026"
	"\164\103\033\111\374\176\106\043\310\274\145\322\272\152\163\220"
	"\227\052\215\350\235\144\360\107\064\071\035\203\147\306\262\104"
	"\352\326\036\345\030\224\160\156\224\246\302\132\152\143\203\303"
	"\037\230\377\044\074\226\267\270\234\373\265\375\242\253\216\017"
	"\162\123\042\311\301\122\205\050\160\241\174\036\031\010\126\232"
	"\374\066\352\211\211\114\164\347\236\104\211\157\375\313\041\134"
	"\126\006\260\115\126\330\306\036\330\161\112\164\011\044\310\340"
	"\002\366\247\305\015\304\137\122\177\161\176\264\316\206\303\025"
	"\165\326\177\203\004\221\224\325\135\167\371\340\223\102\126\016"
	"\000\115\350\376\276\127\130\200\211\061\106\044\346\041\163\174"
	"\052\361\041\205\210\241\031\176\301\030\115\127\036\116\107\222"
	"\050\255\062\012\315\222\033\153\213\171\002\221\202\214\043\055"
	"\140\366\023\033\336\327\040\006\300\370\346\130\246\265\264\026"
	"\161\324\345\116\073\240\126\355\220\125\101\276\215\140\255\033"
	"\122\121\117\261\136\166\332\074\331\203\102\374\306\317\332\305"
	"\021\302\276\307\355\332\110\061\070\140\110\005\153\330\370\276"
	"\310\243\153\340\110\022\273\176\316\021\222\224\141\234\273\056"
	"\214\266\075\062\235\153\302\236\126\065\115\326\011\055\127\143"
	"\056\335\344\332\225\017\256\120\240\273\262\030\174\050\370\212"
	"\376\123\034\170\136\014\056\225\041\324\321\067\152\366\275\377"
	"\121\325\030\006\062\321\175\036\235\002\243\357\001\250\026\350"
	"\023\175\250\304\355\050\355\104\112\130\226\135\375\145\103\016"
	"\234\241\272\060\346\071\331\225\341\041\277\240\117\360\041\120"
	"\020\365\245\055\103\024\026\253\262\316\361\141\124\165\334\207"
	"\177\222\326\360\306\046\057\166\337\031\043\261\355\221\020\330"
	"\045\112\022\021\217\056\244\247\066\157\151\151\164\152\102\005"
	"\076\074\366\242\157\110\233\214\217\210\277\003\265\170\074\036"
	"\003\064\127\110\312\303\204\121\223\117\143\100\360\351\146\337"
	"\137\320\104\142\113\047\334\215\223\260\226\350\223\025\141\241"
	"\353\306\071\253\242\005\156\134\057\206\233\223\052\337\047\031"
	"\140\360\215\240\050\010\155\015\203\035\277\176\305\315\374\205"
	"\157\331\376\276\322\272\002\244\106\236\226\026\331\233\201\177"
	"\165\352\154\127\344\335\220\370\303\076\054\350\030\113\317\200"
	"\126\213\007\207\054\022\242\166\305\257\002\310\346\200\045\070"
	"\144\137\053\360\213\040\033\150\213\240\307\226\013\013\157\332"
	"\050\106\172\171\272\320\105\072\111\317\213\227\301\017\057\165"
	"\147\053\053\334\164\170\303\053\246\231\146\101\075\000\162\356"
	"\251\062\150\163\121\160\234\255\270\261\067\006\243\217\137\253"
	"\122\355\111\352\277\064\104\114\111\352\105\007\014\211\025\152"
	"\212\171\224\116\124\160\371\163\031\357\106\070\353\007\175\246"
	"\343\150\125\236\255\333\315\134\251\060\234\160\351\211\100\045"
	"\206\375\041\215\320\111\210\303\312\137\305\032\273\060\147\002"
	"\127\230\325\207\032\260\062\062\147\230\161\012\261\377\207\364"
	"\372\144\160\277\327\075\152\145\126\165\166\225\146\115\275\204"
	"\150\037\261\202\317\344\265\067\174\046\101\055\046\310\042\040"
	"\055\223\340\005\320\112\153\046\300\341\274\047\056\171\253\226"
	"\230\134\031\150\100\316\237\275\365\340\353\034\251\015\075\327"
	"\240\035\334\161\150\107\230\051\050\124\120\127\316\373\356\147"
	"\130\007\317\231\326\156\127\314\117\102\350\370\120\045\317\361"
	"\103\254\142\253\364\373\324\035\117\045\164\036\041\142\205\171"
	"\152\124\023\101\303\152\015\022\255\366\013\375\034\333\357\137"
	"\207\121\013\174\114\340\231\234\005\016\272\046\160\100\240\333"
	"\224\264\034\130\037\052\152\314\040\165\312\075\120\271\234\330"
	"\013\250\124\130\211\355\365\217\373\260\266\154\360\127\110\205"
	"\013\145\335\052\217\107\367\260\275\302\355\016\173\212\347\207"
	"\062\073\337\274\051\324\113\045\204\001\222\165\130\332\372\144"
	"\077\327\217\317\037\206\177\335\110\154\353\304\366\323\113\051"
	"\016\052\345\070\377\060\136\204\062\360\371\212\313\364\356\013"
	"\314\176\332\354\004\131\311\115\306\265\021\274\210\134\346\227"
	"\207\313\320\207\374\056\013\056\037\005\271\353\371\250\366\306"
	"\046\321\262\053\053\174\170\361\062\211\256\273\346\224\123\155"
	"\140\043\364\134\122\000\212\162\006\104\135\377\354\123\306\023"
	"\045\171\076\120\366\266\101\050\100\360\344\046\204\067\224\344"
	"\133\211\101\256\211\314\040\217\020\175\217\375\321\126\020\366"
	"\317\116\106\305\005\210\355\105\170\322\153\375\011\377\342\144"
	"\210\043\022\022\357\063\242\377\260\061\375\201\207\015\170\127"
	"\134\276\034\141\107\012\247\277\334\022\275\346\022\237\113\233"
	"\302\135\255\261\221\117\261\101\201\256\303\011\274\073\140\030"
	"\372\175\172\101\207\041\000\144\064\275\112\107\135\225\342\037"
	"\363\220\321\204\340\202\305\141\061\211\153\355\304\313\006\276"
	"\110\200\377\320\242\000\064\327\276\177\036\033\024\000\073\007"
	"\220\014\214\161\217\122\323\300\333\076\255\237\012\264\136\122"
	"\064\136\043\327\136\127\256\035\326\314\070\353\315\164\363\136"
	"\200\177\317\020\321\242\320\254\341\176\114\353\062\253\075\147"
	"\011\141\077\150\270\355\205\217\272\276\172\207\062\155\345\263"
	"\355\265\303\276\130\224\153\071\022\270\044\105\144\142\254\155"
	"\303\353\326\174\331\133\013\223\032\206\033\114\364\000\000\341"
	"\266\304\240\016\130\014\107\153\305\153\260\051\315\135\227\221"
	"\110\155\015\042\311\030\265\343\237\320\060\223\321\061\165\207"
	"\365\026\226\115\043\335\271\351\111\151\023\027\306\252\250\017"
	"\030\266\061\342\317\347\305\156\267\366\002\211\047\170\021\034"
	"\216\247\152\262\205\043\233\317\215\256\347\123\131\220\143\161"
	"\106\224\123\025\173\031\203\063\017\206\275\067\376\316\124\215"
	"\166\277\077\374\342\332\313\160\211\262\304\342\103\047\124\211"
	"\273\250\236\067\301\042\153\321\250\050\010\247\366\134\064\155"
	"\034\163\151\376\116\065\157\327\350\063\272\053\132\016\264\026"
	"\266\123\116\170\166\271\111\037\341\122\306\330\257\372\105\313"
	"\155\257\312\274\344\071\224\314\155\116\370\307\134\255\336\022"
	"\000\054\212\167\345\324\226\307\046\134\237\326\126\345\241\304"
	"\225\154\201\171\246\025\106\023\143\076\333\277\353\271\322\354"
	"\345\135\143\313\061\372\222\130\126\062\057\255\027\321\162\254"
	"\075\363\046\343\011\155\367\154\254\322\054\230\214\376\205\161"
	"\134\351\075\216\343\317\347\072\001\026\347\031\347\132\306\045"
	"\116\355\011\127\132\000\304\007\323\360\240\137\357\045\321\113"
	"\016\016\331\362\335\300\054\337\327\023\370\277\156\277\344\274"
	"\254\355\023\007\356\327\017\302\310\257\041\267\324\362\002\343"
	"\000\334\326\336\235\002"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
