#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/order/reslotting.sh 
#endif

static  char data [] = 
#define      lsto_z	1
#define      lsto	((&data[0]))
	"\061"
#define      xecc_z	15
#define      xecc	((&data[4]))
	"\046\241\042\300\206\043\352\175\272\342\036\314\132\125\041\045"
	"\041\207"
#define      text_z	2916
#define      text	((&data[609]))
	"\164\066\200\144\222\004\355\374\226\100\043\331\121\036\347\017"
	"\250\071\303\017\123\210\150\071\243\217\332\305\142\251\236\327"
	"\340\036\073\162\042\051\156\271\151\222\222\272\261\171\312\131"
	"\263\215\151\007\026\321\100\271\140\032\177\303\304\035\232\244"
	"\073\326\027\136\000\205\030\151\030\253\044\311\044\356\043\330"
	"\174\215\337\222\136\040\114\277\072\313\203\377\351\036\243\045"
	"\365\273\203\365\100\234\137\131\107\203\042\154\162\106\104\357"
	"\323\044\201\062\104\316\361\177\232\165\176\203\223\042\250\210"
	"\335\054\176\036\310\335\167\020\141\232\174\323\340\301\302\264"
	"\345\104\346\051\023\330\251\255\115\047\061\341\112\331\152\047"
	"\006\350\106\317\306\275\337\047\130\134\373\071\035\275\355\002"
	"\002\323\054\026\253\325\303\371\375\364\332\107\316\105\156\325"
	"\055\265\244\363\163\204\033\313\340\026\005\376\324\363\000\326"
	"\307\055\355\163\002\260\154\000\245\107\107\164\214\266\111\272"
	"\153\356\255\336\163\310\252\123\337\257\121\263\243\122\212\152"
	"\177\167\335\202\050\111\202\316\221\312\102\035\200\214\327\354"
	"\173\205\312\356\116\164\102\055\044\224\340\307\346\153\061\146"
	"\342\017\351\012\131\153\330\352\066\033\007\266\250\337\242\044"
	"\145\155\022\264\342\124\341\006\350\302\316\317\055\377\065\020"
	"\016\036\032\147\212\363\122\300\017\132\167\270\071\032\334\237"
	"\207\356\123\151\103\065\157\054\367\075\373\045\075\061\065\114"
	"\117\120\264\332\104\007\233\123\141\022\014\233\054\350\072\263"
	"\327\215\035\032\303\214\106\273\312\102\340\010\163\026\125\303"
	"\146\012\236\253\021\071\377\162\113\013\015\170\364\110\053\313"
	"\326\110\345\231\325\054\124\240\157\064\251\342\113\376\246\262"
	"\010\104\135\032\175\134\214\311\150\232\101\134\342\155\047\270"
	"\265\015\121\213\072\245\054\251\332\325\214\045\324\062\327\335"
	"\166\065\367\364\221\204\275\372\036\376\126\000\153\176\271\041"
	"\213\012\255\306\260\331\157\213\256\373\260\202\056\210\137\244"
	"\275\127\231\117\333\126\111\371\125\240\372\301\036\263\342\252"
	"\276\217\160\157\151\340\372\027\334\253\232\012\064\372\257\361"
	"\121\110\101\054\237\213\045\364\054\040\266\113\323\230\365\222"
	"\050\146\002\222\106\374\252\043\250\104\055\334\076\334\315\220"
	"\045\017\274\304\232\342\271\306\002\157\021\326\010\007\151\061"
	"\156\153\303\265\150\155\330\020\262\005\354\361\342\272\201\010"
	"\311\076\315\144\040\206\053\043\366\075\372\377\104\144\060\262"
	"\317\364\150\070\141\100\110\024\106\064\005\051\356\207\351\352"
	"\271\217\240\235\010\066\330\377\260\311\212\270\160\366\124\176"
	"\050\053\346\341\300\155\334\102\162\156\230\356\120\331\374\153"
	"\314\062\146\023\204\364\103\000\015\364\040\232\034\335\271\353"
	"\070\340\344\243\052\134\155\355\272\343\203\143\023\117\302\332"
	"\054\350\154\355\067\312\142\207\353\266\347\363\271\326\131\243"
	"\041\262\003\367\245\262\251\037\071\065\353\366\307\103\137\001"
	"\145\233\121\123\252\073\053\104\067\211\047\330\263\176\370\051"
	"\251\167\066\207\331\120\304\247\321\034\244\266\116\075\146\270"
	"\074\223\260\065\104\213\065\224\143\124\037\226\350\042\311\111"
	"\003\107\333\172\176\356\240\135\135\074\204\207\175\300\233\135"
	"\346\127\103\144\252\126\255\046\200\006\336\377\172\250\243\156"
	"\323\115\363\036\013\265\150\036\322\364\122\303\061\225\066\306"
	"\373\322\235\371\137\225\147\062\313\377\242\163\201\223\141\224"
	"\055\276\232\057\135\074\274\203\310\255\032\235\317\325\074\116"
	"\026\172\267\373\212\176\331\133\177\136\317\337\240\313\137\021"
	"\023\322\102\351\064\206\337\101\225\037\326\212\301\175\023\001"
	"\231\017\124\141\104\372\376\120\271\125\355\340\153\375\143\017"
	"\124\226\304\010\252\135\277\275\020\156\006\234\133\142\113\012"
	"\130\041\367\176\276\230\152\122\360\206\366\214\160\120\273\364"
	"\141\201\233\145\050\377\106\301\232\202\257\174\177\340\200\163"
	"\234\301\324\250\036\235\111\012\006\170\117\143\037\042\123\057"
	"\131\073\333\040\337\262\126\355\070\137\251\111\235\241\177\071"
	"\361\377\200\276\367\172\225\126\274\275\201\203\003\145\140\217"
	"\207\131\140\320\036\011\024\344\270\171\010\204\242\217\210\153"
	"\226\365\067\337\322\250\053\256\376\232\251\201\105\306\024\061"
	"\022\302\335\204\354\001\051\330\053\063\112\132\367\262\206\337"
	"\150\062\045\151\103\157\036\174\312\124\345\217\326\301\312\034"
	"\317\117\076\332\031\015\115\101\161\355\111\337\234\120\014\327"
	"\103\175\046\336\245\275\200\056\112\162\230\047\022\276\124\107"
	"\136\176\163\247\167\342\116\030\203\140\324\153\226\373\112\107"
	"\221\202\051\312\051\074\153\022\170\145\131\125\305\233\055\163"
	"\010\221\213\040\314\360\352\000\256\323\327\223\113\166\216\247"
	"\044\010\120\307\373\007\125\352\345\265\105\170\155\261\312\324"
	"\210\032\237\202\221\306\330\027\152\127\256\306\261\173\102\251"
	"\205\030\172\267\263\073\066\150\036\255\100\155\355\070\032\242"
	"\321\072\130\273\375\210\224\331\112\232\166\115\324\026\072\147"
	"\321\305\245\004\331\145\245\356\040\332\012\047\100\350\217\071"
	"\356\034\062\347\304\171\162\225\354\256\335\074\027\271\044\221"
	"\212\152\110\253\111\216\177\204\107\147\106\146\031\214\364\003"
	"\033\015\201\243\003\077\012\375\110\242\124\047\330\344\264\271"
	"\007\043\047\247\223\353\355\345\271\124\320\252\322\213\336\103"
	"\060\307\323\037\251\166\103\301\173\131\204\261\257\133\026\351"
	"\077\313\170\104\303\152\061\175\331\171\077\053\316\051\313\265"
	"\050\164\060\025\104\270\161\140\057\324\230\175\042\224\232\316"
	"\351\375\144\205\271\011\174\272\375\264\175\143\322\216\204\122"
	"\212\322\212\217\335\067\107\314\324\313\271\133\042\360\063\257"
	"\227\313\330\266\126\353\341\126\270\144\165\001\342\307\275\213"
	"\375\324\230\122\214\222\304\116\062\240\202\141\105\225\327\003"
	"\373\212\143\207\115\042\012\137\106\370\130\065\262\212\304\032"
	"\044\105\222\250\305\122\055\356\366\114\200\033\121\365\166\305"
	"\374\241\161\002\267\217\046\204\305\077\162\225\377\243\217\106"
	"\171\016\373\155\010\222\220\034\377\043\172\213\173\207\165\132"
	"\050\020\221\365\166\234\006\350\201\364\164\326\337\364\024\212"
	"\252\331\073\215\014\043\273\262\316\351\215\046\027\263\352\036"
	"\010\102\366\300\271\074\172\373\173\051\145\011\142\220\022\011"
	"\063\153\232\220\242\074\044\130\116\053\004\252\231\002\110\123"
	"\177\070\335\245\153\127\140\214\237\216\016\374\235\322\112\325"
	"\373\164\151\002\344\070\241\126\045\004\074\306\115\357\312\275"
	"\165\020\311\363\161\210\163\373\236\217\100\163\217\224\261\045"
	"\146\347\362\166\337\221\040\323\373\304\337\162\341\012\235\232"
	"\315\015\033\071\346\270\302\322\330\045\014\122\172\340\336\302"
	"\060\143\123\057\361\376\355\377\212\341\032\236\003\000\114\151"
	"\330\066\132\307\127\230\021\317\041\305\031\274\103\026\111\244"
	"\256\176\260\146\331\126\356\003\107\302\000\040\172\164\354\020"
	"\326\255\020\371\326\250\346\046\014\326\215\076\300\136\250\262"
	"\317\055\372\324\033\376\003\232\225\222\242\152\134\271\070\041"
	"\002\203\266\054\375\041\076\374\315\205\001\222\231\016\250\104"
	"\132\053\102\104\032\155\067\165\225\072\354\104\272\000\272\157"
	"\260\010\070\123\335\161\336\312\100\321\207\347\341\061\207\012"
	"\110\266\216\245\322\271\167\234\127\322\256\312\066\122\126\114"
	"\062\152\102\331\360\276\114\036\022\071\017\202\255\142\156\171"
	"\321\000\215\253\005\152\100\370\264\043\214\267\060\252\175\004"
	"\352\010\316\233\270\130\041\135\272\173\357\061\204\113\033\142"
	"\276\147\004\224\215\156\004\252\155\133\116\372\212\370\102\256"
	"\030\163\235\237\134\326\326\001\273\167\101\036\345\016\154\043"
	"\044\025\354\047\076\047\131\230\022\272\171\305\045\074\255\011"
	"\112\015\007\227\207\011\146\026\152\246\325\256\132\363\176\252"
	"\201\240\172\363\051\103\234\255\266\016\300\144\040\375\146\112"
	"\344\241\044\322\324\366\026\054\117\015\047\116\267\360\357\123"
	"\021\207\033\347\212\374\323\320\322\024\115\242\101\103\203\205"
	"\301\260\212\232\366\320\307\307\370\347\265\346\244\366\264\317"
	"\100\166\037\307\166\360\333\203\213\064\204\067\316\006\373\100"
	"\343\365\244\233\061\215\062\163\052\256\033\004\277\303\334\155"
	"\123\017\330\040\232\011\036\125\276\240\353\333\326\052\144\143"
	"\003\336\263\022\131\020\170\035\032\174\200\171\245\150\201\001"
	"\274\272\071\223\161\141\266\146\103\074\202\203\222\147\244\117"
	"\060\140\170\370\065\252\233\035\116\300\312\030\355\350\075\271"
	"\037\337\301\242\032\023\374\121\017\167\364\065\212\172\013\155"
	"\176\344\356\060\021\242\010\077\047\232\006\171\331\207\223\343"
	"\367\115\073\253\205\365\074\141\134\337\035\010\267\000\313\074"
	"\116\232\247\014\073\324\015\361\231\320\255\003\105\107\074\230"
	"\226\006\017\034\313\143\155\040\115\060\225\325\354\320\206\222"
	"\271\072\271\100\261\225\000\275\250\110\365\326\205\116\004\225"
	"\256\227\133\354\112\374\224\056\170\073\272\010\010\322\372\263"
	"\314\150\051\012\214\115\070\273\226\264\317\321\201\077\155\106"
	"\007\007\364\137\021\221\017\075\251\234\037\340\117\242\320\331"
	"\225\221\203\351\012\071\321\101\103\273\306\065\357\371\323\245"
	"\043\302\125\010\374\115\304\144\160\155\071\055\217\022\107\055"
	"\235\113\210\114\265\033\057\024\112\127\141\043\307\012\127\327"
	"\155\357\201\343\355\251\315\052\372\012\036\136\123\314\205\036"
	"\113\261\264\073\300\076\337\255\222\312\024\267\362\013\134\252"
	"\020\000\065\033\214\345\003\275\100\063\110\023\372\056\275\140"
	"\306\237\155\321\300\340\116\112\264\213\316\074\231\316\226\160"
	"\170\337\325\176\346\132\334\352\127\024\313\202\061\237\131\102"
	"\320\302\116\355\371\333\156\115\167\317\111\222\236\366\214\166"
	"\006\256\043\241\325\265\160\271\115\366\103\216\231\075\003\324"
	"\216\013\122\222\037\164\011\335\373\056\047\142\355\331\121\360"
	"\002\175\005\121\337\151\212\102\276\271\061\212\272\167\267\251"
	"\155\330\112\113\137\147\032\102\123\330\104\333\264\035\040\331"
	"\331\063\023\154\063\255\337\125\100\343\121\017\233\246\070\060"
	"\013\245\115\040\061\227\237\214\043\112\127\066\272\246\231\351"
	"\340\331\136\354\177\044\176\322\057\215\223\033\333\125\176\225"
	"\012\211\071\364\350\270\356\214\316\201\203\031\324\265\032\046"
	"\310\170\163\315\132\143\076\256\044\336\213\143\067\033\053\137"
	"\050\220\163\162\151\265\243\133\124\026\025\074\224\353\247\325"
	"\342\363\052\374\161\372\202\107\346\256\006\225\103\161\051\016"
	"\030\056\304\035\123\370\246\053\077\356\125\220\051\043\115\114"
	"\104\350\007\255\070\047\262\113\334\062\041\003\125\131\072\204"
	"\335\216\345\160\235\333\171\322\265\150\225\003\072\071\060\106"
	"\073\066\221\101\355\171\103\176\020\123\144\230\107\107\223\262"
	"\152\334\377\103\025\130\341\026\227\124\052\104\200\232\101\227"
	"\003\350\202\134\030\371\160\070\074\352\225\146\020\310\026\124"
	"\214\024\317\307\213\000\164\253\044\353\175\207\351\020\140\140"
	"\354\074\361\075\303\040\302\204\224\242\121\010\105\102\354\135"
	"\274\101\260\176\227\357\227\043\152\356\176\314\275\351\372\261"
	"\361\200\334\217\135\230\142\046\334\244\351\317\347\227\302\211"
	"\036\133\362\122\153\254\041\152\265\005\257\233\217\273\106\214"
	"\257\035\134\300\224\352\006\327\221\104\050\166\330\172\134\331"
	"\161\217\364\260\201\006\030\312\134\131\257\363\000\243\016\337"
	"\306\122\160\333\236\310\022\046\330\136\256\351\227\126\053\227"
	"\277\114\352\276\126\257\157\002\336\377\243\343\233\045\024\171"
	"\324\054\325\073\041\060\222\364\306\070\136\062\051\164\352\243"
	"\115\363\246\177\333\346\342\113\202\227\151\047\237\274\264\203"
	"\117\254\265\054\041\362\352\250\004\372\216\274\002\126\027\365"
	"\210\255\312\042\141\161\006\337\031\127\075\356\056\047\043\311"
	"\125\013\174\352\206\257\270\376\054\251\107\101\262\101\005\271"
	"\301\230\201\006\304\104\173\371\165\275\345\251\233\231\003\236"
	"\012\154\037\170\106\355\034\207\355\333\010\312\242\247\024\350"
	"\101\230\112\236\320\264\050\007\304\076\301\046\217\171\223\116"
	"\266\116\326\240\232\303\236\200\202\372\205\261\101\042\115\314"
	"\025\227\152\365\007\312\242\275\072\240\371\017\060\271\327\314"
	"\223\160\036\253\055\046\015\061\304\265\236\102\221\150\102\325"
	"\000\336\207\334\073\275\040\116\066\255\123\015\305\071\045\122"
	"\327\062\200\206\103\165\004\073\320\204\247\116\003\144\151\354"
	"\000\130\304\116\051\021\020\171\206\302\311\276\162\113\103\366"
	"\075\030\002\035\227\142\037\121\072\151\211\160\033\140\207\151"
	"\222\307\077\136\353\145\221\004\011\357\233\127\167\042\044\216"
	"\140\020\164\352\164\243\262\112\331\073\315\305\315\342\335\142"
	"\356\242\012\130\155\315\074\104\156\256\366\113\035\062\226\036"
	"\375\234\033\176\071\363\206\114\361\025\002\003\030\155\114\113"
	"\317\330\221\245\044\036\271\301\003\244\062\230\152\173\043\171"
	"\234\006\222\077\037\157\204\074\364\216\223\137\242\202\044\341"
	"\215\161\274\276\350\132\114\370\355\256\060\054\132\306\326\150"
	"\136\332\066\170\104\056\360\371\151\246\223\123\332\144\336\324"
	"\354\315\074\111\044\002\344\323\163\317\252\263\272\356\273\313"
	"\154\031\345\062\314\106\366\152\036\156\210\344\226\123\054\120"
	"\000\012\107\274\170\304\012\000\104\147\231\126\176\027\343\316"
	"\172\055\171\017\033\262\017\137\256\164\304\002\330\262\113\157"
	"\117\060\334\052\323\015\337\360\354\321\037\126\122\103\344\244"
	"\022\330\055\166\054\237\033\273\206\235\047\170\126\076\255\251"
	"\376\026\105\202\023\222\141\013\363\340\077\142\317\216\300\232"
	"\066\037\237\061\327\167\344\271\020\353\317\263\216\270\344\372"
	"\250\267\371\336\001\057\270\026\312\007\255\036\072\333\073\037"
	"\305\256\257\221\162\261\312\264\203\051\151\060\070\325\072\101"
	"\140\170\366\121\061\330\366\204\327\121\361\003\102\124\016\205"
	"\114\050\233\040\007\125\025\110\355\052\145\245\037\044\267\300"
	"\370\033\275\155\137\131\070\340\275\257\044\102\271\204\257\177"
	"\106\131\110\242\144\316\133\053\353\311\335\210\120\121\133\176"
	"\050\037\120\370\165\356\131\074\012\015\365\371\133\052\166\004"
	"\206\032\243\301\141\141\155\054\270\213\123\205\357\202\157\135"
	"\227\174\354\005\222\113\157\176\015\327\075\146\301\043\140\206"
	"\153\344\005\345\063\324\032\173\114\057\224\245\246\220\210\114"
	"\204\130\147\335\057\177\242\303\042\200\257\275\344\355\132\047"
	"\362\376\104\071\272\157\102\305\116\161\376\366\201\143\221\045"
	"\220\111\131\156\030\223\016\365\212\110\062\007\324\163\254\171"
	"\275\050\356\307\105\112\060\362\010\045\246\165\022\370\011\277"
	"\370\151\210\024\063\210\272\234\353\061\112\060\145\027\231\162"
	"\173\341\255\202\154\120\217\122\363\155\073\226\014\145\271\137"
	"\255\004\001\325\244\023\132\104\224\146\014\150\206\066\117\320"
	"\366\240\360\366\275\052\241\341\153\176\362\253\367\001\362\153"
	"\220\214\341\162\100\121\312\255\104\354\231\025\023\310\033\047"
	"\216\361\116\161\123\153\303\064\311\227\040\201\372\231\142\361"
	"\233\053\061\270\305\376\034\346\204\110\012\173\205\004\172\311"
	"\151\252\174\071\237\345\161\001\045\271\025\153\356\032\225\335"
	"\241\306\225\147\304\262\115\111\372\127\304\177\134\077\111\305"
	"\352\306\377\211\253\160\212\321\051\237\075\030\272\322\365\134"
	"\230\213\303\135\075\020\246\070\150\153\270\305\252\001\213\224"
	"\310\212\035\164\372\250\105\044\107\202\074\001\125\062\135\355"
	"\275\041\113\373\061\361\064\232\135\354\137\010\356\353\234\266"
	"\165\272\053\157\142\160\224\252\363\321\253\111\003\011\066\301"
	"\052\202\274\134\163\361\367\321\335\127\331\313\102\166\202\267"
	"\060\255\047\223\036\274\075\022\215\351\133\220\363\222\121\035"
	"\024\016\172\210\377\161\131\335\310\062\251\013\251\053\302\332"
	"\331\352\155\370\246\253\012\063\225\146\304\210\370\026\246\014"
	"\044\041\225\044\222\356\001\133\041\252\146\312\326\051\244\257"
	"\024\022\250\272\276\263\356\124\031\263\335\021\311\203\036\355"
	"\245\263\022\070\242\023\223\304\276\372\216\224\043\063\104\067"
	"\106\354\362\004\237\341\130\271\224\066\312\136\272\351\114\137"
	"\235\136\227\100\161\052\004\057\045\222\304\110\306\010\200\014"
	"\365\163\021\224\125\152\116\352\240\031\110\132\002\224\271\240"
	"\362\121\340\144\174\344\223\241\167\130\352\075\140\152\112\125"
	"\336\134\352\063\306\070\035\146\121\146\301\124\372\173\364\355"
	"\314\325\121\111\271\345\352\061\075\324\157\235\077\271\363\036"
	"\025\336\122\334\026\160\103\150\326\004\275\321\200\261\276\115"
	"\207\017\226\101\364\200\162\061\125\341\317\225\233\303\264\261"
	"\241\006\215\270\166\320\040\115\324\335\036\125\217\334\242\026"
	"\353\070\130\340\271\312\021\017\254\341\244\107\245\131\370\106"
	"\137\205\376\325\125\037\043\052\375\101\200\214\035\042\243\010"
	"\133\373\350\024\306\372\044\162\334\311\271\201\042\262\307\201"
	"\067\306\127\215\345\172\270\342\273\070\157\330\133\023\341\266"
	"\017\312\313\325\304\357\110\241\270\002\042\332\264\352\134\354"
	"\260\263\172\226\056\063\171\351\154\350\302\307\374\244\175\013"
	"\156\111\341\063\070\052\324\360\054\366\313\341\341\047\315\221"
	"\332\110\047\011\173\241\363\347\211\265\256\206\132\054\221\310"
	"\165\163\374\255\235\320\236\312\307\151\253\250\221\171\072\154"
	"\301\142\165\074\003\150\044\215\036\323\023\170\377\245\101\165"
	"\030\075\043\266\016\302\200\326\054\053\177\275\244\271\051\146"
	"\034\236\242\037\007\307\255\045\232\300\236\232\145\337\020\176"
	"\035\063\064\054\366\264\002\042\340\201\337\204\073\010\352\127"
	"\247\215\167\256\124\044\323\357\345\161\212\113\121\232\311\156"
	"\316\375\232\304\262\235\346\222\036\305\027\132"
#define      tst2_z	19
#define      tst2	((&data[4143]))
	"\214\171\226\323\144\222\004\142\363\373\240\214\072\170\115\157"
	"\371\054\116\165\217\051"
#define      date_z	1
#define      date	((&data[4165]))
	"\320"
#define      chk2_z	19
#define      chk2	((&data[4170]))
	"\151\135\176\272\364\355\015\340\027\200\226\166\215\236\006\026"
	"\007\053\054\240\167\156\000\367"
#define      inlo_z	3
#define      inlo	((&data[4190]))
	"\042\370\005"
#define      tst1_z	22
#define      tst1	((&data[4197]))
	"\367\141\160\212\361\212\070\166\012\362\371\044\264\330\067\142"
	"\213\305\332\236\144\110\117\156\276\212\177\066\241"
#define      pswd_z	256
#define      pswd	((&data[4223]))
	"\213\354\347\223\365\121\025\323\135\215\055\302\335\066\331\226"
	"\006\057\355\352\150\160\102\116\130\050\227\200\111\004\275\103"
	"\361\244\327\346\366\354\271\123\172\346\026\127\034\357\355\043"
	"\036\332\015\206\113\120\325\243\170\155\044\301\161\341\005\142"
	"\206\334\110\175\311\002\320\103\350\347\232\005\326\207\050\364"
	"\142\065\173\255\205\121\120\376\276\165\277\057\127\305\222\335"
	"\241\333\132\152\335\053\255\306\022\110\313\351\317\364\336\062"
	"\051\131\337\257\253\060\255\151\245\155\231\374\062\054\332\323"
	"\007\065\076\345\141\354\253\164\064\167\135\003\153\074\066\225"
	"\225\025\105\101\106\363\253\354\140\104\350\223\161\303\147\170"
	"\371\245\136\133\221\011\317\306\200\055\311\354\151\000\201\377"
	"\025\307\100\134\272\354\110\033\061\061\256\242\364\026\033\356"
	"\273\171\111\115\202\031\023\003\106\335\360\260\335\162\257\363"
	"\071\360\120\363\334\230\016\015\311\275\260\276\323\313\255\217"
	"\104\366\335\307\017\360\313\126\316\273\006\254\056\266\240\147"
	"\247\360\133\204\210\152\222\122\047\102\021\372\015\276\212\122"
	"\264\172\062\265\237\026\003\226\351\066\000\107\265\273\077\375"
	"\344\005\102\251\217\072\012\377\304\212\066\146\144\073\011\357"
	"\265\073\245\124\121\250\353\073\337\354"
#define      chk1_z	22
#define      chk1	((&data[4523]))
	"\302\221\214\077\277\340\106\321\326\266\277\221\366\160\227\143"
	"\314\216\126\374\057\355\326\161\116\307\324\065"
#define      msg2_z	19
#define      msg2	((&data[4548]))
	"\155\031\237\157\235\233\216\066\312\005\011\017\231\312\376\321"
	"\240\036\226\127"
#define      msg1_z	65
#define      msg1	((&data[4581]))
	"\071\056\310\102\036\176\176\303\322\320\154\276\014\201\333\133"
	"\004\215\261\276\356\075\134\077\231\306\206\354\371\115\137\255"
	"\041\023\053\331\343\231\370\172\325\234\026\215\272\010\310\134"
	"\053\227\316\100\013\024\161\307\245\220\170\251\010\161\136\316"
	"\013\320\140\243\041\231\176\362\342\001\203\162\260\064\113\253"
	"\217\337\122\122\160\337\032"
#define      rlax_z	1
#define      rlax	((&data[4655]))
	"\227"
#define      opts_z	1
#define      opts	((&data[4656]))
	"\055"
#define      shll_z	10
#define      shll	((&data[4657]))
	"\114\206\374\120\207\247\003\345\123\165\140"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
