#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/item_delete.sh 
#endif

static  char data [] = 
#define      shll_z	10
#define      shll	((&data[0]))
	"\213\231\341\074\203\157\357\000\370\024"
#define      date_z	1
#define      date	((&data[10]))
	"\237"
#define      text_z	2907
#define      text	((&data[332]))
	"\036\132\266\125\356\346\362\271\375\327\171\327\151\322\146\034"
	"\147\366\364\237\373\207\325\026\264\376\150\111\315\331\327\353"
	"\063\215\100\042\164\063\333\161\013\125\110\164\047\257\221\216"
	"\246\206\055\241\015\003\270\302\001\040\013\316\372\343\272\056"
	"\161\373\120\345\057\054\126\072\201\237\257\250\116\100\067\364"
	"\306\145\226\324\150\116\226\151\157\242\070\151\205\363\230\366"
	"\356\350\333\035\024\061\130\225\320\007\076\037\110\165\024\016"
	"\332\252\343\103\371\171\254\150\033\345\322\241\330\152\227\307"
	"\123\163\345\147\244\075\375\165\104\074\224\215\261\250\234\214"
	"\123\177\320\114\370\174\265\024\142\210\265\072\363\115\002\106"
	"\300\347\256\145\044\254\332\151\350\157\366\232\030\222\047\153"
	"\021\367\270\012\163\155\037\326\365\324\021\350\042\023\057\342"
	"\372\335\107\036\212\042\207\162\221\176\014\251\020\063\025\042"
	"\052\315\055\236\072\114\165\060\041\206\031\103\231\111\046\223"
	"\047\155\262\261\220\072\043\041\270\060\313\311\144\340\353\217"
	"\256\030\056\351\145\243\031\206\051\063\312\303\174\360\126\244"
	"\136\011\125\356\103\171\020\373\251\334\304\016\275\260\235\153"
	"\311\314\124\056\157\156\264\231\242\177\134\037\157\263\303\315"
	"\274\030\274\377\221\314\373\073\250\277\112\145\157\350\321\070"
	"\264\045\147\043\224\034\274\066\233\030\125\012\313\030\330\210"
	"\061\320\331\016\312\215\345\107\241\147\073\305\122\373\141\155"
	"\302\316\174\006\044\062\257\134\117\162\177\062\011\064\255\143"
	"\225\372\100\303\020\330\112\011\200\200\100\227\261\123\007\252"
	"\051\364\177\275\321\111\273\140\215\113\143\134\376\075\331\250"
	"\334\317\136\301\012\015\254\336\365\300\202\235\245\152\167\347"
	"\323\115\225\324\103\117\360\244\126\154\330\217\347\226\253\243"
	"\100\052\223\217\360\100\013\335\145\157\174\073\303\064\264\365"
	"\020\320\013\060\314\301\232\231\336\143\137\045\110\365\311\120"
	"\107\302\007\211\164\207\374\336\356\330\055\205\360\045\167\326"
	"\354\354\034\307\373\342\131\143\051\332\176\124\132\035\361\114"
	"\027\051\132\137\056\115\201\206\312\261\337\160\341\126\104\071"
	"\031\016\057\216\304\103\264\320\203\346\122\366\357\066\255\072"
	"\101\123\362\246\063\264\137\234\061\056\264\307\375\066\040\245"
	"\150\354\243\065\161\064\104\115\275\206\113\255\347\326\021\311"
	"\354\143\243\277\033\252\015\173\120\205\136\124\224\240\003\357"
	"\150\241\366\106\323\221\201\326\260\147\174\061\127\132\253\112"
	"\125\012\230\017\027\355\012\352\063\200\121\362\065\360\322\142"
	"\176\376\024\234\370\317\006\206\323\170\144\030\315\313\334\063"
	"\216\211\040\336\102\350\320\276\132\315\353\062\317\311\025\134"
	"\174\353\076\337\034\200\101\165\231\357\225\307\130\315\211\240"
	"\205\051\350\024\060\025\212\233\015\130\100\032\064\124\056\211"
	"\022\211\341\175\016\066\077\257\215\370\067\320\117\014\353\134"
	"\206\134\212\235\112\146\201\032\031\142\160\215\031\253\373\301"
	"\175\103\326\025\026\310\163\034\064\253\100\067\044\321\325\337"
	"\332\244\027\314\333\124\120\112\147\205\200\327\105\010\122\027"
	"\121\353\025\370\154\265\213\350\205\116\161\325\106\272\011\037"
	"\136\032\103\135\046\362\053\337\262\175\201\046\353\323\365\013"
	"\004\353\133\033\075\201\166\344\205\311\272\250\063\013\245\332"
	"\351\137\223\204\217\145\031\304\001\227\244\124\366\233\313\314"
	"\073\043\175\011\036\023\046\266\005\003\073\162\206\175\027\255"
	"\277\127\334\322\342\202\336\035\117\306\231\340\243\257\360\016"
	"\333\371\170\135\160\150\111\233\012\337\377\007\015\071\106\045"
	"\114\362\204\024\064\373\371\125\202\361\202\126\056\011\110\253"
	"\335\056\216\105\300\043\022\372\267\245\276\300\040\231\313\333"
	"\220\253\225\264\164\154\161\006\122\106\027\222\056\006\170\166"
	"\072\151\115\342\064\010\145\046\060\126\140\024\267\170\376\236"
	"\300\236\033\131\207\353\306\120\201\356\334\173\200\247\324\256"
	"\145\211\137\253\072\121\043\113\167\115\046\141\243\241\163\311"
	"\210\153\173\206\177\114\254\214\121\150\216\054\051\233\152\204"
	"\142\007\212\330\176\241\002\302\200\235\162\353\346\176\030\121"
	"\123\124\176\204\326\367\153\376\060\271\012\342\123\324\306\121"
	"\100\132\322\220\117\365\260\010\217\136\156\275\234\343\251\304"
	"\237\123\307\063\017\361\046\076\340\215\025\373\163\315\267\300"
	"\376\100\331\026\226\225\071\032\304\170\007\061\107\205\237\004"
	"\243\060\162\026\350\124\377\261\375\365\063\105\334\271\216\035"
	"\150\363\364\137\040\003\135\237\142\117\316\367\135\307\257\273"
	"\157\316\335\141\042\054\252\251\335\171\376\115\371\265\203\037"
	"\223\215\001\055\203\171\252\175\230\265\325\140\101\005\021\054"
	"\374\121\163\234\057\031\260\365\374\054\230\263\026\020\015\245"
	"\003\073\330\302\132\117\122\265\212\327\036\236\035\174\056\202"
	"\010\111\325\263\006\172\365\350\104\330\245\012\121\273\332\363"
	"\107\154\100\317\374\213\071\001\274\145\266\073\224\166\075\105"
	"\312\143\175\341\167\034\164\150\114\232\236\134\207\047\314\321"
	"\173\103\274\073\060\132\350\210\230\261\314\306\142\350\167\040"
	"\032\133\206\121\151\271\234\322\215\001\036\154\253\107\315\333"
	"\005\265\164\105\172\034\017\243\010\000\036\153\051\057\267\115"
	"\334\043\364\204\052\307\341\243\255\345\043\240\253\230\224\134"
	"\332\363\064\220\274\157\344\123\153\153\106\306\314\026\027\047"
	"\074\354\075\357\054\036\217\147\173\103\330\067\140\051\211\366"
	"\012\104\331\227\135\361\342\113\150\137\237\216\006\332\351\256"
	"\013\371\265\202\313\320\150\013\174\050\046\044\145\050\264\122"
	"\355\114\165\177\164\100\032\066\345\165\157\311\174\001\256\126"
	"\023\101\267\010\104\243\113\271\242\067\224\376\372\044\377\377"
	"\253\030\004\244\140\067\043\017\326\215\376\305\056\007\032\250"
	"\206\210\315\066\246\217\117\366\136\126\012\057\175\133\265\306"
	"\172\256\201\043\117\074\223\035\313\367\206\353\245\115\313\101"
	"\365\311\114\360\332\020\236\026\043\174\077\161\342\012\146\134"
	"\325\321\022\163\220\007\201\261\317\072\047\275\344\255\260\147"
	"\037\136\335\363\135\061\310\313\253\255\052\235\035\001\036\207"
	"\053\363\357\047\153\245\064\202\366\027\334\333\044\045\375\361"
	"\375\040\065\015\047\267\374\301\256\355\077\061\307\370\137\217"
	"\011\002\172\206\037\001\351\036\042\337\230\023\163\000\041\360"
	"\077\257\330\315\323\176\121\364\254\254\243\166\323\022\046\251"
	"\025\047\231\330\052\274\054\174\022\054\217\262\276\157\041\006"
	"\101\224\022\033\107\300\253\130\341\337\253\342\106\136\242\232"
	"\140\030\064\015\311\312\071\144\216\052\127\332\261\174\162\134"
	"\203\235\350\313\123\376\154\226\307\226\163\212\073\342\260\264"
	"\362\306\206\062\347\361\061\252\213\102\374\215\340\347\216\004"
	"\300\061\367\357\243\236\367\265\074\274\367\005\373\260\273\207"
	"\351\312\331\147\012\351\040\177\315\324\160\040\006\154\352\146"
	"\234\153\006\271\065\342\262\067\220\075\215\221\123\116\157\113"
	"\104\274\323\014\270\367\175\321\122\335\113\103\113\373\343\020"
	"\155\265\047\312\356\114\204\056\075\263\275\316\273\251\010\024"
	"\205\172\003\221\244\105\256\213\050\061\273\057\273\324\223\321"
	"\167\311\323\047\146\116\041\264\272\226\122\234\316\067\243\257"
	"\245\223\050\337\041\250\250\112\322\301\170\161\067\023\356\200"
	"\313\115\200\013\356\370\004\306\122\077\246\265\047\206\354\256"
	"\140\243\156\373\032\301\104\272\167\142\356\056\350\042\354\107"
	"\236\134\063\036\126\040\072\272\073\210\272\101\270\305\260\174"
	"\373\020\045\025\231\304\317\344\363\056\065\167\143\144\364\307"
	"\320\354\121\165\152\160\125\034\355\372\173\063\116\347\175\210"
	"\327\123\202\265\136\310\201\237\074\277\344\110\333\207\336\153"
	"\347\173\342\245\056\355\030\354\306\021\220\127\003\206\311\264"
	"\337\043\365\211\132\276\025\177\265\123\255\365\372\111\236\044"
	"\211\203\262\033\200\207\127\037\277\121\334\372\042\056\374\062"
	"\017\172\272\013\043\027\304\331\330\205\175\101\332\133\266\256"
	"\230\351\010\354\236\305\167\125\203\043\046\334\202\275\135\003"
	"\001\125\001\056\146\013\050\046\302\261\103\041\301\226\045\065"
	"\105\146\310\130\251\341\361\300\265\243\165\360\045\331\030\330"
	"\172\163\325\047\043\161\024\276\100\213\173\115\323\322\261\035"
	"\135\154\245\235\343\133\054\343\067\047\116\154\174\212\227\116"
	"\006\034\145\163\047\034\160\206\267\115\067\314\253\003\200\025"
	"\043\101\341\327\033\043\122\066\005\011\235\162\346\264\203\151"
	"\244\211\240\133\354\070\343\330\253\166\016\307\362\127\257\003"
	"\011\226\016\201\156\351\250\273\060\205\127\012\154\313\265\041"
	"\210\015\076\255\213\204\121\064\340\207\203\303\130\164\003\315"
	"\302\322\077\346\276\306\114\062\317\102\345\102\275\061\167\357"
	"\163\174\116\025\240\123\271\267\131\172\250\064\056\331\122\173"
	"\217\146\146\016\210\046\314\273\332\115\352\345\066\331\133\162"
	"\252\361\110\024\354\312\133\026\117\330\235\255\361\342\156\051"
	"\362\174\111\053\340\022\335\020\254\060\215\141\370\324\043\036"
	"\316\374\167\137\373\045\265\371\277\212\151\163\013\103\213\224"
	"\321\353\220\244\126\055\163\215\072\066\302\273\023\270\020\067"
	"\236\145\007\124\231\227\255\347\150\235\220\334\255\106\111\043"
	"\332\356\005\261\341\157\053\005\354\352\275\042\225\021\176\376"
	"\341\136\053\013\332\030\173\247\327\107\023\200\201\370\166\305"
	"\115\223\172\236\240\173\341\251\053\275\352\211\057\143\305\156"
	"\261\273\047\023\004\156\073\143\106\365\201\005\035\103\220\214"
	"\270\306\041\347\302\072\030\024\314\164\376\275\223\026\027\107"
	"\135\340\145\062\335\274\133\000\144\066\310\216\307\002\211\147"
	"\155\036\153\354\170\164\126\344\372\330\013\234\050\147\207\064"
	"\103\323\253\025\121\076\004\225\144\363\017\204\226\243\361\200"
	"\211\271\333\214\034\267\373\261\016\251\277\341\051\200\161\362"
	"\342\034\121\145\135\131\173\131\325\007\370\124\301\011\214\241"
	"\341\346\156\344\224\106\057\302\047\331\311\057\066\355\371\222"
	"\310\237\172\340\134\331\307\255\243\136\100\111\004\136\042\036"
	"\015\247\034\026\155\324\256\341\316\013\052\253\012\311\267\277"
	"\306\110\013\061\026\074\273\053\141\276\124\207\304\120\262\343"
	"\170\343\173\027\275\027\307\165\070\132\116\167\100\131\125\167"
	"\117\160\355\055\156\064\306\017\026\150\353\374\030\001\353\130"
	"\337\346\244\242\001\141\377\310\273\054\306\075\171\366\106\077"
	"\167\120\376\252\105\310\177\326\300\014\313\000\172\357\315\002"
	"\305\222\232\004\022\057\066\236\116\074\372\152\106\223\037\116"
	"\137\152\342\023\242\106\332\237\244\030\360\121\200\236\360\212"
	"\310\034\252\327\201\371\374\160\144\245\233\105\102\122\113\201"
	"\023\264\241\360\277\142\233\152\236\263\205\030\310\023\305\071"
	"\102\255\147\324\155\200\170\036\107\141\014\347\266\025\066\226"
	"\163\017\261\307\273\161\351\111\207\354\377\102\362\204\277\132"
	"\101\373\133\337\246\373\246\113\140\175\220\030\303\153\301\222"
	"\011\236\056\306\313\266\342\037\211\063\051\346\326\002\315\077"
	"\222\314\331\123\202\305\127\373\014\134\243\154\352\031\030\144"
	"\021\041\207\000\137\222\216\164\313\165\373\076\256\134\073\002"
	"\025\372\010\227\200\213\060\351\254\342\175\037\320\260\051\051"
	"\004\260\014\244\335\275\213\060\361\127\376\200\142\201\310\102"
	"\373\350\136\173\174\116\366\316\261\051\023\274\223\215\000\132"
	"\144\253\337\246\153\355\044\220\324\146\263\344\002\031\275\023"
	"\234\161\146\225\172\212\316\331\222\323\073\157\064\212\031\307"
	"\074\225\121\166\317\174\162\176\355\204\163\316\370\111\000\126"
	"\345\016\001\266\213\130\054\310\311\041\136\201\377\356\212\105"
	"\317\112\030\236\224\361\122\351\033\167\320\113\172\327\234\271"
	"\175\167\063\351\134\231\235\257\230\235\066\332\275\217\313\271"
	"\251\122\316\256\351\300\304\170\025\033\333\225\157\063\225\066"
	"\303\352\203\315\141\316\001\003\071\052\013\256\202\016\246\132"
	"\221\032\316\310\324\237\212\227\020\131\065\210\105\113\040\376"
	"\006\334\266\213\047\112\125\320\024\075\261\203\007\322\246\214"
	"\273\161\364\250\256\141\025\072\366\000\075\141\153\247\242\113"
	"\260\177\166\075\145\215\313\134\306\030\242\225\103\352\044\072"
	"\151\257\053\125\323\362\304\215\111\033\044\371\211\126\310\023"
	"\032\113\045\305\041\376\202\216\300\001\312\244\371\167\161\003"
	"\372\220\377\103\126\062\137\120\064\162\040\152\376\220\320\233"
	"\033\100\207\127\347\364\215\011\136\112\351\023\053\107\312\026"
	"\360\257\316\316\013\114\235\170\234\164\071\315\161\314\166\347"
	"\046\205\365\234\254\224\111\107\336\057\076\254\115\205\224\320"
	"\331\001\241\132\306\111\223\356\230\263\060\332\325\120\030\222"
	"\332\310\221\105\107\173\215\004\001\162\333\044\145\013\024\116"
	"\113\234\056\256\015\056\263\243\243\361\100\076\374\347\163\325"
	"\056\026\010\365\247\272\047\142\362\043\352\355\370\213\227\003"
	"\051\023\077\161\233\024\357\375\232\323\172\320\113\250\161\134"
	"\061\362\305\336\257\051\372\055\151\355\135\260\120\027\155\244"
	"\305\313\052\376\324\263\125\223\042\331\354\173\172\000\332\233"
	"\044\332\133\116\114\233\065\214\160\213\237\340\003\341\367\277"
	"\156\165\000\050\065\252\026\226\144\276\075\307\321\327\032\017"
	"\065\160\247\117\264\342\057\325\052\161\363\015\105\117\154\026"
	"\357\141\075\131\152\345\241\061\277\132\212\207\301\352\341\123"
	"\072\024\032\253\012\164\333\056\310\370\065\236\145\037\377\164"
	"\071\062\243\310\076\146\052\171\155\237\046\127\246\013\235\327"
	"\310\276\044\102\121\363\146\136\331\327\247\164\251\327\335\034"
	"\103\330\056\373\263\225\304\026\223\165\106\136\112\263\146\357"
	"\177\071\135\220\344\217\256\153\365\237\141\300\220\126\362\211"
	"\141\175\350\336\231\363\160\235\205\351\160\261\276\021\077\303"
	"\005\077\171\155\374\100\027\243\347\304\316\242\325\072\113\024"
	"\327\020\057\017\307\044\332\120\141\245\257\032\224\207\303\140"
	"\202\377\011\102\111\157\262\061\100\353\345\146\122\011\373\156"
	"\306\061\011\337\207\024\253\240\354\063\322\200\273\225\341\075"
	"\224\353\200\336\132\062\020\233\035\365\002\157\377\375\336\305"
	"\057\347\245\266\373\120\127\350\204\051\151\077\277\112\175\123"
	"\066\375\062\220\060\102\054\115\070\056\275\067\053\234\375\132"
	"\203\242\021\177\363\150\150\167\222\321\266\121\034\063\244\122"
	"\061\327\343\141\031\017\257\121\075\155\211\150\011\206\303\215"
	"\051\324\014\035\075\165\224\317\106\113\040\143\177\305\265\260"
	"\234\230\022\265\247\301\007\344\057\220\115\070\027\020\305\100"
	"\344\322\136\041\107\362\361\216\076\021\361\275\326\246\156\163"
	"\077\200\050\346\102\060\313\161\300\030\252\327\051\157\030\016"
	"\101\166\060\211\151\041\027\247\062\011\145\011\257\323\174\356"
	"\124\245\325\226\325\240\010\226\271\262\156\342\042\206\360\144"
	"\375\040\355\147\102\005\016\164\016\164\176\276\107\372\255\234"
	"\240\203\063\166\044\073\014\335\356\172\300\021\001\261\165\377"
	"\321\143\146\023\150\165\210\167\351\006\066\061\001\343\316\242"
	"\147\001\030\213\075\044\150\054\237\050\075\241\331\262\241\253"
	"\025\007\277\176\175\110\366\147\117\054\231\120\020\147\362\167"
	"\150\013\002\246\060\153\322\317\223\017\161\155\302\022\031\330"
	"\032\331\126\230\042\115\377\161\171\231\302\211\000\265\000\151"
	"\300\003\020\360\156\342\300\002\362\061\160\264\104\212\215\137"
	"\143\344\367\205\061\367\367\252\220\271\064\221\156\065\372\056"
	"\070\012\037\246\355\337\251\337\021\031\224\126\243\041\265\007"
	"\005\255\215\067\244\204\341\064\075\026\306\254\113\300\332\204"
	"\313\372\052\271\331\324\230\353\355\055\101\221\117"
#define      chk2_z	19
#define      chk2	((&data[3642]))
	"\243\045\332\351\131\314\044\162\102\007\176\071\231\035\233\332"
	"\333\023\325\033\236\214"
#define      inlo_z	3
#define      inlo	((&data[3662]))
	"\300\133\373"
#define      tst1_z	22
#define      tst1	((&data[3670]))
	"\103\224\317\004\156\145\124\377\203\353\116\316\345\053\351\164"
	"\063\301\117\357\310\316\137\271\351\040\252\123\320\151"
#define      chk1_z	22
#define      chk1	((&data[3698]))
	"\122\042\055\264\042\170\061\262\306\111\350\135\237\310\263\324"
	"\047\117\212\020\022\227\351\277\367\100"
#define      xecc_z	15
#define      xecc	((&data[3722]))
	"\237\235\337\316\267\036\272\271\212\052\360\031\057\116\347\176"
	"\145\152\364"
#define      pswd_z	256
#define      pswd	((&data[3776]))
	"\121\072\356\316\042\163\022\266\102\026\045\226\346\216\025\160"
	"\320\150\222\376\251\342\155\172\201\323\345\165\334\165\366\056"
	"\260\344\375\322\064\070\207\136\225\115\133\250\121\072\363\331"
	"\260\017\266\222\105\176\120\143\002\063\357\103\152\277\232\137"
	"\126\146\112\213\236\322\352\064\037\105\334\161\177\320\113\060"
	"\337\001\302\045\200\022\210\202\106\167\306\260\067\141\020\216"
	"\307\132\031\146\055\004\233\115\112\167\276\312\110\011\372\047"
	"\013\275\114\213\320\325\016\026\114\324\307\204\065\327\022\375"
	"\062\054\144\140\061\377\255\173\166\153\105\276\165\100\346\200"
	"\376\063\014\316\010\032\345\125\357\254\331\045\204\354\042\267"
	"\031\206\027\112\206\304\306\374\060\014\273\245\114\242\046\113"
	"\325\062\031\336\115\376\063\075\253\015\142\060\372\205\347\023"
	"\014\376\136\222\303\044\217\363\060\113\231\175\355\300\310\302"
	"\363\341\240\100\340\324\176\214\341\340\274\334\146\244\357\162"
	"\243\115\005\146\162\224\132\242\337\364\037\315\264\350\220\247"
	"\312\061\350\252\005\146\067\347\107\364\303\255\230\263\040\074"
	"\001\045\243\164\272\376\026\232\362\066\147\246\037\370\116\351"
	"\051\067\224\057\235\313\026\344\277\332\222\130\216\262\224\220"
	"\330\070\004\222\130\017\210\232\045\255\061\014\074\106\174\015"
	"\257\017\013\130\361\171\323\162\114\270\350\050\056\336\126\336"
	"\303\123\261\033"
#define      lsto_z	1
#define      lsto	((&data[4064]))
	"\237"
#define      msg2_z	19
#define      msg2	((&data[4069]))
	"\225\044\056\022\207\331\232\156\260\162\167\230\006\205\055\201"
	"\367\244\300\153\331\145\272\061\336\041\074"
#define      rlax_z	1
#define      rlax	((&data[4092]))
	"\143"
#define      msg1_z	65
#define      msg1	((&data[4101]))
	"\303\156\052\361\114\201\320\020\310\272\112\216\062\177\062\112"
	"\221\260\001\152\136\046\162\311\074\167\110\146\066\251\143\142"
	"\035\206\150\036\066\020\371\271\044\027\064\061\251\026\247\255"
	"\310\111\016\332\246\266\002\130\266\353\344\315\050\165\112\311"
	"\370\041\040\125\270\056\372\260\077"
#define      tst2_z	19
#define      tst2	((&data[4168]))
	"\067\274\300\201\362\275\213\254\023\142\231\004\321\332\147\111"
	"\237\001\234\126\242"
#define      opts_z	1
#define      opts	((&data[4187]))
	"\361"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
