#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/sku_transaction_slot_and_sku_id.sh 
#endif

static  char data [] = 
#define      chk1_z	22
#define      chk1	((&data[1]))
	"\062\034\357\021\176\065\244\277\112\124\313\300\057\275\222\020"
	"\136\034\364\260\117\174\106"
#define      msg1_z	65
#define      msg1	((&data[37]))
	"\105\350\375\006\016\270\345\175\166\341\371\362\125\220\021\361"
	"\333\267\234\070\071\334\117\344\263\026\365\021\160\013\340\112"
	"\126\237\273\023\044\116\325\077\356\030\331\021\326\054\154\014"
	"\307\136\111\005\360\056\073\227\115\170\222\101\115\152\127\312"
	"\171\230\306\167\017\316\304\056\076\133\357\061\130\216\234\372"
	"\150\346"
#define      msg2_z	19
#define      msg2	((&data[106]))
	"\040\037\262\230\307\104\104\025\007\177\365\342\144\175\022\205"
	"\142\354\276\100\172"
#define      chk2_z	19
#define      chk2	((&data[126]))
	"\066\204\256\310\334\101\105\201\377\165\334\170\006\231\051\255"
	"\074\163\017"
#define      shll_z	10
#define      shll	((&data[145]))
	"\302\240\276\104\103\125\207\200\161\004"
#define      xecc_z	15
#define      xecc	((&data[155]))
	"\242\212\024\341\371\171\332\136\362\323\143\277\131\044\004\236"
#define      pswd_z	256
#define      pswd	((&data[198]))
	"\007\045\213\205\234\154\176\217\302\016\211\052\364\045\142\112"
	"\106\334\105\161\351\202\242\051\333\262\231\172\067\045\310\243"
	"\020\162\114\074\342\114\255\200\374\112\333\275\101\372\270\003"
	"\264\160\247\221\054\237\137\363\075\106\156\164\154\067\030\174"
	"\252\144\271\214\261\147\015\256\262\350\153\363\343\044\366\230"
	"\224\235\051\300\075\210\264\173\317\042\360\073\131\010\270\003"
	"\155\161\220\036\331\235\314\213\206\070\176\152\134\165\002\360"
	"\023\053\261\121\264\145\314\203\210\274\277\342\304\167\346\062"
	"\350\166\120\301\024\035\115\233\125\313\005\262\101\010\243\124"
	"\064\124\245\350\272\162\154\103\056\053\045\363\242\013\045\213"
	"\202\166\115\226\224\232\062\351\146\070\234\247\100\077\374\165"
	"\224\241\136\117\023\313\222\102\366\267\066\231\303\134\045\105"
	"\323\162\334\147\015\017\121\163\107\355\033\210\055\027\375\301"
	"\271\133\020\315\046\242\020\035\132\106\267\035\243\334\143\166"
	"\117\100\335\135\117\057\320\226\034\354\036\111\004\034\013\275"
	"\170\033\213\236\276\233\274\031\342\163\067\205\120\232\373\237"
	"\332\331\374\051\010\315\300\045\272\337\157\276\373\173\174\163"
	"\227\007\022\125\242\317\157\204\102\246\011\172\253\006\037\262"
	"\054\252\067\311\027\265\130\332\304\342\004\270\010\147\002\117"
	"\103\110\301\054\313\143\125\247\026\357\041\301\366\101\164\042"
	"\354\253\354\004"
#define      lsto_z	1
#define      lsto	((&data[495]))
	"\017"
#define      date_z	1
#define      date	((&data[496]))
	"\244"
#define      tst2_z	19
#define      tst2	((&data[497]))
	"\152\323\206\263\106\336\065\302\273\141\255\012\206\300\226\266"
	"\042\060\055\341"
#define      tst1_z	22
#define      tst1	((&data[520]))
	"\100\272\365\202\074\357\353\005\167\144\005\377\117\333\142\327"
	"\340\370\015\207\113\126\050\125\316"
#define      rlax_z	1
#define      rlax	((&data[542]))
	"\262"
#define      opts_z	1
#define      opts	((&data[543]))
	"\240"
#define      text_z	3034
#define      text	((&data[1271]))
	"\360\030\354\234\004\360\375\111\317\043\161\262\001\241\374\342"
	"\041\212\014\141\104\002\005\124\237\300\123\136\074\111\136\054"
	"\141\113\310\146\074\306\260\013\351\041\275\352\303\272\315\344"
	"\104\332\106\211\335\113\336\174\014\062\333\110\173\072\165\335"
	"\205\076\103\301\004\363\315\355\025\213\330\330\105\246\274\212"
	"\200\002\023\136\116\362\333\132\044\266\243\237\360\031\175\166"
	"\127\300\070\133\264\005\111\311\220\041\241\326\310\136\140\111"
	"\141\164\247\260\146\202\013\213\071\256\052\052\307\250\240\036"
	"\150\331\172\034\336\303\345\157\345\207\105\255\346\246\366\107"
	"\033\236\367\202\040\002\015\132\261\070\204\170\340\044\227\110"
	"\376\022\145\334\325\112\114\273\322\222\151\270\070\137\377\123"
	"\376\367\325\036\372\343\170\253\033\375\044\373\042\273\104\040"
	"\316\251\375\243\364\111\137\306\333\310\177\024\050\177\150\046"
	"\166\076\105\160\041\276\034\074\273\100\070\335\374\174\375\312"
	"\045\373\156\031\104\315\340\040\226\137\064\277\336\235\346\125"
	"\333\053\306\375\352\342\071\245\042\162\203\037\356\201\351\023"
	"\174\127\055\301\045\015\341\274\155\026\173\113\263\141\240\217"
	"\215\146\214\167\111\305\035\153\070\241\212\046\042\164\072\237"
	"\314\147\140\361\165\102\255\342\130\051\056\014\212\317\233\030"
	"\065\047\217\177\355\255\353\045\116\165\113\161\352\206\021\266"
	"\355\162\250\143\264\125\105\015\177\163\031\012\103\265\042\170"
	"\334\262\370\312\137\343\357\256\131\073\040\103\301\061\371\257"
	"\243\241\022\130\367\130\146\167\314\200\201\017\065\243\210\022"
	"\126\200\334\266\143\314\144\274\007\205\000\311\266\371\171\132"
	"\233\214\263\223\344\031\012\261\231\213\300\317\057\111\341\205"
	"\312\275\073\055\211\240\352\221\045\352\132\334\344\324\066\200"
	"\140\352\023\104\003\035\366\235\251\266\154\330\000\115\136\312"
	"\012\231\370\224\072\343\045\137\315\200\073\262\124\162\062\264"
	"\134\106\371\140\143\357\376\015\246\152\345\246\270\104\160\303"
	"\335\151\127\030\114\175\167\032\375\263\314\121\045\377\006\202"
	"\105\377\343\251\356\341\266\224\114\234\073\004\340\254\310\276"
	"\025\037\326\141\235\116\174\232\001\111\354\047\110\362\252\216"
	"\362\215\067\340\156\356\165\273\212\261\277\153\135\207\051\162"
	"\247\000\324\104\116\121\337\120\232\313\167\342\276\041\161\260"
	"\257\250\220\036\227\006\331\042\267\231\215\025\040\267\210\310"
	"\270\135\015\006\256\354\126\110\270\316\052\166\360\234\046\237"
	"\104\267\276\334\276\227\376\166\060\214\213\121\104\023\031\374"
	"\160\047\003\036\024\131\146\314\050\221\102\030\055\151\270\162"
	"\041\166\117\337\015\116\126\076\333\341\217\037\364\251\034\145"
	"\320\037\204\344\171\352\260\241\174\363\272\252\135\162\035\176"
	"\351\154\136\366\272\264\065\226\226\304\265\213\155\321\360\076"
	"\361\164\043\152\137\324\013\334\307\305\207\045\070\244\244\041"
	"\021\003\030\314\267\115\142\115\022\030\331\200\351\311\276\333"
	"\076\341\105\235\265\121\172\175\027\001\243\117\246\107\161\267"
	"\112\212\203\002\330\346\120\352\376\051\152\350\363\051\303\061"
	"\013\011\317\301\132\111\077\241\111\341\125\246\056\017\011\371"
	"\217\256\365\355\361\106\002\000\374\164\016\245\344\255\245\176"
	"\070\053\053\147\104\266\307\310\255\315\363\341\171\002\317\022"
	"\263\035\273\347\265\336\061\003\237\206\011\225\214\222\142\340"
	"\110\344\124\243\244\047\341\075\250\277\043\361\002\224\043\121"
	"\346\052\325\232\051\351\011\310\113\110\230\130\065\124\151\165"
	"\246\105\315\046\061\036\241\246\350\132\026\161\316\314\377\132"
	"\156\010\344\166\327\347\032\217\146\220\267\272\121\045\066\332"
	"\033\170\176\210\255\213\370\335\235\200\247\207\276\251\260\232"
	"\212\044\261\022\027\325\107\364\306\032\231\204\013\114\320\171"
	"\322\036\021\005\104\241\267\076\256\333\163\151\016\066\275\226"
	"\364\035\113\353\064\022\355\204\313\340\016\001\252\162\244\105"
	"\277\236\013\350\235\375\121\333\370\316\125\062\053\346\144\100"
	"\132\154\362\265\346\206\323\372\042\205\237\167\205\265\127\123"
	"\276\127\263\305\061\213\231\213\215\042\221\312\035\024\025\007"
	"\023\365\174\172\211\316\222\366\221\211\342\206\052\150\031\077"
	"\166\333\067\143\200\337\267\147\374\261\032\170\364\014\353\224"
	"\322\365\346\163\156\250\114\257\017\116\270\235\365\035\237\010"
	"\212\216\276\341\171\104\047\005\174\235\215\123\271\142\133\340"
	"\173\333\000\017\016\140\277\247\266\135\112\125\063\214\272\315"
	"\113\344\056\046\300\351\200\167\265\315\132\366\322\210\030\327"
	"\035\373\141\004\146\345\222\106\021\172\342\314\157\033\324\170"
	"\070\044\005\300\113\150\177\006\211\361\211\325\022\375\355\232"
	"\311\350\233\204\233\042\110\043\222\346\042\212\275\325\367\050"
	"\120\142\055\016\215\310\271\374\032\361\276\170\031\325\207\075"
	"\055\323\356\247\060\330\036\051\110\223\330\203\066\202\066\120"
	"\254\225\023\354\043\230\337\007\232\337\336\154\336\056\112\307"
	"\064\112\003\107\320\043\216\233\111\112\121\273\363\275\145\205"
	"\022\120\033\144\331\373\147\246\204\151\213\351\002\004\345\066"
	"\222\352\167\272\000\207\143\250\166\007\023\342\342\051\263\320"
	"\125\250\147\140\310\276\024\005\153\050\225\015\377\324\320\161"
	"\211\330\115\370\100\246\142\353\172\006\206\040\215\037\277\141"
	"\003\174\125\325\010\122\300\310\260\217\123\146\234\212\121\170"
	"\332\371\101\343\062\265\276\120\321\214\372\002\205\164\065\233"
	"\341\044\053\116\224\266\032\333\352\053\205\026\241\347\273\360"
	"\060\243\242\023\363\051\027\024\121\012\066\011\114\376\034\115"
	"\253\174\316\253\025\021\061\061\316\123\361\122\232\107\224\155"
	"\025\244\172\135\221\152\142\325\021\336\166\111\111\100\353\355"
	"\337\275\373\015\204\050\016\277\275\076\175\305\022\232\055\240"
	"\141\231\337\211\227\236\373\144\375\114\101\356\176\332\374\255"
	"\211\065\275\326\135\333\224\215\152\077\070\052\077\114\303\235"
	"\352\363\272\004\112\305\301\257\044\147\267\177\344\141\153\226"
	"\350\176\373\346\035\007\236\230\037\170\364\111\341\175\163\263"
	"\016\225\343\357\022\136\326\241\336\355\214\326\036\074\107\335"
	"\330\313\044\011\063\036\366\035\157\075\255\264\047\007\247\055"
	"\211\342\121\015\036\300\143\263\021\037\314\332\316\204\000\074"
	"\316\271\023\007\312\227\071\023\132\042\156\074\311\270\003\207"
	"\154\175\062\171\015\211\162\206\252\156\151\350\224\037\121\107"
	"\374\334\266\307\016\345\237\363\261\203\177\353\057\243\171\273"
	"\174\037\023\006\223\066\271\217\316\204\044\344\020\014\331\257"
	"\057\115\137\042\263\366\310\251\220\264\211\325\121\326\015\010"
	"\315\323\247\373\240\236\317\366\200\072\245\140\344\344\205\210"
	"\065\166\246\256\331\271\112\010\125\137\232\325\310\104\065\242"
	"\071\360\123\375\270\204\154\222\327\204\151\344\104\076\356\303"
	"\172\047\371\036\015\147\147\313\167\014\115\205\321\335\057\355"
	"\275\161\242\323\161\207\257\007\247\053\172\330\215\222\065\217"
	"\306\057\375\163\052\103\326\267\063\115\037\006\321\376\017\273"
	"\132\132\101\200\150\235\263\055\037\345\256\031\374\244\375\057"
	"\260\351\065\327\311\210\233\035\317\053\170\171\245\133\265\255"
	"\367\144\333\122\176\323\001\123\032\312\130\076\353\040\016\323"
	"\076\071\345\074\077\251\300\120\132\377\366\330\062\005\044\021"
	"\243\143\264\132\014\162\336\366\125\305\154\337\253\061\007\017"
	"\110\305\242\320\331\237\103\362\321\172\057\363\071\074\161\102"
	"\115\301\225\025\317\310\352\303\216\154\254\114\245\311\043\275"
	"\144\346\276\100\342\356\036\313\370\022\010\067\253\362\157\255"
	"\133\107\041\225\023\165\135\070\314\175\005\317\164\041\352\142"
	"\371\063\204\304\221\261\316\250\372\343\207\366\341\101\133\355"
	"\174\226\206\016\167\221\367\164\323\346\216\276\267\204\012\345"
	"\320\350\160\304\153\060\303\142\225\003\034\065\011\327\215\227"
	"\126\346\154\316\275\215\036\150\353\130\076\233\246\373\110\350"
	"\117\312\132\021\245\235\167\121\354\243\275\150\377\137\257\224"
	"\227\253\363\273\130\137\247\203\232\276\350\006\176\246\141\222"
	"\331\237\156\354\111\350\160\017\037\153\226\234\037\060\331\047"
	"\076\360\304\175\247\211\150\146\160\006\230\033\364\242\046\167"
	"\313\101\364\270\325\344\372\217\136\320\366\073\375\225\110\116"
	"\110\114\232\022\140\005\027\165\255\137\113\117\333\107\014\041"
	"\363\104\151\357\024\072\367\345\276\077\115\302\214\100\205\067"
	"\144\226\272\344\265\207\225\067\143\252\233\241\266\145\306\053"
	"\155\213\074\136\254\374\033\033\214\043\050\043\305\204\100\304"
	"\065\210\276\137\226\105\002\271\335\030\230\310\144\220\317\152"
	"\226\163\317\366\071\250\112\321\243\255\331\025\144\205\133\332"
	"\027\346\035\277\000\331\275\202\016\115\057\034\042\304\203\163"
	"\326\126\031\042\024\054\044\211\050\036\000\110\266\013\322\246"
	"\223\135\250\172\373\360\362\156\106\146\062\075\167\105\364\266"
	"\051\112\255\260\111\232\036\330\111\145\122\031\127\051\022\307"
	"\227\160\317\254\153\160\165\335\125\203\101\033\341\265\326\275"
	"\116\272\145\272\037\301\103\276\040\327\217\200\255\251\327\261"
	"\207\270\064\213\062\142\170\041\314\245\203\132\202\215\010\002"
	"\302\127\234\253\141\017\163\240\333\142\347\233\215\315\314\121"
	"\346\265\160\146\215\276\207\232\365\234\145\157\045\370\233\053"
	"\004\375\225\352\302\141\150\355\142\061\073\224\260\225\356\016"
	"\153\270\037\266\013\352\050\142\353\374\056\034\332\121\164\153"
	"\156\147\274\021\357\126\027\375\127\167\122\271\272\103\313\340"
	"\153\253\157\101\353\256\154\210\340\310\323\160\356\204\062\110"
	"\015\352\243\055\204\003\007\121\100\151\356\244\064\244\132\375"
	"\164\174\134\044\327\002\305\217\335\154\221\364\055\365\017\225"
	"\122\374\242\352\013\244\145\362\154\306\343\365\157\072\113\301"
	"\050\264\327\263\226\177\057\102\221\131\150\047\033\153\355\170"
	"\210\265\250\117\034\352\150\116\257\103\214\352\127\031\146\033"
	"\106\024\233\270\143\303\220\305\017\176\306\325\357\236\113\252"
	"\054\326\254\006\301\314\373\362\107\243\236\164\164\067\045\000"
	"\063\360\250\232\131\317\355\072\135\321\255\363\370\332\243\002"
	"\277\211\340\127\347\316\142\121\302\110\215\312\222\330\123\263"
	"\103\310\305\100\111\253\365\171\314\152\264\104\025\366\042\112"
	"\350\120\301\133\231\173\252\324\137\052\234\303\137\025\036\150"
	"\016\225\231\047\130\156\206\021\115\236\264\050\042\351\364\230"
	"\251\037\215\010\201\350\250\345\307\071\342\325\276\000\024\354"
	"\106\103\014\033\326\210\272\240\110\032\121\053\066\013\125\242"
	"\203\160\137\257\201\066\241\040\037\137\176\117\137\140\001\066"
	"\050\274\377\210\121\233\264\341\220\015\333\061\037\233\066\171"
	"\303\104\105\110\304\327\001\113\176\025\307\363\245\137\377\143"
	"\022\175\231\313\114\276\057\164\326\105\034\102\122\041\106\201"
	"\010\124\267\072\377\052\166\152\142\200\221\224\067\022\071\355"
	"\120\124\362\134\104\171\057\031\161\363\163\162\211\257\245\355"
	"\251\245\214\131\247\244\321\006\207\325\314\156\376\252\363\333"
	"\111\356\122\173\231\207\336\114\374\144\351\262\241\323\015\136"
	"\314\375\020\007\123\223\307\111\141\005\235\043\341\152\112\114"
	"\267\017\177\260\201\045\305\163\342\007\343\115\211\242\173\151"
	"\223\017\145\172\150\302\165\323\253\242\150\040\071\222\305\015"
	"\105\166\054\371\102\264\273\204\266\144\144\263\174\026\232\325"
	"\336\012\101\021\201\142\041\154\150\331\115\023\305\157\275\160"
	"\314\076\075\065\261\321\274\114\304\062\145\060\135\177\146\054"
	"\114\024\360\257\114\263\376\160\121\004\267\253\061\005\146\374"
	"\374\260\160\034\217\372\242\231\235\033\262\110\107\173\035\312"
	"\217\076\050\147\275\066\177\040\346\222\235\342\330\275\251\204"
	"\277\037\052\010\232\121\150\304\225\026\265\315\116\033\234\306"
	"\364\065\164\043\253\027\056\307\033\107\306\151\154\276\067\034"
	"\153\175\016\117\222\236\342\224\325\257\363\307\010\324\316\032"
	"\226\130\274\162\236\321\215\033\220\152\325\054\051\326\310\257"
	"\105\323\040\057\025\236\213\371\323\167\073\351\270\057\062\116"
	"\314\160\376\046\234\266\270\236\044\246\016\136\043\031\371\321"
	"\262\316\371\322\353\150\057\221\232\306\156\316\372\331\166\165"
	"\061\011\174\046\151\030\201\120\114\037\360\376\224\040\172\332"
	"\326\265\127\204\211\374\242\103\231\277\165\032\350\152\252\236"
	"\104\110\205\377\007\105\057\124\141\136\243\257\072\041\067\016"
	"\125\211\014\044\255\171\025\203\251\215\331\000\045\203\053\236"
	"\157\200\155\121\227\341\225\034\246\045\150\154\103\020\212\235"
	"\305\336\326\174\037\161\114\350\036\140\260\272\172\100\354\101"
	"\250\221\254\222\267\373\236\050\111\140\270\143\241\037\164\041"
	"\017\325\036\336\366\137\266\021\242\135\070\206\105\060\010\154"
	"\121\246\023\356\323\023\156\016\202\023\134\007\173\135\165\131"
	"\330\053\126\043\060\026\152\160\250\036\077\075\056\050\176\076"
	"\050\160\375\114\226\224\011\055\046\012\040\132\263\222\302\226"
	"\134\213\262\170\127\127\005\266\354\171\310\274\245\006\130\276"
	"\146\210\211\332\223\242\305\006\001\171\240\323\240\354\013\232"
	"\357\042\055\141\122\305\136\260\252\305\211\004\177\263\130\212"
	"\036\166\133\232\002\173\255\270\037\022\266\075\222\163\342\075"
	"\203\117\155\113\002\162\342\070\264\243\071\250\062\170\064\135"
	"\123\102\330\202\336\254\020\176\005\266\007\155\060\024\362\027"
	"\013\105\212\135\307\217\101\126\136\326\271\021\331\245\033\374"
	"\352\336\170\124\070\151\141\263\315\310\077\002\167\253\121\372"
	"\134\172\042\323\136\253\064\136\350\274\020\010\054\135\165\362"
	"\050\140\056\077\327\060\122\340\115\072\173\165\263\152\361\114"
	"\334\310\170\355\051\103\326\153\264\136\054\133\314\110\100\276"
	"\324\277\147\135\164\324\057\147\240\031\305\304\022\301\324\271"
	"\370\063\352\176\145\142\130\231\335\241\304\137\304\055\266\377"
	"\271\177\341\115\256\041\207\306\025\270\355\157\306\313\267\351"
	"\247\317\226\055\021\144\067\035\352\144\252\131\243\063\072\210"
	"\044\126\212\063\162\040\205\164\061\006\165\156\322\001\101\045"
	"\373\174\017\052\056\170\211\223\260\340\255\326\146\210\100\016"
	"\373\022\104\122\120\101\146\031\357\224\213\321\331\137\356\301"
	"\011\106\150\263\241\265\066\362\222\154\102\271\155\354\300\272"
	"\367\076\231\010\103\065\210\237\162\362\334\217\012\311\052\341"
	"\267\241\216\360\135\266\265\147\040\137\265\333\124\114\246\226"
	"\131\071\163\374\313\201\225\040\221\164\075\246\375\211\077\240"
	"\032\023\005\055\375\334\004\040\373\022\073\360\176\212\353\124"
	"\066\016\076\231\131\172\135\375\321\302\113\326\366\272\254\020"
	"\173\333\111\340\074\003\333\003\016\357\106\064\053\037\244\003"
	"\260\220\152\022\106\035\200\137\356\025\336\366\311\040\172\123"
	"\024\256\101\102\121\212\300\017\213\305\256\332\311\354\041\117"
	"\153\200\005\020\173\374\273\172\127\021\263\263\275\366\120\026"
	"\364\353\003\375\345\226\050\031\275\116\140\153\144\172\363\253"
	"\232\337\005\220\160\014\124\251\201\005\313\333\165\371\212\111"
	"\306\252\035\271\304\342\222\164\067\332\264\003\324\062\035\235"
	"\252\271\131\310\313\031\135\343\044\305\110\353\007\257\044\167"
	"\202\201\015\354\264\077\114\107\136\362\365\224\137\066\177\066"
	"\063\154\330\324\046\230\323\261\311\322\103\057\313\257\032\062"
	"\257\001\060\272\102\233\362\320\135\115\305\336\150\343\100\276"
	"\052\027\243\021\252\255\355\016\174\213\151\371\055\020\316\026"
	"\131\005\270\142\204\377\132\137\201\037\207\141\317\014\106\077"
	"\030\040\145\154\252\177\316\110\347\120\044\302\224\110\136\030"
	"\234\300\271\162\242\264\304\164\004\350\353\022\226\371\325\002"
	"\331\207\005\126\155\366\343\371\120\275\016\313\007\116\313\016"
	"\247\236\271\360\007\225\311\102\124\050\064\073\057\253\236\334"
	"\315\177\250\072\110\330\231\266\272\025\232\366\064\077\305\256"
	"\267\232\263\143\070\143\322\233\143\150\164\012\125\221\372\255"
	"\177\222\207\052\314\130\020\234\242\041\012\073\305\277\215\207"
	"\306\307\276\007\113\070\255\246\201\142\100\104\301\334\063\043"
	"\135\076\034\052\331\173\133\041\122\210\101\302\356\221\057\033"
	"\313\044\247\066\300\236\006\354\015\066\056\133\011\060\347\247"
	"\202"
#define      inlo_z	3
#define      inlo	((&data[4305]))
	"\060\257\332"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
