#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/sku_inventory.sh 
#endif

static  char data [] = 
#define      chk1_z	22
#define      chk1	((&data[1]))
	"\204\035\331\050\007\307\234\024\275\260\004\126\350\240\022\154"
	"\366\311\060\163\015\031\207\172\263\276\167\067"
#define      xecc_z	15
#define      xecc	((&data[28]))
	"\360\025\111\161\074\215\154\155\125\312\000\112\210\206\377\202"
	"\005"
#define      tst2_z	19
#define      tst2	((&data[47]))
	"\373\336\321\056\243\051\216\204\126\106\014\062\054\122\251\330"
	"\164\357\163\103\105\344\147\221\233"
#define      lsto_z	1
#define      lsto	((&data[70]))
	"\236"
#define      rlax_z	1
#define      rlax	((&data[71]))
	"\077"
#define      tst1_z	22
#define      tst1	((&data[75]))
	"\304\150\357\115\271\340\343\116\074\166\141\111\344\004\055\064"
	"\027\055\075\251\130\026\073\373\024\077\033"
#define      opts_z	1
#define      opts	((&data[99]))
	"\051"
#define      pswd_z	256
#define      pswd	((&data[148]))
	"\212\305\315\375\261\311\334\225\060\156\061\206\125\154\067\056"
	"\115\256\276\267\163\047\246\263\103\123\152\225\132\052\172\344"
	"\357\107\342\241\021\277\067\101\055\150\310\202\325\377\260\042"
	"\134\375\202\355\277\147\232\226\062\000\117\057\257\123\330\135"
	"\036\162\210\075\170\042\345\300\137\006\074\143\324\234\103\061"
	"\231\306\037\130\056\271\357\141\271\076\220\150\222\150\306\260"
	"\332\116\356\123\160\323\023\320\331\117\064\256\354\167\337\205"
	"\075\376\336\153\270\315\314\161\013\134\332\235\304\240\116\237"
	"\357\075\363\137\020\007\060\352\126\144\230\102\333\170\310\031"
	"\166\246\204\057\164\121\241\177\256\173\035\162\034\154\022\013"
	"\251\005\153\272\014\233\244\143\000\075\246\334\266\157\365\055"
	"\025\172\134\211\313\375\011\171\171\047\354\225\223\376\241\075"
	"\004\015\367\021\251\234\165\251\332\034\205\220\213\172\275\241"
	"\364\031\053\300\026\065\071\217\134\046\045\360\045\307\055\051"
	"\325\044\073\176\301\261\050\233\316\255\053\131\050\350\373\035"
	"\001\047\335\030\134\027\250\271\075\316\251\142\225\326\214\152"
	"\373\310\351\274\171\021\127\110\277\203\241\350\153\235\005\155"
	"\304\343\205\041\373\055\332\071\374\204\233\221\132\050\374\126"
	"\361\346\023\152\367\153\262\267\356\124\237\132\362\245\307\267"
	"\256\157\331\042\226\200\326\331\323\100\157\056\152\352\023\132"
	"\062\366\373\103\265\062\205\343\233\116\146\160\116\027\223\375"
	"\206\155\037\035\355\366\366\301\066\146\357\241\120\003\373\203"
	"\371\367\306\257\051\114\223\305\232\371"
#define      shll_z	10
#define      shll	((&data[464]))
	"\311\346\125\202\100\064\075\005\076\173\345\235"
#define      msg2_z	19
#define      msg2	((&data[475]))
	"\265\223\345\154\120\135\372\176\175\144\143\307\343\301\237\024"
	"\373\336\060\170"
#define      date_z	1
#define      date	((&data[494]))
	"\147"
#define      chk2_z	19
#define      chk2	((&data[496]))
	"\324\125\173\376\057\237\144\077\134\010\011\375\230\254\022\257"
	"\203\055\230\234"
#define      text_z	2558
#define      text	((&data[763]))
	"\320\346\321\307\255\201\360\371\024\266\224\016\354\175\037\265"
	"\143\267\353\152\154\017\146\030\363\232\052\310\156\216\237\076"
	"\164\161\005\042\362\366\034\006\254\260\025\231\056\065\116\222"
	"\354\072\374\130\111\143\161\075\375\234\005\154\052\245\252\237"
	"\026\260\301\011\247\335\020\124\216\045\355\274\132\074\116\107"
	"\166\112\237\300\255\021\376\252\255\004\026\327\251\301\166\300"
	"\162\070\311\031\025\331\155\243\377\133\137\131\227\255\241\016"
	"\370\100\316\245\122\315\120\377\321\147\326\173\051\115\074\233"
	"\205\005\265\233\337\042\077\337\175\236\071\025\114\332\043\105"
	"\033\362\352\155\300\073\154\221\243\103\015\314\221\111\150\026"
	"\117\035\262\057\100\361\016\276\220\107\323\335\042\367\042\075"
	"\351\015\252\251\111\026\073\354\132\111\271\353\222\042\002\342"
	"\077\264\021\200\246\040\076\067\150\022\024\212\011\067\307\363"
	"\104\162\235\215\210\331\172\343\042\064\316\265\126\321\227\226"
	"\206\251\026\054\312\124\144\063\147\170\275\160\260\205\144\364"
	"\367\002\202\200\333\375\143\376\231\037\262\342\104\161\070\206"
	"\075\303\310\107\273\270\311\303\300\135\033\326\132\142\156\021"
	"\062\030\227\242\125\231\333\221\304\246\331\334\106\307\046\261"
	"\315\073\234\310\140\233\220\150\001\072\241\047\047\125\252\235"
	"\331\174\103\341\340\053\205\055\255\104\130\071\044\346\204\172"
	"\103\356\150\021\034\030\120\060\335\164\152\221\145\374\235\077"
	"\335\266\102\262\042\024\176\270\151\273\161\070\353\022\102\341"
	"\056\026\346\154\271\106\055\161\003\216\241\316\361\132\125\322"
	"\237\053\047\327\071\233\245\071\300\001\206\140\340\073\332\352"
	"\103\360\350\135\077\307\024\240\155\123\061\204\254\270\074\267"
	"\301\136\160\350\361\020\145\233\177\035\273\272\366\137\326\005"
	"\364\073\175\236\042\237\145\124\200\253\212\027\226\370\131\336"
	"\076\115\262\204\170\221\267\226\325\065\100\310\120\227\035\025"
	"\005\312\204\151\244\051\271\017\156\325\035\162\163\177\357\100"
	"\155\114\222\273\177\340\052\227\050\312\335\213\157\317\235\154"
	"\145\155\024\026\310\123\044\052\054\117\140\050\014\234\114\127"
	"\144\321\021\217\265\361\045\152\033\370\201\333\117\050\251\337"
	"\147\276\241\303\235\265\365\341\126\112\130\146\317\111\050\370"
	"\002\112\002\155\055\310\330\326\342\204\231\250\235\351\325\364"
	"\250\344\040\055\253\151\272\100\365\064\234\303\103\132\106\023"
	"\330\331\213\056\251\066\301\306\347\001\347\360\352\116\036\340"
	"\212\376\024\144\230\257\077\307\037\105\075\303\323\333\323\337"
	"\103\250\123\107\231\343\031\363\251\052\061\141\313\156\276\256"
	"\221\320\042\253\266\051\307\076\205\115\001\235\210\006\112\117"
	"\253\163\231\361\100\303\253\137\143\207\264\365\275\127\265\327"
	"\366\260\051\223\147\000\154\305\305\223\145\044\374\337\260\164"
	"\310\006\077\340\004\304\010\063\010\333\051\352\201\305\350\042"
	"\362\307\372\003\021\126\231\031\266\126\350\345\056\342\113\161"
	"\322\271\027\356\057\147\164\175\164\320\366\173\362\257\257\175"
	"\241\100\245\104\214\113\356\060\024\240\236\266\040\143\376\371"
	"\203\360\154\277\014\151\001\237\260\162\365\054\142\374\223\137"
	"\364\253\120\371\147\324\211\146\314\320\242\155\311\226\103\253"
	"\335\265\054\040\166\230\213\376\203\005\202\334\122\137\223\051"
	"\174\107\116\161\116\057\136\102\256\120\230\206\115\131\261\274"
	"\317\057\250\255\364\373\264\043\112\152\065\065\046\066\244\005"
	"\263\002\307\367\034\366\100\000\276\347\244\261\105\356\007\305"
	"\251\006\315\157\250\016\204\000\217\367\325\076\210\025\145\264"
	"\170\244\016\350\166\112\345\174\372\114\277\111\243\305\224\172"
	"\101\331\311\266\347\074\363\302\104\143\337\374\174\325\356\366"
	"\166\072\232\216\216\165\274\263\343\021\165\040\274\063\000\205"
	"\245\116\217\115\166\142\314\174\175\146\154\003\275\261\126\000"
	"\175\214\123\157\134\062\147\242\361\067\075\352\251\260\262\365"
	"\353\345\252\074\014\276\247\151\242\113\167\142\251\167\355\013"
	"\124\141\257\330\250\144\020\204\206\315\207\140\046\353\233\245"
	"\354\041\254\313\373\127\066\172\374\131\237\101\001\153\070\372"
	"\133\150\071\331\136\211\037\057\072\050\072\174\057\022\257\252"
	"\070\017\241\366\266\251\032\030\051\060\010\252\270\233\123\164"
	"\105\321\214\215\320\070\021\330\334\344\237\007\303\074\373\127"
	"\224\302\261\354\324\117\076\302\266\233\216\001\031\355\331\236"
	"\304\364\154\303\153\337\225\363\362\237\371\353\040\317\031\031"
	"\031\024\116\031\062\236\356\065\326\043\273\151\371\245\013\227"
	"\342\206\152\076\024\011\131\172\041\020\140\320\342\377\326\141"
	"\252\205\105\024\151\041\302\244\244\031\200\202\315\350\161\365"
	"\366\233\336\265\051\262\217\161\125\011\134\362\155\014\031\261"
	"\135\103\166\156\060\170\015\011\074\245\162\307\241\341\000\165"
	"\131\113\334\132\067\131\051\254\166\102\210\323\143\301\343\253"
	"\031\272\054\100\072\123\021\111\354\130\027\110\272\015\172\315"
	"\361\116\276\032\160\320\003\112\277\305\016\150\170\343\321\126"
	"\025\065\037\176\111\033\143\362\012\125\133\031\367\313\360\147"
	"\021\120\034\040\077\134\065\335\327\122\040\340\067\357\065\145"
	"\144\063\124\056\157\160\377\207\267\306\133\063\265\015\263\317"
	"\033\306\323\374\202\350\050\336\321\342\241\015\171\271\154\120"
	"\004\331\153\371\331\371\362\004\357\171\174\036\035\071\157\330"
	"\313\177\377\242\132\156\132\035\342\210\305\362\167\052\102\331"
	"\142\113\017\244\057\251\244\272\232\311\241\336\312\060\175\123"
	"\010\061\300\040\250\172\061\062\064\030\170\203\220\255\211\057"
	"\104\267\350\224\232\311\347\066\226\026\133\034\243\347\005\176"
	"\225\334\142\063\110\215\257\117\354\320\357\314\152\161\204\236"
	"\043\017\067\233\167\331\244\055\206\327\164\315\070\146\120\104"
	"\005\130\200\102\007\110\365\245\100\333\105\050\213\013\070\247"
	"\263\337\110\272\320\236\371\123\174\142\031\314\076\122\307\335"
	"\006\043\160\252\056\123\120\177\370\367\246\070\244\143\311\257"
	"\231\333\271\207\033\250\331\060\143\252\132\006\256\374\161\231"
	"\352\076\006\241\172\023\205\357\225\124\300\320\244\145\204\363"
	"\134\253\244\377\075\272\371\171\370\062\075\265\024\321\377\361"
	"\231\247\161\102\073\102\020\073\355\021\110\347\323\250\326\305"
	"\057\313\012\360\317\037\112\175\201\072\154\355\044\331\154\041"
	"\102\045\136\025\241\066\052\056\245\042\011\214\025\265\254\122"
	"\162\012\266\107\167\076\143\003\027\200\212\064\350\046\156\175"
	"\353\076\177\044\126\324\204\204\376\110\065\064\010\060\170\002"
	"\055\246\334\053\271\162\370\000\274\105\214\365\175\347\043\266"
	"\030\323\152\330\364\200\354\137\217\201\160\070\343\137\262\231"
	"\311\303\316\061\274\162\054\312\130\251\211\102\041\024\160\363"
	"\164\175\155\061\360\007\244\235\131\366\340\055\046\356\260\106"
	"\347\161\137\316\356\071\161\006\164\217\252\333\362\276\223\150"
	"\063\304\105\365\303\107\073\211\337\173\362\104\125\006\125\142"
	"\376\240\364\240\112\003\030\130\222\347\142\132\223\060\151\156"
	"\051\114\352\004\234\032\356\252\373\137\131\077\243\131\130\146"
	"\205\076\101\223\264\172\322\365\040\345\056\023\310\304\016\371"
	"\275\263\355\344\232\364\125\051\277\162\051\351\066\175\124\007"
	"\325\014\172\112\210\230\356\070\276\165\256\255\063\125\263\324"
	"\165\331\140\247\342\341\205\064\265\132\353\242\121\255\066\254"
	"\375\360\170\205\073\343\056\067\300\226\174\007\350\136\253\254"
	"\276\106\007\021\133\145\206\320\325\065\205\342\021\213\072\215"
	"\236\262\205\265\050\042\114\245\345\306\005\267\347\152\163\012"
	"\262\361\251\265\251\053\055\011\260\300\253\246\022\044\374\176"
	"\275\077\247\226\262\307\124\351\340\275\065\014\347\200\234\066"
	"\344\274\166\054\011\226\040\062\307\066\203\272\207\173\107\337"
	"\217\261\007\107\320\045\244\166\355\046\044\360\164\232\200\221"
	"\237\074\114\253\052\245\146\110\103\370\256\347\064\201\014\325"
	"\123\132\104\123\267\013\225\105\017\025\131\106\146\276\004\113"
	"\145\177\315\106\042\251\017\013\123\264\066\167\037\273\175\013"
	"\040\147\110\374\071\310\135\055\253\034\354\336\227\024\225\313"
	"\247\220\332\377\326\305\034\162\045\142\025\067\121\344\206\064"
	"\067\110\204\152\171\224\177\014\064\127\154\070\103\160\055\035"
	"\310\222\010\301\020\257\214\272\310\214\362\226\143\232\143\356"
	"\110\314\363\210\044\367\132\075\300\272\147\362\002\117\204\374"
	"\035\217\034\075\255\061\240\365\002\345\045\211\037\356\163\014"
	"\201\144\167\333\103\155\256\326\250\331\243\277\245\377\314\021"
	"\257\047\330\351\355\076\351\333\060\110\151\250\006\143\015\171"
	"\333\157\221\206\250\071\270\254\017\100\205\135\176\000\340\123"
	"\277\270\022\137\105\200\312\343\315\102\010\252\070\050\330\062"
	"\062\173\220\056\314\336\227\005\361\121\105\020\211\007\133\255"
	"\362\011\337\312\066\231\021\202\335\125\206\136\062\246\071\314"
	"\040\323\263\022\252\143\123\040\271\155\250\245\010\012\155\122"
	"\277\200\255\162\344\126\202\351\360\321\014\270\275\174\310\063"
	"\306\016\071\251\326\347\275\330\026\313\372\171\222\240\312\131"
	"\171\345\070\230\023\265\023\127\363\247\265\024\353\363\140\245"
	"\372\232\112\013\273\021\122\351\056\217\215\273\264\127\107\174"
	"\342\337\141\076\202\035\005\335\116\263\243\025\004\113\101\050"
	"\024\152\075\206\025\022\155\177\174\104\172\331\102\343\012\035"
	"\341\271\121\000\163\271\256\261\235\073\034\363\042\016\003\070"
	"\221\275\113\110\373\076\045\273\203\365\250\034\244\352\045\315"
	"\142\242\363\163\132\246\133\374\161\135\014\164\075\372\010\313"
	"\126\267\346\156\110\270\377\221\116\047\321\124\316\137\335\011"
	"\046\334\100\333\052\175\237\137\237\365\214\242\253\053\021\213"
	"\137\163\300\011\143\345\112\154\360\057\125\212\012\021\162\343"
	"\333\320\123\243\263\342\070\070\105\315\227\234\304\267\147\306"
	"\323\143\043\205\342\132\111\152\327\023\201\020\070\376\344\376"
	"\307\304\063\173\323\257\042\140\204\141\171\166\022\062\120\345"
	"\341\271\275\175\114\301\212\276\371\234\156\015\036\330\101\071"
	"\036\141\243\204\276\355\131\364\067\124\247\016\056\041\220\150"
	"\316\325\247\012\216\142\024\071\160\351\015\077\267\021\377\360"
	"\236\362\244\201\046\071\156\037\143\352\112\241\075\323\322\255"
	"\072\322\216\100\220\345\337\344\031\316\253\145\226\364\135\102"
	"\104\010\023\043\012\172\265\246\011\262\057\152\351\217\001\103"
	"\033\335\110\176\110\336\206\306\056\345\272\333\052\164\014\011"
	"\355\142\054\377\275\210\327\324\302\301\154\257\306\101\322\136"
	"\270\217\042\370\275\236\164\232\054\025\273\213\334\070\225\303"
	"\071\232\113\372\034\005\145\164\353\003\076\246\135\304\242\250"
	"\105\225\152\022\340\035\231\343\326\006\060\307\341\224\064\162"
	"\326\106\201\236\070\141\145\171\362\211\306\117\104\102\262\365"
	"\303\077\071\333\172\014\327\311\003\170\067\100\147\305\337\004"
	"\043\377\163\363\052\165\361\344\044\067\225\222\240\320\115\111"
	"\005\167\032\016\272\351\126\154\135\042\001\157\034\061\075\110"
	"\374\114\140\346\021\177\150\301\030\205\275\300\013\306\370\241"
	"\213\321\275\021\022\335\154\010\157\112\214\355\200\026\324\165"
	"\203\166\300\122\221\077\325\262\176\032\150\337\203\044\267\305"
	"\155\055\337\267\003\360\144\044\347\151\310\357\134\017\221\124"
	"\075\355\172\322\210\222\074\125\271\150\071\141\225\120\374\214"
	"\247\013\315\327\032\104\347\331\101\255\063\000\133\271\172\062"
	"\101\330\050\032\223\216\375\210\077\010\115\153\074\146\274\063"
	"\226\147\207\371\065\206\324\211\114\177\320\014\337\261\002\261"
	"\102\267\144\103\071\236\334\170\246\377\225\351\243\272\016\310"
	"\221\060\345\025\216\103\176\206\156\215\276\066\225\173\060\340"
	"\327\302\012\131\221\050\177\156\010\064\373\040\351\231\272\042"
	"\171\173\254\112\305\314\212\226\316\344\235\145\302\145\027\050"
	"\207\023\255\004\220\114\041\167\031\105\126\360\253\275\344\370"
	"\135\262\073\322\377\334\103\212\101\067\111\214\051\175\320\112"
	"\273\341\026\323\204\045\347\037\337\145\061\220\031\160\164\225"
	"\104\234\307\010\263\310\061\062\263\207\003\113\036\212\365\064"
	"\267\277\211\033\363\360\224\260\140\104\065\305\070\055\307\273"
	"\255\242\270\020\240\352\103\124\162\107\237\220\321\225\304\210"
	"\125\115\243\110\075\070\370\236\174\056\143\265\133\053\160\011"
	"\315\051\032\156\023\135\302\206\244\142\026\166\367\333\377\114"
	"\050\242\224\146\333\215\005\127\274\151\014\030\224\175\041\141"
	"\246\073\320\272\230\222\100\075\365\127\263\354\062\262\071\133"
	"\125\316\302\061\134\307\210\030\060\224\060\304\021\121\046\270"
	"\214\366\162\045\211\263\142\176\012\026\153\074\311\245\230\037"
	"\163\132\120\317\041\331\350\122\155\030\027\177\152\076\070\367"
	"\065\252\034\277\135\177\076\150\226\251\244\140\116\074\200\302"
	"\227\321\222\271\252\172\013\030\223\043\230\375\141\320\365\227"
	"\172\021\126\330\221\224\100\050\075\345\210\214\042\011\117\271"
	"\332\341\162\204\134\176\234\357\241\064\355\003\005\342\232\177"
	"\364\360\130\205\204\230\255\302\175\066\117\240\077\236\131\031"
	"\200\314\236\334\112\073\313\354\160\271\357\165\233\212\365\217"
	"\173\115\025\000\346\303\303\143\371\022\004\071\261\135\123\061"
	"\051\361\016\163\054\332\140\235\223\120\022\056\332\007\276\126"
	"\124\323\126\072\226\031\236\220\054\242\311\335\000\035\017\051"
	"\016\035\235\073\367\375\330\212\116\353\271\051\362\167\177\107"
	"\113\325\202\341\357\040\162\033\303\074\370\303\131\010\355\150"
	"\046\213\243\035\210\174\250\327\150\142\000\132\331\177\242\044"
	"\125\044\006\104\105\170\137\010\264\130\314\016\140\271\166\206"
	"\104\032\244\315\226\115\244\377\257\245\131\211\044\373\255\171"
	"\040\264\276\145\054\035\155\341\166\072\357\327\363\145\136\070"
	"\200\003\006\027\120\252\026\377\117\157\211\164\153\066\356\214"
	"\353\254\361\027\312\137\371\101\231\351\030\215\117\166\305\317"
	"\172\313\346\312\166\374\312\306\154\123\073\330\212\051\144\165"
	"\326\125\215\240\264\206\341\116\157\372\333\276\161\240\216\353"
	"\154\164\266\343\161\200\251\335\324\344\265\136\016\031\324\344"
	"\157\141\204\044\350\146\162\130\141\116\027\322\357\245\275\133"
	"\031\163\076\213\364\350\150\310\314\036\047\332\070\374\277\247"
	"\135\103\314\106\252\077\237\013\215\266\336\174\133\233\330\165"
	"\017\026\000\004\377\151\315\314\207\365\247\277\361\146\147\117"
	"\252"
#define      inlo_z	3
#define      inlo	((&data[3860]))
	"\000\171\301"
#define      msg1_z	65
#define      msg1	((&data[3866]))
	"\377\353\076\207\200\236\066\024\137\146\336\365\256\270\052\001"
	"\017\270\034\052\340\124\206\256\245\066\004\232\260\242\114\361"
	"\326\164\235\260\275\361\241\163\164\050\326\045\132\157\031\105"
	"\022\077\305\263\241\334\026\140\320\360\145\205\206\300\073\277"
	"\226\147\233\043\174\107\332\124\274\352"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
