#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/sku_transaction_external_sr.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\135"
#define      inlo_z	3
#define      inlo	((&data[1]))
	"\377\035\327"
#define      date_z	1
#define      date	((&data[4]))
	"\334"
#define      tst2_z	19
#define      tst2	((&data[6]))
	"\006\345\054\341\002\162\154\000\025\174\064\101\132\104\127\167"
	"\317\344\135\347\002"
#define      chk2_z	19
#define      chk2	((&data[28]))
	"\257\032\324\332\123\176\077\322\262\214\077\307\025\043\003\077"
	"\060\305\044\336\065\363\001"
#define      msg1_z	65
#define      msg1	((&data[53]))
	"\344\037\231\224\123\227\076\324\075\274\250\167\071\270\265\226"
	"\144\307\310\224\213\245\254\315\300\104\125\014\004\056\037\164"
	"\352\030\051\155\242\066\124\034\073\260\155\237\055\257\211\333"
	"\260\227\276\074\036\343\074\063\342\220\333\217\273\051\070\014"
	"\300\021\256\104\360\252\347\337\155\020\357"
#define      text_z	2714
#define      text	((&data[399]))
	"\355\124\007\321\251\126\330\254\103\160\063\363\213\046\364\246"
	"\145\125\212\205\356\037\060\325\376\235\346\356\136\116\174\113"
	"\242\203\035\114\331\365\370\035\145\054\021\361\123\005\230\271"
	"\132\043\076\110\102\156\036\101\013\004\057\152\122\253\265\365"
	"\057\322\101\011\310\072\047\056\146\070\037\271\075\267\163\230"
	"\332\261\341\035\040\377\136\054\004\215\226\127\071\114\114\150"
	"\036\216\162\347\310\231\025\057\321\064\351\017\354\134\247\306"
	"\016\211\344\056\210\102\132\215\320\360\344\012\074\060\162\133"
	"\277\345\103\210\176\130\267\120\214\241\137\171\375\007\100\013"
	"\220\044\072\031\146\224\246\067\205\212\101\302\273\264\036\173"
	"\231\141\003\027\271\273\147\106\134\307\277\132\317\377\146\137"
	"\044\240\171\212\065\040\301\272\253\002\174\147\267\233\342\120"
	"\374\346\150\266\241\320\374\376\227\274\131\146\274\277\306\340"
	"\140\100\153\225\140\055\120\013\060\315\162\347\150\125\067\144"
	"\073\237\033\335\160\030\334\007\324\065\156\221\365\064\162\126"
	"\164\335\354\324\013\074\340\073\012\122\042\162\250\132\327\343"
	"\372\362\301\152\012\235\161\337\322\340\161\310\025\343\036\211"
	"\301\013\136\065\360\250\065\372\370\111\061\210\124\102\153\254"
	"\011\043\031\032\305\055\250\113\346\373\256\111\300\121\114\005"
	"\146\017\332\061\145\346\171\130\322\050\225\302\107\125\341\112"
	"\215\101\245\236\307\251\127\033\027\012\115\057\255\170\366\042"
	"\064\310\334\155\223\044\062\232\301\326\051\103\246\102\355\315"
	"\023\246\110\111\151\220\345\353\163\233\206\145\233\020\067\211"
	"\242\053\105\011\015\227\130\031\115\074\376\351\165\325\110\220"
	"\062\231\353\006\076\122\306\221\334\022\235\012\370\315\216\211"
	"\064\352\015\066\177\014\106\067\007\317\120\106\206\370\070\176"
	"\361\317\025\013\202\315\062\136\277\241\311\000\305\356\007\006"
	"\247\235\156\112\113\036\307\126\117\266\125\206\170\131\040\015"
	"\060\206\066\070\071\335\242\047\121\125\042\176\126\053\125\220"
	"\143\003\134\265\011\260\361\153\310\277\236\332\252\076\051\304"
	"\241\043\133\131\147\047\062\210\216\036\221\126\054\300\102\213"
	"\301\277\311\116\157\331\313\034\347\250\241\052\267\175\055\150"
	"\346\226\373\303\002\067\064\166\141\212\160\123\263\372\120\323"
	"\250\204\346\207\024\050\062\267\377\146\200\224\325\362\302\117"
	"\103\004\212\030\054\371\100\252\266\003\350\162\057\261\064\137"
	"\133\241\302\071\002\252\042\332\231\334\004\362\276\004\212\020"
	"\033\313\325\227\165\011\372\062\307\047\332\375\117\273\040\144"
	"\246\000\225\127\061\354\355\325\204\252\162\224\256\330\251\301"
	"\160\253\273\307\162\235\010\012\355\254\154\334\070\105\000\315"
	"\172\367\262\327\310\052\274\355\002\321\376\236\130\214\251\362"
	"\172\042\066\331\056\233\257\162\366\016\245\013\332\235\073\230"
	"\004\362\154\135\360\123\267\314\103\352\201\327\074\252\155\222"
	"\026\266\133\342\210\305\374\220\307\214\237\051\370\150\160\060"
	"\044\207\377\356\353\253\352\274\166\360\045\223\161\007\302\150"
	"\200\177\076\356\140\010\126\004\111\205\141\201\063\266\017\062"
	"\354\217\155\170\066\145\035\114\227\126\017\303\040\005\047\036"
	"\235\070\254\316\351\053\013\355\177\147\303\006\122\242\360\125"
	"\123\171\314\326\302\233\063\147\212\077\001\247\256\303\337\073"
	"\034\373\111\067\006\006\021\035\251\100\216\050\275\233\355\102"
	"\006\153\145\171\331\377\233\375\220\025\130\056\025\215\125\164"
	"\016\205\053\201\163\340\317\354\266\332\167\060\350\073\252\253"
	"\125\252\202\017\041\057\231\370\057\064\244\225\147\112\366\205"
	"\074\163\230\110\031\253\251\032\103\163\141\302\372\176\037\265"
	"\010\217\211\004\205\253\061\151\200\013\117\157\052\032\114\030"
	"\160\173\155\333\172\020\356\322\361\263\237\061\243\200\216\020"
	"\333\177\102\106\227\274\245\131\340\114\277\253\212\374\174\270"
	"\215\140\070\207\054\043\163\233\367\242\265\167\213\077\212\027"
	"\075\027\344\174\164\172\011\026\302\036\027\326\111\062\025\264"
	"\341\226\175\246\175\351\244\302\034\041\002\041\362\361\111\240"
	"\036\246\372\206\375\060\074\304\106\167\154\314\167\264\025\045"
	"\126\041\253\151\355\312\314\240\230\066\144\072\315\145\343\307"
	"\264\325\153\144\314\106\262\264\004\132\151\117\176\264\172\201"
	"\244\035\062\363\202\253\331\177\311\105\017\031\151\024\262\265"
	"\162\270\242\325\145\114\102\070\267\026\010\162\115\060\026\015"
	"\023\234\063\000\357\125\313\234\336\241\065\224\205\266\131\165"
	"\017\241\066\137\040\325\150\005\172\172\025\216\271\364\323\260"
	"\327\136\031\044\335\237\327\275\357\370\325\305\356\107\333\007"
	"\304\005\215\343\267\237\332\124\312\247\152\065\363\152\302\141"
	"\206\352\357\077\361\357\200\123\215\126\273\007\115\030\273\016"
	"\211\035\335\105\267\055\006\234\066\077\050\055\171\247\264\004"
	"\254\353\333\367\317\376\376\346\034\301\367\344\171\261\276\212"
	"\012\271\332\324\077\355\346\237\202\351\326\120\164\136\115\010"
	"\126\214\132\171\103\157\314\002\141\174\046\202\257\135\115\206"
	"\254\300\146\014\322\256\050\164\050\073\111\036\135\340\307\372"
	"\304\246\043\105\032\067\163\141\213\146\156\003\213\202\052\117"
	"\314\055\177\242\250\342\013\130\356\314\341\243\024\262\356\237"
	"\122\275\306\217\026\147\057\104\071\252\050\307\206\322\262\260"
	"\073\162\120\312\125\075\333\343\070\112\305\026\112\200\037\242"
	"\024\337\306\215\302\206\204\063\027\044\002\236\240\172\143\366"
	"\036\115\362\303\142\351\317\341\002\274\243\232\216\043\056\214"
	"\140\107\044\037\013\137\236\077\360\254\140\167\203\074\065\012"
	"\052\375\146\267\112\023\334\352\045\056\257\161\355\326\152\261"
	"\174\126\044\303\031\364\342\214\053\370\377\266\163\320\017\037"
	"\243\147\064\076\353\373\112\046\025\275\230\201\171\214\241\237"
	"\360\236\124\140\010\215\255\210\115\057\075\317\123\226\316\324"
	"\040\322\352\233\343\131\013\267\377\245\036\175\016\022\234\011"
	"\152\240\221\172\262\026\050\302\331\312\205\042\154\236\067\227"
	"\022\372\175\001\347\127\145\207\131\206\230\374\043\262\122\242"
	"\313\377\313\320\244\232\035\137\147\067\035\324\113\164\046\323"
	"\165\340\225\011\142\341\214\376\306\313\362\203\006\127\205\177"
	"\260\017\046\155\015\063\111\233\316\106\351\373\325\321\374\172"
	"\274\144\057\314\220\054\177\235\327\271\303\347\022\327\353\160"
	"\250\067\020\325\315\232\353\233\334\072\214\236\011\163\073\362"
	"\321\112\366\143\265\111\152\236\116\045\072\036\145\272\133\257"
	"\071\010\111\242\222\033\051\107\120\002\207\264\136\206\053\017"
	"\056\251\102\032\042\077\263\330\075\215\052\220\325\074\323\100"
	"\303\120\362\257\126\146\001\374\312\143\167\327\063\016\337\344"
	"\252\302\032\121\347\163\374\276\377\353\103\341\374\271\024\365"
	"\220\135\351\315\164\206\143\354\123\054\063\322\156\325\017\245"
	"\173\005\223\153\134\274\032\201\140\245\065\077\014\324\366\072"
	"\065\217\107\121\154\177\137\145\143\235\251\350\143\034\013\306"
	"\304\010\133\230\151\144\321\352\102\143\205\064\231\247\173\177"
	"\135\153\207\270\375\250\200\076\342\103\245\160\371\350\301\014"
	"\106\206\221\206\050\005\115\175\106\323\225\301\212\317\070\203"
	"\144\366\306\074\267\214\374\246\205\107\235\242\357\345\047\311"
	"\251\345\276\260\232\357\366\251\136\157\216\025\051\255\031\110"
	"\357\012\241\220\114\313\365\263\051\202\260\167\373\366\312\160"
	"\256\024\055\377\365\040\167\347\163\354\142\123\216\156\202\226"
	"\252\334\306\162\003\364\252\001\070\336\335\310\307\040\342\062"
	"\143\224\002\270\325\105\167\066\313\303\027\155\221\203\276\355"
	"\322\207\371\011\023\116\107\200\371\040\051\153\346\326\116\121"
	"\115\057\344\154\320\343\015\323\065\127\033\136\167\015\370\065"
	"\244\125\226\145\206\242\300\031\254\112\237\324\146\151\052\041"
	"\154\077\123\354\213\265\024\326\175\007\070\245\166\144\315\012"
	"\026\115\356\212\036\314\162\103\116\242\324\315\042\212\270\265"
	"\334\033\340\203\124\366\157\067\342\126\275\261\132\360\004\361"
	"\000\001\377\334\350\332\173\146\230\326\324\121\341\337\005\031"
	"\034\071\226\214\363\371\276\313\106\236\352\364\176\051\172\210"
	"\216\077\115\134\025\312\026\370\166\071\300\031\303\255\166\226"
	"\026\121\233\107\052\127\130\122\171\011\336\043\133\227\351\121"
	"\266\146\272\251\214\266\167\326\354\113\166\364\225\011\374\320"
	"\367\173\377\363\143\066\272\044\120\073\270\341\010\222\164\255"
	"\230\323\146\135\065\176\372\011\365\350\073\260\343\355\340\014"
	"\223\151\065\003\240\233\127\015\316\273\065\350\045\173\007\136"
	"\161\324\002\003\312\324\072\034\253\263\326\061\174\276\065\060"
	"\303\135\127\046\000\056\222\113\034\032\301\367\255\143\202\162"
	"\073\252\140\342\221\062\154\335\216\213\146\273\374\156\066\355"
	"\277\316\231\270\033\165\157\076\337\156\207\302\156\320\120\177"
	"\156\104\353\317\254\364\341\365\146\246\357\355\216\244\262\374"
	"\313\154\302\050\371\164\204\234\136\241\153\346\002\102\277\136"
	"\352\351\277\157\337\055\140\370\100\254\107\317\220\106\113\235"
	"\230\241\045\315\323\125\270\261\243\311\242\264\037\300\160\040"
	"\147\102\117\167\171\270\071\226\266\360\354\046\127\302\375\115"
	"\346\330\051\275\365\035\257\005\235\061\003\071\370\021\063\150"
	"\337\127\072\325\165\120\036\116\115\324\120\132\136\100\327\362"
	"\022\026\036\001\057\262\314\200\341\157\162\355\040\142\037\102"
	"\135\217\122\326\015\140\052\365\374\047\264\014\252\247\217\376"
	"\027\230\272\153\201\347\170\274\044\257\241\025\223\215\203\031"
	"\172\276\273\235\131\327\234\242\122\127\377\001\114\255\233\015"
	"\153\222\246\135\130\111\027\063\166\166\316\035\275\250\042\060"
	"\343\145\176\327\333\306\364\357\331\237\161\274\370\263\340\037"
	"\333\135\256\051\066\273\223\256\140\265\325\333\354\153\133\121"
	"\152\063\165\013\234\302\156\355\214\261\215\140\055\341\337\375"
	"\244\172\353\257\354\002\103\376\274\250\034\245\001\221\323\276"
	"\264\344\170\321\360\336\320\322\142\162\300\065\326\227\037\251"
	"\326\305\170\337\247\026\214\266\034\327\266\001\335\202\110\104"
	"\332\366\117\143\166\077\226\176\054\213\013\330\203\016\101\006"
	"\147\312\247\170\353\041\266\216\211\265\170\054\043\372\216\327"
	"\075\247\100\246\154\073\062\012\277\162\012\261\124\036\150\035"
	"\370\233\106\274\175\121\270\014\221\206\021\344\355\246\263\147"
	"\071\075\254\364\014\077\141\357\335\257\371\276\031\125\037\121"
	"\010\222\247\153\201\145\111\256\343\176\342\007\156\164\300\311"
	"\237\337\277\317\022\325\312\312\175\222\322\207\335\011\246\247"
	"\067\231\133\021\315\273\005\134\042\352\355\303\301\177\101\365"
	"\022\101\175\131\316\224\354\022\045\050\215\105\220\161\076\111"
	"\357\174\336\041\204\312\331\202\252\274\053\327\102\076\021\071"
	"\301\223\041\045\365\350\365\174\370\227\242\365\310\105\046\342"
	"\147\134\371\001\335\203\154\335\042\014\142\107\257\347\077\252"
	"\057\204\204\361\364\130\042\176\132\346\017\146\264\223\141\264"
	"\334\320\126\033\265\235\006\252\165\354\265\277\053\034\147\042"
	"\170\236\367\165\313\116\314\030\166\342\260\313\165\356\016\202"
	"\315\243\224\013\175\331\025\175\044\145\173\171\010\125\031\017"
	"\032\277\077\101\127\136\300\024\261\107\064\223\372\076\241\264"
	"\233\363\010\017\046\117\363\246\151\234\173\145\145\113\007\354"
	"\144\040\032\334\337\162\230\012\141\265\323\242\110\017\236\346"
	"\100\114\211\163\256\222\342\061\235\254\110\331\125\164\163\274"
	"\157\326\256\231\206\217\273\331\041\110\317\236\311\220\230\113"
	"\212\207\001\006\376\114\163\115\022\256\215\172\317\112\154\336"
	"\353\273\066\052\052\206\015\231\116\071\134\115\132\352\344\107"
	"\242\027\117\171\315\131\305\067\267\303\216\037\226\060\323\033"
	"\054\132\153\205\062\075\255\163\003\126\042\270\317\111\302\123"
	"\212\024\021\221\007\176\325\124\376\276\162\226\132\124\005\153"
	"\177\136\341\207\147\077\153\362\047\246\304\077\204\245\205\334"
	"\140\011\142\254\110\014\064\312\125\150\323\316\165\313\324\227"
	"\215\250\007\037\035\132\203\363\070\300\356\326\206\040\335\220"
	"\242\233\041\234\263\215\164\045\326\275\050\174\155\106\145\051"
	"\011\312\353\222\356\000\317\152\301\227\226\237\115\075\175\055"
	"\247\324\040\365\031\056\040\034\101\250\114\104\102\223\163\253"
	"\320\033\304\000\320\155\132\163\015\265\171\046\216\314\072\256"
	"\300\164\175\030\244\346\221\145\114\335\105\077\165\110\025\375"
	"\235\116\002\077\221\000\224\254\006\012\061\303\323\321\346\132"
	"\342\241\365\306\101\376\263\211\122\152\052\256\237\046\002\167"
	"\051\024\365\145\376\015\036\240\176\100\135\000\031\335\370\340"
	"\005\320\261\226\032\034\334\073\221\150\232\033\222\163\264\236"
	"\071\326\245\233\052\371\161\013\336\055\232\110\106\376\110\335"
	"\316\272\257\366\347\126\307\061\301\345\172\037\156\357\145\146"
	"\006\243\235\052\174\325\273\255\377\367\224\076\330\314\107\077"
	"\007\121\222\052\304\072\204\234\035\177\216\337\351\231\174\133"
	"\171\117\073\352\027\120\316\066\332\217\101\071\134\211\170\143"
	"\333\012\216\237\104\022\073\142\222\312\101\173\143\276\327\334"
	"\015\023\307\044\143\225\133\076\044\234\167\200\045\360\344\000"
	"\373\163\240\077\206\333\242\030\246\344\223\011\242\153\346\260"
	"\176\255\325\341\103\060\040\150\314\230\350\362\210\315\362\203"
	"\100\223\303\306\156\146\336\025\113\162\036\355\335\005\236\133"
	"\263\163\075\366\243\135\136\160\365\107\142\176\025\125\001\126"
	"\350\305\035\127\053\374\154\166\156\213\144\114\221\002\250\104"
	"\166\345\072\031\103\231\212\071\340\354\267\366\102\271\114\053"
	"\176\151\202\252\145\357\040\324\173\204\040\014\207\311\120\375"
	"\257\213\027\362\045\241\054\006\215\344\374\320\236\110\373\034"
	"\262\176\306\027\156\347\354\351\154\015\365\363\326\106\360\205"
	"\322\010\170\367\251\244\375\067\211\371\007\047\102\003\103\364"
	"\202\012\014\360\362\370\332\136\006\320\121\334\026\102\141\350"
	"\112\331\340\364\176\335\053\007\327\063\057\031\066\163\016\270"
	"\175\032\251\157\023\203\316\031\123\037\366\151\142\130\122\255"
	"\062\062\241\260\020\314\270\347\000\347\000\066\132\016\357\330"
	"\051\230\110\075\033\026\127\156\066\116\330\230\246\052\106\330"
	"\135\347\210\155\264\101\125\264\050\125\352\203\144\332\134\216"
	"\162\244\314\215\273\044\373\361\162\323\212\030\376\320\360\134"
	"\267\171\311\154\272\037\040\343\164\013\147\331\345\303\150\127"
	"\147\064\345\042\131\340\024\313\264\236\343\263\156\324\017\045"
	"\115\331\222\007\370"
#define      rlax_z	1
#define      rlax	((&data[3489]))
	"\246"
#define      pswd_z	256
#define      pswd	((&data[3510]))
	"\243\025\257\373\175\344\340\240\075\301\264\011\165\122\354\051"
	"\300\300\070\346\267\224\203\353\072\224\102\071\006\247\144\044"
	"\157\073\144\303\323\223\020\262\272\323\006\220\020\255\250\062"
	"\345\346\003\235\173\206\210\265\033\313\356\041\162\122\106\341"
	"\216\252\245\142\076\265\025\370\211\033\211\232\311\061\314\256"
	"\030\317\113\223\126\324\110\161\240\066\223\022\211\331\363\027"
	"\204\231\171\302\116\216\272\330\252\104\162\164\166\077\043\216"
	"\017\157\041\145\103\151\327\343\240\152\366\052\104\352\101\310"
	"\203\273\212\322\111\105\252\364\212\035\150\000\134\213\217\153"
	"\372\260\321\076\032\250\042\273\023\030\345\127\003\047\040\206"
	"\342\253\131\054\361\003\040\173\041\211\174\175\024\013\351\017"
	"\274\272\116\326\142\160\222\165\211\167\315\215\237\355\023\202"
	"\230\155\256\211\160\317\005\222\130\201\020\155\215\371\175\111"
	"\263\313\040\026\074\262\214\305\052\131\122\311\107\146\113\340"
	"\323\372\151\104\311\157\327\042\361\347\220\176\340\015\307\224"
	"\331\347\252\025\232\067\333\304\221\056\216\330\224\332\270\150"
	"\325\042\255\237\221\204\301\202\153\121\000\114\137\310\340\070"
	"\260\213\116\112\015\021\170\025\012\053\000\167\351\122\276\214"
	"\150\156\207\345\122\150"
#define      tst1_z	22
#define      tst1	((&data[3787]))
	"\072\231\237\234\172\044\176\136\146\330\343\241\004\023\261\223"
	"\131\365\147\353\273\121\326\327\241"
#define      chk1_z	22
#define      chk1	((&data[3812]))
	"\115\107\000\324\332\043\142\224\167\225\043\007\030\241\025\175"
	"\374\203\133\163\347\212\254\354\246\063\125\022\254"
#define      lsto_z	1
#define      lsto	((&data[3838]))
	"\203"
#define      msg2_z	19
#define      msg2	((&data[3841]))
	"\276\122\201\012\122\174\113\351\230\335\164\064\366\243\142\155"
	"\171\222\024\160\074\114\047\300"
#define      shll_z	10
#define      shll	((&data[3863]))
	"\170\040\345\231\350\212\127\232\073\026"
#define      xecc_z	15
#define      xecc	((&data[3875]))
	"\146\314\344\016\224\165\017\163\117\076\025\333\247\113\230\360"
	"\003\076\006"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
