#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/sku_inventory_transaction.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\220"
#define      inlo_z	3
#define      inlo	((&data[1]))
	"\222\341\231"
#define      text_z	2677
#define      text	((&data[604]))
	"\016\347\234\147\274\124\265\270\022\031\177\051\210\255\145\156"
	"\142\107\131\044\160\256\347\277\011\074\004\014\016\351\240\034"
	"\321\074\204\216\220\072\106\242\123\306\313\333\164\061\112\326"
	"\171\244\372\351\122\342\251\134\036\255\150\054\227\010\111\150"
	"\105\315\367\325\010\076\170\133\004\104\067\171\165\201\117\356"
	"\045\112\330\170\055\201\324\113\057\074\170\306\105\302\057\212"
	"\220\046\140\230\144\330\363\151\034\052\342\222\254\062\201\321"
	"\175\131\111\252\333\036\365\013\133\156\321\240\060\000\053\300"
	"\047\214\131\214\145\114\366\202\167\331\024\044\013\226\365\211"
	"\360\077\063\314\135\051\327\271\227\250\131\310\251\205\210\321"
	"\022\341\135\167\056\123\371\246\054\016\312\070\245\300\301\225"
	"\000\365\141\136\036\070\027\265\341\161\176\212\367\006\134\011"
	"\350\271\201\027\015\173\276\072\211\211\163\057\111\065\304\111"
	"\052\046\247\110\136\277\376\100\060\174\313\047\203\047\060\154"
	"\341\261\204\356\054\102\051\266\313\234\345\025\322\252\137\374"
	"\320\007\104\057\306\103\157\366\277\072\035\103\141\116\257\102"
	"\000\063\061\055\166\132\343\102\367\311\130\311\164\267\306\104"
	"\276\012\163\204\116\343\173\015\035\231\120\177\347\000\302\347"
	"\064\363\025\253\116\370\355\106\302\106\020\066\375\326\173\274"
	"\341\357\101\057\322\274\075\360\125\216\157\075\216\062\045\303"
	"\045\072\156\164\063\134\273\366\242\313\054\240\242\247\134\204"
	"\226\235\263\151\132\361\131\260\177\311\355\016\373\023\321\040"
	"\116\100\225\201\235\120\167\077\034\244\340\276\114\074\102\342"
	"\332\366\113\064\347\245\344\147\156\322\165\151\346\107\212\064"
	"\210\037\266\045\160\056\145\214\322\105\113\036\202\215\001\134"
	"\204\115\221\154\362\165\323\140\110\110\311\056\220\123\143\030"
	"\163\031\076\343\107\243\157\032\351\272\071\153\110\072\310\315"
	"\210\131\071\172\317\014\333\030\125\244\106\346\370\252\376\154"
	"\303\074\117\013\340\277\045\311\172\137\065\303\232\375\220\042"
	"\127\312\234\046\327\170\076\054\034\205\022\025\057\021\201\363"
	"\116\321\376\056\220\044\370\012\203\056\316\036\054\136\100\203"
	"\050\335\252\377\125\351\054\162\157\077\207\237\120\011\222\237"
	"\332\221\315\153\266\306\166\072\364\104\130\040\243\230\244\314"
	"\165\116\313\312\070\370\075\247\067\304\106\210\316\331\047\251"
	"\152\365\025\040\274\213\133\260\320\263\321\163\113\165\077\301"
	"\304\013\214\375\003\311\245\073\216\353\304\134\305\354\006\060"
	"\342\033\121\236\247\254\117\167\137\041\352\253\227\052\154\133"
	"\066\371\131\072\302\376\165\120\040\116\205\237\043\256\314\311"
	"\371\205\162\014\221\234\046\074\307\072\271\340\141\311\050\121"
	"\327\347\036\366\307\124\021\051\330\375\270\257\041\122\202\047"
	"\235\140\372\273\271\212\046\102\103\036\360\301\151\306\331\163"
	"\374\113\051\321\073\174\307\142\112\157\046\065\270\004\066\125"
	"\344\111\033\141\130\106\206\103\353\200\061\060\317\373\116\054"
	"\374\370\025\200\035\032\340\023\056\035\271\022\212\330\033\247"
	"\043\273\301\305\364\323\255\100\203\157\052\376\062\216\245\057"
	"\010\323\317\052\124\334\342\361\263\042\343\353\165\133\040\370"
	"\167\371\005\116\031\030\334\203\036\172\123\044\046\251\120\336"
	"\155\036\274\075\155\032\040\302\110\154\003\215\274\244\034\160"
	"\220\241\354\061\106\356\327\107\145\355\021\130\251\305\210\055"
	"\015\146\273\025\244\166\312\144\200\247\232\146\161\116\170\017"
	"\272\070\072\147\317\201\211\224\374\174\240\206\303\222\133\106"
	"\262\006\000\047\031\120\255\367\074\122\074\253\240\340\046\101"
	"\046\261\367\146\317\224\170\236\075\216\176\231\123\072\310\341"
	"\147\222\251\267\177\036\177\246\076\316\145\143\217\167\213\245"
	"\010\135\240\147\112\372\233\266\121\052\360\230\016\260\147\102"
	"\001\006\316\153\045\210\221\266\064\300\045\035\231\346\317\146"
	"\346\300\062\012\077\346\100\075\121\117\227\110\121\376\154\330"
	"\232\267\012\211\307\354\025\072\054\002\115\365\073\007\076\316"
	"\046\046\122\015\037\006\252\216\261\041\153\170\344\322\134\224"
	"\240\032\353\271\356\220\230\260\251\017\275\324\033\261\064\034"
	"\143\214\366\070\106\301\366\352\312\312\217\172\246\242\273\071"
	"\156\076\105\324\111\245\167\236\174\301\333\115\305\122\076\233"
	"\022\170\017\134\045\365\215\107\231\213\277\005\030\246\134\107"
	"\217\125\136\151\105\157\241\172\307\024\261\256\036\005\005\173"
	"\177\000\361\275\307\256\205\372\371\357\272\301\341\367\147\260"
	"\116\173\071\275\047\314\323\255\366\137\004\316\065\043\006\302"
	"\210\112\323\167\217\007\052\240\145\374\050\135\235\072\141\330"
	"\125\370\177\334\073\255\266\104\052\367\003\250\354\305\217\060"
	"\000\204\151\042\146\003\214\037\301\033\121\264\060\000\021\064"
	"\276\324\334\024\101\054\100\317\166\206\037\300\223\050\043\275"
	"\247\164\077\365\226\222\374\171\247\345\312\174\044\212\235\176"
	"\177\252\251\356\367\336\057\251\327\051\114\240\150\034\206\073"
	"\277\035\160\065\243\316\214\213\112\202\121\242\266\236\327\043"
	"\312\121\364\071\127\063\131\037\030\334\307\376\206\015\374\066"
	"\363\146\026\063\211\262\160\137\177\022\215\336\137\110\137\332"
	"\274\353\173\166\006\056\160\125\330\046\204\074\075\051\371\162"
	"\055\216\334\074\221\217\117\142\326\127\311\341\121\243\046\067"
	"\233\110\105\317\260\152\265\376\156\013\100\327\274\114\206\315"
	"\316\254\363\035\240\264\154\034\175\051\101\002\031\075\341\167"
	"\145\052\023\133\377\114\017\030\136\145\272\350\244\141\047\110"
	"\231\212\063\177\270\013\075\201\005\235\002\251\350\140\012\062"
	"\353\114\216\177\311\316\302\371\320\151\203\001\002\122\314\004"
	"\044\333\376\275\365\025\352\241\213\132\356\234\060\131\302\176"
	"\275\356\130\231\143\036\310\160\045\172\007\326\366\275\321\240"
	"\056\131\203\056\306\257\001\177\341\063\252\251\073\031\305\227"
	"\044\222\312\046\323\040\366\366\006\060\337\246\267\141\215\055"
	"\145\313\352\072\001\374\243\327\321\212\073\202\050\134\326\375"
	"\211\052\256\054\217\374\131\156\114\270\273\040\323\005\344\023"
	"\003\264\341\342\016\272\317\027\030\325\116\351\053\146\116\157"
	"\201\063\024\376\051\372\035\141\043\272\264\021\010\227\271\173"
	"\353\130\365\371\246\074\030\026\155\303\372\150\020\272\266\304"
	"\126\357\225\006\127\167\217\217\264\143\376\310\034\352\300\177"
	"\131\100\233\261\143\304\071\351\267\044\340\221\373\334\030\370"
	"\245\040\232\107\370\144\007\310\250\123\360\100\347\032\154\005"
	"\002\263\032\335\326\063\251\136\264\207\017\242\344\125\057\123"
	"\106\247\337\153\022\352\004\220\151\376\010\330\221\203\150\311"
	"\326\226\347\364\350\266\157\020\147\015\364\234\020\313\247\227"
	"\326\215\312\062\370\300\355\174\323\033\273\237\172\166\301\257"
	"\144\177\202\056\112\114\307\216\050\043\214\122\175\254\036\260"
	"\065\036\230\014\232\025\137\273\174\112\274\160\211\046\303\274"
	"\251\162\023\051\107\040\114\346\364\261\251\026\367\232\054\051"
	"\340\362\272\046\177\357\111\225\314\125\250\366\135\130\332\127"
	"\275\117\043\103\306\166\120\335\120\035\245\036\322\266\144\026"
	"\000\137\154\035\333\361\344\135\357\166\120\114\103\147\055\006"
	"\161\157\205\071\200\276\022\304\273\267\321\250\231\326\035\275"
	"\300\040\163\350\051\067\031\137\177\032\316\113\066\316\014\231"
	"\130\334\212\305\217\062\060\210\131\057\004\201\112\137\262\157"
	"\304\073\063\076\341\375\034\150\077\235\271\132\136\310\127\203"
	"\013\127\371\310\172\260\243\057\241\003\373\234\353\046\113\071"
	"\311\227\122\326\074\351\040\110\305\127\101\241\107\023\253\324"
	"\205\212\353\002\244\172\042\130\353\371\210\205\347\164\113\074"
	"\004\065\243\223\345\326\377\200\144\176\325\233\336\336\030\240"
	"\005\045\032\360\070\234\334\151\346\027\263\023\060\056\245\117"
	"\322\313\053\174\324\110\052\004\214\276\216\172\306\250\365\365"
	"\341\204\271\126\261\001\144\301\321\032\046\061\202\347\175\200"
	"\053\225\326\206\312\305\214\366\316\053\350\364\230\066\222\135"
	"\141\157\320\053\024\171\323\240\261\177\055\354\302\246\301\342"
	"\267\222\301\052\371\074\071\314\073\125\201\022\176\276\116\233"
	"\317\226\274\123\036\102\373\350\170\250\200\355\055\246\360\037"
	"\127\053\073\106\105\166\152\103\346\013\000\324\053\301\277\120"
	"\041\132\302\014\227\130\046\270\020\314\260\363\326\070\317\050"
	"\273\006\012\030\062\135\074\311\354\064\274\040\237\131\255\106"
	"\354\045\237\007\351\073\173\010\042\171\310\112\067\150\317\074"
	"\162\000\134\224\161\016\062\217\100\073\332\336\043\303\325\333"
	"\235\176\136\314\042\250\201\331\164\031\025\151\267\271\127\205"
	"\372\201\047\030\337\336\271\340\144\077\316\125\321\140\106\277"
	"\072\066\000\150\006\314\377\132\070\031\233\304\275\217\355\244"
	"\017\200\232\235\351\352\043\175\342\034\007\172\330\152\246\135"
	"\137\237\372\022\233\057\366\106\167\225\330\155\377\113\363\351"
	"\006\217\306\176\353\345\050\026\054\332\014\120\016\203\111\061"
	"\331\031\141\321\145\211\160\152\323\315\375\220\217\023\342\300"
	"\223\351\143\171\012\360\023\142\162\056\000\124\216\160\134\207"
	"\112\111\103\243\172\230\257\376\302\373\177\103\156\011\323\303"
	"\064\225\077\141\225\365\267\036\263\157\156\206\254\130\060\324"
	"\006\332\156\261\224\225\372\106\270\115\346\062\366\352\160\015"
	"\132\041\206\354\050\076\255\134\323\072\311\317\276\155\102\121"
	"\115\257\303\107\225\127\311\030\106\363\301\225\324\105\047\101"
	"\153\126\176\000\366\033\053\020\022\233\173\142\307\024\115\151"
	"\045\221\105\176\144\331\245\103\044\144\347\000\315\263\100\005"
	"\254\363\362\371\054\022\131\200\310\350\137\367\054\244\073\167"
	"\157\114\211\056\012\242\115\060\161\075\375\207\370\153\224\344"
	"\375\235\140\362\234\335\332\246\257\037\047\264\111\347\067\151"
	"\371\046\377\017\012\202\247\366\325\254\330\357\302\217\333\242"
	"\113\111\272\015\134\055\174\104\012\165\143\246\117\055\112\150"
	"\166\170\043\262\317\361\301\342\222\032\271\105\130\060\064\121"
	"\227\020\371\112\062\232\335\353\362\361\264\357\023\107\265\317"
	"\163\213\340\175\124\012\254\103\365\111\326\275\345\066\200\234"
	"\216\240\215\127\073\325\037\113\056\145\200\224\303\313\276\261"
	"\204\116\311\032\241\257\253\276\367\065\306\154\046\345\143\276"
	"\241\160\033\162\373\177\207\113\357\362\225\167\066\040\017\166"
	"\175\001\136\270\043\144\153\202\030\205\150\236\112\037\127\367"
	"\052\205\137\067\336\071\065\051\325\003\137\367\326\206\352\223"
	"\005\353\124\105\115\225\273\340\055\225\301\126\266\366\120\146"
	"\253\165\027\141\341\106\377\125\251\062\376\104\175\253\106\037"
	"\256\211\073\315\222\000\227\264\263\111\147\352\231\014\073\133"
	"\161\034\227\170\341\272\257\351\112\210\103\326\270\006\132\060"
	"\323\054\327\123\037\117\350\211\300\207\364\237\216\101\056\063"
	"\114\305\311\234\350\136\171\167\256\306\175\327\257\337\007\321"
	"\021\173\346\261\133\271\251\323\360\051\362\007\151\001\166\251"
	"\242\101\343\020\367\242\235\316\365\077\263\224\005\337\272\340"
	"\030\232\032\377\047\245\336\307\210\243\006\067\211\007\017\154"
	"\227\364\017\315\006\172\136\020\361\046\027\253\170\123\355\242"
	"\340\207\326\225\322\020\223\235\160\150\167\120\214\374\014\073"
	"\006\242\020\073\226\202\316\311\034\262\235\041\102\021\037\036"
	"\074\342\070\221\245\345\371\035\251\150\260\241\023\126\002\264"
	"\056\205\147\131\057\340\162\330\143\121\001\271\165\150\302\311"
	"\055\245\300\372\057\124\317\013\032\344\245\133\377\337\106\007"
	"\362\171\171\014\273\064\075\032\021\370\215\102\317\223\234\314"
	"\007\036\362\040\165\102\323\323\240\155\045\210\116\210\263\111"
	"\330\252\060\015\340\070\224\030\020\327\240\130\356\352\310\335"
	"\237\156\275\107\220\076\256\364\377\202\174\006\076\370\133\123"
	"\116\270\174\340\117\230\137\203\014\331\257\044\264\317\034\153"
	"\171\064\176\061\251\157\277\377\020\223\061\317\036\374\312\122"
	"\217\314\274\274\014\155\172\153\374\072\264\220\360\204\226\323"
	"\004\022\061\216\303\075\067\040\122\335\256\125\063\215\244\043"
	"\251\133\050\332\324\013\373\072\366\105\356\230\152\033\333\033"
	"\337\042\335\202\264\065\343\063\253\137\065\202\353\172\200\310"
	"\310\052\132\050\310\237\320\131\116\100\364\175\015\050\232\161"
	"\042\244\122\144\204\170\203\130\251\005\040\171\275\074\022\154"
	"\132\322\124\062\014\350\210\161\167\045\100\222\312\232\277\053"
	"\371\275\226\317\000\043\216\247\060\227\322\055\375\350\026\127"
	"\250\366\330\162\346\116\124\032\214\314\026\042\133\106\074\240"
	"\000\064\307\370\310\263\347\035\202\120\053\204\005\103\102\150"
	"\271\312\122\234\151\274\226\277\137\171\132\376\035\355\254\271"
	"\355\111\146\176\217\072\017\003\277\070\007\020\134\347\136\064"
	"\356\357\144\031\306\355\364\132\105\252\020\362\251\201\124\055"
	"\337\273\046\002\254\002\057\027\044\204\221\361\067\155\121\255"
	"\123\126\017\011\321\133\142\224\164\270\066\031\011\140\034\200"
	"\001\042\243\304\136\065\116\202\016\002\051\263\166\260\104\104"
	"\327\212\301\275\307\134\013\234\240\040\275\122\052\235\204\211"
	"\245\127\224\304\332\355\113\036\041\313\264\360\135\362\135\225"
	"\110\142\046\317\334\353\233\031\145\040\360\343\335\321\013\250"
	"\113\034\042\234\147\304\144\372\047\037\124\351\311\150\262\360"
	"\063\044\254\234\115\103\115\276\060\213\045\153\370\323\062\360"
	"\243\243\261\011\104\321\173\337\114\044\066\116\123\032\200\125"
	"\207\006\303\356\063\317\160\256\231\320\164\331\361\262\141\245"
	"\243\247\333\254\157\346\336\244\031\174\311\026\027\242\136\052"
	"\371\270\251\370\322\026\332\043\351\121\070\236\331\262\335\063"
	"\311\137\012\043\164\141\100\320\305\355\272\046\307\303\355\001"
	"\155\242\314\147\250\301\265\331\077\047\321\054\301\140\204\235"
	"\264\044\331\353\375\105\103\252\052\357\272\024\076\144\052\170"
	"\344\160\012\202\070\040\121\003\357\315\002\131\212\203\207\160"
	"\241\276\363\216\330\257\144\123\250\100\165\216\342\227\305\135"
	"\262\064\315\010\362\353\351\127\047\014\217\355\342\154\017\155"
	"\005\204\075\056\342\310\320\362\130\022\203\003\215\352\072\255"
	"\257\047\264\337\011\317\061\250\166\335\367\355\075\031\330\350"
	"\260\003\125\013\071\116\144\163\020\143\351\141\115\044\017\374"
	"\113\303\334\124\223\015\374\011\352\364\367\047\015\320\020\276"
	"\324\145\311\016\263\056\201\304\221\153\046\336\217\065\333\332"
	"\371\267\057\215\305\054\227\260\041\216\327\056\137\350\355\064"
	"\115\267\102\001\345\304\305\167\057\353\126\277\041\062\232\033"
	"\352\311\250\257\365\077\137\026\316\067\105\056\037\062\142\154"
	"\351\245\156\317\151\063\107\231\037\236\130\101\320\362\134\272"
	"\274\005\152\261\105\311\310\024\001\016\102\040\101\245\215\053"
	"\112\373\373\263\057\102\114\116\341\245\217\262\227\354\155\123"
	"\362\327\005\067\240\316\114\242\334\216\302\036\064\120\111\176"
	"\113\104\062\172\207\176\311\151\043\130\033\273\105\210\017\070"
	"\137\024\157\000\343\274\242\277\112\145\336\176\265\047\375\000"
	"\154\057\173\364\256\104\135\322\235\170\215\342\000\234\032\140"
	"\261\212\140\224\106\002\124\221\150\063\020\035\132\015\035\307"
	"\075\230\274\353\334\031\276\172\222\113\134\223\350\167\363\232"
	"\002\123\057\111\126\203\332\276\266\353\333\021\371\371\331\066"
	"\222\225\042\157\257\340\351\102\054\106\325\025\275\310\257\300"
	"\033\336\011\162\142\343\061\031\317\015\053\310\006\005\376\230"
	"\233\041\010\113\002\361\215\057\067\142\104\365\052\364\265\106"
	"\322\276\271\065\242\352\117\161\367\173\071\376\200\070\227\033"
	"\132\237\147\134\220\364\213\307\126\317\275\201\304\162\307\227"
	"\060\200\314\322\153\034\103\143\227\175\141\030\265\370\063\017"
	"\227\233\153\050\217\367\360\345\307\255\147\213\037\056\042\117"
	"\257"
#define      chk2_z	19
#define      chk2	((&data[3669]))
	"\066\173\265\023\101\121\374\305\104\361\157\316\130\032\043\011"
	"\166\132\162"
#define      pswd_z	256
#define      pswd	((&data[3713]))
	"\242\343\340\272\230\330\356\250\160\211\023\230\031\013\210\377"
	"\322\066\146\136\125\225\200\245\105\203\220\306\162\123\375\066"
	"\101\234\324\240\352\116\211\012\113\067\200\171\364\136\370\307"
	"\114\103\130\220\221\025\326\371\230\146\277\013\272\275\102\373"
	"\132\026\234\105\145\045\117\261\134\317\052\120\056\042\027\172"
	"\146\157\013\370\205\341\361\036\110\261\052\002\156\154\376\310"
	"\202\232\016\350\277\135\231\034\055\303\154\134\346\204\326\114"
	"\364\341\105\171\303\066\230\013\350\302\016\126\056\015\037\261"
	"\247\055\231\147\213\062\203\271\365\360\025\334\164\354\051\151"
	"\315\156\342\221\245\172\234\215\074\253\344\153\270\003\034\140"
	"\061\265\307\275\347\113\167\335\074\214\271\261\171\342\032\106"
	"\121\375\330\366\170\164\203\265\040\150\040\330\153\074\070\235"
	"\362\000\133\331\114\322\267\211\137\160\073\330\123\125\037\245"
	"\123\367\233\313\154\037\200\214\207\241\145\363\336\236\220\320"
	"\236\353\252\353\276\141\165\035\322\260\365\046\006\024\313\131"
	"\013\147\044\167\206\245\004\015\107\151\000\045\007\221\366\246"
	"\175\240\222\073\002\007\131\325\270\116\373\276\143\307\027\156"
	"\056\074\346\264\341\353\302\051\124\157\307\140\173\055\337\036"
	"\020\277\331\251\230\310\121\011\121\145\241\153\160\052\152\103"
	"\140\321\241\266\146\042\133\253\221"
#define      date_z	1
#define      date	((&data[4001]))
	"\346"
#define      xecc_z	15
#define      xecc	((&data[4005]))
	"\141\253\004\051\205\377\374\042\166\204\033\306\374\010\032\367"
	"\055\042"
#define      msg1_z	65
#define      msg1	((&data[4024]))
	"\134\115\036\302\232\230\145\326\007\124\222\064\220\244\135\221"
	"\002\162\254\373\123\352\025\044\160\236\370\364\210\250\246\162"
	"\011\356\031\110\065\321\105\166\027\063\356\201\124\274\007\254"
	"\272\105\352\016\357\051\166\055\234\127\162\127\305\371\256\064"
	"\011\100\110\112\357\357\211\063\032\364\166\173\305\030\061\053"
	"\072\215"
#define      tst2_z	19
#define      tst2	((&data[4105]))
	"\343\331\001\167\117\205\016\021\122\116\253\352\314\350\226\246"
	"\056\234\262\123\012\122\317\004\143"
#define      tst1_z	22
#define      tst1	((&data[4127]))
	"\051\330\315\171\215\354\141\074\215\222\146\214\327\165\065\342"
	"\350\051\305\015\312\216\277\325"
#define      shll_z	10
#define      shll	((&data[4151]))
	"\053\056\135\103\002\275\325\262\114\120\216\374"
#define      chk1_z	22
#define      chk1	((&data[4167]))
	"\161\070\221\066\147\046\300\323\050\155\234\376\344\275\144\375"
	"\265\131\245\267\140\131\165\032\262\023"
#define      lsto_z	1
#define      lsto	((&data[4189]))
	"\265"
#define      msg2_z	19
#define      msg2	((&data[4191]))
	"\127\115\172\013\034\034\321\351\102\134\124\261\026\036\215\067"
	"\101\066\070\050\000"
#define      rlax_z	1
#define      rlax	((&data[4211]))
	"\100"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
