#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/MSU/update_rack.sh 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[28]))
	"\334\170\141\274\165\360\267\220\373\262\343\046\062\165\220\351"
	"\250\222\106\122\241\012\237\052\362\322\143\007\060\037\177\376"
	"\221\261\004\123\107\313\037\206\355\011\021\010\235\253\351\226"
	"\134\256\027\200\365\331\051\331\344\170\032\025\227\231\023\051"
	"\113\030\175\223\343\234\032\321\246\054\332\103\327\304\331\064"
	"\162\361\264\147\312\335\101\257\126\133\304\356\365\327\027\101"
	"\357\224\324\323\061\357\245\327\033\200\033\363\105\365\047\267"
	"\346\334\037\261\271\141\140\017\275\045\375\263\374\025\364\354"
	"\252\311\300\333\270\146\263\324\347\316\307\054\303\357\344\252"
	"\313\004\134\205\145\275\225\043\342\223\326\337\250\313\314\123"
	"\224\215\057\115\363\342\042\333\261\351\010\164\331\354\037\244"
	"\360\173\051\126\070\276\171\033\121\120\372\372\033\306\115\260"
	"\123\174\375\107\137\037\043\020\011\053\205\342\027\244\207\010"
	"\037\260\137\130\157\331\163\301\051\156\273\104\064\011\364\210"
	"\206\362\320\345\022\363\366\033\037\173\376\067\037\205\077\077"
	"\066\237\230\246\170\014\147\241\172\043\346\257\054\333\067\263"
	"\315\010\231\337\374\217\373\033\012\372\122\052\200\222\152\266"
	"\062\002\135\252\016\304\114\211\347\063\070\024\341\323\317\275"
	"\114\061\171\301\042\061\121\035\343\065\104\026\253\324\377\123"
	"\147\105\246\010\117\105\063\102\030\226\111\371\152\031\267\266"
	"\112\060\167\154\142\311\212\106\377\316\134\252\242\133"
#define      chk2_z	19
#define      chk2	((&data[334]))
	"\040\357\201\022\264\111\251\207\013\130\114\047\347\175\365\204"
	"\277\270\220\243\022\360"
#define      tst2_z	19
#define      tst2	((&data[357]))
	"\001\125\334\275\333\160\307\147\027\262\167\350\023\115\362\032"
	"\110\176\270\040"
#define      text_z	3339
#define      text	((&data[782]))
	"\107\225\261\376\340\342\166\114\105\100\326\214\077\245\350\351"
	"\110\104\347\122\345\212\144\325\163\253\010\165\211\205\157\320"
	"\033\041\317\373\004\105\107\112\205\036\326\304\304\277\256\014"
	"\003\225\136\350\037\303\275\223\156\306\010\367\113\170\310\147"
	"\232\230\142\237\335\252\351\143\310\300\047\214\177\325\231\202"
	"\152\367\152\212\272\050\036\050\357\047\040\073\237\351\242\071"
	"\201\004\331\136\256\302\301\167\203\351\004\002\276\235\204\051"
	"\224\357\264\116\030\322\167\007\371\227\102\231\200\345\323\002"
	"\351\254\140\230\157\042\017\362\013\024\364\312\261\171\364\106"
	"\151\250\224\201\173\014\210\165\244\313\016\044\260\341\047\232"
	"\216\207\062\375\252\102\360\266\126\344\200\010\136\165\116\307"
	"\036\343\110\232\357\321\017\223\235\036\270\115\377\337\347\216"
	"\147\032\214\021\134\174\307\262\141\110\272\277\276\011\206\334"
	"\354\317\166\333\240\206\157\075\244\047\213\244\006\163\062\156"
	"\215\276\177\352\072\107\234\233\220\127\133\116\140\341\053\115"
	"\261\242\050\121\050\227\217\314\277\032\160\306\215\243\064\032"
	"\142\263\005\234\373\241\070\213\371\224\332\132\165\005\247\046"
	"\247\320\170\317\150\007\234\047\041\015\355\257\260\042\312\022"
	"\326\317\257\321\161\350\135\152\174\067\305\362\075\155\031\344"
	"\075\221\264\246\231\120\316\272\135\274\152\016\336\064\040\264"
	"\003\320\205\165\270\343\337\064\032\245\046\127\022\077\074\120"
	"\321\360\366\152\101\305\045\237\201\217\255\137\303\316\023\307"
	"\236\231\074\126\174\034\213\227\302\261\356\324\361\053\045\302"
	"\034\034\054\135\341\122\374\142\341\252\302\245\170\325\154\026"
	"\156\251\155\353\306\370\202\210\252\161\135\233\234\202\136\270"
	"\237\213\025\201\335\022\177\075\257\242\211\163\320\332\176\037"
	"\143\267\374\145\110\123\367\077\331\341\052\375\017\133\154\313"
	"\023\263\275\067\076\075\133\173\027\267\373\325\253\052\216\135"
	"\371\347\041\375\005\024\222\000\055\065\017\006\236\267\372\276"
	"\065\206\364\055\145\352\362\241\147\143\227\063\010\021\217\175"
	"\110\072\023\247\233\306\373\312\162\210\231\100\115\246\075\357"
	"\301\156\161\276\170\075\157\102\006\063\350\206\051\035\204\323"
	"\016\254\312\015\006\006\015\074\237\014\116\272\106\200\060\261"
	"\212\003\172\370\154\114\056\123\310\231\262\247\257\107\154\143"
	"\167\072\077\347\303\056\341\034\303\270\046\047\376\341\240\354"
	"\333\165\263\210\306\121\140\117\055\126\315\003\271\120\261\145"
	"\266\142\133\217\275\313\147\165\305\030\140\363\037\333\004\003"
	"\016\160\070\101\240\173\051\005\250\322\052\321\053\321\141\252"
	"\175\363\071\246\346\351\045\133\115\053\130\101\061\264\233\316"
	"\230\125\173\313\015\261\364\062\000\025\261\241\164\136\336\021"
	"\212\031\376\135\105\106\074\354\324\066\120\220\237\307\241\176"
	"\106\046\126\321\144\204\320\364\270\307\235\027\157\002\301\334"
	"\260\013\107\101\256\215\024\041\354\141\047\104\264\126\375\025"
	"\037\130\244\126\104\336\103\260\072\125\223\247\277\235\376\142"
	"\331\006\176\061\077\363\331\145\107\255\013\065\032\255\331\372"
	"\041\106\070\352\124\302\007\265\352\207\243\236\217\204\245\062"
	"\124\035\004\302\152\327\047\056\156\111\100\324\034\140\363\263"
	"\152\235\207\031\156\226\326\336\055\326\200\316\071\100\320\241"
	"\204\267\025\204\115\052\015\247\351\352\225\051\053\073\034\301"
	"\371\150\034\117\315\033\000\160\324\311\072\241\354\110\152\005"
	"\277\007\013\233\372\241\264\266\142\322\006\063\072\152\320\050"
	"\175\117\022\337\277\374\066\234\335\246\024\205\020\074\304\017"
	"\176\100\216\000\363\273\272\174\320\235\075\300\003\116\336\046"
	"\324\064\262\076\056\112\244\225\342\243\344\053\325\220\063\030"
	"\000\210\115\263\343\154\167\236\002\025\372\137\043\017\162\207"
	"\111\147\114\156\365\063\032\363\067\254\231\360\221\217\075\264"
	"\303\101\162\002\355\163\134\047\140\252\155\047\164\301\343\055"
	"\233\233\163\267\300\022\163\354\212\203\057\160\150\364\204\223"
	"\330\260\264\071\275\145\314\016\366\211\152\373\134\010\356\267"
	"\020\327\311\375\263\154\347\141\050\242\020\145\215\113\041\206"
	"\253\210\157\061\136\031\155\300\006\100\063\112\024\045\227\113"
	"\125\105\101\234\000\010\303\313\307\025\337\121\365\072\346\101"
	"\355\123\350\012\241\054\045\110\017\236\057\176\245\071\224\153"
	"\002\105\253\161\020\363\164\272\332\307\141\225\111\365\307\335"
	"\242\040\257\247\053\247\144\275\027\201\240\131\042\117\373\354"
	"\125\230\052\173\232\044\045\217\065\123\221\217\342\141\101\366"
	"\066\000\251\046\230\373\222\216\274\236\004\204\216\040\374\115"
	"\054\212\041\066\342\100\246\004\211\276\347\223\342\040\374\206"
	"\017\047\276\274\324\374\241\201\230\133\305\113\355\201\042\037"
	"\310\360\317\103\272\003\354\361\352\205\210\174\047\060\237\156"
	"\235\151\311\213\277\047\262\363\074\232\074\326\262\043\007\005"
	"\035\311\232\255\217\307\135\253\144\036\127\322\155\170\176\016"
	"\367\120\124\032\232\313\201\051\042\246\005\207\057\056\302\177"
	"\377\132\171\152\232\116\112\163\110\023\141\310\367\226\333\372"
	"\140\321\342\344\163\217\323\243\223\145\254\344\055\277\145\147"
	"\043\253\040\016\206\001\133\061\152\172\273\276\172\114\264\357"
	"\367\002\252\342\063\143\001\200\076\000\303\013\254\210\003\271"
	"\345\252\023\240\335\035\137\252\174\114\067\121\221\135\263\170"
	"\306\317\040\356\044\062\165\000\323\021\343\375\030\255\255\012"
	"\145\102\335\157\214\132\241\333\107\263\370\057\111\261\211\253"
	"\274\367\160\205\237\054\331\032\105\133\125\326\044\044\043\060"
	"\024\245\237\045\011\247\155\202\252\101\366\044\040\157\146\372"
	"\136\037\113\066\103\102\355\214\373\310\061\341\142\076\006\016"
	"\364\003\107\246\112\225\331\072\232\334\015\313\056\355\203\376"
	"\261\351\140\315\041\201\371\266\310\377\245\237\350\321\350\234"
	"\365\017\207\046\025\235\322\073\135\136\117\260\061\163\377\342"
	"\371\351\354\260\054\006\020\220\042\354\357\167\035\377\143\023"
	"\075\005\004\105\272\355\075\114\314\234\334\122\314\033\076\142"
	"\151\135\272\052\333\137\030\107\037\127\136\247\225\257\014\130"
	"\253\356\247\366\050\353\310\141\032\256\311\127\223\047\011\311"
	"\342\153\046\202\001\223\326\121\202\272\130\034\366\326\054\361"
	"\302\022\267\047\361\207\204\364\352\217\252\142\270\155\037\323"
	"\175\066\223\014\254\167\314\151\243\161\031\143\305\255\124\303"
	"\254\172\324\073\114\343\123\376\062\335\373\142\356\334\135\060"
	"\342\322\303\243\162\253\061\355\017\324\056\310\027\226\311\273"
	"\323\160\054\111\143\146\363\245\163\307\123\274\314\002\221\074"
	"\107\241\305\014\015\004\316\310\321\116\264\310\155\327\053\066"
	"\200\351\221\045\043\015\005\225\120\243\114\254\121\137\042\114"
	"\214\241\150\057\274\177\354\273\067\017\327\015\130\304\323\103"
	"\223\011\321\305\110\141\214\001\152\272\105\101\273\340\263\125"
	"\050\002\132\044\010\003\031\234\322\361\312\326\312\227\167\157"
	"\325\361\155\143\213\025\071\113\314\366\177\322\145\275\345\361"
	"\177\000\170\130\353\305\160\140\264\131\071\301\252\111\235\242"
	"\366\176\337\063\337\103\130\117\075\022\320\206\012\043\270\207"
	"\322\037\166\044\261\016\210\224\056\265\206\146\207\161\343\245"
	"\051\332\134\111\321\176\303\205\377\214\010\037\306\307\232\104"
	"\332\051\073\073\374\244\146\037\306\005\071\136\030\274\231\147"
	"\270\203\223\020\267\227\056\271\105\207\315\271\052\142\372\050"
	"\247\154\350\222\340\000\340\227\250\321\217\066\132\353\253\225"
	"\053\013\252\335\241\335\176\210\160\134\132\167\314\373\037\160"
	"\256\267\322\203\214\243\060\300\316\203\310\141\075\076\314\007"
	"\057\326\063\332\117\002\342\163\334\252\062\174\107\201\204\023"
	"\333\233\120\242\031\050\220\050\230\163\141\304\364\120\135\342"
	"\115\327\035\367\153\270\174\335\150\337\155\255\230\221\256\013"
	"\025\075\164\064\330\170\313\056\052\106\033\215\210\310\264\376"
	"\311\333\063\004\270\345\254\250\374\012\157\045\361\062\055\306"
	"\375\225\063\366\071\125\353\304\370\021\104\071\051\342\366\273"
	"\020\205\122\101\255\124\232\107\126\174\112\327\072\227\260\025"
	"\151\276\260\017\300\164\003\372\130\351\343\266\133\010\202\317"
	"\017\331\064\222\072\246\040\376\313\134\201\205\163\322\017\127"
	"\331\313\255\262\251\351\227\205\200\172\045\053\200\234\315\216"
	"\106\025\264\216\160\247\113\112\074\067\057\033\241\270\254\044"
	"\034\036\107\202\272\150\333\163\357\040\353\003\157\060\362\076"
	"\107\110\071\153\052\212\005\173\253\133\327\052\325\254\007\257"
	"\313\153\027\342\373\105\116\324\344\000\362\127\103\041\232\302"
	"\057\175\201\363\211\346\206\206\053\120\143\202\301\260\317\144"
	"\233\121\044\207\100\137\060\010\272\207\270\064\111\231\315\275"
	"\033\340\153\273\202\143\155\366\166\046\251\253\144\307\205\044"
	"\217\370\307\333\051\170\223\205\026\070\043\267\063\327\047\347"
	"\115\115\136\142\363\144\146\013\103\005\120\117\341\327\163\372"
	"\007\027\224\277\032\206\062\207\246\371\126\231\363\133\236\205"
	"\355\060\370\314\145\052\251\314\354\116\055\151\364\370\116\133"
	"\355\172\304\335\320\041\026\325\306\254\005\274\000\235\050\124"
	"\273\074\326\214\207\301\070\167\125\171\224\354\161\113\351\205"
	"\376\372\061\205\251\205\150\201\021\341\016\346\164\162\145\024"
	"\255\170\072\153\171\054\277\260\331\277\217\031\135\127\224\216"
	"\237\362\372\217\124\014\135\134\333\133\264\023\360\326\337\377"
	"\000\223\323\175\066\150\056\161\131\276\317\022\070\172\167\157"
	"\362\251\255\251\275\021\114\363\015\241\133\304\200\221\244\213"
	"\305\137\246\100\207\033\243\036\362\220\212\230\135\075\130\307"
	"\041\126\207\263\152\064\355\365\201\270\364\044\242\035\245\177"
	"\042\070\032\127\030\202\001\076\342\325\334\301\157\321\322\026"
	"\217\052\104\147\134\115\057\203\317\263\146\334\021\210\340\100"
	"\307\051\315\246\134\207\116\054\074\314\111\072\217\230\257\311"
	"\332\142\037\203\203\313\023\020\223\223\224\147\277\175\232\372"
	"\311\020\026\172\002\115\142\100\205\161\334\146\143\243\155\132"
	"\247\200\304\375\145\204\047\103\356\020\261\032\026\211\147\010"
	"\342\270\336\174\323\245\162\126\157\223\320\371\255\214\332\254"
	"\121\033\362\075\045\315\056\211\171\074\036\173\343\256\064\334"
	"\262\003\001\001\345\355\021\056\022\065\337\142\072\135\011\043"
	"\205\121\037\362\344\320\361\042\267\251\321\324\141\363\050\226"
	"\234\100\005\223\202\331\200\034\023\350\117\314\300\221\332\041"
	"\163\153\007\021\164\263\276\173\000\377\105\006\031\161\225\334"
	"\102\164\203\263\301\201\070\271\357\343\363\034\266\301\353\115"
	"\321\157\331\330\173\264\374\250\202\202\122\133\162\006\130\006"
	"\320\032\365\244\332\354\321\203\307\372\060\313\143\106\305\020"
	"\001\061\364\142\333\330\300\162\316\160\146\203\255\072\161\363"
	"\245\301\103\037\336\166\303\315\117\122\311\213\316\250\350\275"
	"\312\317\277\166\203\051\364\371\304\224\122\073\164\005\306\357"
	"\372\112\063\317\220\173\311\114\377\006\070\321\117\212\326\261"
	"\035\124\046\005\036\073\271\113\152\162\252\044\155\330\107\355"
	"\347\247\044\362\127\252\255\330\343\102\373\270\061\067\127\257"
	"\234\024\110\072\237\164\057\353\143\323\226\123\117\314\377\121"
	"\266\155\063\012\307\030\210\172\112\036\041\026\323\037\322\060"
	"\152\156\236\110\033\376\374\172\352\342\006\310\254\060\000\304"
	"\356\100\222\036\062\367\244\373\164\165\167\243\021\370\036\252"
	"\142\254\057\022\013\144\304\156\371\256\227\265\312\343\020\162"
	"\112\201\322\161\323\263\320\163\122\110\131\234\142\201\161\024"
	"\274\143\272\170\365\356\041\201\331\242\116\252\163\226\004\042"
	"\356\073\345\316\310\144\126\237\257\056\041\267\305\063\343\272"
	"\075\036\277\077\053\146\322\212\065\007\262\220\032\234\307\304"
	"\246\170\165\032\007\067\052\122\115\273\036\205\154\300\327\116"
	"\370\271\224\377\326\346\033\201\366\213\267\101\351\153\037\323"
	"\037\032\044\353\331\045\014\260\120\311\335\206\134\255\311\302"
	"\250\213\143\132\261\261\247\172\004\100\140\257\321\153\371\145"
	"\001\115\075\351\244\134\305\224\137\324\336\327\224\251\056\003"
	"\135\074\025\261\062\250\120\103\026\307\311\233\225\362\034\256"
	"\327\215\041\256\063\312\030\261\060\127\301\072\032\215\167\374"
	"\031\032\170\303\170\167\075\265\200\255\271\153\337\266\151\244"
	"\203\337\004\136\372\056\134\330\134\131\012\357\136\206\231\245"
	"\356\075\346\270\036\051\142\044\327\064\030\165\203\340\126\160"
	"\054\222\000\147\245\072\014\064\244\003\067\330\202\217\360\011"
	"\265\252\221\372\224\331\152\053\335\016\226\134\121\126\330\317"
	"\026\000\060\121\233\060\246\354\176\331\020\141\324\171\142\155"
	"\071\120\344\312\335\206\360\077\235\021\224\004\105\216\355\003"
	"\304\075\346\041\211\320\020\340\275\113\341\215\227\004\375\017"
	"\103\006\176\135\303\263\352\224\270\162\242\107\170\037\007\217"
	"\066\151\134\301\366\312\251\142\346\350\156\224\001\025\325\313"
	"\047\225\164\222\123\337\043\170\277\023\114\324\174\350\140\335"
	"\236\334\277\223\221\254\033\025\117\027\344\146\075\210\322\215"
	"\265\313\132\044\177\232\030\062\364\105\024\022\042\011\215\037"
	"\164\007\257\170\133\356\137\270\175\154\331\225\324\216\002\065"
	"\331\072\275\327\114\043\315\230\062\171\141\234\014\254\263\340"
	"\320\105\034\035\076\315\266\112\116\171\317\217\074\274\113\266"
	"\236\317\134\074\022\035\324\113\111\333\147\327\341\205\171\006"
	"\133\264\176\001\300\137\303\344\067\137\036\350\027\243\163\327"
	"\044\003\146\337\126\310\057\156\225\250\241\377\336\222\254\206"
	"\255\104\353\026\176\116\132\207\365\115\007\277\314\075\252\256"
	"\265\300\114\164\312\322\363\307\121\075\012\222\361\113\006\324"
	"\016\125\145\256\245\135\307\374\372\362\255\130\242\266\062\244"
	"\353\244\062\327\131\062\236\117\211\211\060\052\270\057\145\143"
	"\140\377\272\316\260\001\310\105\215\050\347\257\253\217\324\372"
	"\126\003\053\334\301\272\201\225\274\102\056\346\254\022\306\312"
	"\007\345\062\277\364\000\260\326\251\005\303\113\221\072\025\226"
	"\011\040\313\323\047\320\346\154\054\030\104\216\224\176\007\352"
	"\367\271\072\105\052\236\046\332\102\107\210\310\322\273\212\227"
	"\361\330\063\365\217\103\162\233\327\162\273\351\127\076\324\105"
	"\364\060\161\347\321\063\331\047\273\047\131\035\153\166\223\300"
	"\162\320\032\367\070\341\276\313\371\342\042\123\164\061\076\353"
	"\343\154\217\365\222\250\302\022\062\262\371\342\152\035\154\016"
	"\021\021\044\236\061\003\240\340\034\231\074\165\261\114\131\116"
	"\007\237\100\103\060\050\120\136\337\314\331\302\210\036\160\260"
	"\134\102\204\322\005\130\112\245\015\076\060\175\053\363\051\263"
	"\105\022\003\212\257\113\053\361\253\203\300\063\142\226\371\323"
	"\327\220\012\230\106\357\173\074\024\067\243\363\151\354\237\164"
	"\044\033\010\321\035\215\335\074\245\201\041\246\024\364\143\137"
	"\116\002\333\137\023\261\240\045\226\242\231\245\012\167\351\153"
	"\003\374\027\344\174\116\046\076\021\101\311\246\051\014\201\227"
	"\267\105\163\255\270\352\014\235\346\004\301\220\041\377\022\313"
	"\235\074\322\155\231\271\064\230\014\147\147\272\100\125\136\114"
	"\327\231\212\317\322\250\065\372\346\331\062\124\260\147\324\172"
	"\340\006\317\232\235\136\027\067\117\077\051\332\145\176\054\216"
	"\267\163\066\145\010\226\306\337\205\233\266\057\126\251\356\067"
	"\245\160\031\110\352\306\065\034\042\224\326\346\152\234\032\237"
	"\131\201\166\162\224\341\012\365\223\015\242\032\064\136\173\221"
	"\311\241\357\321\214\213\227\307\106\322\327\221\061\310\311\256"
	"\133\032\206\377\374\271\117\324\003\201\042\362\145\050\247\225"
	"\003\302\204\377\210\110\047\054\045\211\033\362\255\307\066\213"
	"\020\123\175\303\310\176\241\143\316\000\033\110\234\100\131\352"
	"\163\352\071\124\066\103\145\317\142\361\133\374\312\316\175\160"
	"\231\024\160\074\141\054\074\330\100\305\161\221\242\061\006\302"
	"\050\045\146\375\166\121\170\327\353\232\314\247\133\232\361\360"
	"\366\302\210\367\371\055\032\272\137\144\361\326\317\231\030\163"
	"\105\055\213\176\072\044\373\066\120\164\202\314\364\034\357\107"
	"\076\343\276\275\246\144\066\173\321\115\352\172\272\326\100\263"
	"\130\310\135\311\046\370\145\250\127\036\110\342\064\311\277\106"
	"\255\176\004\123\342\072\316\263\207\271\056\101\217\157\364\347"
	"\070\122\261\136\113\027\007\242\065\117\204\151\030\104\260\305"
	"\303\264\030\245\357\347\131\166\241\210\270\060\367\255\030\057"
	"\377\312\215\112\341\224\355\026\344\161\177\374\266\057\302\171"
	"\344\333\037\323\303\171\112\144\001\002\225\371\257\256\050\257"
	"\170\266\371\131\113\347\160\057\131\360\054\017\040\357\211\004"
	"\312\250\330\216\042\042\362\043\044\210\035\324\067\105\203\257"
	"\374\175\011\107\144\172\166\275\152\243\315\212\222\126\217\135"
	"\377\147\353\041\211\336\105\256\146\142\202\236\250\006\116\244"
	"\203\130\354\350\322\143\246\075\006\163\307\231\312\126\366\311"
	"\276\341\353\110\277\061\367\046\224\171\305\074\200\023\341\004"
	"\153\315\354\076\060\222\173\067\006\102\320\320\231\306\231\130"
	"\250\205\240\150\266\227\216\113\021\123\210\221\147\151\225\322"
	"\067\202\020\150\024\213\240\032\316\160\353\150\067\205\300\337"
	"\012\140\107\301\370\326\014\012\052\225\234\221\377\061\144\066"
	"\264\165\237\311\000\077\344\317\260\317\067\347\124\367\307\136"
	"\130\017\040\121\346\055\133\020\302\367\242\301\051\007\370\335"
	"\174\227\246\175\327\212\114\207\132\203\157\256\173\066\015\323"
	"\106\056\045\054\133\200\074\036\170\337\337\241\346\330\177\142"
	"\157\046\337\107\261\054\316\013\257\076\272\053\165\307\377\273"
	"\365\044\347\121\244\044\157\034\003\117\276\352\047\075\115\226"
	"\144\055\335\025\131\254\041\011\353\333\064\140\242\063\033\230"
	"\130\002\351\374\047\130\031\053\247\327\025\316\025\142\145\172"
	"\220\103\217\351\360\260\363\333\213\047\073\056\133\127\307\263"
	"\132\260\260\201\011\312\254\261\241\302\200\267\044\346\061\264"
	"\051\301\236\032\162\221\365\376\271\061\054\025\210\363\311\343"
	"\244\172\144\256\104\021\137\345\323\337\235\370\306\317\255\357"
	"\220\113\011\003\335\377\001\227\061\055\254\271\041\166\234\306"
	"\360\001\164\064\022\323\032\346\263\270\336\172\207\214\151\030"
	"\330\163\033\265\163\034\115\244\112\372\136\154\160\373\063\140"
	"\374\247\225\017\173\260\366\057\150\325\251\360\141\023\010\071"
	"\206\044\357\372\101\074\236\214\066\375\370\247\370\053\010\365"
	"\323\235\005\116\115\373\175\266\320\047\246\062\072\257\153\301"
	"\323\133\273\024\227\132\240\316\127\231\165\120\305\175\105\230"
	"\032\113\347\150\106\145\036\027\214\305\111\307\164\265\210\107"
	"\020\104\134\247\236\375\165\366\227\353\106\134\150\214\365\203"
	"\327\334\354\036\101\012\065\316\320\176\225\104\063\036\214\104"
	"\142\350\353\001\346\141\370\175\114\077\331\264\313\317\070\243"
	"\253\044\302\355\056\367\274\377\166\121\103\252\160\317\356\322"
	"\270\332\324\236\073\314\033\207\013\365\074\327\304\164\172\160"
	"\230\075\135\307\064\032\306\253\154\012\125\334\331\104\257\222"
	"\036\203\060\131\117\114\341\133\101\036\062\005\223\255\165\054"
	"\352\323\363\037\355\272\312\131\304\037\066\236\144\345\060\202"
	"\150\141\334\270\255\276\023\356\334\105\364\160\363\152\234\335"
	"\076\220\375\053\112\307\205\017\347\273\256\113\240\337\315\011"
	"\100\252\301\355\150\325\334\105\032\320\265\016\073\122\354\171"
	"\342\351\245\055\260\052\074\230\346\353\343\207\312\261\220\013"
	"\133\122\371\304\047\325\012\102\246\277\120\341\021\075\132\364"
	"\046\377\041\327\052\136\157\020\111\122\230\024\004\050\037\140"
	"\173\030\044"
#define      msg2_z	19
#define      msg2	((&data[4943]))
	"\345\224\356\066\020\052\224\357\337\261\053\151\120\337\253\012"
	"\072\163\225\220\251\267\210"
#define      lsto_z	1
#define      lsto	((&data[4962]))
	"\202"
#define      msg1_z	65
#define      msg1	((&data[4979]))
	"\320\026\161\373\165\340\014\276\063\244\323\067\315\363\227\111"
	"\255\314\374\110\355\310\060\067\373\313\053\072\100\001\056\257"
	"\357\220\154\164\043\060\363\332\243\217\376\011\375\301\210\204"
	"\244\267\134\005\253\221\252\006\336\372\210\110\110\367\051\364"
	"\204\066\334\030\000\262\054\334\154\373\246\362\262\255\052\033"
	"\313\013\274\354\372\352\321\216\331\007\004"
#define      date_z	1
#define      date	((&data[5054]))
	"\117"
#define      shll_z	10
#define      shll	((&data[5055]))
	"\335\325\131\011\351\347\135\321\257\364\345"
#define      tst1_z	22
#define      tst1	((&data[5069]))
	"\146\257\031\310\153\205\342\120\252\363\360\044\330\060\116\107"
	"\000\347\207\075\256\205\065\267\150\231\123"
#define      inlo_z	3
#define      inlo	((&data[5093]))
	"\214\227\116"
#define      xecc_z	15
#define      xecc	((&data[5097]))
	"\353\331\071\365\153\120\011\121\371\102\331\367\277\141\020\153"
	"\043"
#define      chk1_z	22
#define      chk1	((&data[5118]))
	"\050\164\350\057\171\176\165\040\302\006\371\104\112\353\161\054"
	"\011\141\134\110\254\052\035\104\214\274\000"
#define      opts_z	1
#define      opts	((&data[5140]))
	"\245"
#define      rlax_z	1
#define      rlax	((&data[5141]))
	"\001"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
