#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/acceptable_location_for_butler.sh 
#endif

static  char data [] = 
#define      opts_z	1
#define      opts	((&data[0]))
	"\266"
#define      date_z	1
#define      date	((&data[1]))
	"\204"
#define      shll_z	10
#define      shll	((&data[3]))
	"\136\030\155\174\367\046\343\224\015\007\137\241\130"
#define      tst2_z	19
#define      tst2	((&data[15]))
	"\322\275\067\243\226\150\217\230\340\343\024\271\264\366\314\136"
	"\161\257\245\150\010"
#define      inlo_z	3
#define      inlo	((&data[36]))
	"\252\212\024"
#define      lsto_z	1
#define      lsto	((&data[39]))
	"\001"
#define      msg2_z	19
#define      msg2	((&data[41]))
	"\267\140\072\217\041\041\152\215\232\307\123\166\017\300\020\047"
	"\176\362\312\273\070\124"
#define      xecc_z	15
#define      xecc	((&data[62]))
	"\176\235\047\006\003\211\046\012\154\020\304\277\165\353\010"
#define      rlax_z	1
#define      rlax	((&data[77]))
	"\330"
#define      tst1_z	22
#define      tst1	((&data[81]))
	"\011\076\312\274\153\373\340\303\077\171\117\102\064\046\035\031"
	"\024\176\377\236\245\125\024\317\223\253\227"
#define      text_z	2909
#define      text	((&data[733]))
	"\035\345\123\224\103\312\174\272\161\265\060\050\356\204\121\007"
	"\232\364\240\327\135\047\102\147\145\015\022\374\302\357\025\337"
	"\325\150\164\030\062\360\322\244\246\002\315\224\207\036\234\041"
	"\023\074\370\161\143\073\330\310\110\353\305\013\333\333\353\260"
	"\103\137\310\166\120\233\033\366\236\350\213\045\007\047\107\033"
	"\143\077\214\306\173\145\217\304\121\125\317\054\060\272\334\164"
	"\032\244\352\152\100\005\141\336\356\354\004\365\023\113\021\166"
	"\213\236\075\006\003\315\313\124\042\233\200\123\125\135\307\160"
	"\001\261\332\102\267\074\041\245\050\045\233\074\161\255\263\374"
	"\113\361\003\117\276\317\244\341\152\045\065\277\202\374\060\204"
	"\256\012\306\146\107\347\014\160\015\247\254\176\125\140\173\240"
	"\121\176\357\020\115\223\361\270\270\047\167\072\043\247\277\322"
	"\262\205\070\372\155\104\152\172\354\026\370\102\166\163\342\310"
	"\362\322\330\100\145\312\370\036\361\160\131\025\030\030\347\313"
	"\236\040\305\013\145\057\205\122\106\175\224\275\361\166\205\343"
	"\110\135\044\256\047\034\315\031\214\046\056\244\077\025\160\335"
	"\066\065\350\233\144\155\355\252\353\201\147\335\370\355\301\101"
	"\112\345\357\162\001\274\213\216\343\271\063\042\317\243\377\005"
	"\330\350\240\075\126\216\350\102\017\120\037\010\075\341\111\207"
	"\306\070\371\310\365\205\126\331\076\212\373\015\056\373\022\006"
	"\344\262\104\072\100\054\174\120\175\234\130\272\175\242\102\103"
	"\332\074\014\320\301\143\251\377\355\245\015\033\241\037\042\205"
	"\322\147\300\023\224\074\144\021\331\275\314\126\137\016\232\072"
	"\113\247\012\014\012\264\014\370\132\031\023\373\071\066\201\013"
	"\235\101\036\061\176\203\103\127\100\017\256\237\035\111\331\151"
	"\360\344\165\372\230\202\362\362\233\006\356\324\075\157\340\332"
	"\260\377\014\056\202\117\206\302\137\064\141\174\175\073\346\156"
	"\037\133\150\270\336\133\252\171\142\231\116\237\010\057\172\271"
	"\056\207\350\261\326\156\163\066\243\325\262\041\021\231\217\060"
	"\364\370\350\322\123\223\114\266\054\233\125\065\312\320\356\371"
	"\127\326\252\056\105\036\144\350\363\027\011\005\260\231\065\245"
	"\221\036\170\345\262\304\233\337\140\360\024\053\300\003\045\030"
	"\331\317\106\037\356\252\007\342\301\021\347\161\252\034\026\073"
	"\073\216\041\355\123\274\314\264\255\341\340\156\344\005\206\276"
	"\325\314\335\303\167\345\245\070\366\214\252\241\251\301\334\344"
	"\117\376\321\243\272\236\127\147\177\067\326\144\075\134\042\022"
	"\051\000\325\240\345\172\331\333\006\203\174\257\104\131\224\224"
	"\127\145\070\022\004\220\172\204\307\120\350\005\255\013\027\327"
	"\013\354\167\360\146\121\314\155\324\111\035\031\242\261\256\372"
	"\027\346\015\033\360\051\165\117\123\032\023\100\265\013\362\153"
	"\364\347\351\171\376\272\076\060\121\131\370\044\307\230\174\040"
	"\243\045\036\220\273\034\110\350\076\255\275\330\337\117\317\111"
	"\116\337\033\172\200\254\341\351\164\023\136\045\337\345\046\355"
	"\027\140\116\131\157\356\302\351\200\304\216\362\145\104\035\316"
	"\267\041\015\145\323\257\234\034\111\011\125\116\121\317\236\326"
	"\313\057\316\356\201\225\315\057\231\116\114\054\306\134\117\046"
	"\361\076\351\346\257\322\363\074\224\344\334\332\222\023\201\376"
	"\165\206\111\050\255\015\247\266\254\125\025\324\332\275\164\015"
	"\072\173\077\006\333\056\310\336\360\311\342\216\002\175\154\207"
	"\220\316\177\017\254\144\134\042\311\362\201\163\245\177\122\033"
	"\260\311\354\067\066\156\216\052\205\277\155\006\263\152\050\065"
	"\130\321\064\241\025\215\012\157\137\014\034\300\007\033\232\364"
	"\312\361\310\020\014\237\340\020\264\014\212\017\366\235\365\350"
	"\001\346\034\052\273\031\263\303\051\005\233\362\103\164\225\045"
	"\343\310\223\004\215\203\305\112\267\174\103\253\053\070\072\301"
	"\121\233\132\257\020\214\030\166\335\346\125\336\346\075\313\204"
	"\242\122\011\347\201\210\272\017\006\203\037\113\007\125\101\276"
	"\330\004\341\135\313\025\253\355\344\171\151\051\046\157\345\144"
	"\344\341\024\137\057\176\343\052\102\141\252\023\000\213\351\054"
	"\337\047\033\153\037\325\233\210\224\253\113\354\100\335\014\145"
	"\076\315\250\033\206\377\156\052\001\320\330\227\372\223\020\246"
	"\345\127\227\264\210\227\040\312\220\254\165\011\205\122\265\001"
	"\326\144\047\363\120\013\312\241\227\347\364\324\242\216\146\264"
	"\344\036\001\352\226\123\120\150\104\050\237\275\026\011\030\177"
	"\207\153\136\015\003\177\031\011\311\123\324\302\300\127\265\167"
	"\000\242\177\175\355\002\023\134\162\047\300\111\320\330\314\236"
	"\370\311\070\314\162\350\037\121\022\307\213\375\333\034\340\200"
	"\064\200\351\245\170\350\365\263\020\053\011\342\143\135\263\145"
	"\153\232\376\245\211\314\020\016\124\312\261\023\030\242\325\374"
	"\376\035\334\260\034\015\371\032\377\126\264\370\327\307\317\344"
	"\115\367\370\172\366\360\025\023\167\162\300\370\054\163\365\236"
	"\172\311\105\072\175\033\310\053\164\012\106\161\245\247\244\042"
	"\161\073\013\165\071\001\014\323\214\100\257\033\131\051\074\261"
	"\067\162\220\010\023\153\305\166\120\173\045\210\373\071\046\004"
	"\347\267\325\170\324\011\127\011\055\055\063\305\321\254\075\034"
	"\001\107\365\242\221\343\101\055\017\340\040\216\227\037\050\231"
	"\110\375\012\121\342\344\162\334\064\264\207\132\323\334\334\135"
	"\344\325\057\101\230\234\053\256\303\247\246\025\065\040\134\047"
	"\361\350\056\153\344\062\104\372\166\175\005\204\330\300\216\223"
	"\351\046\122\332\334\341\331\222\066\324\002\215\161\110\255\166"
	"\354\073\034\171\070\212\014\041\354\105\317\071\316\355\033\141"
	"\057\135\263\016\310\033\000\071\145\321\346\053\234\074\233\065"
	"\231\164\163\104\053\171\012\045\236\146\254\305\352\066\244\350"
	"\254\263\132\162\264\153\066\060\121\037\070\030\210\043\267\003"
	"\010\067\200\360\130\357\051\023\317\371\106\327\325\272\162\254"
	"\021\374\143\016\132\245\241\176\376\240\345\055\360\347\320\272"
	"\265\226\135\142\016\262\323\356\202\165\203\032\317\150\110\225"
	"\206\055\017\163\022\334\130\047\343\171\325\047\140\143\143\110"
	"\064\067\347\145\231\001\315\165\252\277\044\111\335\040\236\302"
	"\362\251\227\020\330\222\162\141\113\003\170\205\136\033\300\366"
	"\201\320\350\137\034\323\355\140\101\053\334\171\071\212\346\011"
	"\140\322\014\330\251\230\346\363\373\323\113\216\105\033\116\221"
	"\236\304\250\266\103\267\107\271\254\347\212\010\316\344\052\305"
	"\076\156\322\336\325\167\330\255\116\377\315\137\317\052\022\017"
	"\325\327\201\211\054\234\364\140\077\123\016\256\317\340\011\033"
	"\027\160\031\261\233\134\371\147\112\223\267\053\003\326\166\161"
	"\131\354\136\105\375\046\324\313\311\217\004\367\034\107\222\340"
	"\235\125\240\357\232\147\002\217\040\311\164\120\102\062\261\063"
	"\005\357\335\263\167\236\323\236\052\215\326\232\363\273\002\245"
	"\314\311\322\221\222\273\142\016\330\106\210\263\375\325\250\005"
	"\300\305\360\121\251\070\255\363\026\307\032\051\157\070\246\200"
	"\355\257\026\311\265\172\327\320\325\324\331\037\041\014\366\217"
	"\032\025\010\206\014\156\065\206\172\156\352\322\124\120\304\154"
	"\010\133\364\242\335\160\251\266\310\276\155\310\304\172\147\202"
	"\022\332\070\220\322\010\206\353\276\255\002\077\313\144\115\374"
	"\151\144\012\244\213\210\023\236\066\154\021\234\326\213\014\224"
	"\304\064\246\320\317\345\050\330\200\302\016\261\277\221\203\165"
	"\267\363\227\374\350\360\023\212\073\022\047\164\126\340\346\370"
	"\267\121\177\153\027\010\025\335\063\162\025\005\070\072\061\323"
	"\377\254\207\012\044\353\037\126\222\327\147\275\217\225\326\347"
	"\332\012\160\152\004\042\237\327\366\041\071\205\146\151\226\343"
	"\136\004\123\017\054\142\130\115\273\005\346\140\370\170\315\013"
	"\106\037\032\021\265\112\272\037\064\154\332\247\227\046\333\252"
	"\065\252\056\241\160\210\202\072\246\171\365\165\160\306\245\263"
	"\353\354\104\200\310\005\346\277\313\366\127\204\033\360\352\252"
	"\273\050\274\142\252\147\254\146\033\325\276\365\016\111\374\254"
	"\054\341\253\305\121\263\134\227\156\074\301\251\137\232\343\067"
	"\044\374\030\222\337\043\106\066\352\257\123\157\310\271\060\131"
	"\101\020\026\223\270\151\125\275\244\116\360\221\075\335\315\206"
	"\376\220\376\171\312\361\132\207\323\111\017\140\141\207\215\025"
	"\343\000\064\046\002\112\200\054\117\212\140\043\312\254\316\154"
	"\124\316\316\106\060\102\012\174\150\372\063\340\013\153\073\246"
	"\005\101\133\146\240\136\106\333\032\347\047\153\301\065\331\141"
	"\343\244\020\236\156\132\162\142\201\017\340\051\242\130\254\276"
	"\107\261\356\116\344\345\322\223\165\114\235\351\266\301\255\071"
	"\015\231\037\072\137\374\360\366\006\121\023\151\374\344\157\150"
	"\221\007\137\123\377\111\204\057\064\341\251\135\330\350\227\323"
	"\034\233\126\105\265\313\177\306\321\351\244\163\124\176\372\111"
	"\273\134\333\000\174\370\112\024\006\170\032\235\170\075\165\266"
	"\362\045\164\347\150\222\162\176\353\257\347\320\156\147\343\005"
	"\154\254\151\232\225\114\246\153\061\144\220\006\012\163\052\370"
	"\041\266\236\316\361\066\041\147\256\132\106\143\230\042\206\353"
	"\361\005\246\224\202\175\224\177\336\311\067\262\273\374\023\235"
	"\064\120\211\371\375\153\247\247\251\332\252\330\341\101\013\273"
	"\055\235\326\236\164\034\136\146\354\065\220\205\346\140\243\315"
	"\174\344\072\352\375\330\013\365\320\025\356\341\361\330\306\066"
	"\210\257\144\066\336\253\100\223\010\364\340\245\262\273\220\040"
	"\231\064\225\133\245\006\264\217\347\070\112\115\252\155\223\145"
	"\072\174\175\142\345\315\347\024\360\067\075\231\311\056\223\335"
	"\342\166\233\245\153\074\113\066\327\001\144\227\170\026\235\363"
	"\075\275\171\302\322\313\312\273\332\131\065\335\011\071\315\246"
	"\166\037\154\064\164\137\071\353\141\013\255\320\206\144\232\020"
	"\020\271\274\101\202\300\075\172\200\271\105\222\105\217\073\171"
	"\147\312\161\243\246\342\173\244\041\272\127\303\175\341\354\367"
	"\332\153\066\012\362\124\350\373\250\370\176\114\314\011\204\167"
	"\174\303\242\230\074\310\023\002\365\117\224\024\232\323\166\153"
	"\260\007\246\346\314\032\374\000\325\044\203\173\236\143\322\305"
	"\351\067\327\270\120\160\273\242\110\117\256\017\211\273\374\374"
	"\245\145\142\062\256\226\025\250\115\067\272\164\170\333\131\216"
	"\045\115\047\342\311\127\020\345\006\317\364\120\351\022\274\116"
	"\340\237\075\052\031\207\352\066\213\323\022\021\067\110\163\274"
	"\113\352\252\173\202\076\215\222\143\324\036\042\204\323\033\106"
	"\014\030\105\216\002\131\220\045\321\132\302\314\331\051\326\362"
	"\155\275\341\031\131\147\056\233\070\345\103\345\057\173\053\225"
	"\333\025\333\033\315\103\150\040\241\027\173\325\214\242\144\143"
	"\332\122\320\373\152\205\330\223\255\175\070\106\075\024\203\040"
	"\117\174\306\041\146\356\177\205\234\117\300\165\007\216\130\347"
	"\114\022\227\043\225\237\214\346\210\336\010\350\366\064\170\031"
	"\313\315\123\020\052\376\061\143\150\065\256\141\373\331\073\206"
	"\165\244\021\013\324\175\016\051\340\103\263\207\346\227\266\004"
	"\041\100\106\246\004\055\202\243\270\003\203\002\331\344\137\047"
	"\200\017\241\343\242\152\020\051\130\036\332\255\040\026\124\134"
	"\315\101\074\230\027\364\267\027\205\122\156\254\143\242\117\372"
	"\130\345\305\331\300\337\153\207\127\074\232\123\053\073\036\374"
	"\145\115\312\033\163\142\145\006\102\210\076\036\273\175\267\355"
	"\055\211\254\200\310\373\063\333\250\256\145\247\132\310\323\350"
	"\211\011\263\323\174\061\201\071\016\171\165\125\316\111\157\360"
	"\064\250\357\003\235\135\072\002\312\013\270\011\327\113\155\376"
	"\126\120\065\171\012\101\271\117\040\343\231\177\322\317\262\363"
	"\345\174\246\210\047\076\000\214\326\243\172\224\354\360\122\203"
	"\137\304\162\135\065\376\002\133\113\044\302\376\373\234\234\243"
	"\072\033\023\076\132\003\301\274\013\252\061\264\077\256\332\012"
	"\163\335\357\006\241\230\257\267\126\020\020\264\124\003\330\331"
	"\224\176\007\016\156\256\351\047\220\037\321\167\040\261\040\353"
	"\175\266\053\347\005\007\067\153\074\067\300\306\112\035\154\373"
	"\073\263\004\350\361\363\142\260\324\355\212\044\131\176\034\037"
	"\054\246\135\040\314\135\310\256\327\105\371\303\134\267\346\175"
	"\275\173\344\136\301\173\042\253\131\101\052\032\210\120\036\277"
	"\305\275\300\272\200\220\274\035\231\250\251\275\202\135\130\012"
	"\043\047\322\152\232\147\327\202\073\102\043\137\346\132\172\137"
	"\173\227\114\072\142\265\376\166\001\153\203\301\156\162\170\153"
	"\007\276\177\063\203\250\370\120\274\210\127\117\051\261\217\272"
	"\210\357\224\335\013\312\164\111\072\112\320\130\121\332\363\171"
	"\104\045\336\333\026\345\037\050\024\112\340\303\263\162\344\214"
	"\251\210\046\355\107\214\342\352\253\344\351\064\112\210\162\322"
	"\144\050\146\157\222\134\037\136\014\360\356\037\336\015\251\270"
	"\310\065\256\232\047\311\135\264\245\303\165\300\233\177\341\074"
	"\140\071\024\261\111\363\271\351\366\156\067\172\227\223\374\213"
	"\031\010\331\114\134\073\036\326\343\014\043\100\061\150\001\255"
	"\264\036\277\365\324\324\354\120\031\251\004\204\214\360\042\067"
	"\172\121\013\364\357\132\107\265\054\022\253\147\101\214\246\252"
	"\260\206\167\337\337\360\275\142\332\374\364\053\007\033\352\115"
	"\373\044\351\376\123\134\242\231\363\251\127\175\020\114\215\205"
	"\065\176\310\136\133\256\170\206\303\272\004\004\324\361\341\175"
	"\003\024\107\104\257\120\200\101\212\226\356\121\227\203\141\253"
	"\231\302\126\065\106\055\307\264\054\132\174\246\231\015\257\171"
	"\355\023\345\155\061\327\065\362\323\076\363\035\231\204\345\302"
	"\236\210\307\203\157\034\001\261\124\365\257\002\371\116\022\157"
	"\271\035\054\357\057\210\325\351\147\177\236\205\014\376\143\310"
	"\323\352\264\236\325\054\147\273\016\100\107\157\273\106\162\274"
	"\255\210\104\272\105\221\254\272\114\011\265\315\146\043\003\270"
	"\205\217\172\133\264\307\330\156\226\331\356\245\110\011\340\261"
	"\013\227\170\235\275\311\010\003\202\101\125\164\052\233\207\044"
	"\374\001\074\025\040\230\107\155\010\043\230\326\146\036\252\052"
	"\236\365\265\107\142\016\002\235\342\330\074\111\227\116\305\013"
	"\332\112\061\374\113\000\157\375\163\233\211\363\105\130\272\321"
	"\002\164\224\027\275\167\266\174\053\377\306\206\215\215\153\266"
	"\127\100\141\055\070\237\263\037\150\172\051\303\070\337\062\216"
	"\325\002\072\126\036\014\273\072\337\312\331\062\213\260\075\132"
	"\023\077\203\076\224\035\274\357\257\332\346\217\134\127\025\302"
	"\120\202\045\221\233\073\044\066\241\167\062\012\106\077\046\252"
	"\171\306\010\257\214\040\152\367\375\163\021\142\072\271\160\356"
	"\342\226\131\014\174\133\307\100\235\072\167\360\017\173\264\125"
	"\301\352\375\357\050\000\315\360\125\217\270\146\046\171\023\327"
	"\041\074\054\025\077\312\151\150\005\105\073\106\353\210\312\242"
	"\257\207\001\031\331\254\213\067\063\303\115\104\253\077\266\177"
	"\373\026\323\131\100\300\353\370\140\022\176\112\104\133\231\106"
	"\217\145\345\261\364\156\337\116\242\344\136\002\264\262\252\374"
	"\005\227\130\207\347\024\117\206\314\146\261\062\325\357\107\023"
	"\070\152\330\174\071\331\137\060\340\342\326\101\304\145\343\152"
	"\270\170\222\255\101\253\004\216\235\346\235\130\057\340\257\320"
	"\340\166\207\240\076\330\210\103\206\223\132\135\236\106\325\217"
	"\255\046\133\033\373\244\070\024\107\352\302\102\001\250\117\035"
	"\037\327\276\135\260\106\240\066\332\372\224\171\101\151\010\357"
	"\217\144\012\212\010\103\237\117\056\141\222\057\012\341\115\051"
	"\271\014\206\151\122\047\240"
#define      chk1_z	22
#define      chk1	((&data[3712]))
	"\226\203\231\207\130\140\023\340\211\111\255\164\361\341\376\270"
	"\100\327\335\276\220\147\247"
#define      chk2_z	19
#define      chk2	((&data[3738]))
	"\122\054\024\254\357\026\037\015\302\040\170\141\060\162\223\074"
	"\012\222\041\341\064\220\134\267\034"
#define      pswd_z	256
#define      pswd	((&data[3781]))
	"\316\270\376\376\302\340\114\354\231\130\162\003\253\231\243\330"
	"\273\327\200\036\165\112\347\334\214\374\171\135\212\115\212\160"
	"\275\130\355\355\333\002\322\366\077\066\347\270\000\367\152\220"
	"\057\373\055\222\105\025\157\322\021\350\057\234\065\272\014\363"
	"\022\372\340\356\375\262\345\074\351\314\365\351\304\140\172\364"
	"\133\247\207\241\275\366\163\316\336\243\152\024\135\167\007\160"
	"\162\347\136\157\232\104\254\204\020\241\155\325\002\350\311\136"
	"\220\121\377\115\107\163\034\046\027\206\072\164\376\102\345\160"
	"\052\104\340\304\210\214\110\231\056\266\157\061\237\070\217\057"
	"\212\216\174\321\002\230\370\031\037\063\216\036\165\163\216\240"
	"\270\157\145\100\374\256\332\053\145\111\134\004\202\353\063\014"
	"\172\260\336\174\111\326\226\151\011\045\207\177\230\026\037\121"
	"\205\205\222\201\063\154\254\230\265\011\234\070\364\320\104\156"
	"\201\042\353\313\371\202\064\003\247\274\202\100\322\242\221\130"
	"\047\043\331\133\220\206\363\106\217\220\176\204\140\303\363\342"
	"\346\337\255\337\141\341\342\011\235\145\112\160\010\334\310\057"
	"\000\241\213\220\050\176\326\270\016\125\074\157\030\060\122\377"
	"\017\377\336\161\341\057\160\242\103\315\131\140\155\257\315\073"
	"\150\314\072\052\254\206\027\106\336\212\112\211\044\355\142\337"
#define      msg1_z	65
#define      msg1	((&data[4079]))
	"\072\022\156\334\126\074\066\267\252\346\204\345\116\120\040\257"
	"\275\102\030\150\273\205\272\213\131\236\021\044\063\014\236\311"
	"\013\106\122\057\161\065\003\254\025\011\112\071\024\202\041\341"
	"\171\076\340\006\021\165\210\176\330\177\157\170\173\250\140\076"
	"\015\072\103\243\223\327\062\352\013\072\152\342\105\354\330\136"
	"\171\375\246\220\104\204\032\216\016\076\174\161\036\102\124\034"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
