#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/clear_exclusive_reservation.sh 
#endif

static  char data [] = 
#define      date_z	1
#define      date	((&data[0]))
	"\131"
#define      chk1_z	22
#define      chk1	((&data[6]))
	"\341\230\232\333\167\133\254\136\021\157\377\024\347\343\214\110"
	"\261\211\206\175\317\254\100\001\237\121\315\136"
#define      shll_z	10
#define      shll	((&data[31]))
	"\346\137\030\354\234\032\147\274\306\330\031\167\353"
#define      opts_z	1
#define      opts	((&data[42]))
	"\217"
#define      xecc_z	15
#define      xecc	((&data[44]))
	"\153\155\021\206\372\303\037\233\235\372\356\175\350\351\251\201"
	"\132"
#define      inlo_z	3
#define      inlo	((&data[60]))
	"\043\363\277"
#define      lsto_z	1
#define      lsto	((&data[63]))
	"\244"
#define      tst1_z	22
#define      tst1	((&data[69]))
	"\123\040\171\354\272\164\152\375\253\237\230\354\043\061\261\047"
	"\315\015\375\101\135\166\004\356\346\362\067\124\144\031"
#define      msg2_z	19
#define      msg2	((&data[94]))
	"\041\106\345\200\131\364\217\214\142\146\215\254\166\121\344\306"
	"\116\366\154\163\217"
#define      rlax_z	1
#define      rlax	((&data[115]))
	"\032"
#define      text_z	3207
#define      text	((&data[582]))
	"\255\000\032\322\366\366\006\154\377\145\134\227\270\175\020\245"
	"\070\145\011\122\362\071\316\146\310\066\237\016\233\064\317\110"
	"\064\352\033\053\340\041\227\340\207\364\170\100\162\211\345\252"
	"\356\357\375\341\050\313\107\361\002\347\377\235\034\316\346\121"
	"\271\001\174\231\043\024\172\252\011\362\353\173\173\320\046\152"
	"\277\043\114\350\357\224\331\362\173\331\217\227\250\166\350\141"
	"\170\145\373\233\172\165\106\203\150\061\376\344\002\044\117\302"
	"\110\233\252\067\057\204\051\253\135\271\103\005\057\054\147\247"
	"\222\142\103\014\330\212\217\100\273\216\044\276\262\163\200\372"
	"\017\052\062\076\256\133\352\014\025\055\022\104\132\171\354\354"
	"\334\060\370\264\272\210\364\166\026\031\064\311\214\264\304\233"
	"\337\366\332\216\122\304\233\147\362\255\254\114\047\231\070\003"
	"\312\061\267\204\271\253\373\320\305\057\231\121\344\136\355\304"
	"\125\310\122\247\215\355\017\200\233\274\314\302\125\005\305\040"
	"\067\175\244\360\051\240\301\356\317\133\100\264\271\055\170\016"
	"\366\313\266\203\270\305\003\124\202\320\026\327\326\334\370\015"
	"\131\234\376\202\074\277\161\014\032\261\301\324\337\071\343\325"
	"\004\231\131\275\137\135\022\341\055\050\271\004\005\261\021\136"
	"\116\017\341\212\317\122\227\352\003\130\276\342\222\241\270\227"
	"\073\021\125\232\157\147\173\235\217\064\241\224\345\262\363\064"
	"\302\324\276\221\047\126\173\053\257\072\015\101\334\306\330\027"
	"\327\055\261\107\224\055\344\044\141\205\271\107\067\255\173\372"
	"\201\072\213\251\221\007\324\100\101\342\202\035\250\133\065\200"
	"\211\346\307\035\023\253\102\165\060\374\275\150\251\071\142\053"
	"\164\356\324\005\365\250\106\067\213\310\125\063\044\212\263\255"
	"\161\173\313\205\046\015\373\127\011\270\300\262\362\042\335\147"
	"\020\262\155\006\133\263\075\346\174\222\031\240\035\315\115\216"
	"\110\030\023\157\046\017\307\060\310\207\342\272\251\300\041\272"
	"\162\216\300\316\102\376\264\277\221\316\137\256\233\255\074\344"
	"\306\120\247\273\346\056\360\200\160\152\253\073\037\305\345\372"
	"\146\244\210\225\140\326\300\030\140\371\123\070\366\266\006\121"
	"\342\265\270\031\270\263\243\004\376\050\044\071\050\375\124\210"
	"\044\070\366\117\037\002\140\033\054\177\130\162\301\361\002\161"
	"\100\045\152\347\220\245\062\065\335\265\277\010\053\303\324\264"
	"\347\014\010\376\001\262\146\072\124\037\344\145\342\103\057\201"
	"\351\115\247\036\141\013\144\177\222\311\016\272\011\050\005\167"
	"\310\140\245\116\104\157\065\130\205\163\012\377\342\262\026\031"
	"\126\345\017\016\260\325\310\107\225\010\277\264\124\175\123\157"
	"\034\142\261\126\232\227\161\163\211\337\156\063\341\217\163\021"
	"\264\141\342\215\057\225\252\034\151\036\255\052\317\324\336\150"
	"\040\125\053\112\051\361\273\140\370\036\246\151\207\223\106\337"
	"\152\312\023\205\231\150\052\373\062\053\325\255\262\307\000\337"
	"\010\155\014\062\216\340\331\230\037\313\313\337\357\347\257\245"
	"\363\063\310\377\257\007\303\373\120\121\176\070\356\051\135\021"
	"\323\015\334\063\150\127\145\175\312\170\337\321\171\153\243\375"
	"\357\373\011\301\235\133\311\373\370\302\332\167\063\173\013\374"
	"\106\163\160\114\277\214\006\143\224\051\104\354\207\020\301\216"
	"\372\134\347\101\327\216\200\153\266\027\332\134\270\314\260\346"
	"\157\224\051\257\315\372\057\052\010\012\227\176\073\300\020\115"
	"\121\340\172\047\102\135\377\226\157\263\250\277\344\342\240\120"
	"\160\321\266\261\217\023\305\277\157\037\212\225\035\325\336\025"
	"\071\251\047\230\326\346\316\377\066\200\317\145\237\363\257\221"
	"\224\232\031\156\040\267\040\304\231\351\312\310\053\167\304\305"
	"\335\247\160\140\241\234\271\075\341\302\107\254\130\116\071\237"
	"\024\026\143\216\116\041\244\165\177\231\326\273\322\041\155\342"
	"\371\070\235\067\363\376\234\263\333\045\117\211\223\031\341\356"
	"\116\361\342\255\065\002\356\236\157\011\017\123\075\252\277\162"
	"\070\376\005\174\175\112\165\224\352\100\070\253\174\250\335\062"
	"\326\350\032\253\314\354\352\135\000\001\334\212\176\070\252\327"
	"\147\072\001\203\145\064\052\265\021\223\027\177\240\040\172\264"
	"\130\242\144\203\167\155\121\157\041\061\330\237\115\301\371\317"
	"\015\022\135\053\057\273\177\163\243\171\052\223\072\211\235\335"
	"\241\134\152\312\020\342\303\020\106\307\144\027\312\033\224\311"
	"\377\123\223\354\153\064\252\255\175\276\255\272\065\226\262\334"
	"\017\273\112\040\341\347\113\003\170\162\003\366\374\155\077\067"
	"\176\206\214\247\051\373\036\177\120\042\066\026\172\002\303\027"
	"\267\352\261\366\147\276\140\030\167\062\272\331\170\047\152\253"
	"\105\334\131\271\316\202\351\344\312\163\043\215\104\053\145\372"
	"\124\124\051\227\317\154\074\113\017\351\212\141\204\077\310\000"
	"\206\112\151\064\271\360\307\165\345\237\305\251\372\222\363\000"
	"\133\154\166\032\315\132\225\332\271\235\022\310\077\060\301\050"
	"\064\321\221\025\127\314\066\161\164\007\137\314\221\360\107\133"
	"\376\244\141\320\057\131\114\125\205\171\111\070\252\073\121\166"
	"\270\211\210\261\326\227\054\051\317\045\243\042\046\141\337\034"
	"\270\112\146\214\227\262\366\317\375\225\024\220\022\241\204\233"
	"\247\250\033\077\263\320\366\351\304\377\272\054\035\235\052\012"
	"\230\226\206\341\234\221\024\245\377\024\116\161\276\303\337\357"
	"\367\132\165\136\076\332\227\370\054\363\025\106\064\123\144\175"
	"\227\056\313\325\147\343\152\142\141\300\073\066\126\151\256\124"
	"\235\101\016\051\046\105\177\353\135\002\364\313\217\317\306\305"
	"\261\011\371\357\114\042\075\070\242\373\064\320\041\243\161\147"
	"\120\265\226\203\140\037\124\016\134\246\077\012\231\202\227\352"
	"\253\257\007\007\241\204\210\346\263\072\106\303\344\366\375\160"
	"\141\344\036\136\023\351\105\110\150\020\047\051\361\235\233\062"
	"\025\223\076\022\155\212\341\117\165\332\123\162\156\065\204\030"
	"\360\050\213\250\151\116\317\367\161\035\204\007\256\362\205\147"
	"\315\147\131\176\121\322\036\362\102\310\337\303\373\333\102\236"
	"\171\346\170\304\255\301\246\050\235\363\330\244\141\102\253\375"
	"\100\100\061\166\127\232\032\264\204\251\363\241\164\054\112\321"
	"\132\027\234\137\247\324\222\213\011\105\273\042\103\213\052\230"
	"\374\067\017\073\244\151\047\260\376\147\111\142\322\145\345\160"
	"\217\024\040\302\222\304\044\350\277\276\156\107\212\323\235\265"
	"\257\331\321\120\223\372\020\157\132\044\366\047\270\127\000\044"
	"\040\342\266\156\110\343\151\022\356\261\324\056\361\205\332\261"
	"\066\341\274\273\032\217\005\357\257\072\373\077\101\246\201\376"
	"\255\132\041\245\015\156\000\222\161\304\111\223\121\037\275\006"
	"\353\243\004\044\134\031\071\260\101\242\162\134\005\055\366\245"
	"\067\062\204\170\216\270\205\042\077\235\033\364\327\115\375\305"
	"\335\114\172\007\076\014\063\056\142\034\043\112\370\300\161\160"
	"\302\203\037\277\146\056\042\017\030\322\046\340\064\165\160\071"
	"\026\303\350\010\142\226\101\062\040\202\360\172\125\114\332\075"
	"\057\254\203\157\204\073\221\214\014\240\362\376\245\007\351\253"
	"\003\075\061\215\047\166\302\235\275\067\145\233\040\134\374\146"
	"\312\365\277\272\204\376\340\313\016\122\332\354\350\237\074\076"
	"\207\016\234\222\215\311\331\157\216\210\215\337\172\352\273\055"
	"\152\374\223\312\166\222\107\076\070\066\073\301\306\237\157\221"
	"\233\010\323\006\174\335\350\165\114\131\260\317\055\001\332\251"
	"\003\310\165\255\064\355\113\265\342\343\121\056\343\257\115\243"
	"\163\147\140\154\230\360\345\013\105\026\140\020\005\310\350\261"
	"\254\247\152\276\111\011\130\220\274\346\236\375\365\164\015\276"
	"\272\267\077\105\147\017\007\145\001\277\213\335\112\007\272\032"
	"\275\340\041\013\361\036\264\132\127\346\215\006\002\143\140\152"
	"\050\142\246\345\274\124\220\322\211\124\361\105\075\041\004\270"
	"\224\273\276\063\254\154\050\214\030\367\366\122\201\165\257\107"
	"\300\146\302\130\140\301\025\035\320\322\276\220\373\143\367\115"
	"\251\141\347\232\333\262\103\312\125\320\363\141\162\044\313\045"
	"\102\114\201\001\305\127\243\227\357\140\115\251\207\221\261\137"
	"\112\021\165\115\324\342\377\207\111\114\374\141\146\240\376\300"
	"\364\273\147\014\305\305\067\113\343\363\341\227\176\224\033\344"
	"\137\334\334\346\063\357\355\352\307\012\206\376\203\104\317\064"
	"\150\221\270\177\050\277\150\305\115\040\070\033\351\316\005\164"
	"\364\175\347\075\052\145\320\356\120\072\212\061\347\317\340\012"
	"\220\351\115\166\062\277\266\235\000\245\013\216\151\105\211\140"
	"\117\134\104\152\244\215\374\041\172\130\366\122\115\075\102\347"
	"\024\331\147\240\333\345\312\176\175\127\064\122\056\142\270\201"
	"\036\066\254\370\335\253\032\103\154\273\021\006\215\133\006\050"
	"\223\156\227\106\211\344\146\036\367\251\024\200\227\271\266\343"
	"\131\215\147\377\073\220\114\174\203\257\232\056\005\110\107\133"
	"\045\251\074\011\032\167\001\333\333\123\175\031\100\257\057\372"
	"\234\256\070\375\007\210\075\364\155\364\360\160\117\154\015\310"
	"\251\134\320\275\333\176\047\262\127\113\340\215\236\306\062\031"
	"\006\076\160\077\052\221\132\011\027\337\107\351\377\340\013\315"
	"\162\110\220\157\356\313\130\354\226\375\061\264\340\150\004\166"
	"\136\013\054\224\215\334\034\354\000\362\250\272\361\163\004\010"
	"\005\044\201\026\373\366\114\204\337\243\223\051\060\024\215\363"
	"\334\024\061\365\345\151\052\210\312\303\117\272\072\006\001\207"
	"\130\305\047\140\357\216\106\017\305\157\220\374\367\141\263\240"
	"\045\276\072\244\001\377\064\233\356\366\027\135\240\070\241\203"
	"\372\033\212\340\144\352\332\056\002\347\220\133\065\350\271\061"
	"\236\215\036\113\047\155\063\015\361\247\374\103\131\120\311\157"
	"\352\022\176\016\177\233\324\056\213\004\064\267\351\275\250\174"
	"\276\010\227\064\336\112\024\055\370\266\322\131\141\027\022\367"
	"\350\111\276\125\135\322\213\341\017\060\067\235\243\063\010\172"
	"\032\055\314\075\131\227\304\371\254\105\164\066\134\347\012\175"
	"\014\346\036\242\173\125\165\304\276\025\374\217\150\336\234\153"
	"\315\004\012\003\205\106\121\061\125\213\300\312\037\016\245\217"
	"\157\171\264\137\265\045\211\343\166\240\207\063\173\176\223\055"
	"\122\226\202\074\033\072\074\003\162\215\075\242\054\277\254\026"
	"\350\350\340\000\110\030\277\113\326\000\376\145\153\111\172\377"
	"\254\210\277\036\331\031\335\032\273\344\206\000\071\332\114\375"
	"\036\053\153\135\277\143\270\153\260\007\116\221\275\147\051\111"
	"\377\211\340\006\027\163\207\127\310\244\110\162\132\057\353\255"
	"\313\032\256\237\053\167\133\370\306\302\371\160\343\050\075\236"
	"\171\244\265\341\347\261\372\076\050\154\301\375\144\211\073\153"
	"\020\364\145\050\003\301\255\035\316\250\237\003\313\255\035\363"
	"\020\027\157\224\365\246\034\227\251\200\237\161\121\247\172\332"
	"\303\203\353\074\050\202\313\152\151\066\152\176\026\125\146\005"
	"\157\223\011\317\234\373\003\107\077\312\130\267\123\230\200\331"
	"\242\153\212\015\311\327\074\030\033\372\352\170\323\140\226\072"
	"\371\212\346\227\275\333\364\176\152\103\114\050\316\173\266\025"
	"\207\335\116\271\150\362\025\063\113\220\273\031\255\224\142\202"
	"\350\305\247\137\255\360\304\174\363\370\143\115\371\113\004\114"
	"\067\373\331\003\300\166\130\062\101\210\220\266\144\245\247\201"
	"\214\011\057\231\033\026\110\216\116\362\257\375\310\150\350\241"
	"\011\253\174\356\017\167\050\144\257\051\261\337\241\317\263\301"
	"\012\016\266\143\311\303\135\202\057\271\375\200\037\206\065\374"
	"\155\362\367\341\021\374\035\176\272\263\357\202\367\235\044\113"
	"\041\156\011\013\373\322\144\174\006\232\252\154\145\277\155\315"
	"\141\137\120\173\340\364\001\263\171\264\010\216\362\032\330\071"
	"\261\364\340\106\067\232\241\311\103\111\105\000\310\244\314\004"
	"\172\027\121\002\264\054\221\063\334\014\000\004\151\222\153\126"
	"\165\141\276\113\202\354\063\053\302\066\114\357\260\121\371\131"
	"\227\247\321\155\056\211\314\173\023\071\050\263\130\067\173\156"
	"\203\317\156\234\302\212\023\020\301\263\147\170\040\074\125\163"
	"\071\355\211\372\006\207\165\034\055\345\127\033\267\300\303\171"
	"\041\271\254\040\175\114\066\176\317\075\221\376\307\227\142\202"
	"\164\133\041\067\046\106\124\052\260\016\306\175\170\075\062\230"
	"\321\227\337\056\163\133\043\370\073\077\135\367\367\206\214\030"
	"\046\002\036\072\233\337\030\042\335\107\124\304\347\142\251\353"
	"\271\172\145\000\074\136\240\163\312\261\255\307\272\035\026\203"
	"\112\223\251\275\304\274\130\062\306\243\144\025\140\315\027\371"
	"\341\365\243\205\200\030\151\110\301\357\250\111\127\350\334\332"
	"\271\052\046\323\017\352\276\306\136\314\202\131\164\101\373\016"
	"\372\143\347\150\277\372\372\370\126\344\042\136\335\322\025\325"
	"\270\343\042\024\016\336\276\170\154\377\311\072\136\150\207\060"
	"\251\304\232\212\000\253\170\312\273\336\312\160\124\261\060\001"
	"\051\121\347\354\263\376\074\234\257\047\352\340\104\000\211\306"
	"\276\034\235\313\267\257\320\144\022\120\264\050\060\330\160\146"
	"\303\233\071\271\202\046\337\221\363\013\166\063\043\335\212\201"
	"\225\145\177\121\153\354\044\162\361\350\236\265\331\103\027\362"
	"\004\225\330\116\054\075\035\067\206\255\260\122\173\033\335\155"
	"\374\223\037\310\200\140\243\203\174\146\076\000\371\146\107\006"
	"\060\120\226\126\204\015\142\167\367\246\243\247\275\130\121\024"
	"\246\132\032\043\023\156\041\174\076\232\232\261\351\205\143\264"
	"\133\015\333\173\245\266\341\245\155\020\175\074\345\076\157\242"
	"\313\137\350\223\113\155\373\012\244\011\355\054\125\152\323\052"
	"\051\042\372\022\117\120\022\066\072\315\112\225\202\350\017\216"
	"\336\031\302\101\243\370\060\072\015\125\302\307\363\337\331\172"
	"\025\321\011\046\252\300\026\154\225\241\351\274\025\137\337\237"
	"\026\147\317\007\077\240\266\005\372\211\074\021\217\117\107\041"
	"\072\360\220\152\323\173\217\255\233\324\313\205\276\256\051\340"
	"\375\170\270\121\016\034\162\212\311\126\007\103\015\112\213\253"
	"\333\321\232\272\077\377\256\351\351\337\260\201\040\347\216\153"
	"\015\345\377\157\113\153\103\133\126\057\131\057\255\143\057\107"
	"\225\047\052\170\056\333\100\004\331\117\210\007\353\366\235\146"
	"\204\145\254\151\070\034\025\277\166\265\264\036\306\324\167\372"
	"\005\066\112\236\020\005\063\124\023\362\370\163\275\320\313\130"
	"\051\235\335\101\371\172\221\153\264\342\252\375\342\007\237\163"
	"\373\137\304\230\346\372\302\071\344\220\374\040\070\071\037\302"
	"\336\311\104\251\312\030\032\130\235\063\004\305\274\365\015\021"
	"\135\304\345\027\163\006\140\041\262\102\031\111\060\110\145\254"
	"\350\273\220\232\116\220\346\040\153\204\343\065\004\315\213\024"
	"\316\130\342\126\277\005\364\053\334\011\320\132\111\301\074\364"
	"\010\074\205\237\042\350\032\255\000\343\265\165\247\057\363\110"
	"\217\075\334\033\264\101\062\132\215\255\251\104\361\323\110\032"
	"\222\157\273\311\001\244\010\070\247\256\334\177\303\144\344\070"
	"\306\151\007\044\142\271\176\045\373\333\160\301\163\027\116\034"
	"\143\003\215\316\222\304\055\157\044\340\127\253\350\251\127\214"
	"\164\241\114\116\127\033\117\101\060\302\033\045\075\101\255\006"
	"\274\201\213\367\122\266\215\231\020\272\123\327\367\032\307\224"
	"\273\040\353\231\242\073\101\077\164\042\125\315\016\342\035\035"
	"\015\300\035\370\124\313\331\167\007\206\141\045\345\256\330\141"
	"\172\077\107\244\272\320\160\345\001\376\323\003\303\034\014\034"
	"\313\146\322\245\065\036\164\245\033\242\145\023\306\031\153\262"
	"\037\136\115\241\340\270\210\377\163\347\000\052\142\065\366\377"
	"\330\103\307\330\075\031\007\271\235\333\137\315\060\327\041\331"
	"\215\207\210\035\353\006\167\325\212\160\101\343\237\015\326\051"
	"\106\172\070\172\211\210\166\207\167\137\061\323\163\176\270\062"
	"\120\030\077\212\266\203\202\047\327\216\341\123\244\353\326\140"
	"\233\302\307\306\331\236\371\103\335\123\354\137\033\035\047\242"
	"\000\342\114\300\004\006\063\222\307\001\325\306\266\224\127\204"
	"\364\005\037\241\102\004\150\222\130\125\362\163\162\031\025\162"
	"\373\141\063\377\150\147\222\060\151\150\367\037\374\116\244\361"
	"\123\303\223\226\310\373\050\040\121\032\223\303\064\251\066\060"
	"\013\151\057\164\321\302\245\072\052\234\132\047\353\376\030\077"
	"\302\254\325\213\247\375\253\370\030\077\274\114\350\362\174\364"
	"\134\254\151\056\157\016\151\231\253\303\301\226\302\332\325\205"
	"\206\252\020\056\247\274\047\300\373\343\014\344\326\211\331\062"
	"\065\102\141\244\120\312\076\373\216\000\221\121\332\147\326\141"
	"\021\347\217\271\243\267\171\237\232\206\203\160\017\134\243\105"
	"\237\005\352\357\317\051\353\135\051\175\257\004\344\205\145\365"
	"\155\365\256\020\254\047\260\107\255\063\270\275\220\134\002\057"
	"\141\355\037\061\026\012\217\077\210\076\104\154\304\252\141\061"
	"\240\020\102\114\070\362\224\346\046\115\243\267\251\246\346\013"
	"\223\006\074\251\021\313\351\231\011\055\005\316\327\147\377\170"
	"\170\101\304\260\064\131\226\132\246\072\021\120\340\370\133\163"
	"\376\227\034\017\143\006\251\155\063\256\073\013\026\073\203\216"
	"\175\110\077\261\242\326\014\111\020\035\231\360\026\364\143\024"
	"\214\200\044\360\207\315\135\273\174\231\306\223\324\112\041\121"
	"\223\141\002\066\067\016\177\107\054\030\067\103\015\233\130\232"
	"\034\174\212\243\112\350\136\307\201\045\132\126\157\173\247\003"
	"\335\252\072\024\271\271\133\346\322\222\051\337\056\201\171\112"
	"\376\004\355\111\354\113\020\156\160\152\304\340\346\154\344\303"
	"\026\036\327\320\330\063\267\252\305\340\212\364\142\004\076\140"
	"\010\054\251\364\167\272\143\350\044\047\311\013\223\256\316\252"
	"\314\246\173\244\331\062\117\237\023\331\223\165\335\322\326\346"
	"\376\200\333\166\072\076\137\137\146\050\152\371\326\070\244\243"
	"\337\037\110\270\122\230\127\145\161\353\332\117\275\260\066\273"
	"\060\021\062\153\117\221\312\265\272\064\257\221\155\124\064\114"
	"\163\175\005\305\025\134\053\207\107\005\326\005\266\015\301\346"
	"\036\363\122\156\205\034\044\077\121\324\320\277\050\005\013\234"
	"\202\021\142\230\155\215\037\265\223\366\272\111\003\174\060\042"
	"\157\202\220\364\237\265\064\360\211\005\257\262\013\273\116\216"
	"\314\260\046\072\076\106\357\321\074\252\032\077\046\112\142\226"
	"\315\362\213\154\247\277\134\061\305\014\343\320\307\062\137\224"
	"\343\205\316\041\313\276\363\010\151\015\110\220\130\252\046\045"
	"\234\261\222\104\161\356\166\067\373\131\010\302\213\147\126\156"
	"\355\045\220\270"
#define      tst2_z	19
#define      tst2	((&data[4394]))
	"\114\221\252\230\172\376\376\375\036\055\251\016\177\171\313\354"
	"\133\102\014\360\051\010\334\351"
#define      chk2_z	19
#define      chk2	((&data[4416]))
	"\360\273\221\157\040\117\340\170\205\334\075\237\052\155\327\355"
	"\015\124\304"
#define      pswd_z	256
#define      pswd	((&data[4480]))
	"\224\046\220\013\136\213\145\146\116\361\316\245\140\273\312\360"
	"\164\255\164\064\372\005\075\326\357\360\331\377\100\216\241\325"
	"\265\061\341\023\275\106\172\014\067\110\261\227\003\204\251\272"
	"\015\116\102\250\250\263\050\143\260\007\360\114\172\072\172\104"
	"\063\127\176\363\041\113\115\247\031\113\263\203\317\134\075\335"
	"\253\177\206\123\063\256\267\343\266\247\060\061\341\253\166\025"
	"\002\364\010\044\077\125\314\131\241\200\334\161\334\032\116\210"
	"\232\324\333\316\203\222\262\071\072\342\152\033\215\340\061\220"
	"\325\071\264\025\217\201\156\061\001\113\242\336\146\361\146\000"
	"\305\101\317\110\324\201\202\016\143\354\052\361\315\133\201\242"
	"\225\066\270\045\267\046\126\270\161\371\226\330\352\375\330\260"
	"\076\250\371\023\051\173\042\215\150\114\176\065\250\000\330\076"
	"\066\220\143\356\267\272\247\051\263\076\001\236\073\332\116\172"
	"\202\110\215\254\303\260\071\053\375\270\141\245\271\072\343\360"
	"\312\107\336\202\001\205\253\265\304\254\123\377\207\242\172\011"
	"\352\007\266\255\270\357\331\265\250\073\132\141\165\076\122\100"
	"\205\060\302\207\266\155\074\172\032\217\172\242\062\364\253\034"
	"\374\141\312\264\121\243\151\372\336\304\134\124\003\256\224\211"
	"\337\126\020\225\304\114\020\337\334\212\201\016\177\173\210\167"
	"\051\374\254\043\001\352\371\361\333\323\360\034\141\221\362\026"
	"\302\323\052\200\031\244\214\121\354\075\350\360\271\160\150\343"
	"\155\025\006\156\377\000"
#define      msg1_z	65
#define      msg1	((&data[4791]))
	"\120\370\065\341\352\113\244\276\166\045\330\032\261\051\236\066"
	"\223\244\220\153\035\167\000\226\201\015\072\252\114\355\141\372"
	"\033\045\064\124\002\123\251\070\033\051\377\265\153\007\227\130"
	"\255\361\343\111\117\332\114\057\077\041\126\033\313\036\271\226"
	"\243\153\376\124\174\066\141\213\012\222\251\326\000\022\361\007"
	"\357\022\367\250\203\140\214\360\165\222\137\165\222"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
