#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/init_butler.sh 
#endif

static  char data [] = 
#define      msg1_z	65
#define      msg1	((&data[4]))
	"\263\335\137\044\341\361\324\356\005\207\120\131\156\317\354\327"
	"\054\143\245\360\103\025\172\255\130\305\303\131\113\273\372\014"
	"\314\221\043\044\205\014\142\206\133\313\047\024\312\103\173\064"
	"\366\372\064\122\125\131\346\322\070\027\226\331\205\112\115\053"
	"\115\366\321\116\200\163\217\310\045\013\335\160\137\252\077\034"
	"\202\136\312\050"
#define      shll_z	10
#define      shll	((&data[84]))
	"\344\303\077\167\201\344\171\244\011\165\046\021"
#define      xecc_z	15
#define      xecc	((&data[96]))
	"\160\257\140\165\364\051\140\234\241\306\240\333\312\222\313\231"
	"\103\041"
#define      chk1_z	22
#define      chk1	((&data[119]))
	"\350\032\162\170\343\126\065\320\355\010\375\077\124\335\226\075"
	"\233\306\316\016\270\050\016\006\354\101\323\230\204\301\011\343"
#define      lsto_z	1
#define      lsto	((&data[146]))
	"\062"
#define      tst2_z	19
#define      tst2	((&data[150]))
	"\026\340\323\204\146\166\051\031\266\141\144\252\040\227\156\103"
	"\152\037\021\345\242\215\022\007\345"
#define      tst1_z	22
#define      tst1	((&data[172]))
	"\137\357\372\063\011\025\237\355\173\144\372\026\201\041\320\234"
	"\026\324\345\256\077\260\004\155\344\215"
#define      msg2_z	19
#define      msg2	((&data[202]))
	"\176\126\356\142\066\015\267\322\024\023\237\206\231\343\302\276"
	"\061\236\043\370\161\301\004\356\162"
#define      date_z	1
#define      date	((&data[223]))
	"\175"
#define      rlax_z	1
#define      rlax	((&data[224]))
	"\220"
#define      opts_z	1
#define      opts	((&data[225]))
	"\005"
#define      text_z	2220
#define      text	((&data[658]))
	"\244\316\330\016\370\234\023\145\201\240\311\144\026\107\273\005"
	"\252\251\170\315\240\316\133\340\044\327\306\104\152\216\067\016"
	"\134\020\035\124\255\060\271\056\321\203\223\350\313\116\355\165"
	"\370\145\102\231\064\235\171\130\165\100\234\337\316\324\356\053"
	"\345\013\177\222\074\071\301\016\274\124\366\207\243\343\374\233"
	"\111\076\065\175\334\257\325\122\360\162\062\276\107\040\351\054"
	"\054\151\277\151\242\200\167\137\325\155\346\171\121\343\025\233"
	"\042\112\030\376\371\356\121\351\141\203\250\250\243\222\325\320"
	"\373\224\071\236\025\261\375\352\036\344\144\160\307\171\013\352"
	"\304\044\351\275\022\072\247\163\275\120\034\141\342\361\061\336"
	"\206\153\175\233\034\173\206\073\137\352\253\047\144\267\021\050"
	"\333\372\346\356\065\215\142\362\336\176\124\300\160\206\237\366"
	"\361\034\222\015\230\030\110\367\003\364\037\150\253\060\220\206"
	"\053\167\165\140\004\327\123\342\125\247\243\305\056\103\274\037"
	"\140\116\054\370\147\165\357\153\151\017\323\025\100\144\234\153"
	"\333\021\314\340\350\037\303\075\307\146\003\365\252\300\025\012"
	"\017\102\002\166\267\362\342\041\001\265\066\101\031\323\255\364"
	"\344\171\324\314\231\227\012\141\376\016\126\250\317\154\262\336"
	"\256\265\124\146\247\066\207\251\354\276\352\006\221\230\373\166"
	"\021\317\103\253\147\116\014\146\134\142\017\053\317\302\012\175"
	"\167\136\343\037\225\152\310\202\051\263\210\273\114\203\061\135"
	"\123\164\010\273\302\025\042\037\170\061\113\107\364\125\304\154"
	"\264\247\213\112\022\124\314\074\010\125\367\124\330\051\262\054"
	"\236\273\347\141\320\012\201\110\073\314\217\060\042\124\234\327"
	"\373\047\041\016\174\356\113\205\104\102\331\035\154\214\111\012"
	"\107\061\153\030\073\354\140\167\271\360\247\333\104\103\262\100"
	"\153\324\117\347\303\232\155\007\334\107\044\111\323\155\123\033"
	"\266\201\254\347\036\176\375\213\106\032\353\210\020\266\304\224"
	"\125\005\143\075\317\051\313\020\050\237\221\047\135\132\351\340"
	"\127\141\045\147\212\362\315\057\212\002\214\011\105\347\344\155"
	"\122\076\003\203\031\042\075\311\140\233\143\044\070\026\212\260"
	"\254\021\061\142\043\065\124\151\346\023\237\266\044\163\045\040"
	"\361\113\255\101\131\236\301\204\234\313\235\256\027\154\133\316"
	"\324\177\060\241\376\072\126\346\373\353\152\341\176\340\274\347"
	"\332\362\070\120\336\023\322\130\104\372\050\107\067\361\240\125"
	"\171\237\163\074\366\262\361\106\167\127\163\045\276\331\072\242"
	"\114\132\042\013\006\211\320\377\104\271\370\220\256\343\043\226"
	"\341\067\267\356\325\362\343\014\021\041\374\021\150\212\147\065"
	"\223\034\133\031\205\240\240\313\370\337\074\325\043\312\107\361"
	"\055\142\026\335\010\174\003\222\106\252\112\243\170\227\154\011"
	"\012\116\344\355\032\345\164\114\306\056\067\163\121\300\327\202"
	"\212\154\361\163\205\304\306\354\145\047\203\000\023\025\376\241"
	"\073\354\347\071\276\105\211\110\364\105\232\303\314\006\216\244"
	"\216\306\333\040\165\355\214\126\015\263\050\131\125\100\275\240"
	"\315\313\027\363\376\051\353\276\313\377\334\304\225\011\150\126"
	"\130\365\305\365\056\352\027\077\270\300\077\016\377\117\003\047"
	"\065\302\147\246\031\345\261\304\010\344\161\133\177\211\147\020"
	"\262\104\005\006\303\137\242\112\302\144\363\143\072\157\276\170"
	"\261\314\203\145\217\321\276\053\217\227\337\265\051\264\162\124"
	"\253\007\263\303\136\010\235\267\326\340\017\371\142\033\114\014"
	"\227\361\310\321\027\346\104\052\213\014\175\051\336\034\225\362"
	"\117\324\370\123\236\054\375\112\034\057\031\046\317\024\264\304"
	"\011\157\106\140\127\067\065\104\020\214\365\050\216\374\201\323"
	"\233\100\351\357\222\265\042\245\310\367\330\322\023\070\074\377"
	"\307\360\046\213\265\224\210\324\020\130\366\244\134\243\052\107"
	"\346\232\310\145\353\330\012\227\102\152\364\367\166\040\071\066"
	"\167\000\244\200\154\030\277\261\041\102\260\174\205\077\025\373"
	"\140\267\214\074\350\333\322\034\011\044\174\077\161\123\274\347"
	"\022\227\220\320\035\176\023\335\057\272\162\124\043\177\277\334"
	"\277\174\160\016\275\371\350\024\255\371\010\067\325\336\007\121"
	"\333\116\250\272\147\122\254\212\206\212\002\235\000\066\257\002"
	"\312\244\274\160\010\037\261\225\244\161\354\030\171\002\131\167"
	"\320\110\355\011\173\131\056\213\232\207\077\360\370\100\201\126"
	"\241\164\014\125\041\303\167\245\176\214\123\171\300\257\100\065"
	"\274\132\317\006\133\236\205\005\356\001\131\370\214\017\270\050"
	"\201\320\376\122\054\111\044\065\155\247\110\177\306\047\334\244"
	"\231\063\157\061\115\050\244\000\102\112\020\321\340\254\014\325"
	"\366\071\105\074\307\242\365\114\251\362\125\252\276\303\166\077"
	"\127\162\326\123\167\204\075\201\267\066\350\244\347\323\361\150"
	"\333\250\074\131\306\031\045\267\160\015\175\141\135\247\362\373"
	"\375\025\176\337\075\332\002\172\017\112\055\275\145\101\163\036"
	"\323\175\302\242\022\277\154\072\205\146\044\271\111\207\032\230"
	"\025\346\374\020\016\252\322\264\113\332\270\054\033\372\252\106"
	"\013\220\072\212\171\177\226\341\213\037\257\234\332\170\376\045"
	"\352\254\307\300\302\303\336\144\015\331\026\116\155\003\206\304"
	"\241\004\326\047\025\061\370\116\136\200\207\146\303\273\327\300"
	"\251\322\246\060\275\032\123\320\235\337\052\171\050\306\200\237"
	"\224\156\026\125\063\132\236\216\356\036\107\061\130\246\252\044"
	"\262\275\366\276\167\237\344\057\333\042\234\232\221\317\137\005"
	"\257\023\345\256\224\223\232\157\153\247\000\157\221\116\116\277"
	"\101\362\176\153\121\057\202\074\053\265\067\264\023\172\313\126"
	"\363\026\063\034\304\151\007\176\074\114\271\057\052\237\164\101"
	"\146\302\321\372\051\344\076\070\066\310\044\161\107\203\113\273"
	"\074\273\357\127\206\244\250\140\251\002\043\104\234\241\062\215"
	"\343\165\064\377\351\135\151\037\271\277\024\030\174\166\217\206"
	"\214\243\356\237\132\306\242\347\307\110\150\042\372\037\046\106"
	"\001\056\023\232\206\366\371\304\304\072\037\132\245\143\232\256"
	"\262\143\143\021\266\054\143\223\172\037\270\152\202\320\053\140"
	"\106\042\112\237\316\051\013\114\110\033\063\230\120\052\116\251"
	"\175\136\276\053\006\076\113\073\244\256\336\263\270\262\212\332"
	"\043\016\314\043\353\215\062\160\265\165\130\372\066\177\172\344"
	"\160\123\125\077\177\242\145\377\374\206\160\271\205\067\166\324"
	"\365\112\102\051\220\366\035\064\074\030\073\330\351\322\141\272"
	"\176\013\366\354\314\135\162\160\174\113\054\357\242\172\062\345"
	"\357\174\364\037\153\105\272\200\270\241\146\010\252\347\044\206"
	"\005\262\006\000\024\015\260\027\366\105\317\126\325\276\114\005"
	"\020\223\344\047\014\353\157\171\041\245\321\126\276\222\052\240"
	"\351\006\237\015\150\074\061\131\157\374\310\010\375\013\074\010"
	"\171\153\114\372\377\316\102\211\020\050\026\046\066\144\263\063"
	"\013\053\033\173\162\310\362\223\002\340\344\253\303\031\246\172"
	"\245\267\025\345\317\221\267\105\075\373\050\266\100\143\061\056"
	"\325\340\166\053\100\151\122\004\301\175\313\145\357\301\301\341"
	"\241\370\321\324\001\361\211\047\260\174\176\237\054\227\367\000"
	"\360\367\036\124\137\011\145\352\004\051\222\122\354\310\030\065"
	"\003\313\040\131\216\351\063\371\171\144\104\240\117\264\317\214"
	"\311\326\171\225\073\051\370\351\372\011\152\051\005\364\264\122"
	"\120\247\302\017\260\222\320\375\277\065\077\064\044\061\022\373"
	"\344\104\261\354\117\151\266\075\066\217\254\324\143\176\351\115"
	"\256\071\016\111\355\146\207\376\065\311\133\170\254\240\351\371"
	"\344\063\171\322\327\224\216\234\277\302\060\223\220\232\035\323"
	"\032\342\116\110\363\336\364\352\147\055\117\020\127\123\140\034"
	"\017\122\052\057\355\061\160\351\350\305\144\253\153\265\072\047"
	"\232\344\354\372\367\350\045\142\104\133\142\360\020\272\107\172"
	"\070\263\230\032\367\331\236\037\306\225\343\117\051\355\334\347"
	"\036\067\063\115\202\201\323\061\240\206\376\022\275\361\045\311"
	"\126\247\325\237\357\232\327\325\374\073\140\263\227\327\100\114"
	"\103\156\252\037\014\362\355\000\214\232\010\024\072\133\051\112"
	"\314\147\227\014\062\166\122\142\226\251\321\316\167\307\071\104"
	"\014\172\315\307\230\140\324\241\345\035\207\251\247\020\116\147"
	"\002\171\207\165\066\324\142\351\325\104\141\256\142\055\110\001"
	"\255\303\226\311\335\316\377\362\210\030\157\275\174\001\022\074"
	"\043\077\011\300\234\021\043\003\345\167\105\005\050\045\204\056"
	"\156\272\151\176\241\167\365\111\373\126\326\165\364\100\010\036"
	"\257\141\124\237\002\164\076\265\311\072\034\242\157\012\250\012"
	"\304\150\060\034\244\370\133\253\121\324\157\273\115\277\331\312"
	"\346\376\266\264\122\226\045\007\162\300\276\366\322\272\251\322"
	"\214\233\013\244\245\036\046\065\150\210\147\004\237\171\212\306"
	"\206\002\054\154\120\013\076\151\322\000\354\120\070\274\164\365"
	"\005\366\162\212\113\125\352\047\366\026\067\042\360\077\052\026"
	"\361\274\270\142\346\217\307\152\332\211\154\256\055\300\216\065"
	"\317\070\107\333\134\110\225\364\340\113\254\262\170\001\255\361"
	"\276\332\257\045\304\061\327\165\103\022\236\270\141\230\045\242"
	"\221\217\116\013\106\017\366\024\155\244\327\177\251\346\340\336"
	"\122\300\363\334\215\273\160\357\120\364\243\105\056\020\065\327"
	"\114\220\120\243\335\004\310\170\017\370\143\015\102\017\117\323"
	"\160\376\125\025\204\164\152\277\117\272\177\133\332\040\024\153"
	"\141\363\321\355\240\303\334\031\125\025\173\050\025\267\140\365"
	"\072\373\343\146\134\221\335\145\105\271\376\131\141\225\356\357"
	"\357\265\113\244\327\215\110\323\232\332\172\212\145\021\325\342"
	"\017\216\144\212\254\032\131\260\042\314\005\214\056\053\173\035"
	"\336\032\036\313\377\264\370\150\233\344\122\122\277\301\015\146"
	"\104\164\205\062\203\310\035\135\211\045\006\244\314\107\204\025"
	"\306\146\007\006\153\374\047\165\302\061\276\123\230\200\067\011"
	"\330\001\170\057\150\132\310\060\043\352\066\072\133\077\052\130"
	"\277\355\354\145\311\142\343\205\275\200\156\365\210\142\370\230"
	"\107\054\240\342\113\041\026\351\030\362\171\041\302\216\067\244"
	"\061\372\100\160\017\033\117\151\361\261\257\163\314\170\036\175"
	"\062\203\104\164\356\136\334\134\047\127\272\166\202\221\321\261"
	"\335\275\344\000\045\262\255\340\365\352\232\273\352\246\176\364"
	"\361\277\115\246\211\377\203\042\102\034\243\140\120\176\075\323"
	"\144\263\300\366\050\202\220\333\377\364\336\244\070\216\321\205"
	"\310\261\343\057\156\025\215\113\207\363\347\336\244\273\152\073"
	"\102\341\274\010\331\065\127\204\343\174\063\014\062\254\053\043"
	"\307\015\316\131\215\055\150\130\317\226\073\053\216\115\240\370"
	"\120\343\161\064\004\300\150\301\244\301\062\117\202\040\162\353"
	"\054\361\172\221\012\075\033\032\325\372\000\351\365\234\060\224"
	"\200\222\262\310\261\032\214\021\051\152\146\275\025\363\232\063"
	"\162\174\212\133\007\115\375\361\375\143\110\100\201\131\352\022"
	"\313\227\021\244\023\010\316\042\022\261\230\215\250\374\137\272"
	"\013\215\274\261\110\106\256\264\132\247\203\156\136\372\242\346"
	"\163\022\371\252\341\215\030\144\106\113\166\257\167\360\145\016"
	"\263\020\264\222\272\115\217\304\317\273\025\272\364\331\265\171"
	"\056\013\373\062\033\331\170\362\011\233\024\016\065\003\103\300"
	"\014\270\331\166\132\310\040\364\320\335\343\241\136\234\164\041"
	"\133\176\322\350\277\215\145\274\111\210\221\202\076\027\344\265"
	"\107\062\063\013\237\277\040\201\205\225\372\065\237\277\063\333"
	"\254\224\122\146\205\372\102\311\075\365\012\250\311\131\220\215"
	"\363\376\224\320\105\270\031\030\046\155\064\306\054\147\241\331"
	"\374\363\077\202\355\202\113\053\167\126\324\101\257\145\316\242"
	"\143\142\163\250\033\214\300\102\371\365\010\046\134\251\377\131"
	"\235\077\333\213\301\047\267\071\175\213\172\055\360\110\320\124"
	"\253\103\374\307\317\275\011\311\262\021\357\017\273\357\151\131"
	"\057\104\345\361\154\234\052\352\050\245\027\031\356\347\155\231"
	"\052\152\140\372\047\152\303\332\174\262\352\070\242\123\221\321"
	"\230\166\302\004\023\354\356\073\221\006\124\177\355\302\031\030"
	"\054\172\022\124\344\325\057\140\210\031\231\052\154\052\373\004"
	"\241\276\011\265\252\370\360\074\376\105\274\353\010\325\003\065"
	"\120\026\211\065\353\270\226\163\321\057\236\076\131\231\102\373"
	"\127\114\260\002\104\241\077\102\347\373\056\357\321\062\044\042"
	"\110\256\127\063\147\355\247\070\034\105\166\165\337\271\161\067"
	"\005\041\072\112\303\171\214\252\165\273\232\106\355\277\150\065"
	"\155\277\151\324\255\020\015\311\126\204\077\065\076\260\154\104"
	"\321\246\216\225\040\033\077\225\326\332\334\304\231\104\371\007"
	"\004\143\334\261\163\352\173\311\156\272\377\255\152\154\361\074"
	"\022\200\321\063\233\021\310\162\353\244\066\205\351\060\215\356"
	"\223\152\240\007\124\033\321\303\325\320\160\077\075\142\173\117"
	"\342\115\203\175\136\113\360\111\357\046\317\331\127\134\307\352"
	"\306\147\361\033\202\303\336\127\224\117\227\321\261\022\041\224"
	"\137\244\022\276\357\002\010\337\051\327\270\200\064\177\152\373"
	"\347\134\026\151\037\365\301\263\105\130\205\366\153\246\213\313"
	"\112\235\211\071\237\222\030\310\151\321\110\236\120\263\231\070"
	"\017\260\242\057\245\143\343\353\274\150\342\050\016\155\364\130"
	"\012\176\222\251\020\253\161\172\174\272\030\315\155\262\005\175"
	"\142\247\255\010\013\220\363\310\371\325\361\010\102\345\141\114"
	"\144\364\366\164\237\150\356\033\042\007\351\220\271\356\015\034"
	"\226\272\044\242\113\030\152\105\356\134\115\061\101\257\176\246"
	"\243\164\032\102\335\011\136\377\021\107\217\312\066\235\347\314"
	"\130\014\156\243\044\331\351\023\065\067\104\167\346\302\035\212"
	"\067\070\315\024\101\053\024\122\163\244\035\251\102"
#define      pswd_z	256
#define      pswd	((&data[3436]))
	"\020\344\076\065\276\047\110\363\137\215\153\105\120\210\317\210"
	"\301\235\234\003\310\261\126\073\125\163\345\230\170\040\077\304"
	"\055\314\131\002\200\177\333\276\352\013\044\210\314\077\206\331"
	"\154\354\056\346\346\060\351\275\144\265\300\223\325\000\127\003"
	"\315\261\005\115\061\340\013\034\354\060\244\270\160\052\222\334"
	"\027\300\303\375\361\254\272\125\142\173\351\067\174\101\073\111"
	"\363\100\226\044\040\242\100\015\323\345\306\103\017\130\037\047"
	"\030\343\044\011\220\337\137\362\133\110\052\327\212\145\040\175"
	"\245\266\241\306\130\342\323\053\307\231\157\327\361\216\376\012"
	"\161\043\024\001\003\164\364\136\275\036\065\107\203\126\305\051"
	"\014\147\357\145\111\303\221\020\134\000\350\116\217\346\131\001"
	"\012\156\003\015\342\367\153\237\026\241\347\232\367\254\303\004"
	"\023\263\151\134\166\373\155\323\374\125\042\213\074\174\215\107"
	"\352\220\124\314\210\300\154\236\141\123\070\131\377\374\135\023"
	"\257\307\157\046\303\335\372\277\063\034\113\160\230\330\267\203"
	"\151\014\120\361\314\274\220\056\020\311\207\020\305\345\043\165"
	"\255\223\233\160\160\225\060\244\262\173\024\113\123\314\316\274"
	"\330\036\256\245\333\076\323\354\007\133\374\315\101\133\062\211"
	"\100\160\276\376\230\007\362\367\224\135\075\345\346\015\155\247"
	"\252\012\252\163\274\000\257\022\164\224\252\354\357\334\165\060"
	"\115\064\056\346"
#define      inlo_z	3
#define      inlo	((&data[3731]))
	"\327\045\051"
#define      chk2_z	19
#define      chk2	((&data[3736]))
	"\266\145\344\133\012\072\245\022\217\027\246\202\202\040\312\125"
	"\353\005\034\077\075"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
