#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/loop_test_with_count.sh 
#endif

static  char data [] = 
#define      rlax_z	1
#define      rlax	((&data[0]))
	"\150"
#define      msg2_z	19
#define      msg2	((&data[4]))
	"\071\331\374\345\244\256\372\111\232\167\126\207\147\275\025\372"
	"\065\347\155\273\323\166\174\076\267\200"
#define      date_z	1
#define      date	((&data[27]))
	"\330"
#define      xecc_z	15
#define      xecc	((&data[28]))
	"\376\167\101\365\366\332\337\261\337\116\015\035\244\050\323\153"
	"\211"
#define      msg1_z	65
#define      msg1	((&data[49]))
	"\164\065\162\042\254\140\015\333\223\107\022\074\067\163\234\164"
	"\365\162\002\130\204\310\061\352\020\337\126\170\037\245\132\143"
	"\226\237\350\303\113\306\127\020\260\075\174\020\277\101\333\267"
	"\004\021\077\236\340\016\207\037\331\233\261\154\360\336\341\323"
	"\014\353\102\115\056\007\022\320\276\252\164"
#define      lsto_z	1
#define      lsto	((&data[120]))
	"\242"
#define      opts_z	1
#define      opts	((&data[121]))
	"\323"
#define      shll_z	10
#define      shll	((&data[123]))
	"\235\235\271\057\154\250\016\274\360\125\102"
#define      tst1_z	22
#define      tst1	((&data[138]))
	"\351\373\177\125\205\043\006\035\230\272\110\243\035\232\120\206"
	"\256\363\364\313\171\131\305\166\217\006\020\233\224\351\020"
#define      text_z	3361
#define      text	((&data[466]))
	"\321\156\003\220\030\170\366\136\340\227\176\105\264\333\141\122"
	"\137\126\032\110\122\231\236\327\065\062\300\105\374\034\170\316"
	"\213\174\136\244\365\125\003\326\354\201\034\241\135\175\363\274"
	"\324\015\005\047\247\243\376\334\326\277\042\323\333\233\241\147"
	"\030\377\013\016\124\017\344\101\220\000\342\355\176\326\252\123"
	"\343\257\172\213\122\170\150\051\067\212\375\023\046\236\173\076"
	"\236\207\114\363\226\061\064\047\061\027\025\260\355\277\003\321"
	"\156\175\134\301\366\304\353\056\117\350\102\165\207\275\264\045"
	"\105\001\031\333\063\116\003\145\145\030\025\123\327\030\044\106"
	"\226\201\010\215\105\363\273\225\333\375\013\142\273\277\210\000"
	"\301\241\334\364\357\337\131\125\370\157\250\320\210\315\026\036"
	"\116\036\254\224\021\147\051\355\145\064\120\041\364\330\041\266"
	"\172\376\253\152\336\004\300\326\164\151\246\374\066\275\033\204"
	"\333\307\030\355\056\102\333\224\166\053\265\153\004\327\041\176"
	"\326\314\351\264\321\251\212\105\022\061\101\110\356\134\315\312"
	"\043\346\267\122\051\223\347\240\276\234\013\303\164\054\101\112"
	"\371\053\376\312\325\211\020\347\272\122\060\250\256\376\162\322"
	"\345\052\045\016\275\014\256\174\251\271\077\036\346\201\150\340"
	"\254\147\253\201\360\273\151\252\015\232\123\274\230\305\360\163"
	"\073\056\270\204\132\254\374\116\202\006\042\324\155\160\133\367"
	"\376\363\106\305\303\127\225\207\024\030\030\123\336\364\230\242"
	"\340\123\201\137\156\057\322\050\102\020\115\244\070\035\052\356"
	"\072\350\351\356\036\375\342\174\066\312\042\272\024\223\221\301"
	"\067\355\135\146\171\156\157\200\201\307\212\107\234\043\336\033"
	"\111\144\027\324\365\101\366\120\014\273\020\102\355\020\060\120"
	"\307\370\043\303\235\224\111\023\206\153\161\374\126\053\365\104"
	"\357\355\063\020\307\024\006\366\001\314\022\046\231\137\115\363"
	"\005\302\006\135\376\170\074\015\321\164\166\321\337\201\160\332"
	"\246\153\244\223\137\145\040\261\155\217\102\124\124\343\013\303"
	"\265\131\100\214\225\364\154\211\377\144\165\317\264\222\377\073"
	"\136\030\314\156\172\333\061\064\163\044\214\172\263\277\213\002"
	"\127\125\243\020\221\121\251\027\350\365\127\362\371\203\105\076"
	"\245\260\254\015\330\023\127\141\202\164\234\300\007\234\174\176"
	"\037\234\041\021\246\340\112\135\313\020\162\375\117\123\245\047"
	"\165\133\076\245\041\377\352\365\051\124\101\201\042\075\216\343"
	"\221\075\013\307\042\373\236\341\274\332\305\223\273\053\042\213"
	"\107\143\157\006\223\056\224\042\137\226\115\144\117\370\345\054"
	"\133\105\344\245\002\227\113\171\065\241\147\123\030\141\004\071"
	"\270\346\336\324\330\123\372\200\216\224\111\107\256\077\116\167"
	"\302\370\247\021\014\014\075\035\250\251\320\175\235\233\377\136"
	"\232\177\102\334\111\146\171\344\174\330\011\256\143\114\010\324"
	"\014\215\276\276\340\343\301\367\251\040\010\041\045\111\070\315"
	"\341\017\174\106\114\317\276\365\365\064\023\335\014\134\321\213"
	"\231\005\154\266\045\340\200\257\126\077\253\355\157\350\076\215"
	"\357\303\006\173\253\200\070\172\166\231\364\355\017\353\373\044"
	"\274\015\215\105\047\033\306\145\130\303\071\033\276\077\114\376"
	"\136\143\237\132\202\260\245\036\021\273\132\370\370\335\273\166"
	"\264\001\002\151\050\173\044\206\131\056\105\217\265\011\166\215"
	"\160\346\054\203\115\317\242\276\301\022\220\053\251\226\214\132"
	"\370\341\363\305\051\154\213\120\210\155\314\257\051\012\174\024"
	"\330\064\311\075\233\324\243\106\202\207\242\015\334\036\376\244"
	"\110\022\155\352\256\077\364\344\125\376\346\354\240\253\377\036"
	"\124\007\212\330\371\201\251\304\125\066\211\170\174\063\052\052"
	"\020\025\077\315\225\241\300\233\133\147\174\026\041\227\323\365"
	"\157\302\163\266\036\121\131\066\356\013\130\365\276\300\004\312"
	"\020\374\170\240\024\174\045\307\175\325\022\323\157\246\314\273"
	"\155\204\352\310\107\121\027\124\043\245\362\054\031\022\035\315"
	"\077\354\157\154\335\363\316\060\207\355\323\254\050\127\022\065"
	"\131\251\233\233\125\237\225\203\316\147\072\213\240\353\223\013"
	"\217\326\267\215\226\210\033\143\237\120\164\042\267\066\315\260"
	"\165\337\175\052\233\321\122\064\303\216\004\011\304\211\111\146"
	"\376\156\325\344\164\175\200\257\140\106\100\006\136\120\047\006"
	"\006\137\276\372\270\206\305\242\253\365\012\277\166\354\366\314"
	"\330\161\243\236\374\303\057\177\047\164\153\045\254\023\225\265"
	"\161\064\163\107\005\367\125\175\056\271\255\222\170\047\300\231"
	"\273\147\135\145\241\363\257\142\326\340\260\365\341\100\106\134"
	"\243\140\370\111\273\013\014\014\262\052\371\207\346\053\147\116"
	"\245\073\375\211\263\246\213\354\125\156\017\201\373\077\352\300"
	"\264\113\211\237\003\160\063\163\243\365\307\034\314\017\145\031"
	"\265\174\134\323\111\213\162\314\311\270\064\005\343\374\015\175"
	"\215\122\074\364\173\065\110\377\341\175\164\362\032\223\201\357"
	"\323\117\302\017\063\102\130\233\261\053\115\321\026\246\135\032"
	"\301\272\164\347\116\305\131\167\333\236\261\342\241\075\173\303"
	"\256\156\265\207\055\025\157\000\170\273\032\272\320\172\210\252"
	"\013\300\114\040\356\133\340\223\162\042\324\355\074\340\340\106"
	"\125\242\120\201\110\000\234\307\274\236\136\164\362\200\211\040"
	"\117\240\330\043\035\232\127\267\214\050\011\022\376\232\335\315"
	"\271\106\011\163\024\040\032\166\312\132\015\237\341\324\231\145"
	"\045\344\147\277\133\117\113\045\106\244\222\376\005\035\354\334"
	"\325\165\145\363\305\365\256\134\271\203\330\055\033\374\052\253"
	"\017\334\320\153\000\061\142\353\307\130\371\131\376\245\024\056"
	"\101\032\240\351\256\003\200\166\173\361\165\123\245\276\161\320"
	"\104\216\205\123\303\213\266\114\174\123\340\017\077\073\022\066"
	"\377\144\067\343\111\046\273\052\245\017\215\033\032\133\055\320"
	"\332\372\341\356\024\367\243\021\053\155\152\052\330\141\331\351"
	"\062\225\210\040\266\075\311\142\067\172\003\110\110\240\235\247"
	"\221\160\006\171\132\126\026\142\154\271\066\067\244\154\355\166"
	"\147\203\077\332\304\226\375\026\162\124\261\061\331\044\353\247"
	"\265\123\105\321\247\205\215\270\210\264\354\355\362\103\212\244"
	"\164\373\203\027\341\242\263\266\017\257\156\317\013\301\213\167"
	"\006\167\304\176\124\363\300\003\127\072\203\323\206\305\302\255"
	"\173\011\231\270\104\156\377\314\367\177\121\171\232\157\364\243"
	"\036\325\205\363\104\053\111\136\143\203\320\072\260\073\067\230"
	"\312\007\164\040\307\205\022\207\022\134\255\140\054\131\236\272"
	"\171\106\233\114\056\157\064\046\171\063\243\101\337\053\374\113"
	"\313\056\325\127\346\067\333\114\244\075\340\106\231\033\265\025"
	"\321\377\203\215\035\136\326\233\010\205\230\171\177\030\371\172"
	"\207\060\215\032\251\045\140\202\036\117\160\201\346\105\120\030"
	"\327\271\023\013\227\206\271\135\225\302\371\071\247\332\333\232"
	"\337\201\005\111\003\101\105\317\344\032\203\341\103\234\006\227"
	"\353\112\357\033\001\076\264\206\375\334\312\333\240\265\045\366"
	"\302\111\260\160\300\042\042\120\077\023\064\174\271\376\224\252"
	"\331\051\267\056\121\354\367\141\342\253\276\140\212\006\030\253"
	"\015\146\242\021\277\153\107\220\061\134\376\046\067\101\064\260"
	"\046\273\067\136\104\104\056\073\334\261\337\355\065\127\346\277"
	"\125\371\051\034\263\247\064\276\074\015\107\255\020\005\001\236"
	"\365\166\007\267\313\216\365\022\010\042\045\040\140\263\214\137"
	"\171\370\373\316\151\257\005\251\311\240\047\004\051\327\325\375"
	"\226\101\324\153\132\246\160\014\115\067\070\151\131\207\126\366"
	"\310\211\110\224\371\217\031\142\301\301\057\116\333\221\237\040"
	"\322\313\117\151\173\364\330\221\047\354\304\301\111\343\033\166"
	"\024\275\274\241\335\007\362\243\363\232\011\042\030\132\005\315"
	"\347\256\255\005\307\043\200\013\375\334\122\035\161\201\207\054"
	"\117\262\067\230\226\272\014\032\232\137\076\327\052\130\173\137"
	"\040\254\065\266\142\125\143\303\261\357\342\341\222\077\036\334"
	"\333\303\340\300\331\136\366\337\303\336\241\035\067\321\236\022"
	"\055\236\046\260\052\124\132\021\310\307\373\034\053\067\210\315"
	"\170\155\041\255\357\133\013\215\151\060\253\140\144\171\167\061"
	"\134\001\075\034\130\333\155\122\167\315\372\132\044\115\060\047"
	"\325\335\270\135\112\230\137\052\103\147\104\176\226\137\033\205"
	"\347\253\244\156\163\153\247\053\010\220\020\245\324\217\272\262"
	"\112\000\143\347\034\067\253\213\200\312\304\341\373\247\020\371"
	"\242\252\051\276\343\062\105\275\166\102\243\145\026\347\160\254"
	"\127\075\014\226\064\141\363\033\164\304\070\211\327\245\326\310"
	"\031\076\066\225\346\357\131\107\215\175\237\375\117\362\171\112"
	"\204\043\167\025\352\012\347\372\243\221\023\250\235\222\327\107"
	"\161\104\150\355\107\120\262\365\373\043\252\207\243\342\256\053"
	"\301\337\214\232\201\334\156\105\036\156\132\303\044\250\244\320"
	"\341\030\310\254\324\263\253\133\273\251\361\271\025\012\136\140"
	"\370\270\362\306\271\204\204\277\172\101\371\075\123\023\200\030"
	"\220\333\102\155\100\040\137\315\232\363\277\101\227\017\266\144"
	"\147\007\232\000\277\142\346\003\145\365\343\364\050\364\366\375"
	"\244\030\377\311\303\362\115\200\016\250\163\074\314\034\176\071"
	"\324\153\171\026\317\366\141\100\156\321\116\057\337\114\057\207"
	"\241\346\375\366\045\313\274\060\115\116\044\134\117\347\317\052"
	"\037\153\352\003\342\365\347\343\253\142\053\107\327\217\203\176"
	"\160\255\110\065\132\214\304\164\224\110\156\077\127\324\350\120"
	"\151\345\107\202\166\376\143\016\015\213\264\056\200\341\204\032"
	"\071\230\114\163\311\136\147\156\103\002\222\040\237\101\217\021"
	"\366\151\020\067\326\021\266\306\172\124\333\371\030\347\334\175"
	"\236\011\135\275\057\046\041\202\010\037\037\032\313\014\344\263"
	"\077\075\171\103\344\067\163\117\133\107\250\315\010\362\312\361"
	"\036\255\013\117\215\066\375\346\346\216\362\346\263\262\027\122"
	"\076\001\142\165\134\274\120\057\050\254\265\365\364\334\272\111"
	"\240\005\172\044\242\213\304\155\312\273\375\042\207\136\057\131"
	"\173\147\253\341\226\157\005\352\265\252\145\050\111\334\234\064"
	"\247\145\152\311\130\230\306\101\066\305\243\025\206\174\354\003"
	"\375\110\023\371\300\153\040\046\164\262\132\161\076\336\213\127"
	"\271\001\271\101\342\000\261\274\316\265\062\377\352\147\172\205"
	"\310\112\324\376\341\103\204\321\132\310\127\226\003\047\145\326"
	"\043\042\360\256\365\223\047\250\264\111\145\244\154\250\214\241"
	"\032\201\130\053\372\116\224\117\370\367\066\127\302\101\225\211"
	"\010\210\001\132\122\077\366\121\033\230\252\031\114\205\125\002"
	"\011\300\145\101\374\035\351\300\065\202\061\112\075\167\024\003"
	"\017\027\055\075\053\007\275\177\171\100\315\071\324\252\023\251"
	"\351\206\172\134\141\316\177\364\155\260\211\227\112\240\320\221"
	"\056\254\024\140\100\270\234\316\363\270\172\363\261\002\133\163"
	"\336\352\365\144\003\075\316\150\127\170\044\304\220\377\352\363"
	"\030\164\014\272\353\370\320\332\364\376\317\301\317\344\115\042"
	"\010\033\220\312\103\031\011\242\174\010\372\226\011\223\152\377"
	"\114\054\175\240\204\355\001\170\112\074\021\256\002\044\041\272"
	"\111\124\221\162\236\122\163\156\127\261\050\163\333\035\173\247"
	"\227\056\141\033\137\104\147\276\117\143\110\001\301\306\217\041"
	"\046\150\027\163\212\352\024\177\373\020\222\146\040\242\034\001"
	"\374\250\360\242\271\370\071\300\111\075\353\212\064\237\145\374"
	"\213\136\141\066\271\001\011\020\212\020\027\245\057\172\172\054"
	"\377\010\076\074\247\215\065\054\027\051\322\353\036\176\052\057"
	"\160\253\120\004\211\066\161\310\342\010\120\076\272\212\221\314"
	"\101\351\060\355\300\005\062\356\351\174\027\073\367\260\162\332"
	"\077\343\135\320\117\127\033\146\245\077\332\031\104\216\117\046"
	"\162\154\067\141\135\027\126\241\026\140\276\013\101\315\252\042"
	"\203\016\254\223\071\330\357\224\152\000\000\267\276\025\364\065"
	"\126\333\053\156\342\131\074\300\175\116\312\312\374\101\024\016"
	"\363\065\152\103\212\044\240\024\376\373\017\213\232\346\006\146"
	"\276\135\064\255\327\270\131\302\376\125\373\331\222\136\325\356"
	"\136\214\246\000\316\027\050\305\113\323\304\043\221\325\265\043"
	"\257\155\355\306\311\076\323\120\034\157\260\012\100\073\064\203"
	"\254\020\117\124\311\012\006\316\205\224\353\126\250\353\044\056"
	"\263\015\204\375\203\275\306\165\063\314\366\263\300\063\055\176"
	"\044\344\137\132\227\141\074\105\222\237\321\276\111\252\342\162"
	"\366\176\232\175\134\340\272\272\357\325\273\144\070\353\053\277"
	"\177\121\225\133\067\043\123\064\202\076\234\126\105\230\357\356"
	"\020\345\266\213\217\245\226\145\115\223\313\375\022\045\152\214"
	"\264\114\305\073\353\231\230\062\323\111\206\053\115\271\050\113"
	"\370\063\340\354\020\106\253\065\002\017\127\117\311\227\366\033"
	"\012\146\327\330\376\123\251\155\367\036\355\305\274\320\126\360"
	"\263\330\102\153\070\275\157\014\261\153\203\352\070\121\210\001"
	"\254\370\005\152\223\163\042\123\226\322\275\153\146\050\023\333"
	"\104\103\261\043\124\376\054\374\302\100\035\352\110\005\007\066"
	"\046\337\363\334\256\316\167\347\074\313\217\140\124\005\246\173"
	"\065\346\121\002\104\131\000\314\304\257\221\152\044\176\103\004"
	"\212\253\215\237\371\247\327\304\017\035\174\060\335\111\236\075"
	"\030\264\207\177\371\133\262\211\150\303\354\173\045\270\150\026"
	"\236\142\062\164\366\253\062\277\334\326\342\155\240\150\235\337"
	"\061\212\035\123\060\171\316\104\301\006\005\271\072\052\233\373"
	"\003\176\103\322\260\264\102\266\100\256\154\170\004\001\167\267"
	"\344\136\323\076\105\371\243\055\241\070\102\117\026\262\214\127"
	"\221\232\207\167\041\302\224\064\273\007\367\144\317\250\216\364"
	"\271\302\230\154\355\377\006\051\322\111\263\167\241\024\372\072"
	"\137\234\232\270\032\215\200\270\062\305\352\020\302\260\262\140"
	"\043\166\111\245\160\175\067\032\045\310\301\036\042\237\346\174"
	"\124\031\267\354\231\070\224\306\075\310\341\301\140\314\371\240"
	"\132\134\170\342\137\072\250\342\031\235\100\070\015\354\042\335"
	"\370\172\121\202\106\054\225\372\275\074\261\376\122\224\134\130"
	"\300\313\036\356\235\372\116\321\167\144\061\051\114\350\237\375"
	"\334\054\210\167\052\131\165\063\204\173\207\101\237\163\034\344"
	"\303\360\150\170\325\357\252\224\111\302\370\376\230\060\334\005"
	"\143\301\360\326\251\251\342\076\205\310\070\346\222\156\301\275"
	"\234\213\341\062\176\315\321\234\054\265\060\326\011\155\371\045"
	"\202\161\314\043\344\265\374\272\153\214\057\362\173\215\120\117"
	"\357\121\354\104\002\001\172\220\070\024\273\036\044\274\266\014"
	"\176\013\227\146\337\007\020\023\145\015\311\144\310\311\250\334"
	"\172\100\104\027\344\241\067\034\240\032\321\023\234\067\335\037"
	"\262\115\101\101\302\052\127\317\160\170\356\322\314\125\225\246"
	"\137\240\026\140\053\175\376\263\132\332\021\031\335\160\154\036"
	"\004\067\063\104\227\013\346\234\174\220\170\357\057\075\075\013"
	"\157\315\000\105\366\074\354\053\125\326\002\344\364\250\031\074"
	"\154\121\257\104\331\372\127\266\235\025\370\150\240\056\243\075"
	"\345\372\304\217\170\050\165\373\320\262\241\160\367\127\130\220"
	"\015\100\357\316\221\305\142\126\337\256\255\215\127\264\110\200"
	"\346\077\274\244\357\371\051\060\254\367\207\355\077\201\030\322"
	"\263\217\230\272\364\106\306\172\027\320\173\273\173\004\065\302"
	"\164\203\171\362\121\227\326\076\161\345\303\147\214\031\200\214"
	"\056\255\323\042\372\114\023\162\355\200\034\060\313\366\260\154"
	"\177\075\371\265\051\371\013\263\347\334\007\037\207\332\361\211"
	"\274\046\150\117\052\230\364\123\021\055\111\217\052\042\366\315"
	"\063\250\244\104\066\250\043\052\331\271\032\361\344\221\354\262"
	"\010\206\050\332\345\322\371\337\125\016\067\200\111\003\122\346"
	"\057\074\243\225\056\336\246\300\301\246\116\301\050\264\275\217"
	"\175\360\264\214\256\301\072\052\152\364\151\211\333\353\361\274"
	"\230\131\147\031\111\042\203\364\060\035\110\354\266\016\174\064"
	"\376\060\300\254\362\373\327\134\360\100\345\314\054\327\210\304"
	"\060\357\336\172\022\141\157\103\177\267\060\065\305\254\151\304"
	"\334\051\160\316\045\107\053\025\210\021\341\265\351\152\171\032"
	"\131\127\224\154\270\004\257\067\273\337\155\201\213\326\105\150"
	"\000\266\067\045\376\142\073\206\164\034\074\135\206\265\167\340"
	"\014\014\114\305\020\374\375\314\333\152\115\147\101\222\317\101"
	"\110\006\146\106\151\241\315\336\276\011\073\105\277\263\046\313"
	"\300\163\221\321\157\217\235\113\372\352\262\074\174\202\175\305"
	"\210\344\014\362\206\331\320"
#define      inlo_z	3
#define      inlo	((&data[3995]))
	"\071\062\127"
#define      chk1_z	22
#define      chk1	((&data[4001]))
	"\261\156\200\315\213\377\172\005\057\373\155\226\137\263\265\111"
	"\202\366\256\230\351\253\000\155\244\044\377\121\224"
#define      tst2_z	19
#define      tst2	((&data[4031]))
	"\212\331\222\306\045\114\057\113\236\310\254\365\342\320\221\024"
	"\355\016\210\342\273\014\173\126\024\103\033"
#define      chk2_z	19
#define      chk2	((&data[4054]))
	"\316\257\107\060\015\230\145\244\131\011\231\263\040\162\161\321"
	"\106\164\051"
#define      pswd_z	256
#define      pswd	((&data[4117]))
	"\140\364\344\154\177\206\054\060\364\255\125\364\376\351\204\355"
	"\310\016\306\132\324\034\157\030\070\014\100\137\233\357\140\373"
	"\343\104\150\143\313\224\223\277\101\350\264\100\132\135\211\210"
	"\067\014\346\114\362\036\127\167\360\335\006\320\005\154\332\372"
	"\355\222\000\356\365\251\305\216\374\276\122\126\033\333\336\122"
	"\347\305\237\332\344\367\121\324\325\130\245\333\305\177\326\263"
	"\021\327\241\007\200\147\225\175\045\350\323\100\303\262\223\253"
	"\170\063\206\134\053\330\060\001\060\326\334\365\125\262\250\146"
	"\212\112\156\012\261\004\207\326\354\133\027\260\015\253\133\206"
	"\337\341\342\012\272\023\013\352\351\350\340\076\233\211\245\045"
	"\323\023\060\204\030\267\133\004\023\163\265\040\036\020\246\376"
	"\362\211\010\254\234\024\227\205\375\167\304\230\000\151\275\324"
	"\175\355\131\225\245\265\232\270\050\117\331\107\140\200\105\123"
	"\011\116\377\246\142\227\053\137\017\357\370\020\131\266\344\326"
	"\244\076\154\111\363\007\002\033\126\334\143\267\134\250\012\146"
	"\366\012\014\131\241\070\271\260\050\261\301\201\147\245\130\013"
	"\343\305\125\327\314\127\363\043\064\126\333\220\377\345\367\366"
	"\360\004\117\221\075\010\102\145\272\003\347\041\251\100\055\215"
	"\005\202\144\322\332\130\366\016\256\321\237\255"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
