#if 0
	shc Version 4.0.3, Generic Shell Script Compiler
	GNU GPL Version 3 Md Jahidul Hamid <jahidulhamid@yahoo.com>

	shc -r -f /tmp/cgi-bin/butler/unlimited_lift_test.sh 
#endif

static  char data [] = 
#define      xecc_z	15
#define      xecc	((&data[3]))
	"\322\127\366\347\160\147\162\252\224\325\233\122\205\354\172\121"
	"\366\327"
#define      chk2_z	19
#define      chk2	((&data[19]))
	"\203\007\051\237\256\227\334\262\003\251\377\276\142\376\075\117"
	"\127\272\301\253\117\077\254\170"
#define      opts_z	1
#define      opts	((&data[42]))
	"\233"
#define      pswd_z	256
#define      pswd	((&data[59]))
	"\055\252\015\247\241\365\035\116\201\351\104\342\314\160\264\043"
	"\142\360\203\354\342\102\154\205\270\053\126\244\255\052\371\042"
	"\367\325\267\255\243\156\077\317\255\066\155\037\362\205\134\125"
	"\166\340\101\130\042\256\335\332\331\064\177\207\136\171\251\125"
	"\116\141\003\362\317\102\301\174\170\057\234\152\265\370\300\053"
	"\330\001\204\373\257\141\326\211\226\125\020\364\316\271\112\035"
	"\032\115\017\351\220\321\145\011\001\002\164\267\372\064\343\323"
	"\065\147\317\345\311\245\156\137\373\177\123\312\070\236\347\123"
	"\354\367\075\174\310\243\205\312\245\371\201\237\056\144\163\144"
	"\314\102\111\225\350\270\364\343\070\110\255\160\346\225\304\322"
	"\214\001\117\125\244\325\037\111\317\241\351\375\006\135\141\322"
	"\240\253\147\210\144\133\153\234\244\031\015\212\256\321\135\073"
	"\323\255\220\167\202\260\301\121\122\253\116\130\010\260\053\250"
	"\133\222\060\300\356\234\134\222\265\152\035\143\073\172\237\017"
	"\050\057\206\252\340\110\373\062\363\112\213\373\372\266\244\126"
	"\110\324\027\067\161\163\311\046\336\346\212\031\141\051\051\211"
	"\131\260\064\071\370\057\153\354\172\366\350\165\254\214\314\365"
	"\147\255\130\104\060\247\203\335"
#define      msg1_z	65
#define      msg1	((&data[328]))
	"\110\111\042\151\166\202\014\353\061\006\237\230\146\050\203\213"
	"\372\200\266\230\205\333\027\345\171\077\376\376\107\174\126\161"
	"\152\357\341\261\327\351\017\254\300\223\013\164\151\073\014\354"
	"\304\257\333\351\031\037\157\027\101\114\036\243\026\127\125\375"
	"\160\160\124\115\347\010\315\166\036\156\154\073\275\355\044\001"
	"\320\361\162\205\024"
#define      text_z	3321
#define      text	((&data[572]))
	"\036\143\025\242\100\065\356\043\176\067\106\347\256\023\136\314"
	"\202\312\007\077\270\054\101\210\035\264\015\062\216\100\237\254"
	"\243\264\116\344\352\075\010\150\165\116\120\043\141\256\360\343"
	"\171\370\043\062\044\144\272\101\031\310\163\247\011\023\124\255"
	"\310\243\221\262\340\232\032\125\350\153\171\112\032\151\056\223"
	"\141\121\306\206\266\200\310\317\111\073\166\122\117\313\377\027"
	"\156\221\312\116\053\345\244\024\120\035\136\152\207\215\376\350"
	"\336\304\157\225\105\067\144\216\163\333\341\302\246\340\332\024"
	"\162\244\143\235\211\010\262\331\045\020\103\254\235\101\225\174"
	"\006\005\021\113\074\166\331\257\121\273\161\370\234\113\015\016"
	"\360\160\254\171\130\247\131\162\014\257\071\106\164\164\276\145"
	"\131\131\203\167\372\025\065\120\221\075\141\002\341\160\161\314"
	"\133\255\136\377\171\313\051\112\163\276\332\164\017\326\107\203"
	"\245\107\357\372\317\144\060\260\044\231\062\317\263\027\210\174"
	"\230\024\066\261\316\122\055\113\200\353\047\113\376\225\215\035"
	"\056\171\365\271\122\330\016\214\207\315\174\315\347\102\146\223"
	"\231\130\160\040\032\323\317\031\140\311\377\264\014\130\051\056"
	"\253\214\000\354\177\176\163\206\216\233\066\133\207\247\036\215"
	"\111\136\131\116\132\307\251\256\224\226\016\171\010\332\311\336"
	"\363\274\175\336\334\307\226\173\114\052\343\173\210\356\352\330"
	"\113\225\150\036\024\141\072\355\277\141\260\101\207\300\256\275"
	"\334\104\257\220\105\216\033\032\074\340\317\100\300\331\144\004"
	"\267\241\156\214\025\050\167\257\372\161\106\234\212\251\127\373"
	"\166\174\234\156\153\124\145\274\320\245\041\263\041\374\173\303"
	"\272\133\355\345\051\204\004\340\217\222\265\066\026\115\016\054"
	"\066\372\214\032\215\052\017\366\133\226\202\125\134\124\051\044"
	"\357\027\215\040\154\111\144\345\330\267\032\101\156\125\217\372"
	"\101\142\167\263\353\034\215\030\210\145\171\126\057\277\004\263"
	"\320\033\345\374\346\275\011\014\361\144\304\067\175\141\334\103"
	"\262\246\362\070\122\221\340\070\242\174\273\320\202\164\012\075"
	"\112\271\046\366\224\213\106\165\332\336\260\114\213\075\370\176"
	"\206\320\357\317\352\124\113\054\241\031\273\251\372\160\156\261"
	"\331\032\270\115\070\120\103\010\124\254\131\245\306\074\033\257"
	"\175\110\232\072\231\052\037\126\051\334\057\245\006\244\014\314"
	"\104\116\031\144\265\057\254\206\062\363\233\212\255\242\225\067"
	"\360\363\106\061\263\324\005\370\023\200\233\076\156\112\325\342"
	"\070\172\103\376\150\370\104\125\025\032\235\142\130\172\203\207"
	"\177\033\223\065\327\124\031\356\344\171\267\072\172\154\116\205"
	"\300\105\015\304\133\062\066\244\242\250\113\160\270\017\367\337"
	"\364\305\246\254\164\241\044\261\110\135\113\007\205\073\003\357"
	"\316\313\151\074\153\113\026\300\315\075\307\073\057\054\051\263"
	"\274\005\134\304\373\303\072\331\377\152\252\166\316\217\350\301"
	"\066\206\033\362\250\261\275\270\213\067\000\116\127\102\165\130"
	"\330\330\177\162\326\135\110\165\312\261\156\170\075\052\165\215"
	"\302\164\364\077\005\231\254\122\176\177\257\222\313\032\330\065"
	"\105\342\147\034\031\167\167\135\275\147\126\123\024\314\060\067"
	"\317\015\315\260\021\223\170\070\232\212\134\134\372\040\222\233"
	"\106\235\360\156\076\161\211\174\260\205\123\071\173\115\137\102"
	"\215\336\342\016\354\305\236\202\272\124\376\364\260\366\173\074"
	"\373\073\357\311\143\324\104\251\220\175\371\115\162\355\266\223"
	"\167\153\064\173\147\277\126\076\367\333\335\362\223\104\013\034"
	"\304\157\337\007\213\175\354\022\372\177\334\133\347\053\162\106"
	"\221\364\331\252\034\041\065\114\157\172\230\246\300\304\212\167"
	"\014\355\033\336\147\355\023\007\310\323\211\324\032\326\060\245"
	"\032\002\233\257\260\043\232\304\306\027\316\071\016\271\321\276"
	"\322\200\262\215\237\055\372\033\341\241\015\151\354\301\002\042"
	"\344\166\340\154\335\231\026\003\376\273\274\263\211\327\377\257"
	"\356\304\100\211\067\047\267\126\210\001\310\315\071\367\355\377"
	"\233\011\347\363\345\310\201\227\265\146\252\036\071\231\140\213"
	"\076\232\303\115\046\265\363\360\270\075\250\355\010\313\231\075"
	"\357\265\327\061\151\035\224\270\325\335\070\020\221\023\011\230"
	"\344\337\140\357\140\164\226\114\220\056\354\127\050\323\060\307"
	"\154\154\245\251\065\335\110\303\306\274\126\237\006\000\223\215"
	"\261\171\312\104\265\113\044\001\032\051\103\343\013\046\222\107"
	"\105\117\270\145\063\276\374\146\305\163\153\371\230\362\142\330"
	"\304\331\140\344\226\161\151\033\045\223\165\121\375\215\177\353"
	"\331\070\060\356\003\352\047\165\262\365\051\102\136\072\167\324"
	"\002\011\160\331\152\016\313\325\223\323\104\250\364\135\214\014"
	"\342\306\054\206\115\011\040\366\331\247\352\320\052\372\320\224"
	"\364\255\334\355\067\174\353\032\300\153\022\305\046\131\325\317"
	"\147\167\310\137\230\371\302\246\077\142\153\213\035\333\131\335"
	"\317\020\041\324\236\103\370\377\335\334\071\346\322\305\112\222"
	"\363\060\114\351\114\267\375\334\323\010\306\155\307\357\015\011"
	"\231\167\263\126\050\345\373\117\254\220\237\304\213\154\154\053"
	"\256\242\261\351\110\123\362\225\065\326\156\374\302\317\355\211"
	"\276\277\175\122\132\366\236\124\151\166\324\032\105\241\206\007"
	"\113\001\041\365\274\027\004\150\071\043\236\201\165\164\075\025"
	"\340\012\363\325\154\377\307\154\350\135\233\142\020\244\353\062"
	"\350\117\243\017\142\032\307\250\003\303\055\170\342\115\005\033"
	"\300\312\354\046\223\212\316\070\364\366\022\374\350\073\136\002"
	"\264\304\024\016\036\031\277\306\170\316\002\210\130\344\033\025"
	"\134\312\233\267\321\102\364\051\347\111\371\142\012\343\315\071"
	"\251\054\243\152\063\041\351\100\012\344\102\047\253\247\175\107"
	"\074\220\252\173\275\265\037\241\156\245\013\305\111\042\023\356"
	"\127\274\123\033\274\163\027\265\373\214\104\354\066\206\344\104"
	"\037\143\052\303\023\173\020\247\130\202\224\016\331\206\254\027"
	"\213\144\146\226\306\325\363\055\253\143\305\152\172\050\116\342"
	"\234\027\273\321\057\110\167\334\170\042\044\172\017\117\165\065"
	"\012\030\043\004\212\164\337\042\150\010\215\146\020\317\331\235"
	"\304\077\121\325\155\035\375\310\012\136\025\124\375\313\015\073"
	"\147\253\124\353\131\220\245\015\335\135\057\067\253\317\315\334"
	"\106\022\330\344\002\353\267\252\240\064\337\325\375\010\240\036"
	"\267\161\016\123\025\144\067\020\301\141\025\056\143\171\023\162"
	"\072\143\325\266\010\232\221\062\055\323\105\273\341\376\052\167"
	"\073\317\346\122\200\304\126\111\264\262\257\344\014\313\225\027"
	"\245\371\176\274\146\337\154\305\277\170\161\277\243\134\322\241"
	"\071\247\157\160\345\105\251\216\071\141\071\024\261\004\124\121"
	"\356\073\324\223\172\326\360\075\123\142\236\315\320\112\263\103"
	"\140\160\375\125\253\262\055\067\361\044\021\200\011\100\355\133"
	"\125\030\270\076\041\257\365\032\031\203\113\324\357\106\215\255"
	"\122\273\101\340\326\335\010\100\152\145\036\315\023\054\047\350"
	"\123\045\322\070\311\311\256\052\310\070\347\320\206\006\374\053"
	"\000\337\365\136\140\303\100\372\044\132\054\137\023\045\315\055"
	"\210\330\117\253\330\066\172\322\232\071\102\366\265\110\160\013"
	"\237\107\001\276\111\350\237\015\316\020\326\055\263\205\260\065"
	"\020\022\027\221\272\152\321\024\237\053\272\323\242\371\313\152"
	"\237\331\146\145\113\343\003\154\253\103\006\356\032\144\362\374"
	"\306\161\153\031\051\342\047\156\252\021\244\005\371\167\071\050"
	"\240\315\127\030\340\230\365\170\041\065\321\301\373\331\033\126"
	"\217\276\334\255\167\244\315\210\067\154\110\357\052\363\345\260"
	"\310\013\151\040\052\230\270\012\122\232\151\252\255\043\364\135"
	"\367\077\166\011\017\156\245\073\211\367\073\045\071\117\027\075"
	"\174\323\213\172\010\211\356\164\274\362\105\337\214\021\037\354"
	"\235\271\250\145\147\345\102\307\221\362\056\347\251\210\350\376"
	"\020\121\237\141\333\117\136\121\324\221\172\153\120\012\274\266"
	"\312\002\004\316\307\152\321\000\135\022\206\355\103\162\013\206"
	"\121\016\323\267\315\252\230\024\132\275\326\104\277\137\072\131"
	"\267\235\333\047\031\153\340\170\241\041\302\016\271\216\061\322"
	"\000\201\142\151\266\306\066\362\221\146\260\253\234\255\012\352"
	"\156\225\046\115\203\256\177\364\262\131\162\357\166\163\247\112"
	"\027\157\124\051\164\135\232\147\212\016\254\304\010\173\106\052"
	"\024\105\046\143\100\344\345\242\120\232\363\275\346\024\161\215"
	"\357\154\103\215\266\361\321\240\046\161\302\370\043\040\257\337"
	"\100\274\177\334\261\131\025\312\357\261\021\051\231\316\053\275"
	"\161\224\214\212\157\167\376\313\334\370\144\372\371\373\146\322"
	"\150\124\323\307\315\256\267\255\305\261\176\035\144\035\067\144"
	"\261\371\136\354\064\123\235\112\040\326\076\012\104\173\303\254"
	"\323\347\261\362\027\302\142\245\161\351\067\111\235\036\014\275"
	"\006\145\057\060\005\351\103\014\125\266\251\022\150\365\305\317"
	"\330\256\044\053\334\155\371\236\223\233\333\306\212\326\326\125"
	"\042\146\004\123\213\102\242\213\123\201\144\377\334\177\027\311"
	"\320\046\054\346\110\154\246\201\102\131\351\061\060\212\357\301"
	"\345\060\066\113\302\247\037\020\241\175\057\272\031\171\351\121"
	"\131\345\262\355\373\000\335\202\300\346\330\143\353\113\055\136"
	"\165\227\350\160\243\025\375\165\305\216\032\145\061\045\330\251"
	"\236\315\255\012\335\253\374\356\142\012\323\130\344\130\022\046"
	"\343\136\361\112\004\103\275\323\040\335\344\376\014\263\266\275"
	"\305\126\114\010\343\165\233\172\111\073\003\027\311\331\217\350"
	"\375\055\372\075\102\045\260\125\026\376\014\127\017\211\271\254"
	"\046\005\262\364\005\051\355\334\132\013\060\021\367\053\016\051"
	"\234\306\231\210\243\342\175\224\300\112\233\353\304\020\355\142"
	"\311\321\077\011\137\041\365\304\217\273\361\157\272\325\272\114"
	"\327\362\174\171\174\346\361\210\245\214\042\304\250\050\155\021"
	"\230\363\075\332\153\131\366\320\365\231\347\157\135\133\107\226"
	"\175\327\127\205\256\035\254\040\207\227\135\374\153\124\166\306"
	"\300\060\003\150\043\135\021\346\072\040\266\111\325\363\126\306"
	"\346\231\201\253\207\254\007\357\141\255\274\350\077\110\130\166"
	"\014\317\210\236\234\074\053\030\037\052\207\077\105\057\332\204"
	"\263\115\112\327\235\167\130\043\374\020\316\067\374\116\135\337"
	"\154\224\224\210\366\177\034\173\311\243\204\101\210\274\237\174"
	"\226\117\254\354\240\304\014\052\166\111\147\341\173\215\175\373"
	"\061\113\032\114\116\122\060\367\065\146\354\326\146\160\351\025"
	"\172\344\371\015\003\371\160\305\152\233\277\321\066\106\166\163"
	"\106\312\354\302\376\272\017\026\062\271\000\061\136\232\235\145"
	"\132\115\330\101\013\067\040\070\240\257\026\213\074\121\173\241"
	"\323\251\042\056\226\102\170\173\066\312\245\212\255\264\106\314"
	"\317\245\025\031\021\260\224\116\144\010\015\271\172\006\060\357"
	"\222\223\076\225\213\175\264\225\051\130\045\010\107\163\174\342"
	"\037\314\374\175\235\027\176\011\244\227\240\300\132\117\141\376"
	"\223\315\336\162\121\137\247\223\011\357\372\221\154\201\101\071"
	"\371\152\232\250\361\120\254\003\343\167\026\124\216\324\133\125"
	"\322\175\333\141\214\201\155\142\033\244\156\260\047\202\372\377"
	"\227\060\347\027\361\216\217\205\237\231\117\053\044\365\031\045"
	"\243\062\211\347\225\071\345\215\050\104\044\217\167\052\173\042"
	"\214\372\326\040\376\024\112\032\021\367\325\100\256\221\122\272"
	"\267\135\006\306\326\115\054\060\216\306\047\023\315\116\072\112"
	"\344\002\041\037\200\011\052\060\006\235\363\344\132\015\136\145"
	"\103\036\360\217\302\012\333\075\041\236\243\210\327\031\216\173"
	"\076\074\337\307\122\270\074\356\054\010\167\007\374\001\366\341"
	"\140\357\115\002\304\054\000\045\215\235\130\057\321\205\003\222"
	"\174\362\035\257\142\307\233\265\260\332\336\114\035\370\052\023"
	"\224\226\373\066\155\360\211\371\042\020\365\111\060\344\366\201"
	"\262\072\063\036\304\165\337\170\367\364\115\321\250\041\175\172"
	"\021\202\360\140\212\216\013\073\067\265\277\016\333\376\266\172"
	"\240\064\167\127\344\072\200\017\153\372\031\376\265\132\072\261"
	"\345\222\017\217\313\071\116\163\343\310\065\347\371\157\315\153"
	"\341\004\266\054\051\267\323\045\076\122\117\042\377\222\037\171"
	"\320\340\316\343\022\127\060\142\122\145\277\277\151\320\105\271"
	"\043\131\025\231\314\070\250\145\003\110\115\331\254\230\316\260"
	"\057\251\112\121\332\212\215\351\346\146\047\321\337\131\060\027"
	"\221\066\375\047\127\062\110\106\244\017\176\001\362\323\132\123"
	"\261\334\161\111\073\262\342\063\172\224\104\265\044\077\205\020"
	"\020\314\204\061\334\360\112\144\071\272\236\077\125\347\060\056"
	"\113\134\327\112\365\313\164\105\166\145\017\374\100\232\336\177"
	"\012\231\230\326\321\345\202\365\150\300\257\140\341\321\357\225"
	"\367\172\060\077\256\370\366\226\171\014\270\204\255\315\104\234"
	"\160\332\305\305\175\246\245\151\270\227\213\371\303\101\101\326"
	"\240\101\000\257\135\151\223\266\301\207\052\122\110\327\127\127"
	"\215\124\176\124\135\372\057\132\212\011\173\224\244\330\020\125"
	"\021\337\151\364\126\255\245\077\375\322\346\172\324\003\031\056"
	"\121\130\326\271\375\052\272\232\070\366\253\017\056\261\134\176"
	"\360\255\203\324\011\117\021\374\263\261\267\261\152\141\054\071"
	"\055\140\241\344\004\061\242\165\123\361\103\004\162\332\224\364"
	"\101\341\210\064\103\020\211\130\045\273\125\216\330\070\002\340"
	"\327\322\237\073\306\163\210\036\100\012\273\357\050\300\221\024"
	"\270\275\372\323\353\120\330\173\317\257\272\200\243\364\017\113"
	"\077\377\262\115\107\075\370\364\167\155\253\145\310\225\111\337"
	"\153\232\032\323\061\153\033\343\163\255\335\051\171\310\011\370"
	"\243\262\362\331\074\066\201\052\371\202\164\032\153\116\317\031"
	"\336\266\031\234\361\133\341\174\345\073\043\252\166\207\221\144"
	"\304\042\132\112\034\327\320\065\037\362\226\253\272\152\301\347"
	"\017\362\135\211\215\243\125\004\066\377\067\115\057\030\233\177"
	"\367\001\355\377\337\013\125\367\116\136\272\273\377\104\115\222"
	"\076\262\010\010\326\230\051\245\034\301\135\234\363\045\023\063"
	"\041\245\213\202\060\175\171\346\332\367\362\136\120\102\165\126"
	"\252\001\050\247\223\174\352\346\361\002\121\051\102\117\143\304"
	"\024\351\243\303\023\216\122\327\056\147\250\320\326\020\221\012"
	"\067\300\001\313\315\316\177\214\044\360\051\347\110\047\322\375"
	"\143\040\145\303\240\027\312\333\077\174\025\016\343\162\210\343"
	"\262\306\225\214\050\112\347\252\163\325\300\313\150\345\001\357"
	"\117\176\046\157\351\127\221\042\366\151\274\147\365\170\302\137"
	"\064\026\013\005\024\367\171\320\317\153\037\015\345\005\136\110"
	"\321\223\164\362\270\076\330\221\012\315\061\033\206\132\041\172"
	"\231\251\174\304\075\373\204\324\205\231\204\143\350\011\273\017"
	"\067\273\205\363\010\177\030\364\014\325\347\270\137\264\227\021"
	"\122\055\211\041\347\177\257\266\050\266\024\154\233\335\315\164"
	"\126\116\060\373\327\124\317\365\143\301\007\207\044\114\346\207"
	"\205\060\273\310\046\035\023\020\264\321\225\004\114\170\136\122"
	"\236\157\226\113\015\330\341\212\336\346\233\051\042\021\003\322"
	"\143\276\103\133\133\217\150\151\200\331\026\371\122\165\114\361"
	"\344\342\074\362\273\036\174\231\004\030\303\047\051\307\371\215"
	"\206\075\351\341\315\122\113\115\053\141\106\176\327\223\157\273"
	"\166\253\256\061\311\052\313\316\102\216\365\154\125\357\372\334"
	"\054\343\275\371\065\010\107\140\152\215\337\101\041\116\375\227"
	"\371\253\311\303\326\224\221\030\043\207\205\171\166\177\125\243"
	"\142\022\234\227\033\343\370\206\161\327\307\223\045\305\052\037"
	"\161\363\343\107\207\165\137\253\374\345\044\163\144\171\026\306"
	"\213\263\136\247\227\127\055\011\056\365\234\124\272\306\164\053"
	"\272\127\162\102\314\322\355\311\267\021\074\034\212\123\342\026"
	"\007\101\275\236\230\352\250\307\337\104\033\232\013\220\306\305"
	"\347\071\010\264\013\365\175\303\006\272\337\221\016\302\247\025"
	"\004\145\264\234\120\134\144\060\240\200\312\254\020\220\161\367"
	"\312\171\253\325\157\051\231\165\343\171\007\361\074\257\007\100"
	"\024\273\335\144\027\101\224\267\301\136\143\322\357\325\311\271"
	"\117\165\217\276\237\051\064\202\243\074\164\337\353\173\040\377"
	"\066\376\143\116\100\367\006\002\126\151\324\106\077\236\000\217"
	"\024\220\116\263\272\202\066\135\276\252\075\252\046\135\251\135"
	"\133\015\253\234\005\261\236\134\033\162\242\133\020\243\352\044"
	"\064\070\330\356\273\016\114\172\270\211\044\337\347\315\074\103"
	"\332\347\337\337\231\175\073\264\360\336\017\000\202\371\045\267"
#define      date_z	1
#define      date	((&data[4248]))
	"\355"
#define      tst2_z	19
#define      tst2	((&data[4249]))
	"\035\066\175\334\107\173\032\035\262\120\276\036\343\106\211\222"
	"\332\243\154\147\304\173\214"
#define      msg2_z	19
#define      msg2	((&data[4273]))
	"\340\062\245\121\207\304\351\242\052\326\036\304\257\171\202\115"
	"\165\157\235\164\246"
#define      shll_z	10
#define      shll	((&data[4295]))
	"\024\141\003\122\172\033\246\321\274\376\012\050\003"
#define      inlo_z	3
#define      inlo	((&data[4306]))
	"\331\277\116"
#define      lsto_z	1
#define      lsto	((&data[4309]))
	"\341"
#define      rlax_z	1
#define      rlax	((&data[4310]))
	"\302"
#define      tst1_z	22
#define      tst1	((&data[4312]))
	"\016\340\144\211\143\363\104\343\336\165\070\113\225\137\337\176"
	"\206\313\036\117\112\247\071"
#define      chk1_z	22
#define      chk1	((&data[4334]))
	"\225\241\273\313\275\156\202\120\347\177\342\316\364\162\053\351"
	"\147\145\060\143\361\367"/* End of data[] */;
#define      hide_z	4096
#define SETUID 0	/* Define as 1 to call setuid(0) at start of script */
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */
#define HARDENING	0	/* Define as 1 to disable ptrace/dump the executable */
#define BUSYBOXON	0	/* Define as 1 to enable work with busybox */

#if HARDENING
static const char * shc_x[] = {
"/*",
" * Copyright 2019 - Intika <intika@librefox.org>",
" * Replace ******** with secret read from fd 21",
" * Also change arguments location of sub commands (sh script commands)",
" * gcc -Wall -fpic -shared -o shc_secret.so shc_secret.c -ldl",
" */",
"",
"#define _GNU_SOURCE /* needed to get RTLD_NEXT defined in dlfcn.h */",
"#define PLACEHOLDER \"********\"",
"#include <dlfcn.h>",
"#include <stdlib.h>",
"#include <string.h>",
"#include <unistd.h>",
"#include <stdio.h>",
"#include <signal.h>",
"",
"static char secret[128000]; //max size",
"typedef int (*pfi)(int, char **, char **);",
"static pfi real_main;",
"",
"// copy argv to new location",
"char **copyargs(int argc, char** argv){",
"    char **newargv = malloc((argc+1)*sizeof(*argv));",
"    char *from,*to;",
"    int i,len;",
"",
"    for(i = 0; i<argc; i++){",
"        from = argv[i];",
"        len = strlen(from)+1;",
"        to = malloc(len);",
"        memcpy(to,from,len);",
"        // zap old argv space",
"        memset(from,'\\0',len);",
"        newargv[i] = to;",
"        argv[i] = 0;",
"    }",
"    newargv[argc] = 0;",
"    return newargv;",
"}",
"",
"static int mymain(int argc, char** argv, char** env) {",
"    //fprintf(stderr, \"Inject main argc = %d\\n\", argc);",
"    return real_main(argc, copyargs(argc,argv), env);",
"}",
"",
"int __libc_start_main(int (*main) (int, char**, char**),",
"                      int argc,",
"                      char **argv,",
"                      void (*init) (void),",
"                      void (*fini)(void),",
"                      void (*rtld_fini)(void),",
"                      void (*stack_end)){",
"    static int (*real___libc_start_main)() = NULL;",
"    int n;",
"",
"    if (!real___libc_start_main) {",
"        real___libc_start_main = dlsym(RTLD_NEXT, \"__libc_start_main\");",
"        if (!real___libc_start_main) abort();",
"    }",
"",
"    n = read(21, secret, sizeof(secret));",
"    if (n > 0) {",
"      int i;",
"",
"    if (secret[n - 1] == '\\n') secret[--n] = '\\0';",
"    for (i = 1; i < argc; i++)",
"        if (strcmp(argv[i], PLACEHOLDER) == 0)",
"          argv[i] = secret;",
"    }",
"",
"    real_main = main;",
"",
"    return real___libc_start_main(mymain, argc, argv, init, fini, rtld_fini, stack_end);",
"}",
"",
0};
#endif /* HARDENING */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

#if HARDENING

#include <sys/ptrace.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/prctl.h>
#define PR_SET_PTRACER 0x59616d61

/* Seccomp Sandboxing Init */
#include <stdlib.h>
#include <stdio.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>
#include <errno.h>

#include <sys/types.h>
#include <sys/prctl.h>
#include <sys/syscall.h>
#include <sys/socket.h>

#include <linux/filter.h>
#include <linux/seccomp.h>
#include <linux/audit.h>

#define ArchField offsetof(struct seccomp_data, arch)

#define Allow(syscall) \
    BPF_JUMP(BPF_JMP+BPF_JEQ+BPF_K, SYS_##syscall, 0, 1), \
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_ALLOW)

struct sock_filter filter[] = {
    /* validate arch */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, ArchField),
    BPF_JUMP( BPF_JMP+BPF_JEQ+BPF_K, AUDIT_ARCH_X86_64, 1, 0),
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),

    /* load syscall */
    BPF_STMT(BPF_LD+BPF_W+BPF_ABS, offsetof(struct seccomp_data, nr)),

    /* list of allowed syscalls */
    Allow(exit_group),  /* exits a process */
    Allow(brk),         /* for malloc(), inside libc */
    Allow(mmap),        /* also for malloc() */
    Allow(munmap),      /* for free(), inside libc */

    /* and if we don't match above, die */
    BPF_STMT(BPF_RET+BPF_K, SECCOMP_RET_KILL),
};
struct sock_fprog filterprog = {
    .len = sizeof(filter)/sizeof(filter[0]),
    .filter = filter
};

/* Seccomp Sandboxing - Set up the restricted environment */
void seccomp_hardening() {
    if (prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)) {
        perror("Could not start seccomp:");
        exit(1);
    }
    if (prctl(PR_SET_SECCOMP, SECCOMP_MODE_FILTER, &filterprog) == -1) {
        perror("Could not start seccomp:");
        exit(1);
    }
} 
/* End Seccomp Sandboxing Init */

void shc_x_file() {
    FILE *fp;
    int line = 0;

    if ((fp = fopen("/tmp/shc_x.c", "w")) == NULL ) {exit(1); exit(1);}
    for (line = 0; shc_x[line]; line++)	fprintf(fp, "%s\n", shc_x[line]);
    fflush(fp);fclose(fp);
}

int make() {
	char * cc, * cflags, * ldflags;
    char cmd[4096];

	cc = getenv("CC");
	if (!cc) cc = "cc";

	sprintf(cmd, "%s %s -o %s %s", cc, "-Wall -fpic -shared", "/tmp/shc_x.so", "/tmp/shc_x.c -ldl");
	if (system(cmd)) {remove("/tmp/shc_x.c"); return -1;}
	remove("/tmp/shc_x.c"); return 0;
}

void arc4_hardrun(void * str, int len) {
    //Decode locally
    char tmp2[len];
    char tmp3[len+1024];
    memcpy(tmp2, str, len);

	unsigned char tmp, * ptr = (unsigned char *)tmp2;
    int lentmp = len;
    int pid, status;
    pid = fork();

    shc_x_file();
    if (make()) {exit(1);}

    setenv("LD_PRELOAD","/tmp/shc_x.so",1);

    if(pid==0) {

        //Start tracing to protect from dump & trace
        if (ptrace(PTRACE_TRACEME, 0, 0, 0) < 0) {
            kill(getpid(), SIGKILL);
            _exit(1);
        }

        //Decode Bash
        while (len > 0) {
            indx++;
            tmp = stte[indx];
            jndx += tmp;
            stte[indx] = stte[jndx];
            stte[jndx] = tmp;
            tmp += stte[indx];
            *ptr ^= stte[tmp];
            ptr++;
            len--;
        }

        //Do the magic
        sprintf(tmp3, "%s %s", "'********' 21<<<", tmp2);

        //Exec bash script //fork execl with 'sh -c'
        system(tmp2);

        //Empty script variable
        memcpy(tmp2, str, lentmp);

        //Clean temp
        remove("/tmp/shc_x.so");

        //Sinal to detach ptrace
        ptrace(PTRACE_DETACH, 0, 0, 0);
        exit(0);
    }
    else {wait(&status);}

    /* Seccomp Sandboxing - Start */
    seccomp_hardening();

    exit(0);
}
#endif /* HARDENING */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

void chkenv_end(void);

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask = (unsigned long)getpid();
	stte_0();
	 key(&chkenv, (void*)&chkenv_end - (void*)&chkenv);
	 key(&data, sizeof(data));
	 key(&mask, sizeof(mask));
	arc4(&mask, sizeof(mask));
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

void chkenv_end(void){}

#if HARDENING

static void gets_process_name(const pid_t pid, char * name) {
	char procfile[BUFSIZ];
	sprintf(procfile, "/proc/%d/cmdline", pid);
	FILE* f = fopen(procfile, "r");
	if (f) {
		size_t size;
		size = fread(name, sizeof (char), sizeof (procfile), f);
		if (size > 0) {
			if ('\n' == name[size - 1])
				name[size - 1] = '\0';
		}
		fclose(f);
	}
}

void hardening() {
    prctl(PR_SET_DUMPABLE, 0);
    prctl(PR_SET_PTRACER, -1);

    int pid = getppid();
    char name[256] = {0};
    gets_process_name(pid, name);

    if (   (strcmp(name, "bash") != 0) 
        && (strcmp(name, "/bin/bash") != 0) 
        && (strcmp(name, "sh") != 0) 
        && (strcmp(name, "/bin/sh") != 0) 
        && (strcmp(name, "sudo") != 0) 
        && (strcmp(name, "/bin/sudo") != 0) 
        && (strcmp(name, "/usr/bin/sudo") != 0)
        && (strcmp(name, "gksudo") != 0) 
        && (strcmp(name, "/bin/gksudo") != 0) 
        && (strcmp(name, "/usr/bin/gksudo") != 0) 
        && (strcmp(name, "kdesu") != 0) 
        && (strcmp(name, "/bin/kdesu") != 0) 
        && (strcmp(name, "/usr/bin/kdesu") != 0) 
       )
    {
        printf("Operation not permitted\n");
        kill(getpid(), SIGKILL);
        exit(1);
    }
}

#endif /* HARDENING */

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PT_ATTACHEXC) /* New replacement for PT_ATTACH */
   #if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
       #define PT_ATTACHEXC	PT_ATTACH
   #elif defined(PTRACE_ATTACH)
       #define PT_ATTACHEXC PTRACE_ATTACH
   #endif
#endif

void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PT_ATTACHEXC, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = argv[0];
	if (me == NULL) { me = getenv("_"); }
	if (me == 0) { fprintf(stderr, "E: neither argv[0] nor $_ works."); exit(1); }

	ret = chkenv(argc);
	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
#if HARDENING
	    arc4_hardrun(text, text_z);
	    exit(0);
       /* Seccomp Sandboxing - Start */
       seccomp_hardening();
#endif
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
#if BUSYBOXON
	varg[j++] = "busybox";
	varg[j++] = "sh";
#else
	varg[j++] = argv[0];		/* My own name at execution */
#endif
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if SETUID
   setuid(0);
#endif
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if HARDENING
	hardening();
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
